-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4172;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0006;
	1     :   FFF1;
	2     :   000D;
	3     :   FFF5;
	4     :   FFE5;
	5     :   000E;
	6     :   FFF8;
	7     :   FFE7;
	8     :   001C;
	9     :   FFD3;
	10    :   0035;
	11    :   FFB9;
	12    :   FFF0;
	13    :   FFDE;
	14    :   00B6;
	15    :   FFCF;
	16    :   002C;
	17    :   FFD6;
	18    :   FE34;
	19    :   FFE8;
	20    :   00F7;
	21    :   01D5;
	22    :   026F;
	23    :   FC78;
	24    :   FDC1;
	25    :   00BD;
	26    :   FE99;
	27    :   028F;
	28    :   0233;
	29    :   0054;
	30    :   010D;
	31    :   F98E;
	32    :   FD5C;
	33    :   038F;
	34    :   0366;
	35    :   04F2;
	36    :   FA71;
	37    :   FC4E;
	38    :   030F;
	39    :   FB70;
	40    :   0272;
	41    :   05A4;
	42    :   FE1C;
	43    :   FEBD;
	44    :   FE24;
	45    :   FF79;
	46    :   00AC;
	47    :   0226;
	48    :   FDC6;
	49    :   00C4;
	50    :   03DD;
	51    :   F323;
	52    :   0648;
	53    :   11E0;
	54    :   F2F6;
	55    :   F873;
	56    :   02F0;
	57    :   FA20;
	58    :   FA4B;
	59    :   1A5B;
	60    :   1222;
	61    :   D7D8;
	62    :   F8C1;
	63    :   1EC4;
	64    :   E47B;
	65    :   F818;
	66    :   2904;
	67    :   13C7;
	68    :   E63E;
	69    :   D393;
	70    :   FAAB;
	71    :   207C;
	72    :   027F;
	73    :   FD00;
	74    :   0F0B;
	75    :   1924;
	76    :   EA98;
	77    :   C1D3;
	78    :   12B0;
	79    :   4936;
	80    :   EC51;
	81    :   D4D6;
	82    :   17CD;
	83    :   1520;
	84    :   D585;
	85    :   D733;
	86    :   2F65;
	87    :   0000;
	88    :   DD4D;
	89    :   CEA5;
	90    :   13C3;
	91    :   23DE;
	92    :   F714;
	93    :   E8F4;
	94    :   1370;
	95    :   0EDA;
	96    :   E6F6;
	97    :   EEA0;
	98    :   0DE7;
	99    :   093C;
	100   :   FC44;
	101   :   0207;
	102   :   0DC8;
	103   :   F70F;
	104   :   EFAF;
	105   :   0182;
	106   :   09AF;
	107   :   037E;
	108   :   FA2E;
	109   :   F311;
	110   :   0188;
	111   :   1085;
	112   :   0905;
	113   :   F6DE;
	114   :   F582;
	115   :   02F8;
	116   :   0C0C;
	117   :   05D2;
	118   :   E325;
	119   :   F4B1;
	120   :   326C;
	121   :   14F0;
	122   :   CDFF;
	123   :   D510;
	124   :   0877;
	125   :   318E;
	126   :   19F9;
	127   :   DB75;
	128   :   EDD4;
	129   :   0C80;
	130   :   1521;
	131   :   0864;
	132   :   E151;
	133   :   DCCE;
	134   :   2988;
	135   :   21B9;
	136   :   F849;
	137   :   DA9B;
	138   :   DC1C;
	139   :   0A86;
	140   :   4589;
	141   :   0CEB;
	142   :   E198;
	143   :   D5AA;
	144   :   F206;
	145   :   2F65;
	146   :   2389;
	147   :   E01B;
	148   :   D7C2;
	149   :   041D;
	150   :   1942;
	151   :   2898;
	152   :   E766;
	153   :   CE4A;
	154   :   FB01;
	155   :   310B;
	156   :   20BB;
	157   :   FB9A;
	158   :   C5AA;
	159   :   DE04;
	160   :   289D;
	161   :   2F12;
	162   :   F4A9;
	163   :   EA03;
	164   :   DF7D;
	165   :   05B0;
	166   :   33CF;
	167   :   0ABB;
	168   :   DA33;
	169   :   DEFE;
	170   :   0E09;
	171   :   2412;
	172   :   2138;
	173   :   D82A;
	174   :   C8AD;
	175   :   052E;
	176   :   32B8;
	177   :   1E3A;
	178   :   EB0F;
	179   :   DF13;
	180   :   ED8F;
	181   :   2FCD;
	182   :   0857;
	183   :   E93D;
	184   :   DB49;
	185   :   0BA2;
	186   :   28DF;
	187   :   23C1;
	188   :   DC34;
	189   :   C6B5;
	190   :   FDC7;
	191   :   248E;
	192   :   30DC;
	193   :   EA1E;
	194   :   E1CF;
	195   :   EBE0;
	196   :   2581;
	197   :   09E3;
	198   :   EEAF;
	199   :   E501;
	200   :   03FB;
	201   :   2BDF;
	202   :   1031;
	203   :   E2EE;
	204   :   D3C7;
	205   :   0313;
	206   :   2366;
	207   :   1A5F;
	208   :   E96D;
	209   :   E4EE;
	210   :   1922;
	211   :   0F9A;
	212   :   F9FA;
	213   :   D570;
	214   :   F4EB;
	215   :   2584;
	216   :   23E3;
	217   :   F5EE;
	218   :   D92D;
	219   :   0171;
	220   :   0D2F;
	221   :   03DD;
	222   :   EE23;
	223   :   F810;
	224   :   1ECD;
	225   :   17A4;
	226   :   F789;
	227   :   D860;
	228   :   F592;
	229   :   0F0C;
	230   :   0FD3;
	231   :   FED1;
	232   :   EF25;
	233   :   1545;
	234   :   072F;
	235   :   F834;
	236   :   E72A;
	237   :   F9F7;
	238   :   16AD;
	239   :   093A;
	240   :   FD7A;
	241   :   0043;
	242   :   0053;
	243   :   FC39;
	244   :   F016;
	245   :   044E;
	246   :   04D7;
	247   :   009B;
	248   :   037E;
	249   :   032C;
	250   :   0BAF;
	251   :   E767;
	252   :   F718;
	253   :   16B0;
	254   :   06A1;
	255   :   EB79;
	256   :   F5C7;
	257   :   2248;
	258   :   10BD;
	259   :   DA43;
	260   :   E763;
	261   :   18FD;
	262   :   2009;
	263   :   DDAC;
	264   :   E798;
	265   :   2B98;
	266   :   193B;
	267   :   D7C7;
	268   :   D72C;
	269   :   3004;
	270   :   206D;
	271   :   CC87;
	272   :   E8CA;
	273   :   3937;
	274   :   1CB8;
	275   :   C05B;
	276   :   E681;
	277   :   45C5;
	278   :   FC54;
	279   :   BDF9;
	280   :   10D5;
	281   :   3F0F;
	282   :   E9E1;
	283   :   C247;
	284   :   2FC6;
	285   :   26F8;
	286   :   C9F4;
	287   :   E8D5;
	288   :   3221;
	289   :   09F6;
	290   :   C853;
	291   :   12FE;
	292   :   3F45;
	293   :   D81B;
	294   :   C7F4;
	295   :   2E09;
	296   :   1603;
	297   :   D50B;
	298   :   F6BB;
	299   :   38C2;
	300   :   F3B5;
	301   :   D1F5;
	302   :   1D47;
	303   :   16D8;
	304   :   DE93;
	305   :   F828;
	306   :   2DE0;
	307   :   E974;
	308   :   DFD9;
	309   :   2AA9;
	310   :   1482;
	311   :   C494;
	312   :   0738;
	313   :   2A9E;
	314   :   DDA4;
	315   :   EA6A;
	316   :   2281;
	317   :   11F2;
	318   :   DB0A;
	319   :   082E;
	320   :   1B6A;
	321   :   E20D;
	322   :   F72E;
	323   :   24C0;
	324   :   F784;
	325   :   E64A;
	326   :   11A1;
	327   :   0E54;
	328   :   E59C;
	329   :   FBAB;
	330   :   1FA1;
	331   :   EB6B;
	332   :   EC83;
	333   :   1ECE;
	334   :   F6A5;
	335   :   F4DF;
	336   :   182F;
	337   :   FFE0;
	338   :   E9CD;
	339   :   FD24;
	340   :   1E1B;
	341   :   F031;
	342   :   EFA6;
	343   :   1A72;
	344   :   F7EE;
	345   :   EF11;
	346   :   1635;
	347   :   FC44;
	348   :   EB67;
	349   :   0B92;
	350   :   0AD5;
	351   :   F5D8;
	352   :   F30C;
	353   :   2533;
	354   :   F3E7;
	355   :   DDC2;
	356   :   2117;
	357   :   0856;
	358   :   E26B;
	359   :   0372;
	360   :   1A49;
	361   :   EA36;
	362   :   F46A;
	363   :   2002;
	364   :   01F2;
	365   :   DAB4;
	366   :   0C6A;
	367   :   13B5;
	368   :   E52C;
	369   :   0B5D;
	370   :   0DE9;
	371   :   F7FC;
	372   :   F859;
	373   :   09FF;
	374   :   FF54;
	375   :   E8E7;
	376   :   183F;
	377   :   0E76;
	378   :   D8CE;
	379   :   0B22;
	380   :   22F5;
	381   :   DCEC;
	382   :   ED47;
	383   :   2964;
	384   :   0BED;
	385   :   C31B;
	386   :   1594;
	387   :   34B5;
	388   :   C9E5;
	389   :   E918;
	390   :   4224;
	391   :   0765;
	392   :   B0EC;
	393   :   185E;
	394   :   42DF;
	395   :   CC85;
	396   :   D15A;
	397   :   3FB1;
	398   :   1B8B;
	399   :   B78E;
	400   :   0084;
	401   :   4D96;
	402   :   D803;
	403   :   C6BF;
	404   :   335C;
	405   :   27A5;
	406   :   C135;
	407   :   ED54;
	408   :   5594;
	409   :   EFE8;
	410   :   B7AE;
	411   :   1340;
	412   :   3F3A;
	413   :   DEA1;
	414   :   C95D;
	415   :   39F7;
	416   :   26F1;
	417   :   C95D;
	418   :   DB50;
	419   :   2E18;
	420   :   13E8;
	421   :   D177;
	422   :   047A;
	423   :   31AE;
	424   :   F78B;
	425   :   D1D1;
	426   :   06A5;
	427   :   2100;
	428   :   EFF1;
	429   :   EBCD;
	430   :   12E8;
	431   :   1234;
	432   :   F275;
	433   :   FF16;
	434   :   FF5F;
	435   :   F56B;
	436   :   FE81;
	437   :   01EE;
	438   :   08F0;
	439   :   FB9F;
	440   :   0DCB;
	441   :   016A;
	442   :   0143;
	443   :   E528;
	444   :   F73C;
	445   :   0DF8;
	446   :   1677;
	447   :   EBE6;
	448   :   FD47;
	449   :   2210;
	450   :   012D;
	451   :   DC66;
	452   :   DB04;
	453   :   1EAC;
	454   :   2B41;
	455   :   F508;
	456   :   D406;
	457   :   1A29;
	458   :   25B6;
	459   :   EDCB;
	460   :   BEA4;
	461   :   098F;
	462   :   2D5E;
	463   :   22F8;
	464   :   DC26;
	465   :   DCE5;
	466   :   16FA;
	467   :   21DA;
	468   :   E44E;
	469   :   D28D;
	470   :   1138;
	471   :   3624;
	472   :   1C8D;
	473   :   C95C;
	474   :   C8C9;
	475   :   22CD;
	476   :   3009;
	477   :   F04E;
	478   :   E78C;
	479   :   EF22;
	480   :   2C03;
	481   :   19E7;
	482   :   CA46;
	483   :   DA9D;
	484   :   2225;
	485   :   2580;
	486   :   172D;
	487   :   D803;
	488   :   C929;
	489   :   202E;
	490   :   264C;
	491   :   F261;
	492   :   F60B;
	493   :   EC02;
	494   :   1C25;
	495   :   1660;
	496   :   E758;
	497   :   D7D0;
	498   :   0859;
	499   :   290E;
	500   :   22BA;
	501   :   E367;
	502   :   C07F;
	503   :   0F2C;
	504   :   2051;
	505   :   1664;
	506   :   FA92;
	507   :   D84E;
	508   :   FBD0;
	509   :   1C02;
	510   :   0F8A;
	511   :   E9F7;
	512   :   EAF3;
	513   :   09FF;
	514   :   212D;
	515   :   00B1;
	516   :   E97D;
	517   :   E411;
	518   :   0CA1;
	519   :   2BA5;
	520   :   03B4;
	521   :   DC91;
	522   :   D373;
	523   :   17FA;
	524   :   36F9;
	525   :   059B;
	526   :   DFC4;
	527   :   D9A0;
	528   :   0C8C;
	529   :   3346;
	530   :   F540;
	531   :   E4F9;
	532   :   F80A;
	533   :   1110;
	534   :   1D6E;
	535   :   DBCA;
	536   :   E20D;
	537   :   0E16;
	538   :   2337;
	539   :   22F6;
	540   :   D80C;
	541   :   D0EB;
	542   :   1333;
	543   :   180A;
	544   :   1E39;
	545   :   ECF3;
	546   :   D43B;
	547   :   0C66;
	548   :   125A;
	549   :   1649;
	550   :   E2C1;
	551   :   E26B;
	552   :   21BD;
	553   :   14E8;
	554   :   F9AC;
	555   :   F0A2;
	556   :   E4E8;
	557   :   1ECC;
	558   :   0E96;
	559   :   EFC6;
	560   :   F273;
	561   :   F309;
	562   :   29AB;
	563   :   09BA;
	564   :   E53B;
	565   :   ED09;
	566   :   FE94;
	567   :   246C;
	568   :   0478;
	569   :   D665;
	570   :   1038;
	571   :   152D;
	572   :   0581;
	573   :   DD7F;
	574   :   DF72;
	575   :   29F7;
	576   :   1F57;
	577   :   FCCF;
	578   :   DD76;
	579   :   EDEA;
	580   :   279B;
	581   :   0A5C;
	582   :   DE1E;
	583   :   FA6C;
	584   :   0975;
	585   :   2747;
	586   :   EF53;
	587   :   CED0;
	588   :   FFCF;
	589   :   2E4A;
	590   :   2795;
	591   :   CDDD;
	592   :   CEC0;
	593   :   2E07;
	594   :   2645;
	595   :   E2C8;
	596   :   D83F;
	597   :   0EFE;
	598   :   4090;
	599   :   E22F;
	600   :   BEA9;
	601   :   030C;
	602   :   4B6A;
	603   :   1DBC;
	604   :   B633;
	605   :   E0BE;
	606   :   35CA;
	607   :   13F7;
	608   :   D901;
	609   :   E5BB;
	610   :   29C6;
	611   :   2E91;
	612   :   C82B;
	613   :   D5DD;
	614   :   1A67;
	615   :   38CC;
	616   :   F32F;
	617   :   C487;
	618   :   18D4;
	619   :   2EF4;
	620   :   D9E0;
	621   :   D9D6;
	622   :   1B2D;
	623   :   30F3;
	624   :   F219;
	625   :   C82E;
	626   :   0F1D;
	627   :   2666;
	628   :   F8DC;
	629   :   DF53;
	630   :   0982;
	631   :   2599;
	632   :   EBE8;
	633   :   C8B1;
	634   :   1FE9;
	635   :   3518;
	636   :   F30C;
	637   :   D312;
	638   :   FF7C;
	639   :   2928;
	640   :   EA9B;
	641   :   E21D;
	642   :   1ABA;
	643   :   2E29;
	644   :   E4FF;
	645   :   C960;
	646   :   1450;
	647   :   30AE;
	648   :   EE58;
	649   :   D2F3;
	650   :   1B63;
	651   :   30E6;
	652   :   D603;
	653   :   C9B7;
	654   :   2B8E;
	655   :   3C93;
	656   :   D320;
	657   :   D3B3;
	658   :   1B2E;
	659   :   3749;
	660   :   D52D;
	661   :   C543;
	662   :   3550;
	663   :   3D79;
	664   :   CEAE;
	665   :   C90E;
	666   :   24D5;
	667   :   3159;
	668   :   D87C;
	669   :   D072;
	670   :   2C91;
	671   :   3C74;
	672   :   C153;
	673   :   D580;
	674   :   28AC;
	675   :   2719;
	676   :   E276;
	677   :   DE89;
	678   :   27BE;
	679   :   1C54;
	680   :   CA83;
	681   :   DCC7;
	682   :   3F45;
	683   :   1A9A;
	684   :   D24E;
	685   :   EF90;
	686   :   2128;
	687   :   0E5B;
	688   :   D11E;
	689   :   E6EC;
	690   :   485A;
	691   :   1A30;
	692   :   BB45;
	693   :   ED29;
	694   :   2A7A;
	695   :   0FBC;
	696   :   E1F9;
	697   :   E29A;
	698   :   384D;
	699   :   21C5;
	700   :   BE96;
	701   :   D2A5;
	702   :   4101;
	703   :   18CA;
	704   :   E01E;
	705   :   E3C5;
	706   :   21D8;
	707   :   211F;
	708   :   D518;
	709   :   CC10;
	710   :   3204;
	711   :   3632;
	712   :   DDC9;
	713   :   D020;
	714   :   1835;
	715   :   2300;
	716   :   F5D2;
	717   :   CA7C;
	718   :   0285;
	719   :   513C;
	720   :   F83B;
	721   :   C067;
	722   :   FB85;
	723   :   2CE2;
	724   :   0614;
	725   :   D7DA;
	726   :   EEDF;
	727   :   33D8;
	728   :   24DA;
	729   :   D679;
	730   :   BFAC;
	731   :   1CC4;
	732   :   3717;
	733   :   F228;
	734   :   E04B;
	735   :   FD6B;
	736   :   2A25;
	737   :   0310;
	738   :   CE08;
	739   :   EADD;
	740   :   2C15;
	741   :   2694;
	742   :   E207;
	743   :   DFAA;
	744   :   0CC3;
	745   :   236E;
	746   :   EF59;
	747   :   E0F3;
	748   :   EE48;
	749   :   3900;
	750   :   1A76;
	751   :   E357;
	752   :   DA71;
	753   :   F917;
	754   :   1EBF;
	755   :   0825;
	756   :   FE9D;
	757   :   F1E4;
	758   :   0C2C;
	759   :   FFFF;
	760   :   FD72;
	761   :   F3E4;
	762   :   F7C2;
	763   :   0D10;
	764   :   049A;
	765   :   068F;
	766   :   0546;
	767   :   031E;
	768   :   ECDC;
	769   :   EDB0;
	770   :   01DC;
	771   :   1231;
	772   :   1628;
	773   :   F8DA;
	774   :   EEC4;
	775   :   FECE;
	776   :   0509;
	777   :   FB0F;
	778   :   FF96;
	779   :   F812;
	780   :   0FCB;
	781   :   1520;
	782   :   F6E3;
	783   :   E89B;
	784   :   EF85;
	785   :   0608;
	786   :   25C5;
	787   :   0215;
	788   :   E8AE;
	789   :   EAF3;
	790   :   0EDF;
	791   :   2035;
	792   :   FF6A;
	793   :   E3F7;
	794   :   DBB4;
	795   :   1267;
	796   :   2A8D;
	797   :   14EA;
	798   :   EF2D;
	799   :   CBE6;
	800   :   EE77;
	801   :   23EE;
	802   :   2A23;
	803   :   061E;
	804   :   D260;
	805   :   DABB;
	806   :   12CB;
	807   :   335C;
	808   :   1B7B;
	809   :   DD3B;
	810   :   C360;
	811   :   E312;
	812   :   31CB;
	813   :   4A62;
	814   :   13C7;
	815   :   CDCF;
	816   :   B0B6;
	817   :   ED38;
	818   :   3B05;
	819   :   474B;
	820   :   11E4;
	821   :   C08F;
	822   :   B840;
	823   :   F7E8;
	824   :   43FC;
	825   :   4688;
	826   :   0028;
	827   :   B4C7;
	828   :   B298;
	829   :   056C;
	830   :   57A9;
	831   :   4C74;
	832   :   FFCF;
	833   :   AE4B;
	834   :   A902;
	835   :   FAAB;
	836   :   4959;
	837   :   5BE0;
	838   :   0F91;
	839   :   BA7B;
	840   :   A1EB;
	841   :   DFA3;
	842   :   3A6C;
	843   :   68F6;
	844   :   2EF2;
	845   :   CF72;
	846   :   97B4;
	847   :   C8AD;
	848   :   1FF5;
	849   :   564E;
	850   :   4F7D;
	851   :   F6FB;
	852   :   B4FE;
	853   :   A16B;
	854   :   E2F7;
	855   :   4380;
	856   :   646F;
	857   :   3691;
	858   :   D65A;
	859   :   9E79;
	860   :   B52C;
	861   :   0AF9;
	862   :   5354;
	863   :   53A4;
	864   :   1685;
	865   :   D421;
	866   :   A3E8;
	867   :   C083;
	868   :   1706;
	869   :   4B26;
	870   :   52AA;
	871   :   0666;
	872   :   CE1B;
	873   :   B050;
	874   :   D1C2;
	875   :   18B5;
	876   :   4579;
	877   :   3E9C;
	878   :   0B47;
	879   :   D34F;
	880   :   B6CA;
	881   :   D739;
	882   :   1068;
	883   :   4925;
	884   :   3267;
	885   :   10C1;
	886   :   D475;
	887   :   BFD7;
	888   :   D75F;
	889   :   0398;
	890   :   3785;
	891   :   3CD0;
	892   :   12F7;
	893   :   E817;
	894   :   C872;
	895   :   D2B4;
	896   :   0167;
	897   :   24FD;
	898   :   334E;
	899   :   1157;
	900   :   F761;
	901   :   DF37;
	902   :   D442;
	903   :   F539;
	904   :   0F33;
	905   :   20BC;
	906   :   1AC9;
	907   :   FF3E;
	908   :   F598;
	909   :   E648;
	910   :   F16A;
	911   :   066B;
	912   :   08C2;
	913   :   0DD3;
	914   :   0A87;
	915   :   FD5C;
	916   :   F190;
	917   :   F0BB;
	918   :   09A5;
	919   :   02DA;
	920   :   06A3;
	921   :   004A;
	922   :   FC54;
	923   :   FC62;
	924   :   FAF6;
	925   :   066B;
	926   :   04E2;
	927   :   00E8;
	928   :   FE8F;
	929   :   F965;
	930   :   FB08;
	931   :   0454;
	932   :   0F11;
	933   :   021E;
	934   :   F98E;
	935   :   FDE5;
	936   :   EEE0;
	937   :   FBA3;
	938   :   FDB2;
	939   :   0C9A;
	940   :   16DF;
	941   :   034D;
	942   :   FE6D;
	943   :   EF76;
	944   :   F228;
	945   :   F8F6;
	946   :   043D;
	947   :   0E73;
	948   :   0DBC;
	949   :   0C50;
	950   :   EF57;
	951   :   EF29;
	952   :   F562;
	953   :   FB97;
	954   :   1180;
	955   :   11A3;
	956   :   11E2;
	957   :   FB44;
	958   :   E9C8;
	959   :   E0B6;
	960   :   F5C4;
	961   :   0B6F;
	962   :   1AEB;
	963   :   1CC6;
	964   :   0D21;
	965   :   F5DA;
	966   :   D629;
	967   :   EC69;
	968   :   F731;
	969   :   14E5;
	970   :   1B08;
	971   :   156B;
	972   :   FCDB;
	973   :   EBD8;
	974   :   F227;
	975   :   E1D3;
	976   :   0AFA;
	977   :   0D6A;
	978   :   1A9B;
	979   :   150F;
	980   :   FD80;
	981   :   E726;
	982   :   DBB3;
	983   :   F2F4;
	984   :   0192;
	985   :   252F;
	986   :   2543;
	987   :   0C3D;
	988   :   EEFB;
	989   :   E11A;
	990   :   DD41;
	991   :   F781;
	992   :   151E;
	993   :   16C3;
	994   :   18CA;
	995   :   0975;
	996   :   F210;
	997   :   DD92;
	998   :   F8B9;
	999   :   F95D;
	1000  :   1040;
	1001  :   1A22;
	1002  :   07DE;
	1003  :   FBAF;
	1004  :   F359;
	1005  :   E3EC;
	1006  :   FF86;
	1007  :   0F9E;
	1008  :   0A5A;
	1009  :   092D;
	1010  :   0802;
	1011  :   EE1E;
	1012  :   F490;
	1013  :   06FD;
	1014  :   F54E;
	1015  :   074B;
	1016  :   01E3;
	1017  :   F8F3;
	1018  :   0ECA;
	1019  :   077E;
	1020  :   0466;
	1021  :   FFD5;
	1022  :   ED0B;
	1023  :   E71A;
	1024  :   080E;
	1025  :   05A1;
	1026  :   0F69;
	1027  :   1FB8;
	1028  :   F848;
	1029  :   EADA;
	1030  :   E9C1;
	1031  :   E8A5;
	1032  :   132C;
	1033  :   2620;
	1034  :   17A7;
	1035  :   FC38;
	1036  :   D89B;
	1037  :   D1B8;
	1038  :   06AC;
	1039  :   1B9D;
	1040  :   2AFB;
	1041  :   2701;
	1042  :   E51D;
	1043  :   C772;
	1044  :   D057;
	1045  :   FE8E;
	1046  :   346B;
	1047  :   4189;
	1048  :   1396;
	1049  :   DF10;
	1050  :   B86B;
	1051  :   D95F;
	1052  :   12EE;
	1053  :   3764;
	1054  :   3F74;
	1055  :   0041;
	1056  :   C60A;
	1057  :   BEB4;
	1058  :   ED17;
	1059  :   388C;
	1060  :   3C2D;
	1061  :   1E07;
	1062  :   D7C6;
	1063  :   B21E;
	1064  :   EAD4;
	1065  :   2A11;
	1066  :   3808;
	1067  :   26AD;
	1068  :   D8FC;
	1069  :   C031;
	1070  :   E2F3;
	1071  :   113D;
	1072  :   52AA;
	1073  :   1A68;
	1074  :   EBA5;
	1075  :   BCD8;
	1076  :   C7AC;
	1077  :   1E48;
	1078  :   4687;
	1079  :   308A;
	1080  :   FC26;
	1081  :   AE58;
	1082  :   C870;
	1083  :   0A67;
	1084  :   3861;
	1085  :   5406;
	1086  :   F5A1;
	1087  :   BFD6;
	1088  :   B4FA;
	1089  :   EE60;
	1090  :   4E5D;
	1091  :   4D9F;
	1092  :   0466;
	1093  :   C9AD;
	1094  :   ACB9;
	1095  :   FAF1;
	1096  :   42BE;
	1097  :   3C81;
	1098  :   0B10;
	1099  :   B3D5;
	1100  :   CCF0;
	1101  :   01E2;
	1102  :   3563;
	1103  :   4417;
	1104  :   EC7C;
	1105  :   C1BE;
	1106  :   E118;
	1107  :   02DE;
	1108  :   4B8E;
	1109  :   1AF0;
	1110  :   D95F;
	1111  :   CFF8;
	1112  :   E321;
	1113  :   3330;
	1114  :   2DAA;
	1115  :   FBDA;
	1116  :   DDF6;
	1117  :   CCAD;
	1118  :   172C;
	1119  :   33F3;
	1120  :   0BDB;
	1121  :   F624;
	1122  :   C039;
	1123  :   FE87;
	1124  :   2916;
	1125  :   1FE2;
	1126  :   FCF2;
	1127  :   BE08;
	1128  :   F43A;
	1129  :   2E34;
	1130  :   2663;
	1131  :   11CA;
	1132  :   BEC3;
	1133  :   C8CD;
	1134  :   1E56;
	1135  :   319A;
	1136  :   301E;
	1137  :   D617;
	1138  :   C53D;
	1139  :   F0A9;
	1140  :   2458;
	1141  :   46D7;
	1142  :   F1EE;
	1143  :   C381;
	1144  :   ECFC;
	1145  :   09AC;
	1146  :   3F12;
	1147  :   043A;
	1148  :   CFCE;
	1149  :   E7AD;
	1150  :   0C2E;
	1151  :   339E;
	1152  :   FB6D;
	1153  :   D80E;
	1154  :   F4E3;
	1155  :   06D0;
	1156  :   30C9;
	1157  :   09BD;
	1158  :   CD05;
	1159  :   EBCB;
	1160  :   0072;
	1161  :   364D;
	1162  :   0F86;
	1163  :   DBFA;
	1164  :   DA65;
	1165  :   F43D;
	1166  :   3A06;
	1167  :   3393;
	1168  :   D76A;
	1169  :   CFE8;
	1170  :   EC55;
	1171  :   1FD9;
	1172  :   31A4;
	1173  :   E8D4;
	1174  :   E52F;
	1175  :   F55A;
	1176  :   225D;
	1177  :   1652;
	1178  :   DACB;
	1179  :   E2BC;
	1180  :   1180;
	1181  :   2332;
	1182  :   1587;
	1183  :   DDF7;
	1184  :   CCF3;
	1185  :   0ECB;
	1186  :   2381;
	1187  :   28D2;
	1188  :   E811;
	1189  :   CF3E;
	1190  :   FCB4;
	1191  :   128D;
	1192  :   252C;
	1193  :   F5D5;
	1194  :   DD30;
	1195  :   FCCD;
	1196  :   205D;
	1197  :   10DC;
	1198  :   E9E1;
	1199  :   D9D1;
	1200  :   0D6E;
	1201  :   2AF4;
	1202  :   096E;
	1203  :   DDA8;
	1204  :   CE65;
	1205  :   17A6;
	1206  :   34BE;
	1207  :   198C;
	1208  :   D47A;
	1209  :   D09C;
	1210  :   08C2;
	1211  :   2BB4;
	1212  :   17AD;
	1213  :   E201;
	1214  :   DDC8;
	1215  :   01C4;
	1216  :   285A;
	1217  :   09C2;
	1218  :   EA65;
	1219  :   E246;
	1220  :   0C56;
	1221  :   27CD;
	1222  :   FC4E;
	1223  :   E4A7;
	1224  :   E378;
	1225  :   0B65;
	1226  :   3582;
	1227  :   0984;
	1228  :   DBFE;
	1229  :   CE93;
	1230  :   09F1;
	1231  :   3330;
	1232  :   15FE;
	1233  :   E05C;
	1234  :   E712;
	1235  :   00EF;
	1236  :   1DAD;
	1237  :   1457;
	1238  :   D823;
	1239  :   DF82;
	1240  :   0FA8;
	1241  :   2B6C;
	1242  :   1B67;
	1243  :   DA9F;
	1244  :   D6B9;
	1245  :   F5DA;
	1246  :   2D1D;
	1247  :   1E5B;
	1248  :   F995;
	1249  :   DC99;
	1250  :   E83C;
	1251  :   1C80;
	1252  :   17B2;
	1253  :   F4D2;
	1254  :   E732;
	1255  :   F443;
	1256  :   199B;
	1257  :   27FA;
	1258  :   EEFE;
	1259  :   DB71;
	1260  :   EAD8;
	1261  :   0FDE;
	1262  :   3719;
	1263  :   0B08;
	1264  :   CAFD;
	1265  :   E3AB;
	1266  :   FED0;
	1267  :   2BD3;
	1268  :   249B;
	1269  :   ECBA;
	1270  :   CFB9;
	1271  :   F5C7;
	1272  :   15CF;
	1273  :   2370;
	1274  :   0852;
	1275  :   DCB3;
	1276  :   E1F2;
	1277  :   188C;
	1278  :   1B6A;
	1279  :   08B3;
	1280  :   EF87;
	1281  :   CE26;
	1282  :   068B;
	1283  :   2974;
	1284  :   1A56;
	1285  :   FEF1;
	1286  :   D5AD;
	1287  :   D9FF;
	1288  :   1374;
	1289  :   25DF;
	1290  :   19EC;
	1291  :   ED4A;
	1292  :   E5E8;
	1293  :   E3BC;
	1294  :   1BCF;
	1295  :   1A85;
	1296  :   0059;
	1297  :   EF83;
	1298  :   EC45;
	1299  :   F931;
	1300  :   1B37;
	1301  :   15B4;
	1302  :   F627;
	1303  :   EDE3;
	1304  :   E7F2;
	1305  :   0B99;
	1306  :   1825;
	1307  :   1B46;
	1308  :   E8E2;
	1309  :   E3CC;
	1310  :   EF84;
	1311  :   07C6;
	1312  :   226F;
	1313  :   13E1;
	1314  :   F8C9;
	1315  :   E219;
	1316  :   F679;
	1317  :   F42E;
	1318  :   1C51;
	1319  :   0FAE;
	1320  :   0089;
	1321  :   F290;
	1322  :   F883;
	1323  :   FC61;
	1324  :   FF4F;
	1325  :   0B89;
	1326  :   FD38;
	1327  :   02B9;
	1328  :   FE95;
	1329  :   FF96;
	1330  :   FBE4;
	1331  :   FBBC;
	1332  :   069C;
	1333  :   FF68;
	1334  :   0714;
	1335  :   FFCE;
	1336  :   FB60;
	1337  :   F7D8;
	1338  :   036D;
	1339  :   0A0E;
	1340  :   FE85;
	1341  :   022B;
	1342  :   ED8D;
	1343  :   F3EA;
	1344  :   0979;
	1345  :   1309;
	1346  :   1BED;
	1347  :   FEFA;
	1348  :   E707;
	1349  :   D3C0;
	1350  :   F5D9;
	1351  :   131C;
	1352  :   34E2;
	1353  :   2367;
	1354  :   F255;
	1355  :   D161;
	1356  :   C78B;
	1357  :   ED30;
	1358  :   2BB6;
	1359  :   43C7;
	1360  :   2EA9;
	1361  :   ED9B;
	1362  :   BC82;
	1363  :   B601;
	1364  :   F53C;
	1365  :   351C;
	1366  :   4E87;
	1367  :   39C7;
	1368  :   E044;
	1369  :   AFB3;
	1370  :   B211;
	1371  :   ED86;
	1372  :   4778;
	1373  :   61A0;
	1374  :   30CD;
	1375  :   E0C8;
	1376  :   9C96;
	1377  :   AF4B;
	1378  :   EF5F;
	1379  :   4E9C;
	1380  :   6AAE;
	1381  :   3C20;
	1382  :   E45A;
	1383  :   9020;
	1384  :   9C5B;
	1385  :   DF0B;
	1386  :   4389;
	1387  :   79CF;
	1388  :   5458;
	1389  :   0573;
	1390  :   A03B;
	1391  :   826A;
	1392  :   B946;
	1393  :   24AF;
	1394  :   7627;
	1395  :   740D;
	1396  :   2E05;
	1397  :   C2F1;
	1398  :   8333;
	1399  :   9635;
	1400  :   E38A;
	1401  :   4E79;
	1402  :   7EAC;
	1403  :   6491;
	1404  :   066C;
	1405  :   9FA9;
	1406  :   8240;
	1407  :   AB26;
	1408  :   0509;
	1409  :   6292;
	1410  :   7C85;
	1411  :   5213;
	1412  :   EEB2;
	1413  :   8F0B;
	1414  :   88CF;
	1415  :   B7D0;
	1416  :   1A11;
	1417  :   6DA3;
	1418  :   7761;
	1419  :   458C;
	1420  :   E92B;
	1421  :   95B4;
	1422  :   8AB3;
	1423  :   B724;
	1424  :   1648;
	1425  :   6683;
	1426  :   7151;
	1427  :   4AFB;
	1428  :   F2CC;
	1429  :   A4BA;
	1430  :   8A15;
	1431  :   AD4B;
	1432  :   0D28;
	1433  :   51A6;
	1434  :   6DFD;
	1435  :   550A;
	1436  :   0357;
	1437  :   BD92;
	1438  :   96C7;
	1439  :   A21E;
	1440  :   E7EE;
	1441  :   2F35;
	1442  :   6425;
	1443  :   68D3;
	1444  :   2882;
	1445  :   E842;
	1446  :   AAF6;
	1447  :   96A5;
	1448  :   BEAF;
	1449  :   FCE8;
	1450  :   4738;
	1451  :   647D;
	1452  :   4D60;
	1453  :   1EA3;
	1454  :   D0F2;
	1455  :   A6EE;
	1456  :   A4E0;
	1457  :   C7F7;
	1458  :   141F;
	1459  :   49DB;
	1460  :   6276;
	1461  :   500B;
	1462  :   05C3;
	1463  :   CB79;
	1464  :   A53C;
	1465  :   A017;
	1466  :   D97C;
	1467  :   0F90;
	1468  :   54C4;
	1469  :   61B4;
	1470  :   436B;
	1471  :   1146;
	1472  :   C616;
	1473  :   A26E;
	1474  :   AABC;
	1475  :   CEDE;
	1476  :   16E6;
	1477  :   49D4;
	1478  :   60E8;
	1479  :   4C6F;
	1480  :   08C7;
	1481  :   D604;
	1482  :   A932;
	1483  :   A485;
	1484  :   CDB3;
	1485  :   00D5;
	1486  :   4689;
	1487  :   5D91;
	1488  :   4DB3;
	1489  :   218D;
	1490  :   DC3C;
	1491  :   B6DA;
	1492  :   A444;
	1493  :   BBFC;
	1494  :   F8BC;
	1495  :   2AED;
	1496  :   5B54;
	1497  :   550E;
	1498  :   2E26;
	1499  :   FE70;
	1500  :   BFC4;
	1501  :   AA68;
	1502  :   A9B8;
	1503  :   DEB2;
	1504  :   1991;
	1505  :   4767;
	1506  :   5A7F;
	1507  :   423C;
	1508  :   1322;
	1509  :   DD40;
	1510  :   B1AE;
	1511  :   A79F;
	1512  :   C163;
	1513  :   026A;
	1514  :   316D;
	1515  :   525A;
	1516  :   564D;
	1517  :   2BB8;
	1518  :   FB17;
	1519  :   B9BE;
	1520  :   AA7A;
	1521  :   AD89;
	1522  :   E1A9;
	1523  :   1933;
	1524  :   45C5;
	1525  :   6058;
	1526  :   4499;
	1527  :   14EC;
	1528  :   D4E2;
	1529  :   ADBC;
	1530  :   AC4B;
	1531  :   C59F;
	1532  :   F964;
	1533  :   30D1;
	1534  :   55DA;
	1535  :   55A9;
	1536  :   2F10;
	1537  :   F560;
	1538  :   C072;
	1539  :   AC59;
	1540  :   ADD5;
	1541  :   E15D;
	1542  :   16CE;
	1543  :   497E;
	1544  :   5496;
	1545  :   43D6;
	1546  :   164A;
	1547  :   D8F5;
	1548  :   B3F1;
	1549  :   A787;
	1550  :   CA0D;
	1551  :   FCD6;
	1552  :   358A;
	1553  :   4B98;
	1554  :   48BA;
	1555  :   2BB8;
	1556  :   F45A;
	1557  :   D051;
	1558  :   AFE8;
	1559  :   BEA1;
	1560  :   D7C4;
	1561  :   15E1;
	1562  :   370B;
	1563  :   4FB4;
	1564  :   468C;
	1565  :   1633;
	1566  :   E3CD;
	1567  :   BBC9;
	1568  :   AE13;
	1569  :   C00D;
	1570  :   F4BB;
	1571  :   274B;
	1572  :   5648;
	1573  :   59B3;
	1574  :   358A;
	1575  :   EFE1;
	1576  :   BFA2;
	1577  :   9E82;
	1578  :   AE6C;
	1579  :   E612;
	1580  :   269B;
	1581  :   5632;
	1582  :   6316;
	1583  :   3BB2;
	1584  :   FE4A;
	1585  :   C2B2;
	1586  :   9591;
	1587  :   ACB3;
	1588  :   DB80;
	1589  :   2644;
	1590  :   5C79;
	1591  :   6846;
	1592  :   37C9;
	1593  :   FA57;
	1594  :   B8A1;
	1595  :   9674;
	1596  :   AF68;
	1597  :   ECE7;
	1598  :   2D64;
	1599  :   616C;
	1600  :   600E;
	1601  :   2A64;
	1602  :   EF7E;
	1603  :   A6B9;
	1604  :   94E0;
	1605  :   C503;
	1606  :   FFA6;
	1607  :   4223;
	1608  :   6BBF;
	1609  :   4A94;
	1610  :   18D1;
	1611  :   D79C;
	1612  :   986E;
	1613  :   9FB3;
	1614  :   D1DD;
	1615  :   1496;
	1616  :   5C32;
	1617  :   691E;
	1618  :   414F;
	1619  :   0258;
	1620  :   B318;
	1621  :   9289;
	1622  :   AE19;
	1623  :   F145;
	1624  :   3DD9;
	1625  :   6884;
	1626  :   5921;
	1627  :   1C99;
	1628  :   CCB0;
	1629  :   9D1A;
	1630  :   9FD7;
	1631  :   D8E3;
	1632  :   2E84;
	1633  :   635C;
	1634  :   6272;
	1635  :   28BA;
	1636  :   D85C;
	1637  :   9E3E;
	1638  :   9D43;
	1639  :   CE56;
	1640  :   267B;
	1641  :   5B2B;
	1642  :   6B3D;
	1643  :   3129;
	1644  :   DCD0;
	1645  :   A463;
	1646  :   9745;
	1647  :   CC8E;
	1648  :   2121;
	1649  :   5D31;
	1650  :   6BAF;
	1651  :   2F33;
	1652  :   D555;
	1653  :   A099;
	1654  :   954E;
	1655  :   E030;
	1656  :   321C;
	1657  :   6211;
	1658  :   6573;
	1659  :   15AE;
	1660  :   C27E;
	1661  :   92ED;
	1662  :   A1CD;
	1663  :   FDC7;
	1664  :   4F2D;
	1665  :   6C2A;
	1666  :   51A8;
	1667  :   EB2E;
	1668  :   A903;
	1669  :   9354;
	1670  :   C19C;
	1671  :   2944;
	1672  :   6542;
	1673  :   6518;
	1674  :   206F;
	1675  :   BD8F;
	1676  :   9A83;
	1677  :   AC9A;
	1678  :   FD83;
	1679  :   5064;
	1680  :   603D;
	1681  :   45B6;
	1682  :   E180;
	1683  :   A153;
	1684  :   A5B5;
	1685  :   D82F;
	1686  :   3A89;
	1687  :   64EE;
	1688  :   49E5;
	1689  :   0DE8;
	1690  :   AC68;
	1691  :   9EB2;
	1692  :   C197;
	1693  :   19C8;
	1694  :   6577;
	1695  :   54AB;
	1696  :   1E7E;
	1697  :   C3A7;
	1698  :   9650;
	1699  :   C180;
	1700  :   069B;
	1701  :   5F52;
	1702  :   5FE5;
	1703  :   18C4;
	1704  :   C9AE;
	1705  :   8F57;
	1706  :   C78C;
	1707  :   1309;
	1708  :   5838;
	1709  :   60B9;
	1710  :   0E55;
	1711  :   C113;
	1712  :   9A06;
	1713  :   C2CF;
	1714  :   29E1;
	1715  :   59EA;
	1716  :   583D;
	1717  :   FC5E;
	1718  :   B03F;
	1719  :   A93F;
	1720  :   D4EB;
	1721  :   37E0;
	1722  :   5FB3;
	1723  :   3AD8;
	1724  :   EDA2;
	1725  :   A17F;
	1726  :   B76A;
	1727  :   FC8C;
	1728  :   47C8;
	1729  :   5448;
	1730  :   1052;
	1731  :   D5CF;
	1732  :   AD4A;
	1733  :   D0AF;
	1734  :   225D;
	1735  :   49E5;
	1736  :   3DB7;
	1737  :   F2CF;
	1738  :   B3F6;
	1739  :   C404;
	1740  :   F93C;
	1741  :   40D7;
	1742  :   3F72;
	1743  :   1057;
	1744  :   D9FC;
	1745  :   B671;
	1746  :   E0F3;
	1747  :   214B;
	1748  :   4229;
	1749  :   2BF2;
	1750  :   E185;
	1751  :   BDCB;
	1752  :   D986;
	1753  :   1067;
	1754  :   4622;
	1755  :   2691;
	1756  :   F63D;
	1757  :   C771;
	1758  :   C1D4;
	1759  :   0439;
	1760  :   3A7F;
	1761  :   411E;
	1762  :   0C89;
	1763  :   C3FA;
	1764  :   BEBE;
	1765  :   ED79;
	1766  :   2B86;
	1767  :   4638;
	1768  :   12C8;
	1769  :   E41D;
	1770  :   C0A0;
	1771  :   DA85;
	1772  :   1E46;
	1773  :   3CF0;
	1774  :   24DC;
	1775  :   EB65;
	1776  :   BCF4;
	1777  :   E0C3;
	1778  :   1535;
	1779  :   3819;
	1780  :   26B3;
	1781  :   E71B;
	1782  :   CBEC;
	1783  :   D9FD;
	1784  :   0BFC;
	1785  :   3BDD;
	1786  :   2BAA;
	1787  :   F2A1;
	1788  :   C79E;
	1789  :   CBA0;
	1790  :   114F;
	1791  :   38E4;
	1792  :   2DD3;
	1793  :   F5F8;
	1794  :   C296;
	1795  :   D80E;
	1796  :   0A55;
	1797  :   3211;
	1798  :   2D95;
	1799  :   F7C1;
	1800  :   CF44;
	1801  :   D2E7;
	1802  :   04A9;
	1803  :   35A2;
	1804  :   2B08;
	1805  :   F334;
	1806  :   CE65;
	1807  :   D7A1;
	1808  :   0FEE;
	1809  :   2FD4;
	1810  :   2006;
	1811  :   F1D2;
	1812  :   D271;
	1813  :   E764;
	1814  :   0D5C;
	1815  :   2E09;
	1816  :   1A98;
	1817  :   EA61;
	1818  :   CD4F;
	1819  :   E5F4;
	1820  :   1C20;
	1821  :   3499;
	1822  :   143B;
	1823  :   E2B3;
	1824  :   CCB9;
	1825  :   ED88;
	1826  :   22CB;
	1827  :   327D;
	1828  :   0FE2;
	1829  :   DD0B;
	1830  :   C91D;
	1831  :   EF0D;
	1832  :   27ED;
	1833  :   39A9;
	1834  :   0E42;
	1835  :   D5E2;
	1836  :   C55C;
	1837  :   F454;
	1838  :   2A03;
	1839  :   33BF;
	1840  :   1111;
	1841  :   D5E1;
	1842  :   CC54;
	1843  :   F6A0;
	1844  :   246E;
	1845  :   315E;
	1846  :   09B1;
	1847  :   D71B;
	1848  :   D3DD;
	1849  :   FCDC;
	1850  :   27D4;
	1851  :   25BD;
	1852  :   FD1F;
	1853  :   D31F;
	1854  :   E1DE;
	1855  :   0B79;
	1856  :   2B5D;
	1857  :   20B5;
	1858  :   F539;
	1859  :   C872;
	1860  :   E3EC;
	1861  :   0E1C;
	1862  :   32D2;
	1863  :   23C2;
	1864  :   E984;
	1865  :   C722;
	1866  :   E27E;
	1867  :   16B9;
	1868  :   39B0;
	1869  :   26A7;
	1870  :   E626;
	1871  :   C290;
	1872  :   DCDD;
	1873  :   152F;
	1874  :   3506;
	1875  :   2AC2;
	1876  :   E88C;
	1877  :   C9E1;
	1878  :   DEA0;
	1879  :   10C0;
	1880  :   39E6;
	1881  :   234B;
	1882  :   E891;
	1883  :   C639;
	1884  :   E01D;
	1885  :   13F9;
	1886  :   3C30;
	1887  :   238C;
	1888  :   E973;
	1889  :   C170;
	1890  :   D9E0;
	1891  :   1194;
	1892  :   4120;
	1893  :   31CA;
	1894  :   EFA7;
	1895  :   BFFA;
	1896  :   C4E2;
	1897  :   096F;
	1898  :   3CA8;
	1899  :   43D4;
	1900  :   0160;
	1901  :   C562;
	1902  :   BA8F;
	1903  :   F016;
	1904  :   33AA;
	1905  :   4537;
	1906  :   1DC9;
	1907  :   D46F;
	1908  :   BC12;
	1909  :   DAF9;
	1910  :   1B40;
	1911  :   468A;
	1912  :   2CE0;
	1913  :   EE9E;
	1914  :   C01D;
	1915  :   CAAE;
	1916  :   0453;
	1917  :   37DB;
	1918  :   3D61;
	1919  :   08A6;
	1920  :   CFF0;
	1921  :   BB0E;
	1922  :   EA1A;
	1923  :   26F2;
	1924  :   47FB;
	1925  :   2A3C;
	1926  :   E2B9;
	1927  :   BA15;
	1928  :   C292;
	1929  :   0638;
	1930  :   4323;
	1931  :   4B6F;
	1932  :   1980;
	1933  :   CC69;
	1934  :   A9F1;
	1935  :   C6F6;
	1936  :   11E0;
	1937  :   563D;
	1938  :   4F0A;
	1939  :   15C5;
	1940  :   C297;
	1941  :   A2A8;
	1942  :   CC8E;
	1943  :   14EF;
	1944  :   54FB;
	1945  :   5177;
	1946  :   0E25;
	1947  :   C9A7;
	1948  :   A0AA;
	1949  :   C96F;
	1950  :   16C5;
	1951  :   4B25;
	1952  :   52C8;
	1953  :   14F7;
	1954  :   D93B;
	1955  :   AD0D;
	1956  :   BD7F;
	1957  :   FEDF;
	1958  :   3AAB;
	1959  :   5610;
	1960  :   318F;
	1961  :   E705;
	1962  :   B700;
	1963  :   B045;
	1964  :   E63E;
	1965  :   2868;
	1966  :   4C7C;
	1967  :   47F3;
	1968  :   068D;
	1969  :   CA58;
	1970  :   ADE4;
	1971  :   C8E5;
	1972  :   0E6F;
	1973  :   3C81;
	1974  :   4BEA;
	1975  :   27C3;
	1976  :   EAE6;
	1977  :   C332;
	1978  :   B879;
	1979  :   DD11;
	1980  :   1932;
	1981  :   3DEF;
	1982  :   437C;
	1983  :   1B22;
	1984  :   E4C1;
	1985  :   C5CB;
	1986  :   C152;
	1987  :   E7F1;
	1988  :   1804;
	1989  :   3977;
	1990  :   3B0E;
	1991  :   15D0;
	1992  :   EC05;
	1993  :   D034;
	1994  :   C984;
	1995  :   E3EE;
	1996  :   0B09;
	1997  :   2921;
	1998  :   34F5;
	1999  :   1EAA;
	2000  :   FADA;
	2001  :   DE32;
	2002  :   CE2A;
	2003  :   DFF8;
	2004  :   FDE5;
	2005  :   1B95;
	2006  :   2C00;
	2007  :   20A2;
	2008  :   08F3;
	2009  :   F0A8;
	2010  :   DCE3;
	2011  :   DF15;
	2012  :   EDC7;
	2013  :   02EA;
	2014  :   1784;
	2015  :   2000;
	2016  :   1808;
	2017  :   0814;
	2018  :   F129;
	2019  :   E730;
	2020  :   E497;
	2021  :   EE96;
	2022  :   06D2;
	2023  :   120C;
	2024  :   1AA6;
	2025  :   133B;
	2026  :   0615;
	2027  :   F7D7;
	2028  :   EA6C;
	2029  :   E6F6;
	2030  :   F1E7;
	2031  :   FF3C;
	2032  :   0D83;
	2033  :   1606;
	2034  :   1337;
	2035  :   0A5D;
	2036  :   FBAF;
	2037  :   EEA2;
	2038  :   EDD6;
	2039  :   F144;
	2040  :   F9BF;
	2041  :   08CF;
	2042  :   0E33;
	2043  :   11C2;
	2044  :   0A34;
	2045  :   02CB;
	2046  :   F806;
	2047  :   F22D;
	2048  :   F1C5;
	2049  :   F817;
	2050  :   FE99;
	2051  :   0546;
	2052  :   0BAE;
	2053  :   092D;
	2054  :   08E5;
	2055  :   006A;
	2056  :   FCE1;
	2057  :   F9BF;
	2058  :   F678;
	2059  :   FB3D;
	2060  :   FE70;
	2061  :   00F1;
	2062  :   0541;
	2063  :   0222;
	2064  :   0531;
	2065  :   02E4;
	2066  :   FE41;
	2067  :   FFC5;
	2068  :   FC2F;
	2069  :   FCD5;
	2070  :   002B;
	2071  :   FE87;
	2072  :   0272;
	2073  :   017B;
	2074  :   FF97;
	2075  :   0251;
	2076  :   FB50;
	2077  :   FFF4;
	2078  :   0042;
	2079  :   FF9A;
	2080  :   05DB;
	2081  :   0182;
	2082  :   03AC;
	2083  :   FEAB;
	2084  :   F9DE;
	2085  :   FB15;
	2086  :   FA42;
	2087  :   FB8B;
	2088  :   0388;
	2089  :   031B;
	2090  :   09EC;
	2091  :   07FB;
	2092  :   0559;
	2093  :   0304;
	2094  :   F768;
	2095  :   F80C;
	2096  :   F4C2;
	2097  :   F89D;
	2098  :   FC85;
	2099  :   00C7;
	2100  :   08F0;
	2101  :   0854;
	2102  :   0BD9;
	2103  :   0A4C;
	2104  :   0351;
	2105  :   FE29;
	2106  :   F589;
	2107  :   F179;
	2108  :   F035;
	2109  :   F7C5;
	2110  :   FFA3;
	2111  :   0373;
	2112  :   0DA5;
	2113  :   0E0E;
	2114  :   1017;
	2115  :   0871;
	2116  :   FFFF;
	2117  :   FDAD;
	2118  :   F2D5;
	2119  :   F1AE;
	2120  :   EC54;
	2121  :   F3E6;
	2122  :   FC40;
	2123  :   0521;
	2124  :   0EE0;
	2125  :   11AC;
	2126  :   14D4;
	2127  :   0E34;
	2128  :   03BC;
	2129  :   FABD;
	2130  :   EF98;
	2131  :   ED50;
	2132  :   E8F7;
	2133  :   F13C;
	2134  :   F92D;
	2135  :   09EA;
	2136  :   0EDF;
	2137  :   11B2;
	2138  :   1332;
	2139  :   0CDC;
	2140  :   0952;
	2141  :   FF6B;
	2142  :   FC05;
	2143  :   ED56;
	2144  :   ED3D;
	2145  :   E8A1;
	2146  :   EECE;
	2147  :   F912;
	2148  :   0477;
	2149  :   1056;
	2150  :   1974;
	2151  :   1E46;
	2152  :   12BE;
	2153  :   097C;
	2154  :   F869;
	2155  :   EECA;
	2156  :   E7E4;
	2157  :   EC88;
	2158  :   EDA0;
	2159  :   F60C;
	2160  :   FF1F;
	2161  :   03F4;
	2162  :   0BE4;
	2163  :   12EF;
	2164  :   13A9;
	2165  :   123A;
	2166  :   1119;
	2167  :   041E;
	2168  :   FC74;
	2169  :   EEDC;
	2170  :   E21B;
	2171  :   E2BE;
	2172  :   EE36;
	2173  :   F842;
	2174  :   0770;
	2175  :   0ED4;
	2176  :   1144;
	2177  :   11E7;
	2178  :   1214;
	2179  :   0A68;
	2180  :   0F1D;
	2181  :   040E;
	2182  :   F6BE;
	2183  :   EF8A;
	2184  :   E5D0;
	2185  :   E3F7;
	2186  :   EEB7;
	2187  :   F4CD;
	2188  :   0246;
	2189  :   12DA;
	2190  :   1649;
	2191  :   15EB;
	2192  :   157D;
	2193  :   08E1;
	2194  :   0902;
	2195  :   0137;
	2196  :   F568;
	2197  :   F0A8;
	2198  :   E8CF;
	2199  :   E84C;
	2200  :   EED3;
	2201  :   F4A0;
	2202  :   FFA1;
	2203  :   0CE5;
	2204  :   0FDF;
	2205  :   142A;
	2206  :   1735;
	2207  :   0F5D;
	2208  :   0EA2;
	2209  :   02D4;
	2210  :   F9BA;
	2211  :   F266;
	2212  :   E8F1;
	2213  :   E8A2;
	2214  :   E948;
	2215  :   F0C5;
	2216  :   FDB6;
	2217  :   07F0;
	2218  :   0DE5;
	2219  :   13E9;
	2220  :   0FEC;
	2221  :   168F;
	2222  :   0E88;
	2223  :   0B2A;
	2224  :   003D;
	2225  :   F258;
	2226  :   F05E;
	2227  :   EA33;
	2228  :   EAE3;
	2229  :   F362;
	2230  :   F2DB;
	2231  :   FC41;
	2232  :   02A2;
	2233  :   061B;
	2234  :   18B2;
	2235  :   16F7;
	2236  :   18F2;
	2237  :   11F2;
	2238  :   0107;
	2239  :   FF55;
	2240  :   F1B7;
	2241  :   ECDC;
	2242  :   F0EE;
	2243  :   ECCD;
	2244  :   F412;
	2245  :   F250;
	2246  :   F320;
	2247  :   0792;
	2248  :   095C;
	2249  :   1828;
	2250  :   17C5;
	2251  :   0E15;
	2252  :   1380;
	2253  :   0240;
	2254  :   00D3;
	2255  :   FCC1;
	2256  :   F24A;
	2257  :   F37A;
	2258  :   E552;
	2259  :   E65E;
	2260  :   F512;
	2261  :   F5B4;
	2262  :   0CEE;
	2263  :   05E5;
	2264  :   0EC3;
	2265  :   1712;
	2266  :   0CB5;
	2267  :   1726;
	2268  :   0D19;
	2269  :   0270;
	2270  :   021A;
	2271  :   E874;
	2272  :   ED81;
	2273  :   EE8C;
	2274  :   ED53;
	2275  :   FACA;
	2276  :   EDFB;
	2277  :   FF40;
	2278  :   023F;
	2279  :   0756;
	2280  :   18BD;
	2281  :   1430;
	2282  :   19A2;
	2283  :   108B;
	2284  :   FE96;
	2285  :   02A5;
	2286  :   F437;
	2287  :   F707;
	2288  :   EDF3;
	2289  :   E590;
	2290  :   F1E8;
	2291  :   EBA4;
	2292  :   FB43;
	2293  :   068D;
	2294  :   0AFA;
	2295  :   15DD;
	2296  :   0C69;
	2297  :   1119;
	2298  :   12CA;
	2299  :   0CCC;
	2300  :   0B11;
	2301  :   F502;
	2302  :   F4C9;
	2303  :   ED95;
	2304  :   E82A;
	2305  :   F02D;
	2306  :   EF4A;
	2307  :   FA49;
	2308  :   FD44;
	2309  :   FE5E;
	2310  :   0E8B;
	2311  :   1332;
	2312  :   1D5D;
	2313  :   1418;
	2314  :   0B29;
	2315  :   0957;
	2316  :   FACE;
	2317  :   F70F;
	2318  :   EF10;
	2319  :   ECF3;
	2320  :   F12A;
	2321  :   E79D;
	2322  :   F00E;
	2323  :   FAF2;
	2324  :   0695;
	2325  :   134A;
	2326  :   0AD4;
	2327  :   13B2;
	2328  :   1471;
	2329  :   1068;
	2330  :   0E63;
	2331  :   02A4;
	2332  :   FEA6;
	2333  :   F251;
	2334  :   E0C4;
	2335  :   E79E;
	2336  :   EA0D;
	2337  :   F7D0;
	2338  :   FD51;
	2339  :   FA1F;
	2340  :   0BDA;
	2341  :   0F9D;
	2342  :   167A;
	2343  :   19F8;
	2344  :   1634;
	2345  :   1331;
	2346  :   0132;
	2347  :   EF5F;
	2348  :   EE75;
	2349  :   E9FE;
	2350  :   F05C;
	2351  :   E8F3;
	2352  :   EA16;
	2353  :   F9CB;
	2354  :   FDDD;
	2355  :   0D86;
	2356  :   1509;
	2357  :   1C8B;
	2358  :   21F8;
	2359  :   10BF;
	2360  :   05E6;
	2361  :   0199;
	2362  :   F3BB;
	2363  :   F391;
	2364  :   E0A5;
	2365  :   E310;
	2366  :   ECD6;
	2367  :   EF3F;
	2368  :   FD1F;
	2369  :   0702;
	2370  :   1312;
	2371  :   1D19;
	2372  :   1492;
	2373  :   14AA;
	2374  :   1631;
	2375  :   0A0E;
	2376  :   0236;
	2377  :   EB27;
	2378  :   E35F;
	2379  :   E4FA;
	2380  :   E10F;
	2381  :   ECB2;
	2382  :   F768;
	2383  :   0702;
	2384  :   11F0;
	2385  :   11F4;
	2386  :   16C2;
	2387  :   1F3B;
	2388  :   19F0;
	2389  :   10CF;
	2390  :   FD5B;
	2391  :   EE69;
	2392  :   E734;
	2393  :   DEEC;
	2394  :   E164;
	2395  :   EA2A;
	2396  :   FA2D;
	2397  :   0337;
	2398  :   0A6E;
	2399  :   125F;
	2400  :   1B0F;
	2401  :   2224;
	2402  :   1AB5;
	2403  :   0FA0;
	2404  :   02E2;
	2405  :   EEB1;
	2406  :   E23B;
	2407  :   DCDB;
	2408  :   DD48;
	2409  :   EB56;
	2410  :   F902;
	2411  :   02DB;
	2412  :   11DD;
	2413  :   1A89;
	2414  :   1F24;
	2415  :   1E2E;
	2416  :   1854;
	2417  :   0B0C;
	2418  :   FCA9;
	2419  :   E915;
	2420  :   E004;
	2421  :   DD01;
	2422  :   E0D5;
	2423  :   EDCC;
	2424  :   FC79;
	2425  :   0888;
	2426  :   1835;
	2427  :   1C55;
	2428  :   1EF1;
	2429  :   1F52;
	2430  :   15F0;
	2431  :   04FE;
	2432  :   F24D;
	2433  :   E1E1;
	2434  :   D8D8;
	2435  :   DBEE;
	2436  :   E3E4;
	2437  :   F53C;
	2438  :   0A47;
	2439  :   15DF;
	2440  :   1C75;
	2441  :   2309;
	2442  :   1B87;
	2443  :   19C4;
	2444  :   0984;
	2445  :   F556;
	2446  :   E73F;
	2447  :   DADD;
	2448  :   D42A;
	2449  :   E208;
	2450  :   F030;
	2451  :   0542;
	2452  :   187F;
	2453  :   2132;
	2454  :   2552;
	2455  :   233A;
	2456  :   1704;
	2457  :   02D2;
	2458  :   F60C;
	2459  :   E171;
	2460  :   D8EF;
	2461  :   D720;
	2462  :   DEE0;
	2463  :   F041;
	2464  :   0C8D;
	2465  :   1CC1;
	2466  :   2A2F;
	2467  :   2D97;
	2468  :   22E5;
	2469  :   0EEF;
	2470  :   F8AD;
	2471  :   E27C;
	2472  :   D373;
	2473  :   D8DE;
	2474  :   DD9A;
	2475  :   EF17;
	2476  :   0382;
	2477  :   16F5;
	2478  :   22F7;
	2479  :   2C6C;
	2480  :   26D5;
	2481  :   1879;
	2482  :   0446;
	2483  :   E949;
	2484  :   D49F;
	2485  :   CADA;
	2486  :   D4A7;
	2487  :   E757;
	2488  :   0662;
	2489  :   1F90;
	2490  :   2F08;
	2491  :   3023;
	2492  :   227C;
	2493  :   0F17;
	2494  :   F750;
	2495  :   E705;
	2496  :   D8A8;
	2497  :   D418;
	2498  :   DE31;
	2499  :   EAE7;
	2500  :   032F;
	2501  :   19EB;
	2502  :   2CA5;
	2503  :   3099;
	2504  :   27C7;
	2505  :   1524;
	2506  :   F2D9;
	2507  :   DBC7;
	2508  :   C8AC;
	2509  :   CAF4;
	2510  :   DD0E;
	2511  :   FBCA;
	2512  :   1C24;
	2513  :   2FEF;
	2514  :   38A4;
	2515  :   2A90;
	2516  :   12E4;
	2517  :   F6B3;
	2518  :   DB28;
	2519  :   CD67;
	2520  :   CE69;
	2521  :   DE69;
	2522  :   FA13;
	2523  :   1313;
	2524  :   2A4B;
	2525  :   3210;
	2526  :   2D41;
	2527  :   18CB;
	2528  :   FADF;
	2529  :   E08F;
	2530  :   CD7E;
	2531  :   CAF4;
	2532  :   D9E9;
	2533  :   F782;
	2534  :   198C;
	2535  :   2DAA;
	2536  :   3766;
	2537  :   2CFE;
	2538  :   1491;
	2539  :   F4D3;
	2540  :   D4F3;
	2541  :   C628;
	2542  :   CA10;
	2543  :   E383;
	2544  :   0605;
	2545  :   2299;
	2546  :   399B;
	2547  :   397B;
	2548  :   21F9;
	2549  :   0427;
	2550  :   E078;
	2551  :   CCC6;
	2552  :   C5D0;
	2553  :   D48A;
	2554  :   F491;
	2555  :   1940;
	2556  :   3371;
	2557  :   3B48;
	2558  :   2BAF;
	2559  :   10C2;
	2560  :   EEDC;
	2561  :   D07C;
	2562  :   C536;
	2563  :   CC01;
	2564  :   EB5B;
	2565  :   0FCD;
	2566  :   2DB1;
	2567  :   3C21;
	2568  :   3304;
	2569  :   17B6;
	2570  :   F28E;
	2571  :   D14E;
	2572  :   C528;
	2573  :   CF5F;
	2574  :   E663;
	2575  :   0B86;
	2576  :   2BB3;
	2577  :   3BFD;
	2578  :   36E5;
	2579  :   16C0;
	2580  :   F12C;
	2581  :   CF94;
	2582  :   C076;
	2583  :   CE6B;
	2584  :   EB68;
	2585  :   14E7;
	2586  :   35C0;
	2587  :   3E58;
	2588  :   312B;
	2589  :   0C6A;
	2590  :   E3BB;
	2591  :   C5E7;
	2592  :   BFD8;
	2593  :   D523;
	2594  :   FD56;
	2595  :   2470;
	2596  :   3E32;
	2597  :   3C37;
	2598  :   2187;
	2599  :   FBF3;
	2600  :   D2DF;
	2601  :   BFCB;
	2602  :   C679;
	2603  :   E544;
	2604  :   123E;
	2605  :   36B0;
	2606  :   43B5;
	2607  :   325D;
	2608  :   0B20;
	2609  :   DE23;
	2610  :   C1F4;
	2611  :   C080;
	2612  :   D97D;
	2613  :   053A;
	2614  :   2CE4;
	2615  :   41D6;
	2616  :   398F;
	2617  :   164F;
	2618  :   ED5B;
	2619  :   C7F9;
	2620  :   BDF5;
	2621  :   D15E;
	2622  :   F846;
	2623  :   224F;
	2624  :   3CDE;
	2625  :   3E97;
	2626  :   2379;
	2627  :   F93E;
	2628  :   D0A5;
	2629  :   BDF5;
	2630  :   C6DA;
	2631  :   EB33;
	2632  :   1897;
	2633  :   38DA;
	2634  :   42DE;
	2635  :   2C20;
	2636  :   04ED;
	2637  :   DAC5;
	2638  :   BF18;
	2639  :   C3AE;
	2640  :   DECB;
	2641  :   0A5F;
	2642  :   310E;
	2643  :   4265;
	2644  :   3870;
	2645  :   136D;
	2646  :   E69E;
	2647  :   C506;
	2648  :   BE27;
	2649  :   D1FE;
	2650  :   FA60;
	2651  :   246A;
	2652  :   407D;
	2653  :   3F99;
	2654  :   226F;
	2655  :   F934;
	2656  :   CE37;
	2657  :   BCCF;
	2658  :   C6A6;
	2659  :   E923;
	2660  :   181C;
	2661  :   3964;
	2662  :   42D5;
	2663  :   3051;
	2664  :   0763;
	2665  :   DE59;
	2666  :   C1E0;
	2667  :   BE63;
	2668  :   DA28;
	2669  :   0209;
	2670  :   2C91;
	2671  :   4209;
	2672  :   3AA9;
	2673  :   1FA1;
	2674  :   F048;
	2675  :   CF2B;
	2676  :   BDBE;
	2677  :   C6E7;
	2678  :   EBB2;
	2679  :   148F;
	2680  :   3963;
	2681  :   4466;
	2682  :   32D9;
	2683  :   0D27;
	2684  :   DF4C;
	2685  :   C032;
	2686  :   BC6D;
	2687  :   D431;
	2688  :   FF65;
	2689  :   28A5;
	2690  :   4348;
	2691  :   3F18;
	2692  :   239F;
	2693  :   F98C;
	2694  :   CF61;
	2695  :   BCC9;
	2696  :   C288;
	2697  :   E3EA;
	2698  :   0E44;
	2699  :   3396;
	2700  :   4461;
	2701  :   39B5;
	2702  :   1849;
	2703  :   EC67;
	2704  :   C7EA;
	2705  :   B863;
	2706  :   C89F;
	2707  :   EEF3;
	2708  :   1A61;
	2709  :   3E95;
	2710  :   45D9;
	2711  :   32E7;
	2712  :   09FA;
	2713  :   DD32;
	2714  :   BFCB;
	2715  :   BB13;
	2716  :   D38D;
	2717  :   F9E4;
	2718  :   28F4;
	2719  :   4305;
	2720  :   43BF;
	2721  :   27FE;
	2722  :   FDCA;
	2723  :   D48A;
	2724  :   BCD8;
	2725  :   C16F;
	2726  :   DA51;
	2727  :   0561;
	2728  :   2B6F;
	2729  :   40A3;
	2730  :   3C3D;
	2731  :   24D2;
	2732  :   FAC0;
	2733  :   D49C;
	2734  :   C15A;
	2735  :   C288;
	2736  :   DE0F;
	2737  :   0315;
	2738  :   2948;
	2739  :   3D1F;
	2740  :   3F52;
	2741  :   25D8;
	2742  :   FD4F;
	2743  :   D844;
	2744  :   C022;
	2745  :   BEE9;
	2746  :   D8CD;
	2747  :   003E;
	2748  :   25B9;
	2749  :   4167;
	2750  :   42C1;
	2751  :   2B5D;
	2752  :   043A;
	2753  :   D9FB;
	2754  :   BAAA;
	2755  :   BB75;
	2756  :   D33C;
	2757  :   FB6D;
	2758  :   26E7;
	2759  :   40E7;
	2760  :   4235;
	2761  :   2F9D;
	2762  :   0670;
	2763  :   DF02;
	2764  :   C56A;
	2765  :   BD7E;
	2766  :   CDDE;
	2767  :   F23F;
	2768  :   177C;
	2769  :   374E;
	2770  :   4468;
	2771  :   34C6;
	2772  :   1714;
	2773  :   F1FD;
	2774  :   CBA3;
	2775  :   BDA8;
	2776  :   C1F3;
	2777  :   DD80;
	2778  :   0930;
	2779  :   2EF0;
	2780  :   4305;
	2781  :   449B;
	2782  :   2516;
	2783  :   0036;
	2784  :   D8C6;
	2785  :   BF8C;
	2786  :   BE33;
	2787  :   D39A;
	2788  :   F3EF;
	2789  :   1C38;
	2790  :   3810;
	2791  :   40D6;
	2792  :   369C;
	2793  :   17D9;
	2794  :   F0C8;
	2795  :   D01E;
	2796  :   BCCB;
	2797  :   C2A3;
	2798  :   DC7D;
	2799  :   0244;
	2800  :   2921;
	2801  :   4071;
	2802  :   4247;
	2803  :   2CEA;
	2804  :   06B2;
	2805  :   E364;
	2806  :   C848;
	2807  :   BF2E;
	2808  :   CE68;
	2809  :   E5A5;
	2810  :   0C76;
	2811  :   2C09;
	2812  :   3C2C;
	2813  :   3D9A;
	2814  :   2690;
	2815  :   04CA;
	2816  :   E3E8;
	2817  :   C461;
	2818  :   BFFB;
	2819  :   CEC8;
	2820  :   EB13;
	2821  :   1316;
	2822  :   2AFB;
	2823  :   3C75;
	2824  :   388F;
	2825  :   20F7;
	2826  :   063C;
	2827  :   E342;
	2828  :   CD12;
	2829  :   C673;
	2830  :   C908;
	2831  :   E6DA;
	2832  :   0834;
	2833  :   27DA;
	2834  :   4003;
	2835  :   37D4;
	2836  :   2916;
	2837  :   0C6A;
	2838  :   E902;
	2839  :   D515;
	2840  :   C53C;
	2841  :   CB1A;
	2842  :   E0F2;
	2843  :   F4E7;
	2844  :   17D6;
	2845  :   303B;
	2846  :   3C34;
	2847  :   390C;
	2848  :   1A85;
	2849  :   FFDB;
	2850  :   E0E2;
	2851  :   C9FE;
	2852  :   C8F1;
	2853  :   CEF1;
	2854  :   EAAB;
	2855  :   06BD;
	2856  :   1925;
	2857  :   3389;
	2858  :   351D;
	2859  :   3043;
	2860  :   1D42;
	2861  :   F651;
	2862  :   E149;
	2863  :   CA40;
	2864  :   C5F4;
	2865  :   D74D;
	2866  :   E909;
	2867  :   0A57;
	2868  :   1FE4;
	2869  :   2A16;
	2870  :   346A;
	2871  :   26E6;
	2872  :   1B3D;
	2873  :   00AF;
	2874  :   E502;
	2875  :   DA19;
	2876  :   CCFD;
	2877  :   D563;
	2878  :   E3C7;
	2879  :   F544;
	2880  :   1323;
	2881  :   1D7C;
	2882  :   299B;
	2883  :   3130;
	2884  :   2400;
	2885  :   1A9C;
	2886  :   FA74;
	2887  :   E2CF;
	2888  :   D639;
	2889  :   CA22;
	2890  :   D6AA;
	2891  :   E52C;
	2892  :   FBE7;
	2893  :   188F;
	2894  :   1F9C;
	2895  :   2D9E;
	2896  :   2DA8;
	2897  :   21A8;
	2898  :   14B8;
	2899  :   F3B3;
	2900  :   E2E5;
	2901  :   D42A;
	2902  :   CBDE;
	2903  :   D9C0;
	2904  :   E694;
	2905  :   02A5;
	2906  :   1A68;
	2907  :   2109;
	2908  :   2FE7;
	2909  :   2A9F;
	2910  :   205A;
	2911  :   0ED0;
	2912  :   EF6B;
	2913  :   E117;
	2914  :   D2C1;
	2915  :   CECD;
	2916  :   DCDC;
	2917  :   EA21;
	2918  :   06EA;
	2919  :   19F6;
	2920  :   20B6;
	2921  :   2E90;
	2922  :   2928;
	2923  :   1F55;
	2924  :   0B8C;
	2925  :   EDC3;
	2926  :   E183;
	2927  :   D411;
	2928  :   D17C;
	2929  :   DE52;
	2930  :   EBCF;
	2931  :   0712;
	2932  :   16FC;
	2933  :   1FD6;
	2934  :   2C06;
	2935  :   276A;
	2936  :   1F96;
	2937  :   0CEA;
	2938  :   F169;
	2939  :   E4FE;
	2940  :   D646;
	2941  :   D11F;
	2942  :   DC06;
	2943  :   E9BD;
	2944  :   0374;
	2945  :   14DC;
	2946  :   1F33;
	2947  :   2B84;
	2948  :   2904;
	2949  :   1F19;
	2950  :   0E19;
	2951  :   F586;
	2952  :   E753;
	2953  :   D860;
	2954  :   D30D;
	2955  :   DB01;
	2956  :   EA05;
	2957  :   FF05;
	2958  :   100A;
	2959  :   1C4F;
	2960  :   26C7;
	2961  :   2744;
	2962  :   20AF;
	2963  :   10F1;
	2964  :   FF07;
	2965  :   EDAE;
	2966  :   DD4E;
	2967  :   D67D;
	2968  :   D7F9;
	2969  :   E3BA;
	2970  :   F70D;
	2971  :   07B6;
	2972  :   185C;
	2973  :   2438;
	2974  :   2646;
	2975  :   2354;
	2976  :   1844;
	2977  :   085F;
	2978  :   F674;
	2979  :   E250;
	2980  :   D859;
	2981  :   D691;
	2982  :   DCBF;
	2983  :   EDEF;
	2984  :   00A2;
	2985  :   123E;
	2986  :   21A7;
	2987  :   24D8;
	2988  :   23BD;
	2989  :   1BE5;
	2990  :   0E6D;
	2991  :   FEDC;
	2992  :   ED6B;
	2993  :   DF18;
	2994  :   D98E;
	2995  :   DB4D;
	2996  :   E51C;
	2997  :   F4E9;
	2998  :   07EE;
	2999  :   15EE;
	3000  :   20BE;
	3001  :   233E;
	3002  :   1F50;
	3003  :   18C8;
	3004  :   0C32;
	3005  :   F89C;
	3006  :   ECCB;
	3007  :   DE2F;
	3008  :   D9CF;
	3009  :   DDBE;
	3010  :   E71E;
	3011  :   F7D1;
	3012  :   0A8D;
	3013  :   14C0;
	3014  :   210A;
	3015  :   23BD;
	3016  :   209D;
	3017  :   18F3;
	3018  :   0970;
	3019  :   F78A;
	3020  :   E88F;
	3021  :   DDE2;
	3022  :   D89C;
	3023  :   DEF8;
	3024  :   EC43;
	3025  :   F995;
	3026  :   0AAE;
	3027  :   1820;
	3028  :   1D81;
	3029  :   24BA;
	3030  :   1E0E;
	3031  :   1216;
	3032  :   07DA;
	3033  :   F87F;
	3034  :   EB11;
	3035  :   E3AD;
	3036  :   DCF6;
	3037  :   DEE2;
	3038  :   E9A9;
	3039  :   F6AE;
	3040  :   06D7;
	3041  :   16B5;
	3042  :   22B6;
	3043  :   225C;
	3044  :   1FBF;
	3045  :   12B9;
	3046  :   0496;
	3047  :   F901;
	3048  :   ECB6;
	3049  :   E3D3;
	3050  :   E1BC;
	3051  :   E1D8;
	3052  :   E613;
	3053  :   F4E0;
	3054  :   02F4;
	3055  :   144A;
	3056  :   2093;
	3057  :   25C6;
	3058  :   1EB7;
	3059  :   16BE;
	3060  :   06B2;
	3061  :   F68D;
	3062  :   EDC1;
	3063  :   E3C2;
	3064  :   E30C;
	3065  :   E32E;
	3066  :   EA37;
	3067  :   F386;
	3068  :   017D;
	3069  :   0F85;
	3070  :   1A0B;
	3071  :   2109;
	3072  :   2072;
	3073  :   18F6;
	3074  :   0A97;
	3075  :   FDAE;
	3076  :   EF0F;
	3077  :   E5D4;
	3078  :   E2F7;
	3079  :   E3CD;
	3080  :   EB9E;
	3081  :   F33B;
	3082  :   FE58;
	3083  :   0801;
	3084  :   1236;
	3085  :   1B71;
	3086  :   1D53;
	3087  :   1B7E;
	3088  :   130A;
	3089  :   0628;
	3090  :   F75F;
	3091  :   EC66;
	3092  :   E4F1;
	3093  :   E324;
	3094  :   E751;
	3095  :   EDA8;
	3096  :   F90E;
	3097  :   0281;
	3098  :   0BD2;
	3099  :   14D9;
	3100  :   18AB;
	3101  :   1B75;
	3102  :   174C;
	3103  :   0EF2;
	3104  :   0364;
	3105  :   F6EA;
	3106  :   EC62;
	3107  :   E62F;
	3108  :   E5DB;
	3109  :   E85C;
	3110  :   EF2D;
	3111  :   F9BB;
	3112  :   03D5;
	3113  :   0E16;
	3114  :   13AF;
	3115  :   1682;
	3116  :   171B;
	3117  :   1283;
	3118  :   0D1A;
	3119  :   041E;
	3120  :   FB2A;
	3121  :   F2A8;
	3122  :   EB01;
	3123  :   E86F;
	3124  :   E8E2;
	3125  :   ED34;
	3126  :   F5E8;
	3127  :   FE26;
	3128  :   09E8;
	3129  :   118E;
	3130  :   1620;
	3131  :   15D3;
	3132  :   11CA;
	3133  :   0E8D;
	3134  :   0664;
	3135  :   005B;
	3136  :   F8EA;
	3137  :   F197;
	3138  :   EBC6;
	3139  :   E97D;
	3140  :   EB04;
	3141  :   F146;
	3142  :   F7EE;
	3143  :   024F;
	3144  :   0B57;
	3145  :   1154;
	3146  :   15E7;
	3147  :   13E2;
	3148  :   110D;
	3149  :   0A88;
	3150  :   047C;
	3151  :   FDB8;
	3152  :   F689;
	3153  :   F245;
	3154  :   EE20;
	3155  :   EDD0;
	3156  :   EFB8;
	3157  :   F358;
	3158  :   F9B7;
	3159  :   00FC;
	3160  :   05F5;
	3161  :   0DA9;
	3162  :   124D;
	3163  :   12E6;
	3164  :   1111;
	3165  :   0B3E;
	3166  :   06BB;
	3167  :   FFBD;
	3168  :   F996;
	3169  :   F4E5;
	3170  :   F03D;
	3171  :   EF90;
	3172  :   F008;
	3173  :   F2B6;
	3174  :   F7E4;
	3175  :   FD23;
	3176  :   036D;
	3177  :   08E5;
	3178  :   0CE6;
	3179  :   1130;
	3180  :   1145;
	3181  :   0DAF;
	3182  :   09CF;
	3183  :   0454;
	3184  :   FF7E;
	3185  :   F9AF;
	3186  :   F326;
	3187  :   F13F;
	3188  :   EF1C;
	3189  :   F0B9;
	3190  :   F487;
	3191  :   F96E;
	3192  :   FFAB;
	3193  :   0489;
	3194  :   08D4;
	3195  :   0DB9;
	3196  :   0F19;
	3197  :   0EA3;
	3198  :   0C5E;
	3199  :   07F4;
	3200  :   03CD;
	3201  :   FF17;
	3202  :   F9A4;
	3203  :   F5AD;
	3204  :   F22C;
	3205  :   F277;
	3206  :   F316;
	3207  :   F51D;
	3208  :   F9BB;
	3209  :   FDB3;
	3210  :   024D;
	3211  :   066F;
	3212  :   0AAC;
	3213  :   0D66;
	3214  :   0DE8;
	3215  :   0B85;
	3216  :   0885;
	3217  :   05C7;
	3218  :   00C1;
	3219  :   FD40;
	3220  :   F85E;
	3221  :   F660;
	3222  :   F48A;
	3223  :   F312;
	3224  :   F4B5;
	3225  :   F5EE;
	3226  :   FB77;
	3227  :   FEF4;
	3228  :   0454;
	3229  :   07D8;
	3230  :   090A;
	3231  :   0A63;
	3232  :   0A7C;
	3233  :   0AAC;
	3234  :   0937;
	3235  :   0751;
	3236  :   01B3;
	3237  :   FCC9;
	3238  :   F857;
	3239  :   F57A;
	3240  :   F569;
	3241  :   F3B0;
	3242  :   F5B2;
	3243  :   F812;
	3244  :   FB73;
	3245  :   FF28;
	3246  :   0249;
	3247  :   0659;
	3248  :   08C4;
	3249  :   09AD;
	3250  :   0A93;
	3251  :   097F;
	3252  :   06B5;
	3253  :   0593;
	3254  :   014D;
	3255  :   FE6A;
	3256  :   FC57;
	3257  :   F973;
	3258  :   F8BF;
	3259  :   F5CD;
	3260  :   F6AF;
	3261  :   F7C2;
	3262  :   F8C8;
	3263  :   FCCF;
	3264  :   FF61;
	3265  :   032B;
	3266  :   05F6;
	3267  :   0756;
	3268  :   0854;
	3269  :   08BD;
	3270  :   0735;
	3271  :   0787;
	3272  :   0503;
	3273  :   025A;
	3274  :   FF73;
	3275  :   FC2E;
	3276  :   FAAC;
	3277  :   F786;
	3278  :   F858;
	3279  :   F7B5;
	3280  :   F7C6;
	3281  :   FA3D;
	3282  :   FC48;
	3283  :   FF83;
	3284  :   011E;
	3285  :   0329;
	3286  :   059B;
	3287  :   0602;
	3288  :   0852;
	3289  :   08A1;
	3290  :   07D2;
	3291  :   060B;
	3292  :   0327;
	3293  :   00B8;
	3294  :   FCDB;
	3295  :   FC4E;
	3296  :   F9FF;
	3297  :   F857;
	3298  :   F8CB;
	3299  :   F8C7;
	3300  :   FAEC;
	3301  :   FBAB;
	3302  :   FD4E;
	3303  :   FF66;
	3304  :   0082;
	3305  :   02F3;
	3306  :   0443;
	3307  :   0654;
	3308  :   0725;
	3309  :   07B9;
	3310  :   0664;
	3311  :   03D7;
	3312  :   02C9;
	3313  :   FF5E;
	3314  :   FEF9;
	3315  :   FE00;
	3316  :   FC94;
	3317  :   FC48;
	3318  :   FAC3;
	3319  :   F9BD;
	3320  :   F8B2;
	3321  :   FA4F;
	3322  :   FAE1;
	3323  :   FE10;
	3324  :   0046;
	3325  :   03BF;
	3326  :   051A;
	3327  :   04BE;
	3328  :   03ED;
	3329  :   033D;
	3330  :   03BE;
	3331  :   04A3;
	3332  :   0586;
	3333  :   03E6;
	3334  :   0333;
	3335  :   0077;
	3336  :   FC61;
	3337  :   FBA2;
	3338  :   FA61;
	3339  :   FABE;
	3340  :   FBAF;
	3341  :   FD00;
	3342  :   FCFA;
	3343  :   FCC4;
	3344  :   FC13;
	3345  :   FBDA;
	3346  :   FF0A;
	3347  :   0187;
	3348  :   04B1;
	3349  :   05F2;
	3350  :   0770;
	3351  :   0484;
	3352  :   047D;
	3353  :   023A;
	3354  :   00DB;
	3355  :   0063;
	3356  :   011E;
	3357  :   00B9;
	3358  :   00EA;
	3359  :   FFAD;
	3360  :   FBC6;
	3361  :   FA84;
	3362  :   FA25;
	3363  :   FAE4;
	3364  :   FD09;
	3365  :   FF5B;
	3366  :   FE22;
	3367  :   FF9E;
	3368  :   FE76;
	3369  :   FE45;
	3370  :   0089;
	3371  :   035E;
	3372  :   0383;
	3373  :   0689;
	3374  :   04CE;
	3375  :   0319;
	3376  :   02C0;
	3377  :   00EC;
	3378  :   FF76;
	3379  :   022F;
	3380  :   0131;
	3381  :   0016;
	3382  :   FF95;
	3383  :   FBA7;
	3384  :   FA9D;
	3385  :   FCC6;
	3386  :   FC3D;
	3387  :   FE07;
	3388  :   FF20;
	3389  :   FD13;
	3390  :   FD9E;
	3391  :   FED8;
	3392  :   FEAD;
	3393  :   0135;
	3394  :   029F;
	3395  :   0243;
	3396  :   04C3;
	3397  :   03EB;
	3398  :   0034;
	3399  :   0200;
	3400  :   0181;
	3401  :   0272;
	3402  :   04C5;
	3403  :   01AC;
	3404  :   00B6;
	3405  :   FF48;
	3406  :   FBDA;
	3407  :   FCB3;
	3408  :   FDBC;
	3409  :   FD44;
	3410  :   FEBE;
	3411  :   FD93;
	3412  :   FBA3;
	3413  :   FE12;
	3414  :   FE44;
	3415  :   FF70;
	3416  :   007E;
	3417  :   0021;
	3418  :   01BD;
	3419  :   00FF;
	3420  :   008E;
	3421  :   02C8;
	3422  :   026B;
	3423  :   02F1;
	3424  :   0366;
	3425  :   0146;
	3426  :   0127;
	3427  :   0154;
	3428  :   00DE;
	3429  :   01A1;
	3430  :   FFB9;
	3431  :   FF04;
	3432  :   FE1F;
	3433  :   FC33;
	3434  :   FD87;
	3435  :   FE97;
	3436  :   FE74;
	3437  :   FF03;
	3438  :   FD88;
	3439  :   FCAF;
	3440  :   FE58;
	3441  :   FEEA;
	3442  :   0104;
	3443  :   00FD;
	3444  :   0014;
	3445  :   0144;
	3446  :   00A6;
	3447  :   015A;
	3448  :   0327;
	3449  :   030E;
	3450  :   036A;
	3451  :   0285;
	3452  :   0015;
	3453  :   004A;
	3454  :   0043;
	3455  :   018B;
	3456  :   0150;
	3457  :   FED2;
	3458  :   FEC9;
	3459  :   FD5C;
	3460  :   FC94;
	3461  :   FE1F;
	3462  :   FE06;
	3463  :   FFAF;
	3464  :   FF52;
	3465  :   FC1E;
	3466  :   FCFD;
	3467  :   FE1E;
	3468  :   FFDF;
	3469  :   0288;
	3470  :   00C1;
	3471  :   00FA;
	3472  :   01E1;
	3473  :   0085;
	3474  :   021F;
	3475  :   0241;
	3476  :   02FD;
	3477  :   0392;
	3478  :   00AA;
	3479  :   FF2C;
	3480  :   004A;
	3481  :   004F;
	3482  :   0201;
	3483  :   003D;
	3484  :   FE92;
	3485  :   FEC8;
	3486  :   FD73;
	3487  :   FD8C;
	3488  :   FDEF;
	3489  :   FED6;
	3490  :   008B;
	3491  :   FE87;
	3492  :   FCBD;
	3493  :   FD9E;
	3494  :   FE73;
	3495  :   00F7;
	3496  :   00F8;
	3497  :   FFE7;
	3498  :   012C;
	3499  :   0079;
	3500  :   00E2;
	3501  :   01DC;
	3502  :   029C;
	3503  :   038E;
	3504  :   024B;
	3505  :   FFB7;
	3506  :   FFD7;
	3507  :   0038;
	3508  :   0197;
	3509  :   0226;
	3510  :   FF9E;
	3511  :   FF97;
	3512  :   FEB7;
	3513  :   FD64;
	3514  :   FE12;
	3515  :   FEB4;
	3516  :   FF8D;
	3517  :   FFCC;
	3518  :   FE08;
	3519  :   FC87;
	3520  :   FDA1;
	3521  :   FF3D;
	3522  :   0043;
	3523  :   00AB;
	3524  :   001D;
	3525  :   008D;
	3526  :   FFAD;
	3527  :   FF8F;
	3528  :   0147;
	3529  :   026F;
	3530  :   0311;
	3531  :   02F9;
	3532  :   0062;
	3533  :   0029;
	3534  :   0157;
	3535  :   019F;
	3536  :   0255;
	3537  :   0082;
	3538  :   FF47;
	3539  :   FECE;
	3540  :   FD5F;
	3541  :   FDCC;
	3542  :   FF7D;
	3543  :   FFD9;
	3544  :   0001;
	3545  :   FEFF;
	3546  :   FC59;
	3547  :   FDD6;
	3548  :   FEF6;
	3549  :   FFD3;
	3550  :   008C;
	3551  :   FFA4;
	3552  :   FF49;
	3553  :   FFC0;
	3554  :   FED1;
	3555  :   00B1;
	3556  :   023F;
	3557  :   022E;
	3558  :   0240;
	3559  :   0130;
	3560  :   FF96;
	3561  :   0117;
	3562  :   012D;
	3563  :   0156;
	3564  :   01FE;
	3565  :   0064;
	3566  :   003B;
	3567  :   0007;
	3568  :   FE6E;
	3569  :   FFAF;
	3570  :   0037;
	3571  :   FF3F;
	3572  :   FF15;
	3573  :   FEB8;
	3574  :   FD18;
	3575  :   FE56;
	3576  :   FEA8;
	3577  :   FF35;
	3578  :   0019;
	3579  :   FF83;
	3580  :   FED5;
	3581  :   FFDF;
	3582  :   FE89;
	3583  :   0053;
	3584  :   017E;
	3585  :   00D7;
	3586  :   00FA;
	3587  :   01F8;
	3588  :   0020;
	3589  :   00AB;
	3590  :   018F;
	3591  :   0088;
	3592  :   01EF;
	3593  :   0167;
	3594  :   0047;
	3595  :   00D4;
	3596  :   0015;
	3597  :   FF71;
	3598  :   0145;
	3599  :   FF38;
	3600  :   FF54;
	3601  :   FFF3;
	3602  :   FE01;
	3603  :   FCFB;
	3604  :   FF05;
	3605  :   FE0C;
	3606  :   FFAE;
	3607  :   00B6;
	3608  :   FF1B;
	3609  :   FEE2;
	3610  :   FF8A;
	3611  :   FDFA;
	3612  :   FFDF;
	3613  :   00BF;
	3614  :   0045;
	3615  :   0162;
	3616  :   0155;
	3617  :   FFD9;
	3618  :   000A;
	3619  :   012C;
	3620  :   00AB;
	3621  :   02A0;
	3622  :   0225;
	3623  :   00A6;
	3624  :   FFF2;
	3625  :   0008;
	3626  :   FF5E;
	3627  :   00B2;
	3628  :   0108;
	3629  :   003D;
	3630  :   006E;
	3631  :   FF35;
	3632  :   FD80;
	3633  :   FE30;
	[3634..3635]  :   FF2F;
	3636  :   00C5;
	3637  :   FFBE;
	3638  :   FDF9;
	3639  :   FE7A;
	3640  :   FEBD;
	3641  :   FE9B;
	3642  :   0020;
	3643  :   0155;
	3644  :   0015;
	3645  :   00E5;
	3646  :   FFA1;
	3647  :   FF19;
	3648  :   FF9D;
	3649  :   0100;
	3650  :   016A;
	3651  :   02AE;
	3652  :   0220;
	3653  :   0078;
	3654  :   001E;
	3655  :   FF45;
	3656  :   FFF1;
	3657  :   00AF;
	3658  :   01D4;
	3659  :   0134;
	3660  :   00C2;
	3661  :   FF44;
	3662  :   FECB;
	3663  :   FE93;
	3664  :   FEC7;
	3665  :   FFF6;
	3666  :   FFDC;
	3667  :   FF76;
	3668  :   FED7;
	3669  :   FDFA;
	3670  :   FDFC;
	3671  :   FF23;
	3672  :   0029;
	3673  :   008D;
	3674  :   0176;
	3675  :   FFD3;
	3676  :   FF26;
	3677  :   FEF2;
	3678  :   FED4;
	3679  :   0002;
	3680  :   0064;
	3681  :   0184;
	3682  :   0198;
	3683  :   01BE;
	3684  :   00CA;
	3685  :   0079;
	3686  :   001B;
	3687  :   0010;
	3688  :   00F9;
	3689  :   00D2;
	3690  :   0118;
	3691  :   00CA;
	3692  :   FF84;
	3693  :   FF73;
	3694  :   FF3B;
	3695  :   FF98;
	3696  :   FF17;
	3697  :   004B;
	3698  :   00CB;
	3699  :   FFE6;
	3700  :   FFC4;
	3701  :   FE02;
	3702  :   FDE1;
	3703  :   FE62;
	3704  :   FEE6;
	3705  :   FFE4;
	3706  :   00B3;
	3707  :   00A6;
	3708  :   FFCD;
	3709  :   FF74;
	3710  :   FF21;
	3711  :   FF39;
	3712  :   0002;
	3713  :   FFEB;
	3714  :   0158;
	3715  :   01B7;
	3716  :   0132;
	3717  :   00D6;
	3718  :   FF83;
	3719  :   FFC9;
	3720  :   009E;
	3721  :   0114;
	3722  :   0121;
	3723  :   00C7;
	3724  :   0094;
	3725  :   FFE1;
	3726  :   FFFB;
	3727  :   FFBB;
	3728  :   FFCC;
	3729  :   00A2;
	3730  :   FFB0;
	3731  :   0023;
	3732  :   0045;
	3733  :   FEDC;
	3734  :   FEB0;
	3735  :   FE11;
	3736  :   FE7C;
	3737  :   FF2F;
	3738  :   FFC9;
	3739  :   0052;
	3740  :   FFFD;
	3741  :   FFBD;
	3742  :   000C;
	3743  :   FF63;
	3744  :   FF3A;
	3745  :   FF4D;
	3746  :   FFB7;
	3747  :   0049;
	3748  :   009E;
	3749  :   01B0;
	3750  :   00D9;
	3751  :   0083;
	3752  :   0008;
	3753  :   0026;
	3754  :   0064;
	3755  :   00DB;
	3756  :   00DC;
	3757  :   00D0;
	3758  :   00BD;
	3759  :   0043;
	3760  :   0038;
	3761  :   FF7E;
	3762  :   FFAC;
	3763  :   FFA8;
	3764  :   0044;
	3765  :   00A6;
	3766  :   FFF8;
	3767  :   001A;
	3768  :   FF25;
	3769  :   FEB5;
	3770  :   FF07;
	3771  :   FEF2;
	3772  :   FF40;
	3773  :   FF5C;
	3774  :   FF84;
	3775  :   FFD9;
	3776  :   FFF0;
	3777  :   FFC4;
	3778  :   FFBD;
	3779  :   FF52;
	3780  :   FFC0;
	3781  :   FFE1;
	3782  :   0087;
	3783  :   0073;
	3784  :   001D;
	3785  :   FFC9;
	3786  :   0078;
	3787  :   00F5;
	3788  :   014C;
	3789  :   00A0;
	3790  :   0018;
	3791  :   FFE7;
	3792  :   FFB8;
	3793  :   0091;
	3794  :   00C9;
	3795  :   00F2;
	3796  :   0101;
	3797  :   003B;
	3798  :   001B;
	3799  :   0009;
	3800  :   FF8B;
	3801  :   000B;
	3802  :   FF10;
	3803  :   FF8C;
	3804  :   FF79;
	3805  :   FEF7;
	3806  :   FFA5;
	3807  :   FF78;
	3808  :   FFA5;
	3809  :   FFA8;
	3810  :   FF6F;
	3811  :   FF6B;
	3812  :   FF57;
	3813  :   FF44;
	3814  :   FFD0;
	3815  :   0017;
	3816  :   0045;
	3817  :   0024;
	3818  :   FFC0;
	3819  :   003E;
	3820  :   FFF2;
	3821  :   FFDD;
	3822  :   0035;
	3823  :   0032;
	3824  :   00EA;
	3825  :   00D2;
	3826  :   0083;
	3827  :   00A0;
	3828  :   007A;
	3829  :   0074;
	3830  :   0095;
	3831  :   0041;
	3832  :   0056;
	3833  :   0042;
	3834  :   FFCE;
	3835  :   FFF3;
	3836  :   FFDC;
	3837  :   0053;
	3838  :   0012;
	3839  :   FF8B;
	3840  :   FFF6;
	3841  :   FFA1;
	3842  :   FF88;
	3843  :   FF9D;
	3844  :   FEDF;
	3845  :   FF53;
	3846  :   FF7C;
	3847  :   FF75;
	3848  :   FFF1;
	3849  :   FF6C;
	3850  :   FFF4;
	3851  :   FFA7;
	3852  :   FFA6;
	3853  :   FFC9;
	3854  :   FF5A;
	3855  :   00A8;
	3856  :   FFEC;
	3857  :   002C;
	3858  :   0075;
	3859  :   FFE7;
	3860  :   0001;
	3861  :   FFF0;
	3862  :   000B;
	3863  :   00EC;
	3864  :   00D5;
	3865  :   00FF;
	3866  :   0104;
	3867  :   0066;
	3868  :   00B5;
	3869  :   000B;
	3870  :   FFDF;
	3871  :   FF9E;
	3872  :   FFCF;
	3873  :   003B;
	3874  :   FFC6;
	3875  :   0048;
	3876  :   FFF9;
	3877  :   FFC8;
	3878  :   FFCE;
	3879  :   FF90;
	3880  :   FFC6;
	3881  :   FFB6;
	3882  :   FF71;
	3883  :   FF7E;
	3884  :   FF78;
	3885  :   FFBE;
	3886  :   FF84;
	3887  :   FF98;
	3888  :   FF50;
	3889  :   FF77;
	3890  :   FFF5;
	3891  :   FFB6;
	3892  :   0079;
	3893  :   001A;
	3894  :   0043;
	3895  :   FFD4;
	3896  :   FF94;
	3897  :   FFD7;
	3898  :   FFE7;
	3899  :   006F;
	3900  :   006C;
	3901  :   00DA;
	3902  :   00DE;
	3903  :   0069;
	3904  :   0068;
	3905  :   FFCA;
	3906  :   0025;
	3907  :   0049;
	3908  :   0042;
	3909  :   00F0;
	3910  :   0076;
	3911  :   0057;
	3912  :   FFCF;
	3913  :   FF7F;
	3914  :   FF63;
	3915  :   FFE5;
	3916  :   FFCF;
	3917  :   003E;
	3918  :   00B8;
	3919  :   0008;
	3920  :   FFED;
	3921  :   FEC2;
	3922  :   FF1E;
	3923  :   FF28;
	3924  :   FEE8;
	3925  :   FF79;
	3926  :   FFE2;
	3927  :   00A1;
	3928  :   0067;
	3929  :   001C;
	3930  :   FF94;
	3931  :   FFB3;
	3932  :   FEFB;
	3933  :   FF7F;
	3934  :   FF97;
	3935  :   FFD3;
	3936  :   003E;
	3937  :   00A0;
	3938  :   0059;
	3939  :   0015;
	3940  :   0078;
	3941  :   0062;
	3942  :   0151;
	3943  :   0119;
	3944  :   0067;
	3945  :   FFA6;
	3946  :   FFA2;
	3947  :   FF8E;
	3948  :   000F;
	3949  :   00CA;
	3950  :   00CE;
	3951  :   0062;
	3952  :   0036;
	3953  :   FFAC;
	3954  :   FF51;
	3955  :   FFCE;
	3956  :   FF80;
	3957  :   0060;
	3958  :   0074;
	3959  :   003D;
	3960  :   FF89;
	3961  :   FF8B;
	3962  :   FE93;
	3963  :   FF57;
	3964  :   FFE4;
	3965  :   0028;
	3966  :   FFFB;
	3967  :   FFF1;
	3968  :   FF22;
	3969  :   FF15;
	3970  :   FF93;
	3971  :   FF7A;
	3972  :   00A0;
	3973  :   007B;
	3974  :   FFDD;
	3975  :   004D;
	3976  :   001F;
	3977  :   FF6F;
	3978  :   FFDE;
	3979  :   000C;
	3980  :   0019;
	3981  :   00B5;
	3982  :   006D;
	3983  :   FFE3;
	3984  :   0054;
	3985  :   003D;
	3986  :   007D;
	3987  :   010A;
	3988  :   0063;
	3989  :   001A;
	3990  :   0029;
	3991  :   FF6E;
	3992  :   FFE5;
	3993  :   008D;
	3994  :   0026;
	3995  :   0040;
	3996  :   0052;
	3997  :   FF20;
	3998  :   FFDA;
	3999  :   FF74;
	4000  :   FFF3;
	4001  :   0081;
	4002  :   0053;
	[4003..4004]  :   FFA1;
	4005  :   FEC6;
	4006  :   FEE9;
	4007  :   FFC7;
	4008  :   FF7B;
	4009  :   0042;
	4010  :   005A;
	4011  :   FF84;
	4012  :   FF93;
	4013  :   FF9F;
	4014  :   FFE8;
	4015  :   0058;
	4016  :   002A;
	4017  :   FFC5;
	4018  :   004E;
	4019  :   FFAF;
	4020  :   FFD2;
	4021  :   0074;
	4022  :   FFE8;
	4023  :   0066;
	4024  :   0097;
	4025  :   FFE0;
	4026  :   0052;
	4027  :   0095;
	4028  :   004B;
	4029  :   00A5;
	4030  :   0042;
	4031  :   FFFD;
	4032  :   0036;
	4033  :   FFB5;
	4034  :   FFFE;
	4035  :   007D;
	4036  :   FFDB;
	4037  :   0088;
	4038  :   000E;
	4039  :   FF4E;
	4040  :   FFBE;
	4041  :   FFCE;
	4042  :   FFCB;
	4043  :   003A;
	4044  :   0003;
	4045  :   0013;
	4046  :   FF8E;
	4047  :   FF56;
	4048  :   FFA1;
	4049  :   FF9B;
	4050  :   FF53;
	4051  :   001A;
	4052  :   FFC4;
	4053  :   FF73;
	4054  :   FFD6;
	4055  :   FFDE;
	4056  :   000D;
	4057  :   001A;
	4058  :   FFD4;
	4059  :   001E;
	4060  :   FFA5;
	4061  :   FF9E;
	4062  :   0045;
	4063  :   009E;
	4064  :   FFD9;
	4065  :   002B;
	4066  :   0052;
	4067  :   0020;
	4068  :   0087;
	4069  :   0057;
	4070  :   001D;
	4071  :   FFE8;
	4072  :   FF8B;
	4073  :   0051;
	4074  :   0064;
	4075  :   0084;
	4076  :   011A;
	4077  :   0090;
	4078  :   0041;
	4079  :   FFE7;
	4080  :   FF44;
	4081  :   FF66;
	4082  :   FFEA;
	4083  :   001B;
	4084  :   0011;
	4085  :   FFC2;
	4086  :   FFD4;
	4087  :   FFC9;
	4088  :   FFA6;
	4089  :   FFCE;
	4090  :   0027;
	4091  :   FFE6;
	4092  :   FF95;
	4093  :   FF84;
	4094  :   FF3C;
	4095  :   FF9A;
	4096  :   FFF9;
	4097  :   0022;
	4098  :   002C;
	4099  :   FFB8;
	4100  :   FF6D;
	4101  :   FFE6;
	4102  :   FFCE;
	4103  :   FFEE;
	4104  :   0031;
	4105  :   0037;
	4106  :   0012;
	4107  :   0064;
	4108  :   0005;
	4109  :   0010;
	4110  :   0006;
	4111  :   FFE5;
	4112  :   FFF9;
	4113  :   0044;
	4114  :   0047;
	4115  :   00BB;
	4116  :   0079;
	4117  :   003B;
	4118  :   0085;
	4119  :   0058;
	4120  :   0011;
	4121  :   0040;
	4122  :   FF8F;
	4123  :   FF85;
	4124  :   FFCC;
	4125  :   FFD0;
	4126  :   004B;
	4127  :   0081;
	4128  :   FFFA;
	4129  :   FFDD;
	4130  :   FFC4;
	4131  :   FF93;
	4132  :   FFFC;
	4133  :   0010;
	4134  :   FFDD;
	4135  :   FFAA;
	4136  :   FF53;
	4137  :   FF8C;
	4138  :   FF8E;
	4139  :   FF74;
	4140  :   FFB8;
	4141  :   0038;
	4142  :   0059;
	4143  :   0030;
	4144  :   0028;
	4145  :   FFB0;
	4146  :   FF80;
	4147  :   FF63;
	4148  :   FF75;
	4149  :   FFB4;
	4150  :   0038;
	4151  :   007F;
	4152  :   0050;
	4153  :   0094;
	4154  :   0040;
	4155  :   0039;
	4156  :   004B;
	4157  :   002B;
	4158  :   0002;
	4159  :   0022;
	4160  :   0002;
	4161  :   000B;
	[4162..4171]  :   0000;
END;
