-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2091;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0000;
	1     :   FFFB;
	2     :   FFF9;
	3     :   FFF5;
	4     :   0005;
	5     :   FFED;
	6     :   FFF4;
	7     :   0023;
	8     :   0039;
	9     :   FEA1;
	10    :   0172;
	11    :   0098;
	12    :   FDCD;
	13    :   0061;
	14    :   0264;
	15    :   FE64;
	16    :   FD56;
	17    :   04ED;
	18    :   FDCC;
	19    :   FE0A;
	20    :   0250;
	21    :   0061;
	22    :   FE47;
	23    :   005D;
	24    :   0115;
	25    :   FD91;
	26    :   0294;
	27    :   02C1;
	28    :   F3BF;
	29    :   0D50;
	30    :   FDF2;
	31    :   FC2B;
	32    :   F7AE;
	33    :   1AED;
	34    :   E85D;
	35    :   FB79;
	36    :   075D;
	37    :   14B2;
	38    :   E171;
	39    :   10BF;
	40    :   00D6;
	41    :   0283;
	42    :   E598;
	43    :   1C34;
	44    :   F4E7;
	45    :   FE0D;
	46    :   088C;
	47    :   FED1;
	48    :   FA6B;
	49    :   FD8C;
	50    :   0799;
	51    :   0168;
	52    :   F619;
	53    :   0823;
	54    :   F8C4;
	55    :   012E;
	56    :   0A61;
	57    :   F27F;
	58    :   1069;
	59    :   E762;
	60    :   249C;
	61    :   DA8E;
	62    :   065B;
	63    :   186B;
	64    :   E28B;
	65    :   1FC8;
	66    :   DD67;
	67    :   1983;
	68    :   FED7;
	69    :   DC10;
	70    :   3740;
	71    :   DDF6;
	72    :   FCD3;
	73    :   1DD5;
	74    :   D513;
	75    :   27F8;
	76    :   E979;
	77    :   F8D8;
	78    :   2A1C;
	79    :   C9C4;
	80    :   1E36;
	81    :   04BC;
	82    :   E188;
	83    :   298E;
	84    :   DE50;
	85    :   0AD1;
	86    :   154F;
	87    :   CDFB;
	88    :   3131;
	89    :   EB9A;
	90    :   FB37;
	91    :   12CC;
	92    :   DBB4;
	93    :   30F4;
	94    :   DF4E;
	95    :   F720;
	96    :   2795;
	97    :   D87B;
	98    :   1B33;
	99    :   EB5B;
	100   :   0888;
	101   :   1289;
	102   :   D5B1;
	103   :   273E;
	104   :   EB21;
	105   :   0F44;
	106   :   F339;
	107   :   F5EE;
	108   :   2252;
	109   :   DFAD;
	110   :   11A5;
	111   :   ECE2;
	112   :   1B82;
	113   :   F40F;
	114   :   F225;
	115   :   0F53;
	116   :   F9A3;
	117   :   0BA3;
	118   :   EAB9;
	119   :   0EA8;
	120   :   01E9;
	121   :   FD18;
	122   :   FA8C;
	123   :   0053;
	124   :   08A6;
	125   :   F8D9;
	126   :   0186;
	127   :   FE33;
	128   :   0432;
	129   :   0322;
	130   :   F3BE;
	131   :   090A;
	132   :   FBB7;
	133   :   0817;
	134   :   F332;
	135   :   0984;
	136   :   FB39;
	137   :   0897;
	138   :   F62D;
	139   :   01B6;
	140   :   00E5;
	141   :   0101;
	142   :   0133;
	143   :   FD14;
	144   :   0004;
	145   :   0169;
	146   :   07F2;
	147   :   F13F;
	148   :   0675;
	149   :   FDF0;
	150   :   0578;
	151   :   F8CB;
	152   :   06C7;
	153   :   FB1D;
	154   :   0541;
	155   :   FE75;
	156   :   FC70;
	157   :   FE32;
	158   :   02E9;
	159   :   0339;
	160   :   FB4A;
	161   :   036A;
	162   :   0014;
	163   :   FF2E;
	164   :   FEDC;
	165   :   002E;
	166   :   FD20;
	167   :   02A8;
	168   :   0408;
	169   :   F9BE;
	170   :   04E2;
	171   :   FCAD;
	172   :   0247;
	173   :   FDFD;
	174   :   FF7A;
	175   :   FF2E;
	176   :   0481;
	177   :   FD3C;
	178   :   0084;
	179   :   0021;
	180   :   FDB0;
	181   :   03AE;
	182   :   FF63;
	183   :   FAEF;
	184   :   03C3;
	185   :   0170;
	186   :   FF76;
	187   :   FD89;
	188   :   0236;
	189   :   003F;
	190   :   FDAE;
	191   :   01F7;
	192   :   FE54;
	193   :   0127;
	194   :   FD9F;
	195   :   0685;
	196   :   F943;
	197   :   03EB;
	198   :   FC25;
	199   :   0339;
	200   :   005F;
	201   :   FC29;
	202   :   02EA;
	203   :   FCA3;
	204   :   0A8D;
	205   :   F14F;
	206   :   0A28;
	207   :   F900;
	208   :   0CC5;
	209   :   ED91;
	210   :   0A65;
	211   :   002A;
	212   :   0303;
	213   :   F645;
	214   :   064A;
	215   :   FDAC;
	216   :   08CB;
	217   :   F3B5;
	218   :   0313;
	219   :   FEDA;
	220   :   0C64;
	221   :   F389;
	222   :   FD86;
	223   :   0517;
	224   :   0645;
	225   :   FF69;
	226   :   E885;
	227   :   20BE;
	228   :   E6CF;
	229   :   1F0E;
	230   :   CDB1;
	231   :   3349;
	232   :   E089;
	233   :   1405;
	234   :   E941;
	235   :   0C44;
	236   :   13F9;
	237   :   D1DF;
	238   :   2F9F;
	239   :   D7F2;
	240   :   2850;
	241   :   D7EA;
	242   :   1552;
	243   :   0D1F;
	244   :   D9C8;
	245   :   2690;
	246   :   E241;
	247   :   1BBA;
	248   :   E77F;
	249   :   04E0;
	250   :   1BDB;
	251   :   CF79;
	252   :   28E7;
	253   :   EEB6;
	254   :   FCA0;
	255   :   0E2B;
	256   :   E95F;
	257   :   1F13;
	258   :   E246;
	259   :   106E;
	260   :   06BE;
	261   :   DB9B;
	262   :   338C;
	263   :   D7AA;
	264   :   11BA;
	265   :   019A;
	266   :   F49C;
	267   :   1192;
	268   :   DD7E;
	269   :   2E65;
	270   :   DFF3;
	271   :   02C3;
	272   :   173F;
	273   :   DDA1;
	274   :   1E6C;
	275   :   E6E4;
	276   :   1173;
	277   :   FEA5;
	278   :   F2F2;
	279   :   13DB;
	280   :   E5AC;
	281   :   1F39;
	282   :   E628;
	283   :   0C34;
	284   :   FD53;
	285   :   01E7;
	286   :   02B4;
	287   :   E964;
	288   :   2813;
	289   :   DA50;
	290   :   1D6B;
	291   :   E4B5;
	292   :   1A47;
	293   :   EB0E;
	294   :   03C4;
	295   :   1309;
	296   :   E110;
	297   :   211A;
	298   :   DD70;
	299   :   28E8;
	300   :   C852;
	301   :   3F0E;
	302   :   CE67;
	303   :   208C;
	304   :   E207;
	305   :   2342;
	306   :   DD93;
	307   :   1684;
	308   :   F691;
	309   :   0817;
	310   :   F0A3;
	311   :   1047;
	312   :   F832;
	313   :   0055;
	314   :   FFAF;
	315   :   076F;
	316   :   EEC4;
	317   :   1012;
	318   :   FD36;
	319   :   FCBF;
	320   :   F858;
	321   :   1428;
	322   :   ED45;
	323   :   0A10;
	324   :   F70E;
	325   :   10AC;
	326   :   E721;
	327   :   18B1;
	328   :   ED4C;
	329   :   119B;
	330   :   E83E;
	331   :   1B24;
	332   :   EB24;
	333   :   0E05;
	334   :   EF29;
	335   :   1660;
	336   :   EAA4;
	337   :   0D1B;
	338   :   F873;
	339   :   0DCA;
	340   :   E7A6;
	341   :   18C4;
	342   :   F01E;
	343   :   0E2C;
	344   :   E568;
	345   :   250C;
	346   :   DF33;
	347   :   1677;
	348   :   E93A;
	349   :   220B;
	350   :   D97A;
	351   :   1C69;
	352   :   ECC6;
	353   :   179B;
	354   :   DF51;
	355   :   1E1C;
	356   :   EE95;
	357   :   0B49;
	358   :   F0F3;
	359   :   0C2E;
	360   :   0332;
	361   :   F205;
	362   :   0B03;
	363   :   F37C;
	364   :   1F0A;
	365   :   CF0D;
	366   :   2EBD;
	367   :   DCBF;
	368   :   2375;
	369   :   D4D5;
	370   :   2568;
	371   :   EC4B;
	372   :   09CA;
	373   :   F83D;
	374   :   FA13;
	375   :   1F6F;
	376   :   D5C2;
	377   :   1AC1;
	378   :   F799;
	379   :   05E4;
	380   :   F940;
	381   :   FCBB;
	382   :   07D7;
	383   :   0674;
	384   :   F062;
	385   :   003C;
	386   :   11C9;
	387   :   F092;
	388   :   058C;
	389   :   F778;
	390   :   0EF1;
	391   :   FBEE;
	392   :   ED56;
	393   :   1D64;
	394   :   E790;
	395   :   0E48;
	396   :   0363;
	397   :   E1DB;
	398   :   2C4C;
	399   :   E7D3;
	400   :   EED4;
	401   :   2D00;
	402   :   D4D4;
	403   :   1018;
	404   :   1BF1;
	405   :   BFC5;
	406   :   2F44;
	407   :   16F5;
	408   :   B3A0;
	409   :   3959;
	410   :   0E72;
	411   :   B717;
	412   :   4327;
	413   :   FF5A;
	414   :   B4EC;
	415   :   5406;
	416   :   FE3B;
	417   :   AB19;
	418   :   4BEC;
	419   :   12A1;
	420   :   A06B;
	421   :   3E3B;
	422   :   2F77;
	423   :   9C4B;
	424   :   1EE3;
	425   :   4A03;
	426   :   B031;
	427   :   E4AA;
	428   :   66FC;
	429   :   D69D;
	430   :   B7AB;
	431   :   5058;
	432   :   1A7A;
	433   :   A67E;
	434   :   1165;
	435   :   4CEB;
	436   :   C827;
	437   :   D54F;
	438   :   4470;
	439   :   0CAC;
	440   :   B837;
	441   :   144A;
	442   :   3B31;
	443   :   D649;
	444   :   D57F;
	445   :   342E;
	446   :   17F8;
	447   :   C7BE;
	448   :   000B;
	449   :   2E9D;
	450   :   F4A5;
	451   :   DAB0;
	452   :   0FD2;
	453   :   19D9;
	454   :   EF47;
	455   :   F349;
	456   :   0BB6;
	457   :   08FB;
	458   :   F27B;
	459   :   010F;
	460   :   060E;
	461   :   FBE6;
	462   :   FE50;
	463   :   05A9;
	464   :   FC67;
	465   :   FD0A;
	466   :   09D1;
	467   :   FCDF;
	468   :   F4D9;
	469   :   009F;
	470   :   120E;
	471   :   FA63;
	472   :   F1B1;
	473   :   03FF;
	474   :   1079;
	475   :   F5C9;
	476   :   F269;
	477   :   0DCA;
	478   :   0F4E;
	479   :   E864;
	480   :   F322;
	481   :   1C60;
	482   :   0C5D;
	483   :   DF54;
	484   :   FB6C;
	485   :   1C63;
	486   :   FF26;
	487   :   E87B;
	488   :   FFEF;
	489   :   1B0E;
	490   :   FDCE;
	491   :   DEAC;
	492   :   08D3;
	493   :   2464;
	494   :   EF66;
	495   :   E1CD;
	496   :   0F70;
	497   :   189C;
	498   :   F0D5;
	499   :   ED8C;
	500   :   1075;
	501   :   0CB1;
	502   :   ED19;
	503   :   FB47;
	504   :   10D1;
	505   :   FEA4;
	506   :   F635;
	507   :   0152;
	508   :   FF69;
	509   :   06BD;
	510   :   06E2;
	511   :   EEA0;
	512   :   FB7F;
	513   :   15A8;
	514   :   0184;
	515   :   E1EE;
	516   :   0FA6;
	517   :   1B62;
	518   :   D8EB;
	519   :   FA55;
	520   :   3119;
	521   :   EC62;
	522   :   CDCF;
	523   :   350F;
	524   :   1638;
	525   :   BDDA;
	526   :   1086;
	527   :   3906;
	528   :   C74F;
	529   :   EF9A;
	530   :   45F2;
	531   :   D43D;
	532   :   E4F4;
	533   :   4187;
	534   :   DE58;
	535   :   DDA8;
	536   :   429C;
	537   :   E574;
	538   :   D0A2;
	539   :   4841;
	540   :   F137;
	541   :   C312;
	542   :   4523;
	543   :   01FA;
	544   :   B2D4;
	545   :   455D;
	546   :   0B7D;
	547   :   B59A;
	548   :   3FEF;
	549   :   0119;
	550   :   C2AD;
	551   :   3E40;
	552   :   F60D;
	553   :   D421;
	554   :   3D2A;
	555   :   DE9B;
	556   :   EF03;
	557   :   316F;
	558   :   D1E5;
	559   :   0EC9;
	560   :   19A8;
	561   :   CF92;
	562   :   2935;
	563   :   F069;
	564   :   EBF6;
	565   :   36AA;
	566   :   C669;
	567   :   107D;
	568   :   24EB;
	569   :   C033;
	570   :   3094;
	571   :   FAC8;
	572   :   DD46;
	573   :   32B0;
	574   :   D51A;
	575   :   14BF;
	576   :   0371;
	577   :   E700;
	578   :   292A;
	579   :   D990;
	580   :   0CAC;
	581   :   1491;
	582   :   CF89;
	583   :   36C3;
	584   :   E730;
	585   :   ED6C;
	586   :   2651;
	587   :   DBA9;
	588   :   209C;
	589   :   E42B;
	590   :   0BD3;
	591   :   10D5;
	592   :   D404;
	593   :   2F34;
	594   :   EB46;
	595   :   F28A;
	596   :   1E35;
	597   :   DFE8;
	598   :   1F44;
	599   :   E6C3;
	600   :   09F7;
	601   :   0D36;
	602   :   D64E;
	603   :   38C7;
	604   :   D798;
	605   :   0615;
	606   :   1650;
	607   :   DB5C;
	608   :   2409;
	609   :   E632;
	610   :   0C2A;
	611   :   064D;
	612   :   E21A;
	613   :   2F01;
	614   :   D74E;
	615   :   0876;
	616   :   1828;
	617   :   DD36;
	618   :   22B5;
	619   :   DF0A;
	620   :   0D32;
	621   :   1679;
	622   :   D10D;
	623   :   286B;
	624   :   F642;
	625   :   EF7B;
	626   :   1987;
	627   :   E1C4;
	628   :   1CD1;
	629   :   F80D;
	630   :   E7E7;
	631   :   2E2E;
	632   :   D78D;
	633   :   057D;
	634   :   1FBD;
	635   :   D415;
	636   :   1AFA;
	637   :   026D;
	638   :   E715;
	639   :   22EC;
	640   :   E367;
	641   :   FFB7;
	642   :   230F;
	643   :   D539;
	644   :   0C97;
	645   :   18F7;
	646   :   DCE3;
	647   :   1207;
	648   :   05D3;
	649   :   E97B;
	650   :   1666;
	651   :   FC3C;
	652   :   EC84;
	653   :   1D2B;
	654   :   F261;
	655   :   ED42;
	656   :   1F02;
	657   :   F8E2;
	658   :   EBA4;
	659   :   1347;
	660   :   016B;
	661   :   F4A4;
	662   :   03DA;
	663   :   0258;
	664   :   FF8C;
	665   :   FCE6;
	666   :   013A;
	667   :   04B7;
	668   :   FA80;
	669   :   0165;
	670   :   0551;
	671   :   F19E;
	672   :   057B;
	673   :   1870;
	674   :   E36A;
	675   :   EFFB;
	676   :   3133;
	677   :   F674;
	678   :   C878;
	679   :   284D;
	680   :   2D8A;
	681   :   BA11;
	682   :   F141;
	683   :   530E;
	684   :   E7C8;
	685   :   AFDB;
	686   :   4383;
	687   :   339C;
	688   :   A06D;
	689   :   F4F2;
	690   :   6BE5;
	691   :   DFA8;
	692   :   9753;
	693   :   42D4;
	694   :   5A80;
	695   :   A235;
	696   :   BA0F;
	697   :   7542;
	698   :   2A98;
	699   :   84DF;
	700   :   E685;
	701   :   817F;
	702   :   0448;
	703   :   7FA4;
	704   :   077B;
	705   :   7F5D;
	706   :   ED04;
	707   :   8177;
	708   :   1BBD;
	709   :   7A42;
	710   :   E7EF;
	711   :   862D;
	712   :   1628;
	713   :   7639;
	714   :   F34C;
	715   :   88EF;
	716   :   06B0;
	717   :   70BF;
	718   :   0728;
	719   :   9558;
	720   :   E407;
	721   :   6552;
	722   :   2F2B;
	723   :   A9D6;
	724   :   BBA9;
	725   :   4436;
	726   :   5203;
	727   :   D4DC;
	728   :   A290;
	729   :   0F89;
	730   :   6444;
	731   :   0C05;
	732   :   A1E2;
	733   :   D32F;
	734   :   4F5E;
	735   :   4799;
	736   :   CA05;
	737   :   A6E5;
	738   :   13A6;
	739   :   6136;
	740   :   0F00;
	741   :   A9F5;
	742   :   C97A;
	743   :   4206;
	744   :   4FA3;
	745   :   E0FD;
	746   :   A54E;
	747   :   F44B;
	748   :   56BC;
	749   :   3156;
	750   :   C43A;
	751   :   AE18;
	752   :   19A4;
	753   :   5815;
	754   :   1441;
	755   :   B117;
	756   :   C550;
	757   :   33E7;
	758   :   52C4;
	759   :   F65F;
	760   :   A4CF;
	761   :   DF25;
	762   :   4900;
	763   :   47DA;
	764   :   D608;
	765   :   AA38;
	766   :   F968;
	767   :   55C6;
	768   :   2F27;
	769   :   C1D6;
	770   :   B2B6;
	771   :   1885;
	772   :   570D;
	773   :   1460;
	774   :   B15E;
	775   :   C879;
	776   :   3297;
	777   :   4910;
	778   :   F8F0;
	779   :   B39E;
	780   :   DDA6;
	781   :   3B63;
	782   :   432A;
	783   :   E3AC;
	784   :   AE09;
	785   :   F118;
	786   :   5526;
	787   :   339F;
	788   :   BAD8;
	789   :   AFD5;
	790   :   26AA;
	791   :   60C3;
	792   :   FE8B;
	793   :   9BAC;
	794   :   DDFB;
	795   :   5C9B;
	796   :   3CD4;
	797   :   B6E8;
	798   :   AE51;
	799   :   30FE;
	800   :   5F08;
	801   :   E7DA;
	802   :   989B;
	803   :   03B8;
	804   :   6378;
	805   :   1888;
	806   :   9F2D;
	807   :   CECD;
	808   :   5816;
	809   :   455C;
	810   :   B537;
	811   :   AC14;
	812   :   3E70;
	813   :   599B;
	814   :   CE79;
	815   :   9FA2;
	816   :   2C56;
	817   :   628C;
	818   :   D83A;
	819   :   9BB7;
	820   :   221F;
	821   :   6743;
	822   :   DF86;
	823   :   9932;
	824   :   1F0A;
	825   :   68AD;
	826   :   D865;
	827   :   9C6F;
	828   :   30E1;
	829   :   5EF4;
	830   :   C1D7;
	831   :   A72B;
	832   :   4F7A;
	833   :   495F;
	834   :   A52F;
	835   :   C70E;
	836   :   6871;
	837   :   1CD6;
	838   :   9576;
	839   :   FDA9;
	840   :   67F4;
	841   :   E6E7;
	842   :   9FC3;
	843   :   34F1;
	844   :   5001;
	845   :   B51D;
	846   :   C4C3;
	847   :   5E54;
	848   :   1944;
	849   :   9A5C;
	850   :   0EB6;
	851   :   6095;
	852   :   C26E;
	853   :   BF55;
	854   :   5AE9;
	855   :   1485;
	856   :   99B5;
	857   :   22DA;
	858   :   50E9;
	859   :   B20D;
	860   :   DCBF;
	861   :   602B;
	862   :   E7F2;
	863   :   B372;
	864   :   4724;
	865   :   1816;
	866   :   AF78;
	867   :   1D8F;
	868   :   3A86;
	869   :   B7CE;
	870   :   FE73;
	871   :   42C3;
	872   :   D400;
	873   :   DF01;
	874   :   44CE;
	875   :   E4DA;
	876   :   D6C6;
	877   :   3E81;
	878   :   F404;
	879   :   C7BB;
	880   :   3C01;
	881   :   0978;
	882   :   BBDF;
	883   :   2D72;
	884   :   1A8A;
	885   :   C12F;
	886   :   1AD7;
	887   :   2586;
	888   :   C2EF;
	889   :   1714;
	890   :   2312;
	891   :   C889;
	892   :   0F70;
	893   :   2CB9;
	894   :   C483;
	895   :   0CA5;
	896   :   2DD1;
	897   :   C76C;
	898   :   0A51;
	899   :   2BB1;
	900   :   CD65;
	901   :   06A1;
	902   :   2AD8;
	903   :   CBF0;
	904   :   0E07;
	905   :   2050;
	906   :   D3DE;
	907   :   10C5;
	908   :   1A62;
	909   :   CDF8;
	910   :   1B3E;
	911   :   1612;
	912   :   CD1C;
	913   :   219D;
	914   :   10AC;
	915   :   C9A5;
	916   :   280E;
	917   :   0EF7;
	918   :   C703;
	919   :   2A19;
	920   :   0D23;
	921   :   CC7F;
	922   :   26E4;
	923   :   087A;
	924   :   D32F;
	925   :   27E4;
	926   :   FB4F;
	927   :   DEF3;
	928   :   2D4D;
	929   :   F142;
	930   :   DE02;
	931   :   33A9;
	932   :   EAF4;
	933   :   DF06;
	934   :   3B4F;
	935   :   E7E3;
	936   :   DA8D;
	937   :   393D;
	938   :   ECF0;
	939   :   DC5E;
	940   :   37F2;
	941   :   E9D1;
	942   :   DD54;
	943   :   3A69;
	944   :   E930;
	945   :   D715;
	946   :   4068;
	947   :   F1A8;
	948   :   C72A;
	949   :   40BA;
	950   :   040D;
	951   :   BAE4;
	952   :   32F3;
	953   :   1B05;
	954   :   B9A9;
	955   :   1D3C;
	956   :   2DB7;
	957   :   C027;
	958   :   03C7;
	959   :   3BFF;
	960   :   CE3C;
	961   :   E7A3;
	962   :   47A7;
	963   :   E576;
	964   :   C526;
	965   :   42FC;
	966   :   1800;
	967   :   A8BC;
	968   :   13A1;
	969   :   52BD;
	970   :   C407;
	971   :   C9C1;
	972   :   5377;
	973   :   1155;
	974   :   A4B0;
	975   :   148E;
	976   :   4EBB;
	977   :   D53E;
	978   :   BED5;
	979   :   3D7C;
	980   :   3035;
	981   :   B40F;
	982   :   E4CA;
	983   :   4FE4;
	984   :   09BF;
	985   :   ADD2;
	986   :   0A94;
	987   :   4A5B;
	988   :   ED89;
	989   :   B9CA;
	990   :   16CC;
	991   :   4198;
	992   :   E6C4;
	993   :   C35C;
	994   :   185D;
	995   :   38F3;
	996   :   EC42;
	997   :   CB44;
	998   :   0A2E;
	999   :   3339;
	1000  :   FBD0;
	1001  :   D06C;
	1002  :   FDEA;
	1003  :   2A74;
	1004  :   0962;
	1005  :   DE9F;
	1006  :   ED2B;
	1007  :   177C;
	1008  :   18AE;
	1009  :   F304;
	1010  :   E473;
	1011  :   0412;
	1012  :   197D;
	1013  :   0688;
	1014  :   EAA7;
	1015  :   F092;
	1016  :   0DE2;
	1017  :   13E2;
	1018  :   FB7C;
	1019  :   EC61;
	1020  :   FB73;
	1021  :   0F46;
	1022  :   0B72;
	1023  :   F829;
	1024  :   F237;
	1025  :   FEDC;
	1026  :   0A60;
	1027  :   0740;
	1028  :   FC7B;
	1029  :   F7F8;
	1030  :   FE62;
	1031  :   039B;
	1032  :   03E1;
	1033  :   001A;
	1034  :   FCF0;
	1035  :   FEB9;
	1036  :   0141;
	1037  :   00F6;
	1038  :   FE58;
	1039  :   FFB0;
	1040  :   0361;
	1041  :   021F;
	1042  :   FB47;
	1043  :   FA51;
	1044  :   0135;
	1045  :   0836;
	1046  :   0628;
	1047  :   FA3F;
	1048  :   F5A1;
	1049  :   FC88;
	1050  :   06E3;
	1051  :   0B36;
	1052  :   04B9;
	1053  :   F59C;
	1054  :   F19B;
	1055  :   FE71;
	1056  :   0BDA;
	1057  :   0E95;
	1058  :   018C;
	1059  :   F520;
	1060  :   EE14;
	1061  :   FC32;
	1062  :   0DC1;
	1063  :   13D0;
	1064  :   0454;
	1065  :   F11F;
	1066  :   EA66;
	1067  :   FB36;
	1068  :   0FE1;
	1069  :   118A;
	1070  :   0870;
	1071  :   F8FC;
	1072  :   EAA8;
	1073  :   EEEB;
	1074  :   0477;
	1075  :   1A04;
	1076  :   1557;
	1077  :   F90E;
	1078  :   E965;
	1079  :   EF35;
	1080  :   FDAD;
	1081  :   0C23;
	1082  :   1463;
	1083  :   0E94;
	1084  :   FB69;
	1085  :   E38D;
	1086  :   EC55;
	1087  :   0687;
	1088  :   1213;
	1089  :   1008;
	1090  :   0BA9;
	1091  :   F8ED;
	1092  :   E62C;
	1093  :   EBCB;
	1094  :   0388;
	1095  :   179D;
	1096  :   1219;
	1097  :   0747;
	1098  :   F77D;
	1099  :   E97E;
	1100  :   ED40;
	1101  :   0073;
	1102  :   118C;
	1103  :   14D5;
	1104  :   0C77;
	1105  :   FA01;
	1106  :   EA8C;
	1107  :   E97D;
	1108  :   FCFF;
	1109  :   0EE9;
	1110  :   12EE;
	1111  :   111D;
	1112  :   FF55;
	1113  :   EDD0;
	1114  :   EC44;
	1115  :   F5D0;
	1116  :   0116;
	1117  :   1436;
	1118  :   182C;
	1119  :   054E;
	1120  :   F31B;
	1121  :   EDF8;
	1122  :   F17C;
	1123  :   F6DC;
	1124  :   0E6A;
	1125  :   165D;
	1126  :   0D7E;
	1127  :   FFBC;
	1128  :   F63D;
	1129  :   E7D5;
	1130  :   F062;
	1131  :   05A2;
	1132  :   0ED2;
	1133  :   136B;
	1134  :   0E28;
	1135  :   FAA6;
	1136  :   EA98;
	1137  :   F1C0;
	1138  :   F594;
	1139  :   0244;
	1140  :   137C;
	1141  :   177D;
	1142  :   03C5;
	1143  :   F900;
	1144  :   EDB4;
	1145  :   EB46;
	1146  :   F9AE;
	1147  :   0E82;
	1148  :   0FE1;
	1149  :   11DD;
	1150  :   0636;
	1151  :   F1CE;
	1152  :   EAE6;
	1153  :   F29A;
	1154  :   FC34;
	1155  :   0B6E;
	1156  :   1A2F;
	1157  :   0D40;
	1158  :   FDA4;
	1159  :   EFE7;
	1160  :   ED37;
	1161  :   EE9E;
	1162  :   0872;
	1163  :   0FC6;
	1164  :   13C8;
	1165  :   0C30;
	1166  :   FD1E;
	1167  :   E4D7;
	1168  :   ED00;
	1169  :   FB08;
	1170  :   07A7;
	1171  :   16A1;
	1172  :   1881;
	1173  :   0119;
	1174  :   EBBC;
	1175  :   ECED;
	1176  :   EC65;
	1177  :   0126;
	1178  :   15D3;
	1179  :   1E1A;
	1180  :   0688;
	1181  :   F834;
	1182  :   E48A;
	1183  :   E9C1;
	1184  :   FB54;
	1185  :   145C;
	1186  :   1772;
	1187  :   13B9;
	1188  :   FE73;
	1189  :   E3FA;
	1190  :   E3F7;
	1191  :   F863;
	1192  :   1024;
	1193  :   1791;
	1194  :   1BE1;
	1195  :   FDE0;
	1196  :   E587;
	1197  :   E107;
	1198  :   F8F9;
	1199  :   0A8C;
	1200  :   1BAA;
	1201  :   1C1E;
	1202  :   00C8;
	1203  :   E224;
	1204  :   DF2B;
	1205  :   F7EB;
	1206  :   10CF;
	1207  :   1F60;
	1208  :   17E2;
	1209  :   FB4D;
	1210  :   DF47;
	1211  :   E1DC;
	1212  :   FBCF;
	1213  :   1615;
	1214  :   1FE9;
	1215  :   15E1;
	1216  :   F1E8;
	1217  :   D996;
	1218  :   E4B2;
	1219  :   08AC;
	1220  :   1DC0;
	1221  :   1EDA;
	1222  :   0965;
	1223  :   E5E2;
	1224  :   D6EA;
	1225  :   F13B;
	1226  :   1716;
	1227  :   25FF;
	1228  :   1688;
	1229  :   F2FA;
	1230  :   D8C5;
	1231  :   DEE5;
	1232  :   09D6;
	1233  :   2A95;
	1234  :   2337;
	1235  :   F78A;
	1236  :   D602;
	1237  :   DF2F;
	1238  :   02FC;
	1239  :   24C5;
	1240  :   271D;
	1241  :   0349;
	1242  :   D469;
	1243  :   D328;
	1244  :   057F;
	1245  :   2F47;
	1246  :   22EB;
	1247  :   F882;
	1248  :   D908;
	1249  :   DC0C;
	1250  :   02DF;
	1251  :   2BAD;
	1252  :   2897;
	1253  :   F58B;
	1254  :   C980;
	1255  :   DD59;
	1256  :   1B6A;
	1257  :   3704;
	1258  :   1333;
	1259  :   DBD4;
	1260  :   CE5F;
	1261  :   F8F7;
	1262  :   296D;
	1263  :   2CD3;
	1264  :   FBCF;
	1265  :   CD84;
	1266  :   DA4E;
	1267  :   1827;
	1268  :   3681;
	1269  :   1510;
	1270  :   D575;
	1271  :   CB09;
	1272  :   04B1;
	1273  :   38AC;
	1274  :   23B0;
	1275  :   E1DE;
	1276  :   C63E;
	1277  :   F444;
	1278  :   33F0;
	1279  :   2C82;
	1280  :   EE99;
	1281  :   C3E8;
	1282  :   EAA8;
	1283  :   2E20;
	1284  :   3385;
	1285  :   F1EA;
	1286  :   C535;
	1287  :   E7F5;
	1288  :   2B75;
	1289  :   35B8;
	1290  :   F06A;
	1291  :   C1B1;
	1292  :   EC98;
	1293  :   34E3;
	1294  :   303B;
	1295  :   E3B4;
	1296  :   BFEE;
	1297  :   FCCA;
	1298  :   3D8B;
	1299  :   2277;
	1300  :   D417;
	1301  :   C601;
	1302  :   11E1;
	1303  :   43C2;
	1304  :   0ABD;
	1305  :   C1BA;
	1306  :   DA27;
	1307  :   2D36;
	1308  :   3931;
	1309  :   EBBC;
	1310  :   BE35;
	1311  :   F837;
	1312  :   3D5B;
	1313  :   23BB;
	1314  :   D0EF;
	1315  :   C776;
	1316  :   1800;
	1317  :   41DE;
	1318  :   0497;
	1319  :   C059;
	1320  :   DF5D;
	1321  :   30EB;
	1322  :   37D4;
	1323  :   E6A8;
	1324  :   BDA2;
	1325  :   FA37;
	1326  :   3FFE;
	1327  :   2368;
	1328  :   CF7F;
	1329  :   C665;
	1330  :   1733;
	1331  :   430D;
	1332  :   0856;
	1333  :   C185;
	1334  :   D8DC;
	1335  :   2BF4;
	1336  :   3C00;
	1337  :   F2BD;
	1338  :   BD6C;
	1339  :   EA34;
	1340  :   38C2;
	1341  :   336A;
	1342  :   DFAD;
	1343  :   BC04;
	1344  :   FF06;
	1345  :   423B;
	1346  :   23A3;
	1347  :   D086;
	1348  :   C338;
	1349  :   0EA1;
	1350  :   441B;
	1351  :   1870;
	1352  :   C75A;
	1353  :   C851;
	1354  :   1B82;
	1355  :   4694;
	1356  :   09D6;
	1357  :   BF9D;
	1358  :   D254;
	1359  :   278B;
	1360  :   43A6;
	1361  :   FD6D;
	1362  :   BD5E;
	1363  :   DBB4;
	1364  :   2B35;
	1365  :   3D72;
	1366  :   FB64;
	1367  :   C00F;
	1368  :   DD80;
	1369  :   2848;
	1370  :   3E14;
	1371  :   FE7D;
	1372  :   BFA7;
	1373  :   D85B;
	1374  :   2709;
	1375  :   42A9;
	1376  :   03F9;
	1377  :   BC65;
	1378  :   D32C;
	1379  :   25F6;
	1380  :   43A1;
	1381  :   0775;
	1382  :   C429;
	1383  :   CEB0;
	1384  :   1888;
	1385  :   42C7;
	1386  :   172A;
	1387  :   CDF4;
	1388  :   C205;
	1389  :   0802;
	1390  :   44D0;
	1391  :   275A;
	1392  :   D86E;
	1393  :   BE46;
	1394  :   F574;
	1395  :   37D1;
	1396  :   35E5;
	1397  :   F159;
	1398  :   BD82;
	1399  :   DC4F;
	1400  :   28A5;
	1401  :   423D;
	1402  :   07CE;
	1403  :   C854;
	1404  :   CC23;
	1405  :   0B6E;
	1406  :   3DAB;
	1407  :   2743;
	1408  :   E190;
	1409  :   BF1C;
	1410  :   ED0E;
	1411  :   2D3A;
	1412  :   37C7;
	1413  :   03F4;
	1414  :   CD8A;
	1415  :   CBE3;
	1416  :   086F;
	1417  :   3C79;
	1418  :   2831;
	1419  :   EB8F;
	1420  :   C6E7;
	1421  :   DDEB;
	1422  :   1602;
	1423  :   3D7A;
	1424  :   1DD2;
	1425  :   E072;
	1426  :   C635;
	1427  :   E984;
	1428  :   1D3E;
	1429  :   3789;
	1430  :   1A19;
	1431  :   DDBB;
	1432  :   C799;
	1433  :   EC74;
	1434  :   1F42;
	1435  :   30CC;
	1436  :   1920;
	1437  :   E7BF;
	1438  :   CFC7;
	1439  :   E2CF;
	1440  :   0EE7;
	1441  :   2A59;
	1442  :   2853;
	1443  :   FC99;
	1444  :   D31B;
	1445  :   D402;
	1446  :   FE08;
	1447  :   2398;
	1448  :   2D1A;
	1449  :   109E;
	1450  :   E153;
	1451  :   CEA4;
	1452  :   E97B;
	1453  :   1799;
	1454  :   2C72;
	1455  :   2135;
	1456  :   F30D;
	1457  :   D2CF;
	1458  :   D9B7;
	1459  :   053D;
	1460  :   2477;
	1461  :   2B02;
	1462  :   0961;
	1463  :   DED5;
	1464  :   D2CE;
	1465  :   EED0;
	1466  :   16B0;
	1467  :   2936;
	1468  :   1F1F;
	1469  :   F4C1;
	1470  :   D66F;
	1471  :   D9ED;
	1472  :   01E6;
	1473  :   2176;
	1474  :   29D7;
	1475  :   0CAA;
	1476  :   E596;
	1477  :   D3BF;
	1478  :   EAA4;
	1479  :   0FE7;
	1480  :   25F7;
	1481  :   2052;
	1482  :   FF18;
	1483  :   DE04;
	1484  :   D822;
	1485  :   F5EA;
	1486  :   189A;
	1487  :   26F7;
	1488  :   187E;
	1489  :   F57C;
	1490  :   D7DD;
	1491  :   DDCC;
	1492  :   0087;
	1493  :   2071;
	1494  :   238F;
	1495  :   0EF0;
	1496  :   ED40;
	1497  :   D92B;
	1498  :   E534;
	1499  :   0749;
	1500  :   2030;
	1501  :   204B;
	1502  :   0B2E;
	1503  :   EAD1;
	1504  :   D9F4;
	1505  :   E7D5;
	1506  :   0902;
	1507  :   1FD3;
	1508  :   217A;
	1509  :   095E;
	1510  :   E852;
	1511  :   D98C;
	1512  :   EB44;
	1513  :   0A2B;
	1514  :   1FE9;
	1515  :   1E36;
	1516  :   0645;
	1517  :   EC38;
	1518  :   DD5E;
	1519  :   E8BC;
	1520  :   0741;
	1521  :   218A;
	1522  :   1E67;
	1523  :   055F;
	1524  :   ECC1;
	1525  :   E0D7;
	1526  :   E782;
	1527  :   03A6;
	1528  :   2099;
	1529  :   207F;
	1530  :   06A4;
	1531  :   EC23;
	1532  :   E241;
	1533  :   E9A6;
	1534  :   015F;
	1535  :   1A89;
	1536  :   2065;
	1537  :   0B8E;
	1538  :   EF6A;
	1539  :   E258;
	1540  :   EAFB;
	1541  :   FDBF;
	1542  :   1298;
	1543  :   1E00;
	1544  :   12E4;
	1545  :   F7D8;
	1546  :   E4F7;
	1547  :   E6D4;
	1548  :   F858;
	1549  :   0C39;
	1550  :   1975;
	1551  :   1771;
	1552  :   0353;
	1553  :   EC70;
	1554  :   E560;
	1555  :   EF6B;
	1556  :   0446;
	1557  :   13E2;
	1558  :   1686;
	1559  :   0CB4;
	1560  :   FB2C;
	1561  :   EB71;
	1562  :   E8F4;
	1563  :   F525;
	1564  :   096A;
	1565  :   15F2;
	1566  :   127E;
	1567  :   0733;
	1568  :   F8CA;
	1569  :   EBE1;
	1570  :   EB36;
	1571  :   F8AE;
	1572  :   0B0C;
	1573  :   153A;
	1574  :   108F;
	1575  :   045D;
	1576  :   F6FE;
	1577  :   EE8A;
	1578  :   EF76;
	1579  :   F9BC;
	1580  :   06E1;
	1581  :   120E;
	1582  :   10AD;
	1583  :   061B;
	1584  :   F9CE;
	1585  :   F0C1;
	1586  :   F004;
	1587  :   F7AB;
	1588  :   0339;
	1589  :   0D84;
	1590  :   110B;
	1591  :   0983;
	1592  :   FF47;
	1593  :   F3FF;
	1594  :   EF67;
	1595  :   F46B;
	1596  :   FF59;
	1597  :   0940;
	1598  :   0F51;
	1599  :   0C05;
	1600  :   03D3;
	1601  :   F9C9;
	1602  :   F2BC;
	1603  :   F305;
	1604  :   F968;
	1605  :   0232;
	1606  :   0AA9;
	1607  :   0DAC;
	1608  :   08B3;
	1609  :   013F;
	1610  :   F8DB;
	1611  :   F463;
	1612  :   F424;
	1613  :   FAB7;
	1614  :   0426;
	1615  :   0971;
	1616  :   0A78;
	1617  :   09A3;
	1618  :   0204;
	1619  :   F85C;
	1620  :   F4A6;
	1621  :   F578;
	1622  :   FB7C;
	1623  :   029C;
	1624  :   08B5;
	1625  :   0A31;
	1626  :   0778;
	1627  :   0198;
	1628  :   FC0C;
	1629  :   F7FE;
	1630  :   F661;
	1631  :   F975;
	1632  :   FFA8;
	1633  :   05DB;
	1634  :   0842;
	1635  :   07EF;
	1636  :   051E;
	1637  :   FF60;
	1638  :   FA02;
	1639  :   F7C1;
	1640  :   F83C;
	1641  :   FC7F;
	1642  :   016E;
	1643  :   04FF;
	1644  :   07FF;
	1645  :   07F1;
	1646  :   0337;
	1647  :   FDB1;
	1648  :   FA02;
	1649  :   F865;
	1650  :   FA88;
	1651  :   FD61;
	1652  :   00E2;
	1653  :   0470;
	1654  :   075E;
	1655  :   0659;
	1656  :   0203;
	1657  :   FEB2;
	1658  :   FD03;
	1659  :   FACA;
	1660  :   F926;
	1661  :   FB55;
	1662  :   00A5;
	1663  :   0519;
	[1664..1665]  :   03C9;
	1666  :   051A;
	1667  :   02D8;
	1668  :   FD28;
	1669  :   FA71;
	1670  :   FBC7;
	1671  :   FD33;
	1672  :   FBEA;
	1673  :   FE86;
	1674  :   04A4;
	1675  :   0687;
	1676  :   03E6;
	1677  :   0104;
	1678  :   00AE;
	1679  :   00EA;
	1680  :   FC6B;
	1681  :   F9EB;
	1682  :   FD23;
	1683  :   FF31;
	1684  :   FE6F;
	1685  :   005B;
	1686  :   04B8;
	1687  :   0502;
	1688  :   0216;
	1689  :   0077;
	1690  :   018B;
	1691  :   FE88;
	1692  :   FB1B;
	1693  :   FD0D;
	1694  :   FE50;
	1695  :   FD8F;
	1696  :   FF86;
	1697  :   0211;
	1698  :   041C;
	1699  :   01A1;
	1700  :   01B7;
	1701  :   0399;
	1702  :   00A7;
	1703  :   FCD0;
	1704  :   FD33;
	1705  :   FE31;
	1706  :   FCA0;
	1707  :   FE87;
	1708  :   002D;
	1709  :   0116;
	1710  :   0136;
	1711  :   02D5;
	1712  :   02BB;
	1713  :   0119;
	1714  :   0147;
	1715  :   003C;
	1716  :   FD9F;
	1717  :   FD3A;
	1718  :   FF07;
	1719  :   FD86;
	1720  :   FDD9;
	[1721..1722]  :   00A6;
	1723  :   00F1;
	1724  :   0293;
	1725  :   0375;
	1726  :   007B;
	1727  :   00A8;
	1728  :   00ED;
	1729  :   FE40;
	1730  :   FD01;
	1731  :   FEAC;
	1732  :   FEC4;
	1733  :   FC6A;
	1734  :   007F;
	1735  :   0161;
	1736  :   0132;
	1737  :   018B;
	1738  :   035B;
	1739  :   0101;
	1740  :   FFAE;
	1741  :   016F;
	1742  :   FEFA;
	1743  :   FDC9;
	1744  :   FDDE;
	1745  :   FFF6;
	1746  :   FD08;
	1747  :   FEF9;
	1748  :   00DA;
	1749  :   0086;
	1750  :   00F3;
	1751  :   02E0;
	1752  :   0226;
	1753  :   FF66;
	1754  :   01B7;
	1755  :   005B;
	1756  :   FE7E;
	1757  :   FDC3;
	1758  :   FFCE;
	1759  :   FDF6;
	1760  :   FD79;
	1761  :   005B;
	1762  :   0064;
	1763  :   FFD3;
	1764  :   00DD;
	1765  :   0362;
	1766  :   00C0;
	1767  :   010D;
	1768  :   01E6;
	1769  :   FF6D;
	1770  :   FDB5;
	1771  :   FF0F;
	1772  :   000A;
	1773  :   FD16;
	1774  :   FEEE;
	1775  :   003E;
	1776  :   FF6B;
	1777  :   FF73;
	1778  :   01EB;
	1779  :   0216;
	1780  :   0035;
	1781  :   014D;
	1782  :   016F;
	1783  :   002E;
	1784  :   FF2C;
	1785  :   FFD3;
	1786  :   FF11;
	1787  :   FDBD;
	1788  :   FEAE;
	1789  :   FFCB;
	1790  :   FF34;
	1791  :   FF60;
	1792  :   00F2;
	1793  :   0148;
	1794  :   00D4;
	1795  :   00E4;
	1796  :   0187;
	1797  :   00C2;
	1798  :   0027;
	1799  :   0019;
	1800  :   FFA4;
	1801  :   FE4E;
	1802  :   FDDB;
	1803  :   FFC4;
	1804  :   FFA5;
	1805  :   FEB5;
	1806  :   FF8A;
	1807  :   00EF;
	1808  :   00EB;
	1809  :   000F;
	1810  :   0180;
	1811  :   01FD;
	1812  :   FFF3;
	1813  :   FFEC;
	1814  :   00CB;
	1815  :   001F;
	1816  :   FE03;
	1817  :   FED6;
	1818  :   003F;
	1819  :   FE99;
	1820  :   FE6A;
	1821  :   000D;
	1822  :   00E3;
	1823  :   FFAA;
	1824  :   FF9E;
	1825  :   01DF;
	1826  :   01FC;
	1827  :   FFC8;
	1828  :   FFE3;
	1829  :   018E;
	1830  :   0092;
	1831  :   FEA9;
	1832  :   FF04;
	1833  :   FFF9;
	1834  :   FEAE;
	1835  :   FE1E;
	1836  :   001D;
	1837  :   00F0;
	1838  :   FF2B;
	1839  :   FF0D;
	1840  :   009C;
	1841  :   01BD;
	1842  :   00FA;
	1843  :   0016;
	1844  :   00AD;
	1845  :   0115;
	1846  :   FFCB;
	1847  :   FF47;
	1848  :   FF86;
	1849  :   0097;
	1850  :   FF52;
	1851  :   FDE1;
	1852  :   FF01;
	1853  :   009E;
	1854  :   FFF5;
	1855  :   FF26;
	1856  :   FFB6;
	1857  :   011A;
	1858  :   0176;
	1859  :   FFB6;
	1860  :   0086;
	1861  :   0126;
	1862  :   0070;
	1863  :   FFCE;
	1864  :   FFFF;
	1865  :   0027;
	1866  :   FFE2;
	1867  :   FE80;
	1868  :   FE6F;
	1869  :   FFE2;
	1870  :   0010;
	1871  :   FFC2;
	1872  :   FF49;
	1873  :   FFA0;
	1874  :   00ED;
	1875  :   0113;
	1876  :   0008;
	1877  :   0079;
	1878  :   00E3;
	1879  :   00AB;
	1880  :   0008;
	1881  :   FF88;
	1882  :   0039;
	1883  :   0051;
	1884  :   FF34;
	1885  :   FEDB;
	1886  :   FF37;
	1887  :   FF8F;
	1888  :   FFEC;
	1889  :   FFA0;
	1890  :   FF93;
	1891  :   0079;
	1892  :   000F;
	1893  :   005D;
	1894  :   0134;
	1895  :   0015;
	1896  :   FFEE;
	1897  :   00DA;
	1898  :   00D0;
	1899  :   0012;
	1900  :   FFCE;
	1901  :   FF7A;
	1902  :   FF4E;
	1903  :   FF67;
	1904  :   FFA3;
	1905  :   FF84;
	1906  :   FF46;
	1907  :   FFBE;
	1908  :   003C;
	1909  :   FFF7;
	[1910..1911]  :   0007;
	1912  :   00C6;
	1913  :   00A1;
	1914  :   0085;
	1915  :   0070;
	1916  :   0055;
	1917  :   FFE9;
	1918  :   0005;
	1919  :   000C;
	1920  :   FFAF;
	1921  :   FFA8;
	1922  :   FF1E;
	1923  :   FF76;
	1924  :   FFA9;
	1925  :   FFC5;
	1926  :   FFA1;
	1927  :   FFD1;
	1928  :   003C;
	1929  :   0034;
	1930  :   FFEE;
	1931  :   0033;
	1932  :   0103;
	1933  :   00D2;
	1934  :   007E;
	1935  :   FFCC;
	1936  :   FFD6;
	1937  :   0016;
	1938  :   0001;
	1939  :   FFB2;
	1940  :   FFB9;
	1941  :   FF84;
	1942  :   FF87;
	1943  :   FFA0;
	1944  :   FF65;
	1945  :   FFBF;
	1946  :   0037;
	1947  :   0025;
	1948  :   FFA7;
	1949  :   0002;
	1950  :   0092;
	1951  :   00CF;
	1952  :   0035;
	1953  :   0007;
	1954  :   007A;
	1955  :   00A5;
	1956  :   FFC8;
	1957  :   FF84;
	1958  :   FFEF;
	1959  :   008B;
	1960  :   FF9B;
	1961  :   FEFC;
	1962  :   FF17;
	1963  :   FFF8;
	1964  :   0081;
	1965  :   FFAA;
	1966  :   FF51;
	1967  :   FF89;
	1968  :   004B;
	1969  :   0068;
	1970  :   0039;
	1971  :   0125;
	1972  :   0075;
	1973  :   FF6E;
	1974  :   002B;
	1975  :   00CA;
	1976  :   0014;
	1977  :   FF79;
	1978  :   FFCF;
	1979  :   006F;
	1980  :   FFB9;
	1981  :   FEEE;
	1982  :   FFCF;
	1983  :   001F;
	1984  :   FF48;
	1985  :   FF56;
	1986  :   0053;
	1987  :   003A;
	1988  :   FFF5;
	1989  :   FFB3;
	1990  :   0058;
	1991  :   0062;
	1992  :   0014;
	1993  :   00A3;
	1994  :   0094;
	1995  :   FFD3;
	1996  :   FFED;
	1997  :   006A;
	1998  :   FFF7;
	1999  :   FF74;
	2000  :   0005;
	2001  :   0052;
	2002  :   FF4B;
	2003  :   FF08;
	2004  :   FFDA;
	2005  :   0024;
	2006  :   FF78;
	2007  :   0000;
	2008  :   002A;
	2009  :   FFEE;
	2010  :   FFF1;
	2011  :   0041;
	2012  :   004E;
	2013  :   003C;
	2014  :   008B;
	2015  :   0049;
	[2016..2017]  :   FFFC;
	2018  :   0055;
	2019  :   FFF0;
	2020  :   FF8F;
	2021  :   FFF6;
	2022  :   001C;
	2023  :   FFA6;
	2024  :   FF6F;
	2025  :   FFB3;
	2026  :   FFBE;
	2027  :   FFB7;
	[2028..2029]  :   0007;
	2030  :   FFB2;
	2031  :   002B;
	2032  :   003C;
	2033  :   001F;
	2034  :   0076;
	2035  :   0016;
	2036  :   FFCC;
	2037  :   0070;
	2038  :   00D2;
	2039  :   0051;
	2040  :   FF59;
	2041  :   FFDA;
	2042  :   000B;
	2043  :   FFC1;
	2044  :   FFBE;
	2045  :   FFFF;
	2046  :   FFB0;
	2047  :   FF4F;
	2048  :   FFFA;
	2049  :   000E;
	2050  :   FF95;
	2051  :   FFE2;
	2052  :   0018;
	2053  :   003C;
	2054  :   0021;
	2055  :   FFFC;
	2056  :   FFFA;
	2057  :   0072;
	2058  :   007F;
	2059  :   0059;
	2060  :   0041;
	2061  :   FFB4;
	2062  :   FFA5;
	2063  :   0047;
	2064  :   0027;
	2065  :   FFA3;
	2066  :   FFF1;
	2067  :   FFE1;
	2068  :   FF74;
	2069  :   FF7F;
	2070  :   FFC1;
	2071  :   005C;
	2072  :   0008;
	2073  :   FF82;
	2074  :   FF71;
	2075  :   002C;
	2076  :   007C;
	2077  :   0051;
	2078  :   003B;
	2079  :   0016;
	2080  :   000C;
	[2081..2090]  :   0000;
END;
