-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1498;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0000;
	1     :   0D2B;
	2     :   115D;
	3     :   150E;
	4     :   1783;
	5     :   19C4;
	6     :   1B64;
	7     :   1CC6;
	8     :   1DBE;
	9     :   1E70;
	10    :   1ED0;
	11    :   1EE2;
	12    :   1EAC;
	13    :   1E21;
	14    :   1D54;
	15    :   1C1D;
	16    :   1AAF;
	17    :   18A6;
	18    :   1672;
	19    :   1323;
	20    :   0FC7;
	21    :   07DF;
	22    :   F6FF;
	23    :   F0A0;
	24    :   ECA7;
	25    :   E9B3;
	26    :   E750;
	27    :   E56D;
	28    :   E3EC;
	29    :   E2CB;
	30    :   E1FA;
	31    :   E17F;
	32    :   E150;
	33    :   E171;
	34    :   E1DD;
	35    :   E2A0;
	36    :   E3AF;
	37    :   E524;
	38    :   E6EF;
	39    :   E94E;
	40    :   EC13;
	41    :   EFEE;
	42    :   F59A;
	43    :   0653;
	44    :   0EDB;
	45    :   126B;
	46    :   15D3;
	47    :   1814;
	48    :   1A2A;
	49    :   1BA2;
	50    :   1CDF;
	51    :   1DB3;
	52    :   1E41;
	53    :   1E7A;
	54    :   1E68;
	55    :   1E09;
	56    :   1D53;
	57    :   1C5C;
	58    :   1AE9;
	59    :   1951;
	60    :   16E4;
	61    :   1482;
	62    :   106A;
	63    :   0C46;
	64    :   FCB6;
	65    :   F1A4;
	66    :   EE54;
	67    :   EA86;
	68    :   E85B;
	69    :   E61D;
	70    :   E4AB;
	71    :   E35A;
	72    :   E287;
	73    :   E1F4;
	74    :   E1BC;
	75    :   E1CD;
	76    :   E234;
	77    :   E2E5;
	78    :   E3F6;
	79    :   E559;
	80    :   E732;
	81    :   E966;
	82    :   EC5A;
	83    :   EFE9;
	84    :   F626;
	85    :   06F2;
	86    :   0EC1;
	87    :   127B;
	88    :   15B4;
	89    :   1800;
	90    :   19FD;
	91    :   1B74;
	92    :   1CA0;
	93    :   1D6B;
	94    :   1DEA;
	95    :   1E14;
	96    :   1DF3;
	97    :   1D7F;
	98    :   1CBD;
	99    :   1B9F;
	100   :   1A2C;
	101   :   1845;
	102   :   15F7;
	103   :   12EA;
	104   :   0F28;
	105   :   081E;
	106   :   F7D3;
	107   :   F052;
	108   :   ECF0;
	109   :   E9D0;
	110   :   E7A4;
	111   :   E5C0;
	112   :   E460;
	113   :   E34A;
	114   :   E298;
	115   :   E234;
	116   :   E223;
	117   :   E261;
	118   :   E2FB;
	119   :   E3D4;
	120   :   E532;
	121   :   E6AA;
	122   :   E908;
	123   :   EB3E;
	124   :   EF48;
	125   :   F2F8;
	126   :   01BD;
	127   :   0DAA;
	128   :   1108;
	129   :   14ED;
	130   :   1713;
	131   :   1959;
	132   :   1AC7;
	133   :   1C17;
	134   :   1CE6;
	135   :   1D77;
	136   :   1DAA;
	137   :   1D94;
	138   :   1D26;
	139   :   1C6D;
	140   :   1B51;
	141   :   19E7;
	142   :   17FF;
	143   :   15B7;
	144   :   12A3;
	145   :   0EE6;
	146   :   07C1;
	147   :   F6F3;
	148   :   F065;
	149   :   ECDB;
	150   :   E9E9;
	151   :   E7BA;
	152   :   E5E9;
	153   :   E494;
	154   :   E38C;
	155   :   E2E9;
	156   :   E291;
	157   :   E293;
	158   :   E2E3;
	159   :   E38D;
	160   :   E488;
	161   :   E5EB;
	162   :   E7A7;
	163   :   E9F3;
	164   :   ECB9;
	165   :   F093;
	166   :   F64E;
	167   :   06BB;
	168   :   0F13;
	169   :   1254;
	170   :   15A2;
	171   :   17BA;
	172   :   19B3;
	173   :   1B06;
	174   :   1C22;
	175   :   1CCF;
	176   :   1D34;
	177   :   1D40;
	178   :   1CFE;
	179   :   1C60;
	180   :   1B7D;
	181   :   1A1E;
	182   :   188F;
	183   :   1632;
	184   :   13CF;
	185   :   0FBF;
	186   :   0B65;
	187   :   FBCA;
	188   :   F177;
	189   :   EE60;
	190   :   EAB7;
	191   :   E8B4;
	192   :   E691;
	193   :   E546;
	194   :   E417;
	195   :   E36D;
	196   :   E301;
	197   :   E2F3;
	198   :   E33D;
	199   :   E3D0;
	200   :   E4D0;
	201   :   E614;
	202   :   E7E4;
	203   :   E9FD;
	204   :   ECF7;
	205   :   F05A;
	206   :   F724;
	207   :   07AE;
	208   :   0EA3;
	209   :   1261;
	210   :   155B;
	211   :   179C;
	212   :   196E;
	213   :   1ACC;
	214   :   1BD4;
	215   :   1C7B;
	[216..217]  :   1CD3;
	218   :   1C7E;
	219   :   1BDB;
	220   :   1AD2;
	221   :   197D;
	222   :   17A1;
	223   :   1571;
	224   :   1265;
	225   :   0EC8;
	226   :   07B7;
	227   :   F732;
	228   :   F0AA;
	229   :   ED2B;
	230   :   EA49;
	231   :   E822;
	232   :   E665;
	233   :   E51B;
	234   :   E42B;
	235   :   E399;
	236   :   E359;
	237   :   E372;
	238   :   E3E6;
	239   :   E4A1;
	240   :   E5DE;
	241   :   E73D;
	242   :   E97E;
	243   :   EB99;
	244   :   EF8A;
	245   :   F2FB;
	246   :   FF9D;
	247   :   0D39;
	248   :   108A;
	249   :   1461;
	250   :   1675;
	251   :   18AA;
	252   :   1A01;
	253   :   1B39;
	254   :   1BEC;
	255   :   1C5F;
	256   :   1C72;
	257   :   1C31;
	258   :   1B9B;
	259   :   1AAB;
	260   :   195A;
	261   :   17A5;
	262   :   1568;
	263   :   12A4;
	264   :   0ED6;
	265   :   08D6;
	266   :   F8CD;
	267   :   F0EA;
	268   :   EDBB;
	269   :   EA94;
	270   :   E893;
	271   :   E6B7;
	272   :   E582;
	273   :   E485;
	274   :   E3FE;
	275   :   E3C0;
	276   :   E3DE;
	277   :   E45C;
	278   :   E51E;
	279   :   E666;
	280   :   E7DA;
	281   :   EA1D;
	282   :   EC72;
	283   :   F058;
	284   :   F4B0;
	285   :   03FA;
	286   :   0E04;
	287   :   1124;
	288   :   14B2;
	289   :   16B1;
	290   :   18BC;
	291   :   19FD;
	292   :   1B16;
	293   :   1BB1;
	294   :   1C06;
	295   :   1BFE;
	296   :   1B9B;
	297   :   1AEE;
	298   :   19C5;
	299   :   1870;
	300   :   164E;
	301   :   1433;
	302   :   1078;
	303   :   0D0A;
	304   :   FF86;
	305   :   F369;
	306   :   EFC3;
	307   :   EC07;
	308   :   E9E0;
	309   :   E7BE;
	310   :   E66A;
	311   :   E53D;
	312   :   E496;
	313   :   E434;
	314   :   E431;
	315   :   E491;
	316   :   E531;
	317   :   E65E;
	318   :   E7A8;
	319   :   E9D3;
	320   :   EBE6;
	321   :   EFB0;
	322   :   F322;
	323   :   00B4;
	324   :   0CBD;
	325   :   1025;
	326   :   13ED;
	327   :   15FD;
	328   :   1821;
	329   :   1970;
	330   :   1A97;
	331   :   1B3B;
	[332..333]  :   1B9A;
	334   :   1B3A;
	335   :   1A96;
	336   :   196C;
	337   :   1821;
	338   :   15F3;
	339   :   13F0;
	340   :   1011;
	341   :   0CC7;
	342   :   FF28;
	343   :   F308;
	344   :   EFCD;
	345   :   EBFE;
	346   :   EA03;
	347   :   E7DC;
	348   :   E6A0;
	349   :   E57D;
	350   :   E4E8;
	351   :   E494;
	352   :   E4A8;
	353   :   E50F;
	354   :   E5DA;
	355   :   E6FB;
	356   :   E897;
	357   :   EA94;
	358   :   ED4D;
	359   :   F0A2;
	360   :   F690;
	361   :   0619;
	362   :   0DF8;
	363   :   1174;
	364   :   1480;
	365   :   1697;
	366   :   1860;
	367   :   1999;
	368   :   1A87;
	369   :   1B09;
	370   :   1B3C;
	371   :   1B0C;
	372   :   1A8B;
	373   :   19A0;
	374   :   1868;
	375   :   169F;
	376   :   1491;
	377   :   117B;
	378   :   0E18;
	379   :   065F;
	380   :   F68C;
	381   :   F0F7;
	382   :   ED7C;
	383   :   EAE5;
	384   :   E8D6;
	385   :   E751;
	386   :   E62B;
	387   :   E56E;
	388   :   E50B;
	389   :   E502;
	390   :   E55D;
	391   :   E606;
	392   :   E72A;
	393   :   E88D;
	394   :   EAAE;
	395   :   ECEF;
	396   :   F0BC;
	397   :   F4DB;
	398   :   02EB;
	399   :   0DCC;
	400   :   10B1;
	401   :   1431;
	402   :   160F;
	403   :   1805;
	404   :   1928;
	405   :   1A26;
	406   :   1A9E;
	407   :   1AD4;
	408   :   1A9E;
	409   :   1A1D;
	410   :   1923;
	411   :   17F4;
	412   :   1605;
	413   :   1412;
	414   :   10A8;
	415   :   0D7B;
	416   :   0329;
	417   :   F507;
	418   :   F0AE;
	419   :   ED10;
	420   :   EAD5;
	421   :   E8C3;
	422   :   E769;
	423   :   E653;
	424   :   E5B4;
	425   :   E567;
	426   :   E581;
	427   :   E5EA;
	428   :   E6C8;
	429   :   E7EA;
	430   :   E9AC;
	431   :   EBA9;
	432   :   EEB4;
	433   :   F20E;
	434   :   F9A9;
	435   :   0953;
	436   :   0EB5;
	437   :   122D;
	438   :   14B5;
	439   :   16B9;
	440   :   1837;
	441   :   194F;
	442   :   1A04;
	443   :   1A5E;
	444   :   1A57;
	445   :   19FA;
	446   :   1933;
	447   :   181F;
	448   :   167E;
	449   :   1496;
	450   :   11B9;
	451   :   0E9C;
	452   :   07AD;
	453   :   F822;
	454   :   F1E9;
	455   :   EE63;
	456   :   EBB4;
	457   :   E9A3;
	458   :   E817;
	459   :   E6F4;
	460   :   E639;
	461   :   E5DB;
	462   :   E5DF;
	463   :   E637;
	464   :   E705;
	465   :   E811;
	466   :   E9CA;
	467   :   EBA2;
	468   :   EEA4;
	469   :   F1BC;
	470   :   F943;
	471   :   08AD;
	472   :   0E2B;
	473   :   11C3;
	474   :   1448;
	475   :   1655;
	476   :   17D1;
	477   :   18EB;
	478   :   199D;
	479   :   19F5;
	480   :   19E8;
	481   :   198B;
	482   :   18B7;
	483   :   17A5;
	484   :   15E8;
	485   :   140E;
	486   :   10ED;
	487   :   0DF6;
	488   :   059A;
	489   :   F679;
	490   :   F196;
	491   :   EDF7;
	492   :   EB9C;
	493   :   E98F;
	494   :   E831;
	495   :   E71C;
	496   :   E683;
	497   :   E63A;
	498   :   E65E;
	499   :   E6CE;
	500   :   E7C5;
	501   :   E8E4;
	502   :   EAD8;
	503   :   ECCC;
	504   :   F049;
	505   :   F3AE;
	506   :   FE70;
	507   :   0BE1;
	508   :   0F63;
	509   :   12E1;
	510   :   14E1;
	511   :   16D0;
	512   :   17FC;
	513   :   18F2;
	514   :   1969;
	515   :   1991;
	516   :   1952;
	517   :   18BB;
	518   :   17B4;
	519   :   165C;
	520   :   145D;
	521   :   1218;
	522   :   0E87;
	523   :   09FC;
	524   :   FAEA;
	525   :   F282;
	526   :   EF82;
	527   :   EC5A;
	528   :   EA8B;
	529   :   E8CD;
	530   :   E7CA;
	531   :   E701;
	532   :   E6AF;
	533   :   E6BB;
	534   :   E71A;
	535   :   E7FC;
	536   :   E906;
	537   :   EAF2;
	538   :   ECB5;
	539   :   F047;
	540   :   F30F;
	541   :   FE29;
	542   :   0B96;
	543   :   0EE4;
	544   :   128F;
	545   :   1477;
	546   :   1676;
	547   :   1797;
	548   :   1890;
	549   :   1901;
	550   :   1924;
	551   :   18E2;
	552   :   183C;
	553   :   173B;
	554   :   15BE;
	555   :   13DF;
	556   :   1139;
	557   :   0DFD;
	558   :   07F6;
	559   :   F893;
	560   :   F23B;
	561   :   EEF8;
	562   :   EC4B;
	563   :   EA70;
	564   :   E8EC;
	565   :   E7F3;
	566   :   E74D;
	567   :   E714;
	568   :   E73B;
	569   :   E7BB;
	570   :   E8B6;
	571   :   E9F7;
	572   :   EBF1;
	573   :   EE0E;
	574   :   F1BF;
	575   :   F5C5;
	576   :   0369;
	577   :   0D4C;
	578   :   1000;
	579   :   133E;
	580   :   14F0;
	581   :   16B1;
	582   :   17A4;
	583   :   186B;
	584   :   18B0;
	585   :   189F;
	586   :   1836;
	587   :   174D;
	588   :   1632;
	589   :   1447;
	590   :   125B;
	591   :   0ED8;
	592   :   0B70;
	593   :   FE06;
	594   :   F3A8;
	595   :   F0A7;
	596   :   ED48;
	597   :   EB7A;
	598   :   E9AC;
	599   :   E8A7;
	600   :   E7D9;
	601   :   E78B;
	602   :   E793;
	603   :   E7FA;
	604   :   E8DC;
	605   :   E9FD;
	606   :   EBD9;
	607   :   EDE3;
	608   :   F12F;
	609   :   F51F;
	610   :   02C6;
	611   :   0C46;
	612   :   0F6E;
	613   :   129C;
	614   :   1472;
	615   :   162C;
	616   :   172F;
	617   :   17F7;
	618   :   1842;
	619   :   1833;
	620   :   17CC;
	621   :   16E7;
	622   :   15C6;
	623   :   13E5;
	624   :   11E9;
	625   :   0E73;
	626   :   0AC6;
	627   :   FE4B;
	628   :   F36E;
	629   :   F091;
	630   :   ED50;
	631   :   EB9E;
	632   :   E9DC;
	633   :   E8EF;
	634   :   E82E;
	635   :   E7F6;
	636   :   E809;
	637   :   E894;
	638   :   E96E;
	639   :   EAD4;
	640   :   EC93;
	641   :   EF16;
	642   :   F21C;
	643   :   F832;
	644   :   06C9;
	645   :   0D0F;
	646   :   1055;
	647   :   12E9;
	648   :   14C2;
	649   :   162D;
	650   :   171E;
	651   :   17B2;
	652   :   17D7;
	653   :   17AD;
	654   :   1702;
	655   :   161C;
	656   :   1484;
	657   :   12D6;
	658   :   0FD4;
	659   :   0D1A;
	660   :   04C6;
	661   :   F694;
	662   :   F242;
	663   :   EED3;
	664   :   ECBE;
	665   :   EADD;
	666   :   E9B5;
	667   :   E8D6;
	668   :   E86F;
	669   :   E867;
	670   :   E8BD;
	671   :   E98D;
	672   :   EAA0;
	673   :   EC6A;
	674   :   EE6A;
	675   :   F1A9;
	676   :   F5A8;
	677   :   02E6;
	678   :   0C17;
	679   :   0F25;
	680   :   1231;
	681   :   13F5;
	682   :   1596;
	683   :   1685;
	684   :   1737;
	685   :   1766;
	686   :   1749;
	687   :   16B6;
	688   :   15D0;
	689   :   145B;
	690   :   129D;
	691   :   0FEA;
	692   :   0CD7;
	693   :   0620;
	694   :   F791;
	695   :   F268;
	696   :   EF55;
	697   :   ED00;
	698   :   EB50;
	699   :   EA10;
	700   :   E942;
	701   :   E8D9;
	702   :   E8DC;
	703   :   E934;
	704   :   EA0E;
	705   :   EB2D;
	706   :   ECFC;
	707   :   EF12;
	708   :   F270;
	709   :   F68B;
	710   :   0455;
	711   :   0CD0;
	712   :   0F6B;
	713   :   125F;
	714   :   13F0;
	715   :   157C;
	716   :   164A;
	717   :   16E3;
	718   :   16F2;
	719   :   16C1;
	720   :   1600;
	721   :   1512;
	722   :   1356;
	723   :   119A;
	724   :   0E54;
	725   :   0B53;
	726   :   0081;
	727   :   F493;
	728   :   F1A4;
	729   :   EE60;
	730   :   ECB9;
	731   :   EAFE;
	732   :   EA1F;
	733   :   E96A;
	734   :   E947;
	735   :   E962;
	736   :   EA13;
	737   :   EAEB;
	738   :   EC98;
	739   :   EE3F;
	740   :   F166;
	741   :   F436;
	742   :   FF7A;
	743   :   0ABF;
	744   :   0DEA;
	745   :   1133;
	746   :   12F0;
	747   :   14AA;
	748   :   1597;
	749   :   1653;
	750   :   1681;
	751   :   166E;
	752   :   15CF;
	753   :   14FC;
	754   :   136B;
	755   :   11CD;
	756   :   0ECD;
	757   :   0C18;
	758   :   032F;
	759   :   F609;
	760   :   F271;
	761   :   EF2C;
	762   :   ED59;
	763   :   EB9D;
	764   :   EAA6;
	765   :   E9EB;
	766   :   E9B9;
	767   :   E9CB;
	768   :   EA6E;
	769   :   EB40;
	770   :   ECDC;
	771   :   EE76;
	772   :   F19E;
	773   :   F448;
	774   :   FEFA;
	775   :   0AA1;
	776   :   0DAA;
	777   :   10F2;
	778   :   129F;
	779   :   1455;
	780   :   1536;
	781   :   15EB;
	782   :   160F;
	783   :   15F2;
	784   :   1549;
	785   :   1469;
	786   :   12CB;
	787   :   111B;
	788   :   0DFF;
	789   :   0B05;
	790   :   FF21;
	791   :   F510;
	792   :   F211;
	793   :   EEF2;
	794   :   ED52;
	795   :   EBB3;
	796   :   EADD;
	797   :   EA42;
	798   :   EA2A;
	799   :   EA64;
	800   :   EB15;
	801   :   EC27;
	802   :   EDBC;
	803   :   EFD0;
	804   :   F2CD;
	805   :   F724;
	806   :   04E1;
	807   :   0BFB;
	808   :   0ECE;
	809   :   1172;
	810   :   1308;
	811   :   1464;
	812   :   1526;
	813   :   1596;
	814   :   159A;
	815   :   1531;
	816   :   147A;
	817   :   1326;
	818   :   119D;
	819   :   0F0F;
	820   :   0C5C;
	821   :   059B;
	822   :   F808;
	823   :   F35C;
	824   :   F052;
	825   :   EE3F;
	826   :   EC9A;
	827   :   EB8D;
	828   :   EADA;
	829   :   EA9E;
	830   :   EAB6;
	831   :   EB54;
	832   :   EC2B;
	833   :   EDC2;
	834   :   EF74;
	835   :   F282;
	836   :   F59C;
	837   :   004D;
	838   :   0B1B;
	839   :   0DCC;
	840   :   10C8;
	841   :   124F;
	842   :   13D4;
	843   :   1495;
	844   :   151B;
	845   :   1527;
	846   :   14D0;
	847   :   1420;
	848   :   12DE;
	849   :   1161;
	850   :   0EEA;
	851   :   0C3E;
	852   :   05EB;
	853   :   F872;
	854   :   F3A6;
	855   :   F0B2;
	856   :   EE96;
	857   :   ED03;
	858   :   EBF5;
	859   :   EB4B;
	860   :   EB12;
	861   :   EB36;
	862   :   EBD0;
	863   :   ECBD;
	864   :   EE4B;
	865   :   F029;
	866   :   F30B;
	867   :   F706;
	868   :   03E2;
	869   :   0B5A;
	870   :   0E17;
	871   :   10BB;
	872   :   123F;
	873   :   1395;
	874   :   1449;
	875   :   14AD;
	876   :   14A9;
	877   :   142E;
	878   :   1373;
	879   :   11FC;
	880   :   1080;
	881   :   0D98;
	882   :   0AF8;
	883   :   00E7;
	884   :   F61A;
	885   :   F306;
	886   :   F00E;
	887   :   EE6C;
	888   :   ECEA;
	889   :   EC21;
	890   :   EB9C;
	891   :   EB89;
	892   :   EBEE;
	893   :   EC90;
	894   :   EDED;
	895   :   EF51;
	896   :   F21B;
	897   :   F462;
	898   :   FD33;
	899   :   090B;
	900   :   0C63;
	901   :   0F79;
	902   :   1125;
	903   :   12B6;
	904   :   138D;
	905   :   141F;
	906   :   143C;
	907   :   13EE;
	908   :   1353;
	909   :   1219;
	910   :   10B1;
	911   :   0E3F;
	912   :   0BC5;
	913   :   0520;
	914   :   F850;
	915   :   F405;
	916   :   F115;
	917   :   EF32;
	918   :   EDAA;
	919   :   ECBA;
	920   :   EC29;
	921   :   EC03;
	922   :   EC46;
	923   :   ECE6;
	924   :   EE0B;
	925   :   EF8D;
	926   :   F1C9;
	927   :   F4AB;
	928   :   FA5F;
	929   :   071A;
	930   :   0C1D;
	931   :   0EA7;
	932   :   10B9;
	933   :   1217;
	934   :   1317;
	935   :   1396;
	936   :   13C6;
	937   :   1374;
	938   :   12E4;
	939   :   11A9;
	940   :   1053;
	941   :   0DCF;
	942   :   0B76;
	943   :   0479;
	944   :   F80E;
	945   :   F42A;
	946   :   F145;
	947   :   EF77;
	948   :   EDFE;
	949   :   ED1F;
	950   :   EC9B;
	951   :   EC7D;
	952   :   ECDD;
	953   :   ED74;
	954   :   EECB;
	955   :   F01D;
	956   :   F2EC;
	957   :   F528;
	958   :   FEB0;
	959   :   094E;
	960   :   0C2F;
	961   :   0F1D;
	962   :   109B;
	963   :   120E;
	964   :   12C2;
	965   :   1339;
	966   :   133A;
	967   :   12CC;
	968   :   121A;
	969   :   10B7;
	970   :   0F39;
	971   :   0C6D;
	972   :   09A2;
	973   :   FFDF;
	974   :   F5E9;
	975   :   F35A;
	976   :   F0A0;
	977   :   EF41;
	978   :   EDF1;
	979   :   ED59;
	980   :   ECF8;
	981   :   ED22;
	982   :   ED95;
	983   :   EE91;
	984   :   EFDC;
	985   :   F1F8;
	986   :   F44F;
	987   :   F993;
	988   :   05DC;
	989   :   0AF7;
	990   :   0DAE;
	991   :   0FB4;
	992   :   111B;
	993   :   1216;
	994   :   1299;
	995   :   12CA;
	996   :   1275;
	997   :   11EF;
	998   :   10A9;
	999   :   0F67;
	1000  :   0CC1;
	1001  :   0A9E;
	1002  :   01F4;
	1003  :   F73C;
	1004  :   F456;
	1005  :   F174;
	1006  :   EFFE;
	1007  :   EE9B;
	1008  :   EDEF;
	1009  :   ED83;
	1010  :   ED90;
	1011  :   EE05;
	1012  :   EED0;
	1013  :   F032;
	1014  :   F1DE;
	1015  :   F4B0;
	1016  :   F82C;
	1017  :   03D7;
	1018  :   0AB2;
	1019  :   0CE6;
	1020  :   0F45;
	1021  :   107D;
	1022  :   119B;
	1023  :   120C;
	1024  :   124A;
	1025  :   11F7;
	1026  :   1170;
	1027  :   1039;
	1028  :   0EEB;
	1029  :   0C6C;
	1030  :   0A02;
	1031  :   01F2;
	1032  :   F775;
	1033  :   F458;
	1034  :   F1C6;
	1035  :   F045;
	1036  :   EF00;
	1037  :   EE5F;
	1038  :   EE03;
	1039  :   EE21;
	1040  :   EE96;
	1041  :   EF83;
	1042  :   F0DC;
	1043  :   F2C1;
	1044  :   F561;
	1045  :   FA2D;
	1046  :   05F7;
	1047  :   0AEF;
	1048  :   0D39;
	1049  :   0F2B;
	1050  :   1060;
	1051  :   1143;
	1052  :   11A3;
	1053  :   11B8;
	1054  :   114D;
	1055  :   10A2;
	1056  :   0F50;
	1057  :   0DCC;
	1058  :   0B2B;
	1059  :   0801;
	1060  :   FCDE;
	1061  :   F5F4;
	1062  :   F3BC;
	1063  :   F163;
	1064  :   F038;
	1065  :   EF1F;
	1066  :   EEB8;
	1067  :   EE81;
	1068  :   EEE1;
	1069  :   EF6C;
	1070  :   F0B0;
	1071  :   F200;
	1072  :   F4AF;
	1073  :   F722;
	1074  :   0123;
	1075  :   0971;
	1076  :   0BA1;
	1077  :   0E26;
	1078  :   0F54;
	1079  :   1083;
	1080  :   10F3;
	1081  :   113E;
	1082  :   10ED;
	1083  :   1079;
	1084  :   0F43;
	1085  :   0E17;
	1086  :   0B8E;
	1087  :   0966;
	1088  :   00C0;
	1089  :   F740;
	1090  :   F4DB;
	1091  :   F248;
	1092  :   F10E;
	1093  :   EFD2;
	1094  :   EF5B;
	1095  :   EF0A;
	1096  :   EF53;
	1097  :   EFC3;
	1098  :   F0EB;
	1099  :   F222;
	1100  :   F494;
	1101  :   F6C3;
	1102  :   FEC5;
	1103  :   08A4;
	1104  :   0B06;
	1105  :   0D86;
	1106  :   0EBF;
	1107  :   0FEC;
	1108  :   1064;
	1109  :   10AF;
	1110  :   1069;
	1111  :   0FF3;
	1112  :   0ED3;
	1113  :   0D9B;
	1114  :   0B3A;
	1115  :   08E3;
	1116  :   00A2;
	1117  :   F791;
	1118  :   F507;
	1119  :   F2AF;
	1120  :   F16E;
	1121  :   F04F;
	1122  :   EFDC;
	1123  :   EF9B;
	1124  :   EFEB;
	1125  :   F064;
	1126  :   F197;
	1127  :   F2D7;
	1128  :   F555;
	1129  :   F7B3;
	1130  :   0131;
	1131  :   091F;
	1132  :   0B14;
	1133  :   0D6E;
	1134  :   0E7D;
	1135  :   0F8D;
	1136  :   0FEB;
	1137  :   1017;
	1138  :   0FC4;
	1139  :   0F24;
	1140  :   0E07;
	1141  :   0C85;
	1142  :   0A48;
	1143  :   06CC;
	1144  :   FC5C;
	1145  :   F6C5;
	1146  :   F490;
	1147  :   F2A1;
	1148  :   F17E;
	1149  :   F0A5;
	1150  :   F047;
	1151  :   F048;
	1152  :   F099;
	1153  :   F172;
	1154  :   F276;
	1155  :   F475;
	1156  :   F658;
	1157  :   FC1C;
	1158  :   0635;
	1159  :   09B1;
	1160  :   0C04;
	1161  :   0D7A;
	1162  :   0E9A;
	1163  :   0F32;
	1164  :   0F81;
	1165  :   0F56;
	1166  :   0EF1;
	1167  :   0DF0;
	1168  :   0CCF;
	1169  :   0AA6;
	1170  :   0880;
	1171  :   019B;
	1172  :   F848;
	1173  :   F5CD;
	1174  :   F393;
	1175  :   F26A;
	1176  :   F165;
	1177  :   F0F9;
	1178  :   F0CC;
	1179  :   F119;
	1180  :   F1AE;
	1181  :   F2CA;
	1182  :   F42D;
	1183  :   F680;
	1184  :   F9BF;
	1185  :   0342;
	1186  :   091B;
	1187  :   0AED;
	1188  :   0CD3;
	1189  :   0DC6;
	1190  :   0E92;
	1191  :   0ED9;
	1192  :   0ECA;
	1193  :   0E71;
	1194  :   0D86;
	1195  :   0C87;
	1196  :   0A6C;
	1197  :   0899;
	1198  :   0180;
	1199  :   F8E0;
	1200  :   F669;
	1201  :   F432;
	1202  :   F306;
	1203  :   F203;
	1204  :   F199;
	1205  :   F16C;
	1206  :   F1B1;
	1207  :   F246;
	1208  :   F34B;
	1209  :   F4C6;
	1210  :   F6D8;
	1211  :   FA4B;
	1212  :   0442;
	1213  :   08C9;
	1214  :   0AB3;
	1215  :   0C5E;
	1216  :   0D51;
	1217  :   0DFE;
	1218  :   0E3F;
	1219  :   0E1F;
	1220  :   0DBE;
	1221  :   0CC8;
	1222  :   0BBC;
	1223  :   09A1;
	1224  :   0795;
	1225  :   0069;
	1226  :   F859;
	1227  :   F668;
	1228  :   F453;
	1229  :   F35C;
	1230  :   F27A;
	1231  :   F227;
	1232  :   F220;
	1233  :   F267;
	1234  :   F337;
	1235  :   F424;
	1236  :   F603;
	1237  :   F7C1;
	1238  :   FD8E;
	1239  :   0670;
	1240  :   08E2;
	1241  :   0AFC;
	1242  :   0C1B;
	1243  :   0D0A;
	1244  :   0D75;
	1245  :   0D95;
	1246  :   0D5F;
	1247  :   0CBB;
	1248  :   0BDA;
	1249  :   0A49;
	1250  :   0893;
	1251  :   043E;
	1252  :   FB41;
	1253  :   F7C5;
	1254  :   F5BF;
	1255  :   F465;
	1256  :   F378;
	1257  :   F2F1;
	1258  :   F2BF;
	1259  :   F2EF;
	1260  :   F369;
	1261  :   F45E;
	1262  :   F592;
	1263  :   F795;
	1264  :   FA7B;
	1265  :   02E0;
	1266  :   0806;
	1267  :   099D;
	1268  :   0B43;
	1269  :   0C0E;
	1270  :   0CB5;
	1271  :   0CE2;
	1272  :   0CC3;
	1273  :   0C5A;
	1274  :   0B6F;
	1275  :   0A63;
	1276  :   085D;
	1277  :   0621;
	1278  :   FE66;
	1279  :   F867;
	1280  :   F6E3;
	1281  :   F521;
	1282  :   F460;
	1283  :   F3AA;
	1284  :   F37F;
	1285  :   F393;
	1286  :   F3FB;
	1287  :   F4DB;
	1288  :   F5E5;
	1289  :   F7CE;
	1290  :   FA27;
	1291  :   01AF;
	1292  :   075E;
	1293  :   08E2;
	1294  :   0A8D;
	1295  :   0B4E;
	1296  :   0BFA;
	1297  :   0C22;
	1298  :   0C11;
	1299  :   0BA3;
	1300  :   0ADA;
	1301  :   09BB;
	1302  :   0809;
	1303  :   0571;
	1304  :   FD76;
	1305  :   F8FB;
	1306  :   F74A;
	1307  :   F5C8;
	1308  :   F4FE;
	1309  :   F467;
	1310  :   F43E;
	1311  :   F458;
	1312  :   F4C9;
	1313  :   F597;
	1314  :   F6C0;
	1315  :   F871;
	1316  :   FB32;
	1317  :   0345;
	1318  :   0720;
	1319  :   08AA;
	1320  :   0A07;
	1321  :   0ABE;
	1322  :   0B42;
	1323  :   0B5E;
	1324  :   0B39;
	1325  :   0ABD;
	1326  :   09ED;
	1327  :   08BB;
	1328  :   06FF;
	1329  :   0410;
	1330  :   FC56;
	1331  :   F8CF;
	1332  :   F770;
	1333  :   F62D;
	1334  :   F58C;
	[1335..1336]  :   F516;
	1337  :   F539;
	1338  :   F5DF;
	1339  :   F68F;
	1340  :   F822;
	1341  :   F97C;
	1342  :   FE4E;
	1343  :   053A;
	1344  :   0712;
	1345  :   08BB;
	1346  :   098C;
	1347  :   0A3E;
	[1348..1349]  :   0A7E;
	1350  :   0A3C;
	1351  :   0990;
	1352  :   08C5;
	1353  :   0737;
	1354  :   0590;
	1355  :   FFBF;
	1356  :   FA4A;
	1357  :   F8CA;
	1358  :   F753;
	1359  :   F6A8;
	1360  :   F613;
	1361  :   F5F0;
	1362  :   F602;
	1363  :   F663;
	1364  :   F71C;
	1365  :   F814;
	1366  :   F9A1;
	1367  :   FBFD;
	1368  :   02B0;
	1369  :   0643;
	1370  :   076F;
	1371  :   089E;
	1372  :   0926;
	1373  :   0994;
	1374  :   0992;
	1375  :   0972;
	1376  :   08DF;
	1377  :   083A;
	1378  :   06E1;
	1379  :   0598;
	1380  :   018A;
	1381  :   FB57;
	1382  :   F9B6;
	1383  :   F857;
	1384  :   F7A3;
	1385  :   F715;
	1386  :   F6E8;
	1387  :   F6F6;
	1388  :   F743;
	1389  :   F7E7;
	1390  :   F8B4;
	1391  :   FA2C;
	1392  :   FBFC;
	1393  :   01E9;
	1394  :   0584;
	1395  :   068D;
	1396  :   07AE;
	1397  :   0824;
	1398  :   088E;
	1399  :   088A;
	1400  :   086E;
	1401  :   07E8;
	1402  :   0752;
	1403  :   061F;
	1404  :   04F1;
	1405  :   0148;
	1406  :   FBD2;
	1407  :   FA65;
	1408  :   F931;
	1409  :   F898;
	1410  :   F820;
	1411  :   F805;
	1412  :   F80F;
	1413  :   F86B;
	1414  :   F8EB;
	1415  :   F9D8;
	1416  :   FAEB;
	1417  :   FD5E;
	1418  :   02A7;
	1419  :   04D3;
	1420  :   05ED;
	1421  :   06AF;
	1422  :   0722;
	1423  :   075F;
	1424  :   0757;
	1425  :   072B;
	1426  :   06A9;
	1427  :   0616;
	1428  :   04F4;
	1429  :   03CA;
	1430  :   FF42;
	1431  :   FBEC;
	1432  :   FB05;
	1433  :   FA0C;
	1434  :   F9AC;
	1435  :   F954;
	1436  :   F958;
	1437  :   F96F;
	1438  :   F9DA;
	1439  :   FA53;
	1440  :   FB47;
	1441  :   FC39;
	1442  :   FF00;
	1443  :   032B;
	1444  :   0440;
	1445  :   0520;
	1446  :   058B;
	1447  :   05DD;
	1448  :   05E4;
	1449  :   05D4;
	1450  :   0580;
	1451  :   051B;
	1452  :   0458;
	1453  :   0398;
	1454  :   017F;
	1455  :   FDB5;
	1456  :   FC89;
	1457  :   FBC1;
	1458  :   FB58;
	1459  :   FB14;
	1460  :   FB06;
	1461  :   FB1A;
	1462  :   FB57;
	1463  :   FBBA;
	1464  :   FC46;
	1465  :   FD0D;
	1466  :   FE41;
	1467  :   0147;
	1468  :   02C6;
	1469  :   033D;
	1470  :   03A4;
	1471  :   03C4;
	1472  :   03D1;
	1473  :   03B1;
	1474  :   037F;
	1475  :   0324;
	1476  :   02BC;
	1477  :   021F;
	1478  :   0167;
	1479  :   FF60;
	1480  :   FE49;
	1481  :   FE1B;
	1482  :   FDF0;
	1483  :   FE09;
	1484  :   FE2F;
	1485  :   FE84;
	1486  :   FEF3;
	1487  :   FFC7;
	[1488..1497]  :   0000;
END;
