-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=506;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   0527;
	1    :   154C;
	2    :   1B53;
	3    :   1E5E;
	4    :   1EF6;
	5    :   1B89;
	6    :   1795;
	7    :   04C2;
	8    :   EBBA;
	9    :   E5DB;
	10   :   E1D7;
	11   :   E14D;
	12   :   E427;
	13   :   E82B;
	14   :   F96F;
	15   :   1357;
	16   :   19BE;
	17   :   1DD3;
	18   :   1E88;
	19   :   1BED;
	20   :   17FD;
	21   :   0832;
	22   :   ED92;
	23   :   E66B;
	24   :   E282;
	25   :   E193;
	26   :   E47C;
	27   :   E847;
	28   :   F9D3;
	29   :   135A;
	30   :   1998;
	31   :   1D82;
	32   :   1E20;
	33   :   1B1F;
	34   :   1716;
	35   :   04DF;
	36   :   EBF3;
	37   :   E629;
	38   :   E284;
	39   :   E22D;
	40   :   E5B2;
	41   :   EA42;
	42   :   00C9;
	43   :   15F5;
	44   :   1A43;
	45   :   1DAC;
	46   :   1D36;
	47   :   1987;
	48   :   137D;
	49   :   FA8C;
	50   :   E8B1;
	51   :   E53A;
	52   :   E227;
	53   :   E3DE;
	54   :   E751;
	55   :   F19A;
	56   :   0CDA;
	57   :   1863;
	58   :   1BB2;
	59   :   1DB1;
	60   :   1AD8;
	61   :   176E;
	62   :   0752;
	63   :   ED90;
	64   :   E6E8;
	65   :   E362;
	66   :   E30C;
	67   :   E691;
	68   :   EBF6;
	69   :   0451;
	70   :   169A;
	71   :   1A1B;
	72   :   1D49;
	73   :   1B6E;
	74   :   182E;
	75   :   0D1A;
	76   :   F229;
	77   :   E7A9;
	78   :   E492;
	79   :   E2FA;
	80   :   E688;
	81   :   EA8D;
	82   :   FFF2;
	83   :   1572;
	84   :   1959;
	85   :   1CD2;
	86   :   1B3B;
	87   :   180B;
	88   :   0DAC;
	89   :   F2FD;
	90   :   E7EE;
	91   :   E4FF;
	92   :   E366;
	93   :   E708;
	94   :   EB72;
	95   :   0229;
	96   :   15DC;
	97   :   1935;
	98   :   1CAB;
	99   :   1A34;
	100  :   1772;
	101  :   0945;
	102  :   EF6B;
	103  :   E7F8;
	104  :   E484;
	105  :   E48D;
	106  :   E7D2;
	107  :   EF78;
	108  :   095B;
	109  :   170D;
	110  :   19E6;
	111  :   1C35;
	112  :   18B0;
	113  :   14FA;
	114  :   FFAF;
	115  :   EADF;
	116  :   E772;
	117  :   E3DB;
	118  :   E6AE;
	119  :   E95B;
	120  :   F9FE;
	121  :   124D;
	122  :   17D4;
	123  :   1B6B;
	124  :   1A25;
	125  :   172F;
	126  :   0C2E;
	127  :   F1F7;
	128  :   E8A3;
	129  :   E58E;
	130  :   E548;
	131  :   E8AB;
	132  :   F0CC;
	133  :   0ABF;
	134  :   16E7;
	135  :   19A6;
	136  :   1B02;
	137  :   1770;
	138  :   1169;
	139  :   F890;
	140  :   E9B4;
	141  :   E705;
	142  :   E4F0;
	143  :   E899;
	144  :   EDBB;
	145  :   05C4;
	146  :   15E5;
	147  :   188C;
	148  :   1AF8;
	149  :   175E;
	150  :   12D6;
	151  :   FB5A;
	152  :   EA82;
	153  :   E7BA;
	154  :   E53F;
	155  :   E8D2;
	156  :   ED91;
	157  :   0541;
	158  :   1573;
	159  :   182F;
	160  :   1A80;
	161  :   16EF;
	162  :   11FA;
	163  :   FA04;
	164  :   EA7D;
	165  :   E7C8;
	166  :   E5E0;
	167  :   E977;
	168  :   EF9C;
	169  :   086C;
	170  :   15C7;
	171  :   187C;
	172  :   198F;
	173  :   1631;
	174  :   0E32;
	175  :   F48C;
	176  :   EA2A;
	177  :   E70E;
	178  :   E755;
	179  :   EA46;
	180  :   F60C;
	181  :   0F4E;
	182  :   15FF;
	183  :   1971;
	184  :   179B;
	185  :   14EB;
	186  :   04D2;
	187  :   EDE9;
	188  :   E9B4;
	189  :   E66B;
	190  :   E97D;
	191  :   ED0B;
	192  :   0233;
	193  :   1436;
	194  :   1701;
	195  :   1915;
	196  :   15B8;
	197  :   0F31;
	198  :   F645;
	199  :   EAFB;
	200  :   E7E9;
	201  :   E847;
	202  :   EB0B;
	203  :   F864;
	204  :   1047;
	205  :   1580;
	206  :   18D9;
	207  :   162A;
	208  :   12F4;
	209  :   FEC5;
	210  :   EC6B;
	211  :   E976;
	212  :   E7C6;
	213  :   EADF;
	214  :   F323;
	215  :   0C04;
	216  :   14BC;
	217  :   17F1;
	218  :   167B;
	219  :   13C6;
	220  :   02D2;
	221  :   EDE7;
	222  :   EA51;
	223  :   E800;
	224  :   EB00;
	225  :   F1A9;
	226  :   09F0;
	227  :   1448;
	228  :   1748;
	229  :   1646;
	230  :   1384;
	231  :   0384;
	232  :   EE59;
	233  :   EAA9;
	234  :   E87F;
	235  :   EB79;
	236  :   F28D;
	237  :   0ABF;
	238  :   1434;
	239  :   1704;
	240  :   1586;
	241  :   127D;
	242  :   001A;
	243  :   ED93;
	244  :   EA82;
	245  :   E967;
	246  :   EC12;
	247  :   F719;
	248  :   0E68;
	249  :   1433;
	250  :   16E6;
	251  :   146C;
	252  :   0FAA;
	253  :   F93D;
	254  :   ECA6;
	255  :   EA06;
	256  :   EAC2;
	257  :   EDAC;
	258  :   FF49;
	259  :   11BB;
	260  :   14DA;
	261  :   15E2;
	262  :   1363;
	263  :   07F6;
	264  :   F189;
	265  :   EC11;
	266  :   EA00;
	267  :   EC3B;
	268  :   F34B;
	269  :   0A59;
	270  :   1342;
	271  :   15AC;
	272  :   140D;
	273  :   0FE5;
	274  :   FB07;
	275  :   ED7C;
	276  :   EB07;
	277  :   EB9A;
	278  :   EEAF;
	279  :   0057;
	280  :   1184;
	281  :   1456;
	282  :   1499;
	283  :   1221;
	284  :   0383;
	285  :   EFF6;
	286  :   EC37;
	287  :   EB66;
	288  :   ED89;
	289  :   FA15;
	290  :   0EBA;
	291  :   1353;
	292  :   1488;
	293  :   1293;
	294  :   0842;
	295  :   F2E5;
	296  :   ECFE;
	297  :   EBBB;
	298  :   ED62;
	299  :   F6DB;
	300  :   0C49;
	301  :   12B1;
	302  :   1414;
	303  :   127A;
	304  :   0A11;
	305  :   F4B1;
	306  :   ED83;
	307  :   EC39;
	308  :   EDB5;
	309  :   F5F3;
	310  :   0B01;
	311  :   1266;
	312  :   1370;
	313  :   1230;
	314  :   0983;
	315  :   F4C4;
	316  :   EDC3;
	317  :   ECE1;
	318  :   EE10;
	319  :   F7F0;
	320  :   0C37;
	321  :   1216;
	322  :   12E9;
	323  :   116E;
	324  :   06F4;
	325  :   F338;
	326  :   EDE1;
	327  :   ED89;
	328  :   EF04;
	329  :   FC14;
	330  :   0E32;
	331  :   11F8;
	332  :   1230;
	333  :   1019;
	334  :   013D;
	335  :   F0D9;
	336  :   EE27;
	337  :   EE2E;
	338  :   F150;
	339  :   0226;
	340  :   100E;
	341  :   11AC;
	342  :   1177;
	343  :   0CAC;
	344  :   FA47;
	345  :   EF61;
	346  :   EE96;
	347  :   EF02;
	348  :   F697;
	349  :   0992;
	350  :   10E8;
	351  :   111E;
	352  :   1043;
	353  :   050A;
	354  :   F354;
	355  :   EF2D;
	356  :   EF29;
	357  :   F161;
	358  :   008C;
	359  :   0EDB;
	360  :   1093;
	361  :   108D;
	362  :   0BB7;
	363  :   FA11;
	364  :   F019;
	365  :   EFC1;
	366  :   F011;
	367  :   F93A;
	368  :   0AE6;
	369  :   1017;
	370  :   1002;
	371  :   0E4E;
	372  :   005A;
	373  :   F1F7;
	374  :   F045;
	375  :   F038;
	376  :   F577;
	377  :   069D;
	378  :   0F60;
	379  :   0F5A;
	380  :   0EFA;
	381  :   0433;
	382  :   F42D;
	383  :   F0C6;
	384  :   F0BF;
	385  :   F3FA;
	386  :   03B7;
	387  :   0E68;
	388  :   0ED1;
	389  :   0EB7;
	390  :   066B;
	391  :   F611;
	392  :   F138;
	393  :   F16E;
	394  :   F3A7;
	395  :   01E8;
	396  :   0DA8;
	397  :   0E2C;
	398  :   0E52;
	399  :   0663;
	400  :   F6A2;
	401  :   F1DC;
	402  :   F202;
	403  :   F436;
	404  :   024F;
	405  :   0D38;
	406  :   0D92;
	407  :   0D95;
	408  :   0571;
	409  :   F663;
	410  :   F274;
	411  :   F297;
	412  :   F5A3;
	413  :   0402;
	414  :   0CFB;
	415  :   0CE4;
	416  :   0CAB;
	417  :   0288;
	418  :   F547;
	419  :   F344;
	420  :   F32B;
	421  :   F81F;
	422  :   0677;
	423  :   0C9E;
	424  :   0C49;
	425  :   0AF2;
	426  :   FF07;
	427  :   F46F;
	428  :   F41A;
	429  :   F416;
	430  :   FC28;
	431  :   0937;
	432  :   0BC2;
	433  :   0BCE;
	434  :   078C;
	435  :   FA3F;
	436  :   F486;
	437  :   F4C1;
	438  :   F638;
	439  :   01C9;
	440  :   0AB8;
	441  :   0ACB;
	442  :   0AA1;
	443  :   0255;
	444  :   F6EA;
	445  :   F57B;
	446  :   F564;
	447  :   FAEC;
	448  :   06EF;
	449  :   0A44;
	450  :   0A2A;
	451  :   0741;
	452  :   FBD5;
	453  :   F620;
	454  :   F669;
	455  :   F7A2;
	456  :   0198;
	457  :   0930;
	458  :   091A;
	459  :   08C4;
	460  :   00C9;
	461  :   F7DD;
	462  :   F753;
	463  :   F75B;
	464  :   FD7E;
	465  :   06EA;
	466  :   0848;
	467  :   083C;
	468  :   03ED;
	469  :   FA78;
	470  :   F830;
	471  :   F849;
	472  :   FB7B;
	473  :   0461;
	474  :   073E;
	475  :   0717;
	476  :   04F5;
	477  :   FCDE;
	478  :   F961;
	479  :   F9A5;
	480  :   FB0A;
	481  :   0219;
	482  :   05E1;
	483  :   0595;
	484  :   04A0;
	485  :   FE99;
	486  :   FB0A;
	487  :   FB52;
	488  :   FC0B;
	489  :   00CB;
	490  :   03DE;
	491  :   0387;
	492  :   02E7;
	493  :   FFA4;
	494  :   FDCB;
	495  :   FEA8;
	[496..505]  :   0000;
END;
