-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1433;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0000;
	1     :   FFFC;
	2     :   0000;
	3     :   FFEF;
	4     :   FFEB;
	5     :   0010;
	6     :   0064;
	7     :   FFD8;
	8     :   FE91;
	9     :   007D;
	10    :   01A6;
	11    :   0097;
	12    :   FE85;
	13    :   FE28;
	14    :   FFCA;
	15    :   FFFA;
	16    :   0497;
	17    :   0429;
	18    :   F955;
	19    :   F6F0;
	20    :   0238;
	21    :   0CAC;
	22    :   00DC;
	23    :   F7C3;
	24    :   FEA7;
	25    :   FE5E;
	26    :   024B;
	27    :   0924;
	28    :   04F1;
	29    :   EAD2;
	30    :   EF17;
	31    :   1C0F;
	32    :   19F7;
	33    :   F29E;
	34    :   E06D;
	35    :   F909;
	36    :   07BE;
	37    :   1662;
	38    :   270C;
	39    :   EE28;
	40    :   BF50;
	41    :   F174;
	42    :   3E63;
	43    :   1C65;
	44    :   DF52;
	45    :   EC5E;
	46    :   FC83;
	47    :   072B;
	48    :   17D6;
	49    :   0EDE;
	50    :   D2EB;
	51    :   E483;
	52    :   3576;
	53    :   27B0;
	54    :   DBAA;
	55    :   CE56;
	56    :   0175;
	57    :   1489;
	58    :   2A0B;
	59    :   15F0;
	60    :   CCF1;
	61    :   C71C;
	62    :   22B8;
	63    :   3FB6;
	64    :   F26A;
	65    :   DCFE;
	66    :   F391;
	67    :   072E;
	68    :   161A;
	69    :   13FC;
	70    :   D58A;
	71    :   DDCF;
	72    :   339A;
	73    :   3038;
	74    :   DE6D;
	75    :   CDED;
	76    :   FCA0;
	77    :   196A;
	78    :   316A;
	79    :   0266;
	80    :   BCAE;
	81    :   DE6D;
	82    :   3D70;
	83    :   222B;
	84    :   E33D;
	85    :   E5FF;
	86    :   024E;
	87    :   15D7;
	88    :   1968;
	89    :   DFB6;
	90    :   CF8D;
	91    :   268D;
	92    :   3B09;
	93    :   E7AC;
	94    :   C73C;
	95    :   F3CC;
	96    :   2234;
	97    :   38F2;
	98    :   FA15;
	99    :   B609;
	100   :   FA95;
	101   :   337D;
	102   :   0558;
	103   :   E87B;
	104   :   FF4D;
	105   :   072C;
	106   :   FD02;
	107   :   FF17;
	108   :   0349;
	109   :   0057;
	110   :   FCF3;
	111   :   0013;
	112   :   01F4;
	113   :   FF84;
	114   :   FED6;
	115   :   00A9;
	116   :   0098;
	117   :   FF52;
	118   :   FFB5;
	119   :   0083;
	120   :   000E;
	121   :   FF99;
	122   :   0004;
	123   :   003D;
	124   :   FFE4;
	125   :   FFD3;
	126   :   0014;
	127   :   000D;
	128   :   FFE2;
	129   :   FFF3;
	130   :   000D;
	131   :   FFFB;
	132   :   FFEC;
	133   :   FFFB;
	134   :   0007;
	[135..136]  :   FFF6;
	137   :   FFFF;
	138   :   FFFD;
	139   :   FFF7;
	140   :   FFFC;
	141   :   FFFE;
	[142..143]  :   FFFA;
	144   :   FFF6;
	145   :   000F;
	146   :   FFD5;
	147   :   0011;
	148   :   FFEC;
	149   :   006E;
	150   :   FE66;
	151   :   0251;
	152   :   FDAC;
	153   :   01A1;
	154   :   05BA;
	155   :   F521;
	156   :   FBF1;
	157   :   0DC2;
	158   :   0368;
	159   :   F397;
	160   :   FCDF;
	161   :   0A34;
	162   :   02FB;
	163   :   F64A;
	164   :   FD98;
	165   :   0A1A;
	166   :   009F;
	167   :   F6B3;
	168   :   009D;
	169   :   0814;
	170   :   FE26;
	171   :   FA40;
	172   :   0114;
	173   :   04E1;
	174   :   FF3E;
	175   :   FB52;
	176   :   0187;
	177   :   0313;
	178   :   FE68;
	179   :   FE8D;
	180   :   0122;
	181   :   0041;
	182   :   FF48;
	183   :   0036;
	184   :   0060;
	185   :   FFBE;
	186   :   FFB6;
	187   :   002F;
	188   :   0022;
	189   :   FFD0;
	190   :   FFEC;
	191   :   001E;
	192   :   FFFD;
	193   :   FFE2;
	194   :   0001;
	195   :   000C;
	196   :   FFF5;
	197   :   FFF2;
	198   :   0002;
	199   :   0001;
	200   :   FFF2;
	201   :   FFFC;
	202   :   0001;
	203   :   FFF9;
	204   :   FFF3;
	205   :   0007;
	206   :   FFF3;
	207   :   FFE9;
	208   :   0004;
	209   :   0059;
	210   :   0012;
	211   :   FE9D;
	212   :   0002;
	213   :   01AC;
	214   :   00DC;
	215   :   FEE1;
	216   :   FDF8;
	217   :   FF96;
	218   :   FFD2;
	219   :   0385;
	220   :   0562;
	221   :   FB10;
	222   :   F655;
	223   :   FF8E;
	224   :   0C3D;
	225   :   0405;
	226   :   F795;
	227   :   FDBE;
	228   :   FE90;
	229   :   0113;
	230   :   083A;
	231   :   0770;
	232   :   EF7A;
	233   :   E985;
	234   :   15A3;
	235   :   1EBB;
	236   :   F970;
	237   :   E013;
	238   :   F3AF;
	239   :   0709;
	240   :   118A;
	241   :   28A6;
	242   :   FB8E;
	243   :   C124;
	244   :   E294;
	245   :   3698;
	246   :   29E8;
	247   :   E432;
	248   :   E7DA;
	249   :   FADB;
	250   :   04D0;
	251   :   150A;
	252   :   153A;
	253   :   DC4E;
	254   :   D81A;
	255   :   2B7A;
	256   :   31EB;
	257   :   E798;
	258   :   C925;
	259   :   F9A0;
	260   :   1294;
	261   :   2641;
	262   :   1FBB;
	263   :   D828;
	264   :   BF7E;
	265   :   112A;
	266   :   45FE;
	267   :   FF30;
	268   :   DB2F;
	269   :   EF5F;
	270   :   046D;
	271   :   1342;
	272   :   18F7;
	273   :   E0B3;
	274   :   D244;
	275   :   27B3;
	276   :   398B;
	277   :   EBFA;
	278   :   C8C9;
	279   :   F5A4;
	280   :   142A;
	281   :   3095;
	282   :   0FEA;
	283   :   C447;
	284   :   CF03;
	285   :   3286;
	286   :   2F54;
	287   :   E966;
	288   :   E241;
	289   :   FD8C;
	290   :   1309;
	291   :   1C3A;
	292   :   EC7C;
	293   :   C834;
	294   :   1737;
	295   :   4148;
	296   :   F793;
	297   :   C472;
	298   :   EB5F;
	299   :   19DC;
	300   :   3AB7;
	301   :   09A1;
	302   :   BB29;
	303   :   DFEA;
	304   :   3BE0;
	305   :   1AC9;
	306   :   E070;
	307   :   E5ED;
	308   :   084A;
	309   :   2028;
	310   :   0745;
	311   :   C769;
	312   :   F70A;
	313   :   4742;
	314   :   16C3;
	315   :   C3F5;
	316   :   D5D6;
	317   :   1445;
	318   :   4143;
	319   :   0BC2;
	320   :   B62F;
	321   :   E4EE;
	322   :   3D3B;
	323   :   171B;
	324   :   DF00;
	325   :   EB11;
	326   :   1484;
	327   :   22C5;
	328   :   E361;
	329   :   C880;
	330   :   260F;
	331   :   40F4;
	332   :   E2E7;
	333   :   BDA6;
	334   :   FA43;
	335   :   4505;
	336   :   283E;
	337   :   BE0D;
	338   :   D207;
	339   :   35BA;
	340   :   1FBE;
	341   :   DC97;
	342   :   E35F;
	343   :   1CF7;
	344   :   248C;
	345   :   D1D2;
	346   :   D451;
	347   :   4059;
	348   :   3297;
	349   :   C8A8;
	350   :   C06F;
	351   :   2182;
	352   :   5023;
	353   :   E6DD;
	354   :   AE4E;
	355   :   16BD;
	356   :   3B92;
	357   :   EF17;
	358   :   D695;
	359   :   1638;
	360   :   2E12;
	361   :   D19D;
	362   :   CD48;
	363   :   42B7;
	364   :   31D0;
	365   :   BF67;
	366   :   BD7D;
	367   :   3889;
	368   :   510E;
	369   :   CA1C;
	370   :   BE32;
	371   :   29AF;
	372   :   2CF6;
	373   :   E1A4;
	374   :   E555;
	375   :   2C60;
	376   :   F915;
	377   :   B5C9;
	378   :   1D3C;
	379   :   6507;
	380   :   EB92;
	381   :   8AA7;
	382   :   0BBC;
	383   :   70B1;
	384   :   EB35;
	385   :   ACFB;
	386   :   2138;
	387   :   2E2E;
	388   :   CB55;
	389   :   F162;
	390   :   51F0;
	391   :   E42F;
	392   :   A2F4;
	393   :   428C;
	394   :   5D51;
	395   :   B05C;
	396   :   A516;
	397   :   592A;
	398   :   2C9D;
	399   :   AE60;
	400   :   0E52;
	401   :   4491;
	402   :   CBD2;
	403   :   C6A3;
	404   :   5B63;
	405   :   0CB0;
	406   :   A5E6;
	407   :   1B7D;
	408   :   45AA;
	409   :   BDA9;
	410   :   D482;
	411   :   617C;
	412   :   F5FB;
	413   :   B13F;
	414   :   2D80;
	415   :   3EAE;
	416   :   B71B;
	417   :   E765;
	418   :   37CB;
	419   :   E878;
	420   :   F944;
	421   :   35C7;
	422   :   DA99;
	423   :   B53C;
	424   :   570C;
	425   :   32DE;
	426   :   A8C0;
	427   :   E7E6;
	428   :   41FB;
	429   :   F48B;
	430   :   F2EF;
	431   :   0965;
	432   :   D80A;
	433   :   174E;
	434   :   4D34;
	435   :   C46A;
	436   :   AE89;
	437   :   4C3B;
	438   :   29FB;
	439   :   CED6;
	440   :   FB35;
	441   :   0368;
	442   :   F3F1;
	443   :   2FB2;
	444   :   F196;
	445   :   CC30;
	446   :   2D33;
	447   :   1562;
	448   :   C296;
	449   :   1732;
	450   :   17E0;
	451   :   DF84;
	452   :   1B48;
	453   :   10C4;
	454   :   D171;
	455   :   09FA;
	456   :   0989;
	457   :   FE92;
	458   :   1E6E;
	459   :   D51F;
	460   :   D9F9;
	461   :   5025;
	462   :   0811;
	463   :   C09F;
	464   :   1228;
	465   :   172C;
	466   :   0061;
	467   :   E6FA;
	468   :   DD76;
	469   :   3F4B;
	470   :   1FAF;
	471   :   A7FC;
	472   :   06AF;
	473   :   3C92;
	474   :   F362;
	475   :   ECE7;
	476   :   EC05;
	477   :   141E;
	478   :   15E0;
	479   :   D48D;
	480   :   1566;
	481   :   1AE8;
	482   :   D941;
	483   :   10E7;
	484   :   FD87;
	485   :   ECE9;
	486   :   1E81;
	487   :   FF7D;
	488   :   F19C;
	489   :   E52B;
	490   :   17D0;
	491   :   4065;
	492   :   BA0C;
	493   :   D86C;
	494   :   47AB;
	495   :   01C3;
	496   :   D567;
	497   :   F8D2;
	498   :   3ACE;
	499   :   F7E9;
	500   :   BA7D;
	501   :   3490;
	502   :   18E3;
	503   :   D6D2;
	504   :   F4BA;
	505   :   06A5;
	506   :   1E0D;
	507   :   F67A;
	508   :   FC3B;
	509   :   F44F;
	510   :   0375;
	511   :   2208;
	512   :   CFC5;
	513   :   0224;
	514   :   25C7;
	515   :   E91F;
	516   :   E3CE;
	517   :   2C50;
	518   :   2407;
	519   :   A88B;
	520   :   09D3;
	521   :   3CEC;
	522   :   EA26;
	523   :   D9A2;
	524   :   104B;
	525   :   2116;
	526   :   E639;
	527   :   0588;
	528   :   F5BA;
	529   :   134A;
	530   :   EDE6;
	531   :   ED55;
	532   :   2FAA;
	533   :   0134;
	534   :   CDC5;
	535   :   02D5;
	536   :   4C45;
	537   :   BEB6;
	538   :   EF44;
	539   :   2448;
	540   :   0426;
	541   :   E727;
	542   :   1A50;
	543   :   0472;
	544   :   DDA5;
	545   :   087F;
	546   :   0FF4;
	547   :   0D3D;
	548   :   C3AE;
	549   :   2005;
	550   :   2E5B;
	551   :   E0BF;
	552   :   D6A5;
	553   :   3A7F;
	554   :   E716;
	555   :   EDFD;
	556   :   1705;
	557   :   00FD;
	558   :   E942;
	559   :   1E62;
	560   :   0378;
	561   :   E79E;
	562   :   ED41;
	563   :   316E;
	564   :   EE3A;
	565   :   E10A;
	566   :   20D4;
	567   :   0CAB;
	568   :   D9CE;
	569   :   1E9D;
	570   :   EEDF;
	571   :   F214;
	572   :   1974;
	573   :   0ECE;
	574   :   DA9E;
	575   :   06D7;
	576   :   2096;
	577   :   E69E;
	578   :   E82A;
	579   :   2117;
	580   :   F389;
	581   :   07A1;
	582   :   1038;
	583   :   DE7D;
	584   :   0E21;
	585   :   112B;
	586   :   E063;
	587   :   F5D0;
	588   :   29F3;
	589   :   FC04;
	590   :   E36F;
	591   :   18DC;
	592   :   FAC8;
	593   :   F88A;
	594   :   03A1;
	595   :   E83F;
	596   :   1F4C;
	597   :   0F41;
	598   :   D8A9;
	599   :   06E2;
	600   :   1C08;
	601   :   EAD2;
	602   :   EE68;
	603   :   1AA6;
	604   :   FC45;
	605   :   07F6;
	606   :   ED38;
	607   :   FB08;
	608   :   1F72;
	609   :   E00D;
	610   :   FCC5;
	611   :   21A3;
	612   :   FDAC;
	613   :   E3FA;
	614   :   0C1A;
	615   :   01A8;
	616   :   FEE2;
	617   :   F1D5;
	618   :   057E;
	619   :   287C;
	620   :   DCCA;
	621   :   F8FD;
	622   :   1240;
	623   :   F7A3;
	624   :   EE8C;
	625   :   110D;
	626   :   0B93;
	627   :   000B;
	628   :   E6A8;
	629   :   15FC;
	630   :   01C1;
	631   :   DEBB;
	632   :   1801;
	633   :   0F19;
	634   :   F2B1;
	635   :   F3E9;
	636   :   0CB7;
	637   :   046B;
	638   :   E93D;
	639   :   0E03;
	640   :   17D2;
	641   :   E0E0;
	642   :   0708;
	643   :   056F;
	644   :   F719;
	645   :   F59D;
	646   :   1780;
	647   :   0BF5;
	648   :   E259;
	649   :   0C20;
	650   :   03E1;
	651   :   E80B;
	652   :   0B15;
	653   :   0EC1;
	654   :   FFA2;
	655   :   F49D;
	656   :   1032;
	657   :   EEB4;
	658   :   F0D0;
	659   :   1C66;
	660   :   F823;
	661   :   FF6D;
	662   :   0342;
	663   :   03CC;
	664   :   EBAA;
	665   :   0AF6;
	666   :   082A;
	667   :   F467;
	668   :   113B;
	669   :   F22D;
	670   :   F9F4;
	671   :   00DC;
	672   :   0CFE;
	673   :   F8CD;
	674   :   0BBF;
	675   :   F9FB;
	676   :   F194;
	677   :   089F;
	678   :   F599;
	679   :   0C0C;
	680   :   0AB7;
	681   :   FFB5;
	682   :   EDBB;
	683   :   0AA3;
	684   :   EDEF;
	685   :   0BB1;
	686   :   096F;
	687   :   FD11;
	688   :   000C;
	689   :   01EB;
	690   :   ED2E;
	691   :   0A1D;
	692   :   08E0;
	693   :   FABC;
	694   :   047A;
	695   :   F7DD;
	696   :   FC5A;
	697   :   06E1;
	698   :   017B;
	699   :   043D;
	700   :   00AB;
	701   :   F33A;
	702   :   FF09;
	703   :   FE5D;
	704   :   0CE1;
	705   :   08A2;
	706   :   F5B6;
	707   :   FE99;
	708   :   F747;
	709   :   FBA9;
	710   :   0CE1;
	711   :   048C;
	712   :   0353;
	713   :   FC3C;
	714   :   F067;
	715   :   052B;
	716   :   030D;
	717   :   07AE;
	718   :   FDC2;
	719   :   FCCC;
	720   :   FD87;
	721   :   FB4D;
	722   :   09B0;
	723   :   04BF;
	724   :   FA1F;
	725   :   FC2E;
	726   :   F5FC;
	727   :   0A10;
	728   :   09ED;
	729   :   FEB1;
	730   :   FFDD;
	731   :   F32B;
	732   :   FC5F;
	733   :   0175;
	734   :   0E5F;
	735   :   0688;
	736   :   F7D7;
	737   :   F80E;
	738   :   F75E;
	739   :   0B90;
	740   :   02AB;
	741   :   0355;
	742   :   FF37;
	743   :   F552;
	744   :   01BF;
	745   :   03B0;
	746   :   095A;
	747   :   F803;
	748   :   FA02;
	749   :   FC82;
	750   :   08C4;
	751   :   0884;
	752   :   FD27;
	753   :   FDF5;
	754   :   EF86;
	755   :   02C4;
	756   :   0925;
	757   :   0E34;
	758   :   FA66;
	759   :   F5D0;
	760   :   F771;
	761   :   048F;
	762   :   0867;
	763   :   041E;
	764   :   0078;
	765   :   F275;
	766   :   0127;
	767   :   0596;
	768   :   07CC;
	769   :   F75D;
	770   :   FBC6;
	771   :   FD6B;
	772   :   0B3E;
	773   :   0251;
	774   :   0286;
	775   :   F1C4;
	776   :   F892;
	777   :   0621;
	778   :   112F;
	779   :   00BE;
	780   :   F79A;
	781   :   F261;
	782   :   020E;
	783   :   06ED;
	784   :   0B75;
	785   :   FD65;
	786   :   F4C8;
	787   :   FB1E;
	788   :   0A35;
	789   :   03A7;
	790   :   FD43;
	791   :   F792;
	792   :   01A1;
	793   :   063B;
	794   :   0760;
	795   :   FBE8;
	796   :   F170;
	797   :   FCAA;
	798   :   0E32;
	799   :   0AFC;
	800   :   FC3D;
	801   :   F28F;
	802   :   F812;
	803   :   0673;
	804   :   0D30;
	805   :   048A;
	806   :   F2D5;
	807   :   F8B5;
	808   :   0616;
	809   :   06E3;
	810   :   FF67;
	811   :   F910;
	812   :   FDF6;
	813   :   0651;
	814   :   0804;
	815   :   FA78;
	816   :   F16B;
	817   :   011D;
	818   :   0E15;
	819   :   08AC;
	820   :   F924;
	821   :   F099;
	822   :   FC07;
	823   :   0C97;
	824   :   0DCA;
	825   :   F99A;
	826   :   F1FF;
	827   :   FF78;
	828   :   07F1;
	829   :   05C9;
	830   :   FB06;
	831   :   F94F;
	832   :   0356;
	833   :   095D;
	834   :   FE03;
	835   :   F21C;
	836   :   FF06;
	837   :   0C2B;
	838   :   0A27;
	839   :   F996;
	840   :   EF0E;
	841   :   FCFB;
	842   :   0FB2;
	843   :   0C6B;
	844   :   F5B4;
	845   :   F302;
	846   :   0042;
	847   :   0A5A;
	848   :   05E8;
	849   :   F77E;
	850   :   FA3A;
	851   :   06E4;
	852   :   06DA;
	853   :   F723;
	854   :   F7EC;
	855   :   05EE;
	856   :   0CB3;
	857   :   01B4;
	858   :   EEC0;
	859   :   F6FC;
	860   :   0D55;
	861   :   1047;
	862   :   F99E;
	863   :   F016;
	864   :   FC37;
	865   :   0CAF;
	866   :   0973;
	867   :   F63D;
	868   :   F845;
	869   :   0611;
	870   :   06CC;
	871   :   F8FE;
	872   :   F998;
	873   :   0564;
	874   :   0C94;
	875   :   FBFE;
	876   :   EE40;
	877   :   FF22;
	878   :   119B;
	879   :   0955;
	880   :   F1DE;
	881   :   F17F;
	882   :   05D0;
	883   :   11E1;
	884   :   FDDB;
	885   :   F2C2;
	886   :   FE50;
	887   :   09DC;
	888   :   0169;
	889   :   F733;
	890   :   FF32;
	891   :   0BE4;
	892   :   0113;
	893   :   F016;
	894   :   FC54;
	895   :   0F70;
	896   :   0B7E;
	897   :   F1E3;
	898   :   EF5E;
	899   :   0830;
	900   :   139F;
	901   :   FC47;
	902   :   F057;
	903   :   FD72;
	904   :   0D53;
	905   :   025D;
	906   :   F5CF;
	907   :   FFB0;
	908   :   0AB6;
	909   :   FC77;
	910   :   F3DF;
	911   :   0287;
	912   :   112F;
	913   :   0009;
	914   :   EB51;
	915   :   FB7B;
	916   :   147A;
	917   :   0924;
	918   :   EF65;
	919   :   F30B;
	920   :   0CB8;
	921   :   0C61;
	922   :   F676;
	923   :   F76A;
	924   :   07B9;
	925   :   0518;
	926   :   F673;
	927   :   FCA0;
	928   :   0E4F;
	929   :   02E7;
	930   :   EDC5;
	931   :   FAC0;
	932   :   13DF;
	933   :   09A5;
	934   :   EC15;
	935   :   F2F7;
	936   :   11FC;
	937   :   0D06;
	938   :   F291;
	939   :   F3E9;
	940   :   0ADE;
	941   :   080E;
	942   :   F5B2;
	943   :   FD48;
	944   :   0BC5;
	945   :   FDA6;
	946   :   F1AC;
	947   :   0412;
	948   :   13B0;
	949   :   F9F4;
	950   :   E99D;
	951   :   04E0;
	952   :   17BA;
	953   :   FCEF;
	954   :   E8E6;
	955   :   0236;
	956   :   13E7;
	957   :   FCC1;
	958   :   F195;
	959   :   04CD;
	960   :   09ED;
	961   :   F69D;
	962   :   FA9A;
	963   :   0EEF;
	964   :   0113;
	965   :   ED0F;
	966   :   FFEF;
	967   :   17A9;
	968   :   FE72;
	969   :   E673;
	970   :   0277;
	971   :   184B;
	972   :   FD69;
	973   :   EA28;
	974   :   046C;
	975   :   1088;
	976   :   F8E1;
	977   :   F66F;
	978   :   09D5;
	979   :   0300;
	980   :   F1E4;
	981   :   044E;
	982   :   1154;
	983   :   F549;
	984   :   ECEC;
	985   :   0ED4;
	986   :   1430;
	987   :   ED3C;
	988   :   EE35;
	989   :   13B0;
	990   :   0DB2;
	991   :   ED1A;
	992   :   F7DE;
	993   :   110C;
	994   :   FFDA;
	995   :   F409;
	996   :   071F;
	997   :   06D5;
	998   :   F182;
	999   :   FFB5;
	1000  :   13EC;
	1001  :   F90A;
	1002  :   EA20;
	1003  :   0C53;
	1004  :   1615;
	1005  :   EE35;
	1006  :   EE2F;
	1007  :   1399;
	1008  :   0BFD;
	1009  :   ECB5;
	1010  :   FBA2;
	1011  :   0FD7;
	1012  :   FBF7;
	1013  :   F763;
	1014  :   09DB;
	1015  :   00A0;
	1016  :   F14E;
	1017  :   09B4;
	1018  :   0E7E;
	1019  :   EE1F;
	1020  :   F41C;
	1021  :   1825;
	1022  :   05E7;
	1023  :   E5AE;
	1024  :   0177;
	1025  :   1742;
	1026  :   F88F;
	1027  :   EEFE;
	1028  :   0BD2;
	1029  :   0686;
	1030  :   F533;
	1031  :   0307;
	1032  :   06B3;
	1033  :   F3D2;
	1034  :   0234;
	1035  :   0FE8;
	1036  :   F480;
	1037  :   F06A;
	1038  :   1440;
	1039  :   09D8;
	1040  :   E72C;
	1041  :   FE63;
	1042  :   17F1;
	1043  :   F976;
	1044  :   EE11;
	1045  :   0BC1;
	1046  :   07C6;
	1047  :   F4EC;
	1048  :   01EC;
	1049  :   0572;
	1050  :   F69A;
	1051  :   04EF;
	1052  :   0A1C;
	1053  :   F12D;
	1054  :   FA2F;
	1055  :   165D;
	1056  :   FC0F;
	1057  :   E93B;
	1058  :   0D0E;
	1059  :   1193;
	1060  :   EC78;
	1061  :   F8B5;
	1062  :   126A;
	1063  :   FE0E;
	1064  :   F420;
	1065  :   076D;
	1066  :   00EF;
	1067  :   FAEF;
	1068  :   07B7;
	1069  :   FD36;
	1070  :   F46D;
	1071  :   0DE3;
	1072  :   06EF;
	1073  :   EA97;
	1074  :   028E;
	1075  :   16A7;
	1076  :   F255;
	1077  :   F048;
	1078  :   137A;
	1079  :   0507;
	1080  :   EDF7;
	1081  :   0450;
	1082  :   09B9;
	1083  :   F90F;
	1084  :   FFE2;
	1085  :   01FA;
	1086  :   FAAF;
	1087  :   0744;
	1088  :   0305;
	1089  :   F0E4;
	1090  :   060E;
	1091  :   0FC2;
	1092  :   EFE1;
	1093  :   F6EB;
	1094  :   15B6;
	1095  :   FDEA;
	1096  :   ECEC;
	1097  :   0A8C;
	1098  :   0AD4;
	1099  :   F34A;
	1100  :   FE18;
	1101  :   07A4;
	1102  :   FE54;
	1103  :   FF8D;
	1104  :   FE36;
	1105  :   FCDD;
	1106  :   0906;
	1107  :   FF9D;
	1108  :   F1E5;
	1109  :   0953;
	1110  :   0BD4;
	1111  :   EE83;
	1112  :   FCE6;
	1113  :   1375;
	1114  :   F8A0;
	1115  :   F222;
	1116  :   0CF7;
	1117  :   04F1;
	1118  :   F47D;
	1119  :   0110;
	1120  :   05E3;
	1121  :   FEFE;
	1122  :   FDFB;
	1123  :   FC93;
	1124  :   03E6;
	1125  :   0626;
	1126  :   F5CB;
	1127  :   FD15;
	1128  :   0F3E;
	1129  :   FA24;
	1130  :   F22C;
	1131  :   0E8A;
	1132  :   057F;
	1133  :   EEBC;
	1134  :   0473;
	1135  :   0CAB;
	1136  :   F5DD;
	1137  :   FAEB;
	1138  :   093F;
	1139  :   0045;
	1140  :   FA84;
	1141  :   FF63;
	1142  :   041A;
	1143  :   02BB;
	1144  :   F8C8;
	1145  :   FE6E;
	1146  :   0B49;
	1147  :   FB37;
	1148  :   F4FA;
	1149  :   0CA2;
	1150  :   03F8;
	1151  :   F01C;
	1152  :   05FE;
	1153  :   0B90;
	1154  :   F369;
	1155  :   FD1D;
	1156  :   0C32;
	1157  :   FBDB;
	1158  :   F8A1;
	1159  :   05F6;
	1160  :   0338;
	1161  :   FB3A;
	1162  :   FD7B;
	1163  :   04DF;
	1164  :   02AA;
	1165  :   F824;
	1166  :   0065;
	1167  :   0A02;
	1168  :   F8CE;
	1169  :   F912;
	1170  :   0CF7;
	1171  :   FE54;
	1172  :   F393;
	1173  :   0A43;
	1174  :   04FF;
	1175  :   F2FA;
	1176  :   03DF;
	1177  :   08EE;
	1178  :   F764;
	1179  :   FD7C;
	1180  :   0808;
	1181  :   FE57;
	1182  :   FA4C;
	1183  :   0309;
	1184  :   0480;
	1185  :   FB5F;
	1186  :   FC78;
	1187  :   078B;
	1188  :   FFAB;
	1189  :   F709;
	1190  :   06D6;
	1191  :   0505;
	1192  :   F49A;
	1193  :   0358;
	1194  :   0937;
	1195  :   F587;
	1196  :   FED3;
	1197  :   0AE1;
	1198  :   F901;
	1199  :   FB10;
	1200  :   09A5;
	1201  :   FDB2;
	1202  :   F942;
	1203  :   060D;
	1204  :   0204;
	1205  :   F9D4;
	1206  :   0151;
	1207  :   04EB;
	1208  :   FC4B;
	1209  :   FCAE;
	1210  :   0615;
	1211  :   FFC3;
	1212  :   F902;
	1213  :   05A1;
	1214  :   0367;
	1215  :   F6CC;
	1216  :   03EA;
	1217  :   067F;
	1218  :   F65A;
	1219  :   0162;
	1220  :   0869;
	1221  :   F7B0;
	1222  :   FEC0;
	1223  :   08A5;
	1224  :   FA36;
	1225  :   FCCD;
	1226  :   0784;
	1227  :   FD03;
	1228  :   FBC0;
	1229  :   0586;
	1230  :   FFB7;
	1231  :   FB62;
	1232  :   0328;
	1233  :   022E;
	1234  :   FB85;
	1235  :   00A7;
	1236  :   0439;
	1237  :   FC17;
	1238  :   FE56;
	1239  :   05AA;
	1240  :   FCE6;
	1241  :   FC7D;
	1242  :   067C;
	1243  :   FDC4;
	1244  :   FB30;
	1245  :   06BA;
	1246  :   FE98;
	1247  :   FA7E;
	1248  :   0675;
	1249  :   FF54;
	1250  :   FA5A;
	1251  :   05C3;
	1252  :   FFF4;
	1253  :   FAB0;
	1254  :   04C3;
	1255  :   007A;
	1256  :   FB49;
	1257  :   039D;
	1258  :   00FC;
	1259  :   FBFA;
	1260  :   0262;
	1261  :   018A;
	1262  :   FCA9;
	1263  :   0127;
	1264  :   021F;
	1265  :   FD3F;
	1266  :   0006;
	1267  :   02B5;
	1268  :   FDA5;
	1269  :   FF21;
	1270  :   0342;
	1271  :   FDD5;
	1272  :   FE83;
	1273  :   03B8;
	1274  :   FDCE;
	1275  :   FE35;
	1276  :   0417;
	1277  :   FD93;
	1278  :   FE2F;
	1279  :   0454;
	1280  :   FD4D;
	1281  :   FE55;
	1282  :   045B;
	1283  :   FD1E;
	1284  :   FEA1;
	1285  :   0423;
	1286  :   FD00;
	1287  :   FF12;
	1288  :   03BC;
	1289  :   FCFB;
	1290  :   FF83;
	1291  :   0344;
	1292  :   FD1B;
	1293  :   FFD8;
	1294  :   02BD;
	1295  :   FD63;
	1296  :   000A;
	1297  :   0238;
	1298  :   FDC8;
	1299  :   001D;
	1300  :   01CE;
	1301  :   FE24;
	1302  :   0017;
	1303  :   0187;
	1304  :   FE6F;
	1305  :   0002;
	1306  :   0165;
	1307  :   FE9E;
	1308  :   FFE6;
	1309  :   0167;
	1310  :   FEAF;
	1311  :   FFCE;
	1312  :   017A;
	1313  :   FE9C;
	1314  :   FFD6;
	1315  :   0190;
	1316  :   FE6F;
	1317  :   FFFA;
	1318  :   0199;
	1319  :   FE35;
	1320  :   0041;
	1321  :   0182;
	1322  :   FDFF;
	1323  :   00A0;
	1324  :   014E;
	1325  :   FDD7;
	1326  :   010C;
	1327  :   00F1;
	1328  :   FDCF;
	1329  :   0176;
	1330  :   007A;
	1331  :   FDEF;
	1332  :   01CE;
	1333  :   FFF2;
	1334  :   FE39;
	1335  :   0208;
	1336  :   FF63;
	1337  :   FEA4;
	1338  :   021D;
	1339  :   FED7;
	1340  :   FF30;
	1341  :   0202;
	1342  :   FE6A;
	1343  :   FFCC;
	1344  :   01B8;
	1345  :   FE2A;
	1346  :   0062;
	1347  :   014F;
	1348  :   FE0E;
	1349  :   00E4;
	1350  :   00CD;
	1351  :   FE26;
	1352  :   014C;
	1353  :   003C;
	1354  :   FE6E;
	1355  :   018E;
	1356  :   FFA9;
	1357  :   FED1;
	1358  :   01A1;
	1359  :   FF32;
	1360  :   FF4A;
	1361  :   018E;
	1362  :   FED2;
	1363  :   FFD0;
	1364  :   0151;
	1365  :   FE92;
	1366  :   0054;
	1367  :   00EF;
	1368  :   FE84;
	1369  :   00C4;
	1370  :   007B;
	1371  :   FE9E;
	1372  :   0117;
	1373  :   0002;
	1374  :   FEE2;
	1375  :   013F;
	1376  :   FF8E;
	1377  :   FF3C;
	1378  :   0144;
	1379  :   FF2E;
	1380  :   FFA9;
	1381  :   0123;
	1382  :   FEED;
	1383  :   001E;
	1384  :   00E1;
	1385  :   FECB;
	1386  :   0082;
	1387  :   0086;
	1388  :   FED7;
	1389  :   00D2;
	1390  :   001C;
	1391  :   FEFD;
	1392  :   0107;
	1393  :   FFB6;
	1394  :   FF45;
	1395  :   0116;
	1396  :   FF55;
	1397  :   FFA3;
	1398  :   0107;
	1399  :   FF17;
	1400  :   0007;
	1401  :   00CE;
	1402  :   FEF0;
	1403  :   0067;
	1404  :   0081;
	1405  :   FEED;
	1406  :   00B2;
	1407  :   0029;
	1408  :   FF13;
	1409  :   00E6;
	1410  :   FFCA;
	1411  :   FF50;
	1412  :   00F5;
	1413  :   FF7B;
	1414  :   FF9D;
	1415  :   00E6;
	1416  :   FF45;
	1417  :   FFF2;
	1418  :   00BD;
	1419  :   FF1D;
	1420  :   0050;
	1421  :   005B;
	1422  :   FF74;
	[1423..1432]  :   0000;
END;
