-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2855;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   FFFD;
	1     :   FFFA;
	2     :   FFF9;
	3     :   FFFE;
	4     :   000B;
	5     :   FFF8;
	6     :   FFDB;
	7     :   FFF8;
	8     :   FFFC;
	9     :   FFE3;
	10    :   FFFF;
	11    :   0051;
	12    :   0071;
	13    :   004C;
	14    :   FFB6;
	15    :   FF23;
	16    :   FEBD;
	17    :   FEDF;
	18    :   006A;
	19    :   01E8;
	20    :   0180;
	21    :   00E0;
	22    :   00F5;
	23    :   FFCB;
	24    :   FE26;
	25    :   FDCE;
	26    :   FE7D;
	27    :   FF29;
	28    :   FF6A;
	29    :   FFAA;
	30    :   00A8;
	31    :   0193;
	32    :   03A1;
	33    :   06DD;
	34    :   04F9;
	35    :   FDBF;
	36    :   F909;
	37    :   F7AA;
	38    :   F66A;
	39    :   FA7F;
	40    :   0294;
	41    :   0A0D;
	42    :   0C5E;
	43    :   085E;
	44    :   018C;
	45    :   FA5F;
	46    :   F64A;
	47    :   FAB7;
	48    :   00C4;
	49    :   FE49;
	50    :   FCC7;
	51    :   00FF;
	52    :   02B9;
	53    :   047C;
	54    :   0954;
	55    :   0AD1;
	56    :   050A;
	57    :   F7BB;
	58    :   EAE6;
	59    :   E6D7;
	60    :   EDBE;
	61    :   0433;
	62    :   1F34;
	63    :   2398;
	64    :   165E;
	65    :   0950;
	66    :   F3E4;
	67    :   E1DB;
	68    :   DFC8;
	69    :   EB93;
	70    :   F971;
	71    :   0205;
	72    :   07BF;
	73    :   0E36;
	74    :   1483;
	75    :   2220;
	76    :   2B2B;
	77    :   128E;
	78    :   EA3D;
	79    :   CF3D;
	80    :   C116;
	81    :   C9F4;
	82    :   F156;
	83    :   20D7;
	84    :   3EA4;
	85    :   3A90;
	86    :   1CD5;
	87    :   F7B5;
	88    :   DD2A;
	89    :   DE5F;
	90    :   F0A7;
	91    :   F568;
	92    :   F97B;
	93    :   0481;
	94    :   0725;
	95    :   0D12;
	96    :   187A;
	97    :   1C61;
	98    :   0E32;
	99    :   F022;
	100   :   D474;
	101   :   CC6C;
	102   :   E0BD;
	103   :   1298;
	104   :   38BC;
	105   :   3989;
	106   :   276D;
	107   :   047A;
	108   :   DA0B;
	109   :   C652;
	110   :   CFDE;
	111   :   E8E4;
	112   :   FF50;
	113   :   0EB8;
	114   :   1760;
	115   :   1BD5;
	116   :   27EC;
	117   :   2EF9;
	118   :   152F;
	119   :   ED53;
	120   :   D05C;
	121   :   BBB0;
	122   :   C4F0;
	123   :   EFDB;
	124   :   2413;
	125   :   4395;
	126   :   3E65;
	127   :   1D6A;
	128   :   F238;
	129   :   D9AB;
	130   :   E045;
	131   :   E860;
	132   :   EF8E;
	133   :   00C2;
	134   :   0892;
	135   :   0C13;
	136   :   167C;
	137   :   1C7D;
	138   :   1424;
	139   :   F658;
	140   :   D791;
	141   :   C801;
	142   :   DA73;
	143   :   0E34;
	144   :   34A3;
	145   :   3DDF;
	146   :   3205;
	147   :   0A4D;
	148   :   DC3F;
	149   :   C7D0;
	150   :   CF25;
	151   :   E575;
	152   :   FB43;
	153   :   0DCC;
	154   :   18E1;
	155   :   2680;
	156   :   3542;
	157   :   2433;
	158   :   FEB2;
	159   :   DC54;
	160   :   BD9C;
	161   :   BA0F;
	162   :   DF21;
	163   :   152C;
	164   :   3C43;
	165   :   40BE;
	166   :   243E;
	167   :   F951;
	168   :   E1FD;
	169   :   E29D;
	170   :   E307;
	171   :   F285;
	172   :   0571;
	173   :   0C46;
	174   :   150E;
	175   :   1D00;
	176   :   1973;
	177   :   0284;
	178   :   E112;
	179   :   C739;
	180   :   CC4A;
	181   :   FAC1;
	182   :   27A6;
	183   :   3D64;
	184   :   3D53;
	185   :   1782;
	186   :   E61A;
	187   :   C917;
	188   :   C788;
	189   :   DA9D;
	190   :   F407;
	191   :   0CB1;
	192   :   1E7A;
	193   :   36FE;
	194   :   3C8E;
	195   :   1EEE;
	196   :   FA9A;
	197   :   CFE0;
	198   :   B641;
	199   :   C1AA;
	200   :   0359;
	201   :   24AF;
	202   :   2FDE;
	203   :   2506;
	204   :   0518;
	205   :   EF4C;
	206   :   E76C;
	207   :   F159;
	208   :   FFC8;
	209   :   0808;
	210   :   06B6;
	211   :   015D;
	212   :   FD47;
	213   :   FCB7;
	214   :   FEED;
	215   :   01D6;
	216   :   036A;
	217   :   02AF;
	218   :   0040;
	219   :   FDD5;
	220   :   FCF6;
	221   :   FE02;
	222   :   0013;
	223   :   01B6;
	224   :   01FB;
	225   :   00F0;
	226   :   FF7F;
	227   :   FEA6;
	228   :   FED5;
	229   :   FFC2;
	230   :   00A8;
	231   :   00FD;
	232   :   0098;
	233   :   FFDC;
	234   :   FF51;
	235   :   FF4B;
	236   :   FFB6;
	237   :   003B;
	238   :   0086;
	239   :   0069;
	240   :   000D;
	241   :   FFB8;
	242   :   FF99;
	243   :   FFBE;
	244   :   0002;
	245   :   003B;
	246   :   003C;
	247   :   0015;
	248   :   FFE4;
	249   :   FFCA;
	250   :   FFD1;
	251   :   FFF5;
	252   :   0016;
	253   :   001C;
	254   :   000E;
	255   :   FFF3;
	256   :   FFE2;
	257   :   FFE3;
	258   :   FFF3;
	259   :   0006;
	260   :   000B;
	261   :   000A;
	262   :   FFFB;
	[263..264]  :   FFEE;
	265   :   FFF2;
	266   :   FFF8;
	267   :   0005;
	268   :   000A;
	269   :   FFFD;
	270   :   FFF6;
	[271..272]  :   FFF5;
	273   :   FFFB;
	274   :   FFFE;
	275   :   0002;
	276   :   FFFC;
	277   :   FFFA;
	278   :   FFF8;
	279   :   FFF9;
	280   :   FFFA;
	281   :   0000;
	282   :   FFFF;
	[283..284]  :   FFFB;
	285   :   FFFA;
	286   :   FFF6;
	287   :   FFF9;
	288   :   0000;
	289   :   0001;
	290   :   FFF7;
	291   :   0004;
	292   :   FFE8;
	293   :   FFDC;
	294   :   000C;
	295   :   FFDD;
	296   :   0029;
	297   :   0085;
	298   :   FFA6;
	299   :   FF9D;
	300   :   FF76;
	301   :   FE86;
	302   :   0217;
	303   :   0360;
	304   :   FC2E;
	305   :   FC8B;
	306   :   0279;
	307   :   06C4;
	308   :   0584;
	309   :   FE02;
	310   :   F3EB;
	311   :   F51E;
	312   :   FCB3;
	313   :   0578;
	314   :   0DA6;
	315   :   0D98;
	316   :   02FF;
	317   :   F809;
	318   :   F468;
	319   :   F5DA;
	320   :   FC66;
	321   :   04FC;
	322   :   0A8C;
	323   :   097A;
	324   :   02AC;
	325   :   FACF;
	326   :   F6E7;
	327   :   F726;
	328   :   FD39;
	329   :   05B7;
	330   :   0A66;
	331   :   07E6;
	332   :   0023;
	333   :   F9A3;
	334   :   F700;
	335   :   F998;
	336   :   006A;
	337   :   06D7;
	338   :   0861;
	339   :   03DF;
	340   :   FDDE;
	341   :   FAA7;
	342   :   FA5F;
	343   :   FCBA;
	344   :   0138;
	345   :   0460;
	346   :   04BD;
	347   :   02AB;
	348   :   FF98;
	349   :   FBEA;
	350   :   FB25;
	351   :   FDE9;
	352   :   0195;
	353   :   03AA;
	354   :   0313;
	355   :   0099;
	356   :   FE71;
	357   :   FDBB;
	358   :   FE7B;
	359   :   0017;
	360   :   012E;
	361   :   0114;
	362   :   003C;
	363   :   FF74;
	364   :   FF48;
	365   :   FFB2;
	366   :   0036;
	367   :   0077;
	368   :   0062;
	369   :   0013;
	370   :   FFBA;
	371   :   FF9B;
	372   :   FFB7;
	373   :   FFF7;
	374   :   0030;
	375   :   003E;
	376   :   0021;
	377   :   FFF4;
	378   :   FFCD;
	379   :   FFCF;
	380   :   FFEF;
	381   :   000E;
	382   :   001D;
	383   :   0017;
	384   :   FFFB;
	385   :   FFE7;
	386   :   FFE3;
	387   :   FFEE;
	388   :   0003;
	389   :   000D;
	390   :   000B;
	391   :   0002;
	392   :   FFF5;
	393   :   FFF0;
	394   :   FFF1;
	395   :   FFFC;
	396   :   0000;
	397   :   0006;
	398   :   0001;
	399   :   FFF7;
	400   :   FFF4;
	401   :   FFF3;
	402   :   FFFB;
	403   :   0002;
	404   :   0001;
	405   :   FFFD;
	406   :   FFF9;
	407   :   FFF6;
	408   :   FFF2;
	409   :   FFF8;
	410   :   0009;
	411   :   000C;
	412   :   FFE3;
	413   :   FFE5;
	414   :   0000;
	415   :   FFEA;
	416   :   FFEE;
	417   :   0035;
	418   :   006C;
	419   :   0066;
	420   :   FFF2;
	421   :   FF4D;
	422   :   FEDB;
	423   :   FEAD;
	424   :   FFC0;
	425   :   018C;
	426   :   01D1;
	427   :   00F6;
	428   :   00FC;
	429   :   005E;
	430   :   FEA4;
	431   :   FDC1;
	432   :   FE34;
	433   :   FEF7;
	434   :   FF5D;
	435   :   FF7A;
	436   :   0041;
	437   :   0145;
	438   :   029E;
	439   :   05F9;
	440   :   0680;
	441   :   0065;
	442   :   FA10;
	443   :   F82D;
	444   :   F68E;
	445   :   F851;
	446   :   FFAA;
	447   :   07C5;
	448   :   0C67;
	449   :   0A40;
	450   :   0412;
	451   :   FCC8;
	452   :   F6F6;
	453   :   F83E;
	454   :   FF7A;
	455   :   FFD3;
	456   :   FC6E;
	457   :   FF70;
	458   :   0288;
	459   :   0368;
	460   :   07A7;
	461   :   0B08;
	462   :   07FF;
	463   :   FCF1;
	464   :   EE8F;
	465   :   E72D;
	466   :   E9C1;
	467   :   FAAB;
	468   :   1712;
	469   :   2563;
	470   :   1B1E;
	471   :   0E65;
	472   :   FC1D;
	473   :   E693;
	474   :   DE98;
	475   :   E67F;
	476   :   F51C;
	477   :   FF96;
	478   :   05B6;
	479   :   0BF9;
	480   :   1207;
	481   :   1C56;
	482   :   2AE4;
	483   :   1EF8;
	484   :   F78E;
	485   :   D6FA;
	486   :   C46E;
	487   :   C313;
	488   :   E128;
	489   :   1113;
	490   :   3797;
	491   :   3FDF;
	492   :   28E3;
	493   :   0488;
	494   :   E3EA;
	495   :   DA8D;
	496   :   EAA9;
	497   :   F57F;
	498   :   F679;
	499   :   0153;
	500   :   06BD;
	501   :   09FA;
	502   :   1499;
	503   :   1CBC;
	504   :   1568;
	505   :   FB91;
	506   :   DC71;
	507   :   CC88;
	508   :   D5AA;
	509   :   FFA3;
	510   :   2FC7;
	511   :   3C70;
	512   :   2F48;
	513   :   12C8;
	514   :   E7B4;
	515   :   C982;
	516   :   C9E7;
	517   :   DF96;
	518   :   F87D;
	519   :   09E3;
	520   :   155B;
	521   :   19DC;
	522   :   22DA;
	523   :   2F3C;
	524   :   21FD;
	525   :   FA33;
	526   :   D9B4;
	527   :   C0EA;
	528   :   BD2C;
	529   :   DE52;
	530   :   12B3;
	531   :   3C83;
	532   :   442A;
	533   :   2B18;
	534   :   00EF;
	535   :   DE39;
	536   :   DC02;
	537   :   E6B2;
	538   :   EBAC;
	539   :   FAB9;
	540   :   0775;
	541   :   09F6;
	542   :   12B4;
	543   :   1B74;
	544   :   198D;
	545   :   025C;
	546   :   E106;
	547   :   CAF5;
	548   :   CED4;
	549   :   FB1F;
	550   :   2AE9;
	551   :   3D16;
	552   :   3908;
	553   :   1AEE;
	554   :   EA73;
	555   :   CB72;
	556   :   C9FD;
	557   :   DD2A;
	558   :   F403;
	559   :   07EF;
	560   :   15BC;
	561   :   2074;
	562   :   323D;
	563   :   2E5B;
	564   :   0BCA;
	565   :   E82C;
	566   :   C6E7;
	567   :   B683;
	568   :   CE7C;
	569   :   0291;
	570   :   31E4;
	571   :   437D;
	572   :   310E;
	573   :   0808;
	574   :   E62C;
	575   :   E1E2;
	576   :   E24F;
	577   :   EB01;
	578   :   006E;
	579   :   0A4E;
	580   :   1183;
	581   :   1B02;
	582   :   1CAC;
	583   :   0CA9;
	584   :   ECC1;
	585   :   CE40;
	586   :   C539;
	587   :   E7D2;
	588   :   1AD2;
	589   :   37B7;
	590   :   412C;
	591   :   287C;
	592   :   F5EC;
	593   :   D058;
	594   :   C4DB;
	595   :   D2CB;
	596   :   EA99;
	597   :   0519;
	598   :   17F1;
	599   :   2E4F;
	600   :   3F3F;
	601   :   2B85;
	602   :   076C;
	603   :   DF51;
	604   :   BAAE;
	605   :   B9A5;
	606   :   E089;
	607   :   1697;
	608   :   3B42;
	609   :   3C0D;
	610   :   19A3;
	611   :   F43E;
	612   :   E4FF;
	613   :   DAA6;
	614   :   E327;
	615   :   F9DC;
	616   :   07FE;
	617   :   161B;
	618   :   1FC3;
	619   :   1E3D;
	620   :   06D1;
	621   :   E40D;
	622   :   C5CA;
	623   :   CC85;
	624   :   FBAB;
	625   :   272F;
	626   :   449E;
	627   :   42C5;
	628   :   169D;
	629   :   E30C;
	630   :   C43D;
	631   :   C1E7;
	632   :   D5DC;
	633   :   F51A;
	634   :   1180;
	635   :   3223;
	636   :   45A8;
	637   :   305D;
	638   :   0B24;
	639   :   DB57;
	640   :   B5EB;
	641   :   B8F9;
	642   :   E512;
	643   :   1C67;
	644   :   3E24;
	645   :   37D0;
	646   :   1381;
	647   :   F75A;
	648   :   E012;
	649   :   D976;
	650   :   ED30;
	651   :   00A5;
	652   :   1396;
	653   :   22E3;
	654   :   22BC;
	655   :   0B5D;
	656   :   E4F1;
	657   :   C263;
	658   :   C81E;
	659   :   F502;
	660   :   2249;
	661   :   475F;
	662   :   42FE;
	663   :   163C;
	664   :   E201;
	665   :   C19E;
	666   :   BD6A;
	667   :   D5A4;
	668   :   F92C;
	669   :   2296;
	670   :   49CA;
	671   :   4641;
	672   :   264C;
	673   :   F2C1;
	674   :   BDE2;
	675   :   B02A;
	676   :   D20F;
	677   :   0A8F;
	678   :   3731;
	679   :   3AA3;
	680   :   1CD8;
	681   :   FD79;
	682   :   DB0B;
	683   :   D35B;
	684   :   E5D0;
	685   :   FEB8;
	686   :   1C95;
	687   :   2D62;
	688   :   24F7;
	689   :   0042;
	690   :   D0F4;
	691   :   BAE0;
	692   :   D8DF;
	693   :   097E;
	694   :   3EAB;
	695   :   52C4;
	696   :   3207;
	697   :   FA33;
	698   :   C8B2;
	699   :   B308;
	700   :   C217;
	701   :   E884;
	702   :   2131;
	703   :   4F29;
	704   :   4C28;
	705   :   28A0;
	706   :   E90E;
	707   :   B1EA;
	708   :   AE20;
	709   :   D99B;
	710   :   179F;
	711   :   3EA6;
	712   :   37EB;
	713   :   1C30;
	714   :   EFB8;
	715   :   D1E8;
	716   :   D8C0;
	717   :   F16E;
	718   :   14F5;
	719   :   313F;
	720   :   2EB9;
	721   :   0803;
	722   :   CF18;
	723   :   B615;
	724   :   D159;
	725   :   05FA;
	726   :   42AC;
	727   :   54CA;
	728   :   316F;
	729   :   F48B;
	730   :   BEFF;
	731   :   AB27;
	732   :   BD56;
	733   :   F22A;
	734   :   3D15;
	735   :   5ED1;
	736   :   4EE1;
	737   :   13D7;
	738   :   C9E1;
	739   :   A856;
	740   :   BD2C;
	741   :   F6F7;
	742   :   2B36;
	743   :   3A10;
	744   :   2F09;
	745   :   073A;
	746   :   E0B3;
	747   :   D2F9;
	748   :   E567;
	749   :   0E4F;
	750   :   2B14;
	751   :   25F7;
	752   :   FAC3;
	753   :   C377;
	754   :   B854;
	755   :   D7AA;
	756   :   1D21;
	757   :   59E1;
	758   :   626B;
	759   :   3B9C;
	760   :   EC0D;
	761   :   A1E5;
	762   :   8AF7;
	763   :   B404;
	764   :   0E12;
	765   :   58A2;
	766   :   7110;
	767   :   41C3;
	768   :   E931;
	769   :   AD61;
	770   :   ADEC;
	771   :   E2B3;
	772   :   1DD7;
	773   :   4288;
	774   :   30EA;
	775   :   F546;
	776   :   CDE1;
	777   :   C673;
	778   :   EF99;
	779   :   30F9;
	780   :   5389;
	781   :   332C;
	782   :   E0AD;
	783   :   A558;
	784   :   A3C2;
	785   :   E503;
	786   :   443F;
	787   :   7584;
	788   :   5C4C;
	789   :   0A9D;
	790   :   B235;
	791   :   836E;
	792   :   A2ED;
	793   :   0441;
	794   :   581F;
	795   :   6AD2;
	796   :   2C41;
	797   :   D7B9;
	798   :   AD7C;
	799   :   CABE;
	800   :   0FD8;
	801   :   41BF;
	802   :   4563;
	803   :   10EF;
	804   :   CC7C;
	805   :   A728;
	806   :   C5B9;
	807   :   18BC;
	808   :   5C0A;
	809   :   562A;
	810   :   0B2B;
	811   :   C028;
	812   :   A2E4;
	813   :   D256;
	814   :   1E2A;
	815   :   4ADA;
	816   :   4592;
	817   :   092B;
	818   :   BDB7;
	819   :   A0FB;
	820   :   D6A8;
	821   :   2C32;
	822   :   60A4;
	823   :   4802;
	824   :   F5B8;
	825   :   B26F;
	826   :   B2B8;
	827   :   E92D;
	828   :   29BD;
	829   :   568B;
	830   :   3EAE;
	831   :   F80A;
	832   :   B7AE;
	833   :   AFD7;
	834   :   E679;
	835   :   286F;
	836   :   3870;
	837   :   136C;
	838   :   E894;
	839   :   DCA8;
	840   :   FB95;
	841   :   209C;
	842   :   35D1;
	843   :   1AE4;
	844   :   DB8D;
	845   :   A657;
	846   :   B595;
	847   :   0416;
	848   :   55F3;
	849   :   6D7E;
	850   :   3145;
	851   :   DC46;
	852   :   AB95;
	853   :   B074;
	854   :   E433;
	855   :   2B0A;
	856   :   40D9;
	857   :   2650;
	858   :   F532;
	859   :   DDFE;
	860   :   F233;
	861   :   0F7F;
	862   :   08F0;
	863   :   EA31;
	864   :   D8EE;
	865   :   E8DE;
	866   :   173F;
	867   :   453F;
	868   :   4D1C;
	869   :   192C;
	870   :   C565;
	871   :   90A0;
	872   :   AEF6;
	873   :   0256;
	874   :   4F2B;
	875   :   55B8;
	876   :   276F;
	877   :   F1C5;
	878   :   CF67;
	879   :   D6E9;
	880   :   FC6B;
	881   :   0E5F;
	882   :   0505;
	883   :   EE69;
	884   :   F1A0;
	885   :   167A;
	886   :   3310;
	887   :   1DCE;
	888   :   F08D;
	889   :   CBCA;
	890   :   CD5D;
	891   :   F770;
	892   :   2BE6;
	893   :   3CAD;
	894   :   1844;
	895   :   D80C;
	896   :   C1A8;
	897   :   E2C7;
	898   :   1A44;
	899   :   2C72;
	900   :   145E;
	901   :   F42E;
	902   :   E0F6;
	903   :   F1A7;
	904   :   1B49;
	905   :   2BA9;
	906   :   12F0;
	907   :   E30D;
	908   :   CE69;
	909   :   E9EF;
	910   :   0CAD;
	911   :   12E8;
	912   :   088D;
	913   :   FD03;
	914   :   FF6B;
	915   :   1146;
	916   :   1D6B;
	917   :   0894;
	918   :   D598;
	919   :   B8BE;
	920   :   D8DF;
	921   :   21E4;
	922   :   5193;
	923   :   3F2B;
	924   :   0A06;
	925   :   D0D8;
	926   :   BDB4;
	927   :   E361;
	928   :   1290;
	929   :   2678;
	930   :   15D3;
	931   :   02F2;
	932   :   03E9;
	933   :   FB98;
	934   :   E348;
	935   :   D3D7;
	936   :   E126;
	937   :   0A1F;
	938   :   3BA5;
	939   :   4F15;
	940   :   22DB;
	941   :   D17D;
	942   :   A5E6;
	943   :   C26D;
	944   :   0AC3;
	945   :   3840;
	946   :   397B;
	947   :   1D2A;
	948   :   F22D;
	949   :   E503;
	950   :   EDD5;
	951   :   F130;
	952   :   EA7B;
	953   :   F4E2;
	954   :   171E;
	955   :   2859;
	956   :   1281;
	957   :   EB71;
	958   :   D999;
	959   :   E6B7;
	960   :   10D9;
	961   :   32D4;
	962   :   1D2D;
	963   :   EB56;
	964   :   D74A;
	965   :   F1C0;
	966   :   130D;
	967   :   11EB;
	968   :   FE65;
	969   :   EAF0;
	970   :   E89E;
	971   :   0904;
	972   :   2236;
	973   :   169C;
	974   :   FB12;
	975   :   F4AA;
	976   :   F469;
	977   :   EB51;
	978   :   E232;
	979   :   F2CD;
	980   :   19D2;
	981   :   3CD9;
	982   :   4341;
	983   :   061C;
	984   :   B715;
	985   :   A451;
	986   :   DB4B;
	987   :   23ED;
	988   :   4409;
	989   :   33DA;
	990   :   0418;
	991   :   DBB3;
	992   :   D465;
	993   :   E378;
	994   :   F6A1;
	995   :   1C24;
	996   :   3E3C;
	997   :   2ED1;
	998   :   F62D;
	999   :   BEF5;
	1000  :   BCE6;
	1001  :   F110;
	1002  :   33EC;
	1003  :   4566;
	1004  :   1787;
	1005  :   E54B;
	1006  :   D959;
	1007  :   E48E;
	1008  :   F1FF;
	1009  :   FF3D;
	1010  :   05F9;
	1011  :   16B7;
	1012  :   1DBB;
	1013  :   1024;
	1014  :   F435;
	1015  :   F0A4;
	1016  :   FEDC;
	1017  :   FE4E;
	1018  :   F38D;
	1019  :   F130;
	1020  :   0177;
	1021  :   2144;
	1022  :   24B9;
	1023  :   F7BE;
	1024  :   CE45;
	1025  :   D5E7;
	1026  :   03D0;
	1027  :   2476;
	1028  :   27F2;
	1029  :   0892;
	1030  :   E504;
	1031  :   DE93;
	1032  :   E5DE;
	1033  :   FE01;
	1034  :   2CA9;
	1035  :   45EE;
	1036  :   2244;
	1037  :   D9A9;
	1038  :   ABEF;
	1039  :   BDBD;
	1040  :   06E5;
	1041  :   469C;
	1042  :   3ACB;
	1043  :   0F30;
	1044  :   ED6E;
	1045  :   D7EE;
	1046  :   D77E;
	1047  :   EFCC;
	1048  :   1017;
	1049  :   2744;
	1050  :   24DC;
	1051  :   FD7D;
	1052  :   E15F;
	1053  :   F579;
	1054  :   05C6;
	1055  :   004B;
	1056  :   F822;
	1057  :   FD1D;
	1058  :   10C6;
	1059  :   1315;
	1060  :   EF86;
	1061  :   D255;
	1062  :   EEA9;
	1063  :   1D12;
	1064  :   2D5F;
	1065  :   21D8;
	1066  :   FEF6;
	1067  :   E370;
	1068  :   D148;
	1069  :   D0CD;
	1070  :   FFE4;
	1071  :   4431;
	1072  :   4DC5;
	1073  :   0910;
	1074  :   BF95;
	1075  :   B4E6;
	1076  :   EFF9;
	1077  :   246E;
	1078  :   204E;
	1079  :   11AD;
	1080  :   0676;
	1081  :   F429;
	1082  :   E7E5;
	1083  :   F428;
	1084  :   16B3;
	1085  :   2C08;
	1086  :   0767;
	1087  :   D497;
	1088  :   DF63;
	1089  :   FDA0;
	1090  :   080D;
	1091  :   0678;
	1092  :   0B61;
	1093  :   2086;
	1094  :   1468;
	1095  :   D73A;
	1096  :   BDFF;
	1097  :   EC45;
	1098  :   2165;
	1099  :   3AAA;
	1100  :   2B43;
	1101  :   0927;
	1102  :   E871;
	1103  :   C3D6;
	1104  :   CEAA;
	1105  :   156F;
	1106  :   3F57;
	1107  :   1F6C;
	1108  :   E3B4;
	1109  :   CF5D;
	1110  :   F4F9;
	1111  :   1016;
	1112  :   0EE7;
	1113  :   1059;
	1114  :   06D7;
	1115  :   EE8C;
	1116  :   E45D;
	1117  :   FDC1;
	1118  :   2621;
	1119  :   206C;
	1120  :   F92D;
	1121  :   F0F2;
	1122  :   ED43;
	1123  :   E42E;
	1124  :   E7C8;
	1125  :   0D89;
	1126  :   3B0A;
	1127  :   23C4;
	1128  :   E24E;
	1129  :   D276;
	1130  :   E9D9;
	1131  :   043B;
	1132  :   1A84;
	1133  :   2190;
	1134  :   1989;
	1135  :   E4C1;
	1136  :   CCDF;
	1137  :   FF51;
	1138  :   2843;
	1139  :   1260;
	1140  :   E4B8;
	1141  :   E100;
	1142  :   FFC8;
	1143  :   0550;
	1144  :   0CBA;
	1145  :   256D;
	1146  :   17E9;
	1147  :   E9F8;
	1148  :   CEAA;
	1149  :   EFCE;
	1150  :   118A;
	1151  :   1245;
	1152  :   1B82;
	1153  :   138B;
	1154  :   EC8C;
	1155  :   C972;
	1156  :   E1BF;
	1157  :   1FAC;
	1158  :   20B4;
	1159  :   0066;
	1160  :   F772;
	1161  :   FB41;
	1162  :   0550;
	1163  :   0E35;
	1164  :   158D;
	1165  :   FDE4;
	1166  :   D1C8;
	1167  :   E992;
	1168  :   1783;
	1169  :   21BB;
	1170  :   0722;
	1171  :   F290;
	1172  :   EEAE;
	1173  :   DBCC;
	1174  :   E8EB;
	1175  :   1F62;
	1176  :   32FB;
	1177  :   1541;
	1178  :   F20C;
	1179  :   EEA5;
	1180  :   E9E3;
	1181  :   EE58;
	1182  :   19EA;
	1183  :   224A;
	1184  :   F97D;
	1185  :   DCB9;
	1186  :   FEF1;
	1187  :   181A;
	1188  :   F590;
	1189  :   E868;
	1190  :   F446;
	1191  :   03C5;
	1192  :   1071;
	1193  :   28B9;
	1194  :   2021;
	1195  :   DF9B;
	1196  :   CF15;
	1197  :   F372;
	1198  :   0C8D;
	1199  :   103F;
	1200  :   18CB;
	1201  :   1754;
	1202  :   E3E4;
	1203  :   D420;
	1204  :   F7E6;
	1205  :   121F;
	1206  :   103B;
	1207  :   0BD1;
	1208  :   098D;
	1209  :   F5A2;
	1210  :   0183;
	1211  :   0BE7;
	1212  :   F057;
	1213  :   D853;
	1214  :   FF0C;
	1215  :   25BA;
	1216  :   1459;
	1217  :   FE9E;
	1218  :   E9B8;
	1219  :   DE5C;
	1220  :   F159;
	1221  :   243D;
	1222  :   262B;
	1223  :   0694;
	1224  :   033A;
	1225  :   F1AF;
	1226  :   DBF1;
	1227  :   ED3B;
	1228  :   1C39;
	1229  :   0C6D;
	1230  :   F4DB;
	1231  :   041E;
	1232  :   0476;
	1233  :   F23B;
	1234  :   F33F;
	1235  :   FB35;
	1236  :   F86F;
	1237  :   2344;
	1238  :   3645;
	1239  :   FFCC;
	1240  :   CF17;
	1241  :   E8CB;
	1242  :   FC1C;
	1243  :   0530;
	1244  :   162A;
	1245  :   0DC0;
	1246  :   EDCB;
	1247  :   EE6C;
	1248  :   F809;
	1249  :   F3A5;
	1250  :   11F1;
	1251  :   1DD8;
	1252  :   05D1;
	1253  :   FD6E;
	1254  :   0D46;
	1255  :   ED9D;
	1256  :   DFDF;
	1257  :   FE4A;
	1258  :   13E4;
	1259  :   184B;
	1260  :   0D4D;
	1261  :   DC18;
	1262  :   D223;
	1263  :   0AA6;
	1264  :   1D01;
	1265  :   0971;
	1266  :   1695;
	1267  :   0A4E;
	1268  :   E5D8;
	1269  :   EEA7;
	1270  :   FB69;
	1271  :   F93F;
	1272  :   10A3;
	1273  :   150D;
	1274  :   F488;
	1275  :   FB46;
	1276  :   F603;
	1277  :   E267;
	1278  :   0A15;
	1279  :   34B9;
	1280  :   0FCD;
	1281  :   EF67;
	1282  :   E74E;
	1283  :   EAE8;
	1284  :   0A5C;
	1285  :   1174;
	1286  :   F84D;
	1287  :   04DC;
	1288  :   0101;
	1289  :   E2B1;
	1290  :   F6D0;
	1291  :   1188;
	1292  :   0E1A;
	1293  :   1CD9;
	1294  :   0EDB;
	1295  :   EA11;
	1296  :   EE18;
	1297  :   EBB9;
	1298  :   FDE0;
	1299  :   28C4;
	1300  :   0697;
	1301  :   D6B2;
	1302  :   F3D9;
	1303  :   00BB;
	1304  :   FFB3;
	1305  :   15E0;
	1306  :   0BE8;
	1307  :   096A;
	1308  :   0A0B;
	1309  :   E6AA;
	1310  :   F3C5;
	1311  :   149E;
	1312  :   0290;
	1313  :   03B6;
	1314  :   FBDA;
	1315  :   D96A;
	1316  :   F11E;
	1317  :   0FF6;
	1318  :   19EE;
	1319  :   169A;
	1320  :   EDD7;
	1321  :   F19B;
	1322  :   1168;
	1323  :   F7A3;
	1324  :   FD5B;
	1325  :   139C;
	1326  :   FB27;
	1327  :   F908;
	1328  :   EC86;
	1329  :   EE0F;
	1330  :   17C6;
	1331  :   0BFF;
	1332  :   0243;
	1333  :   07C9;
	1334  :   E60F;
	1335  :   02A6;
	1336  :   2087;
	1337  :   FAC6;
	1338  :   F313;
	1339  :   F004;
	1340  :   F990;
	1341  :   07DE;
	1342  :   F36F;
	1343  :   0B1A;
	1344  :   18BE;
	1345  :   F5AF;
	1346  :   FF2C;
	1347  :   FF56;
	1348  :   05D7;
	1349  :   12D9;
	1350  :   F374;
	1351  :   F20D;
	1352  :   EE2E;
	1353  :   FA33;
	1354  :   1C76;
	1355  :   F1E4;
	1356  :   EC2F;
	1357  :   1016;
	1358  :   0400;
	1359  :   0FCF;
	1360  :   06F9;
	1361  :   0931;
	1362  :   09B8;
	1363  :   E13E;
	1364  :   F5FD;
	1365  :   027D;
	1366  :   FDD3;
	1367  :   0B9F;
	1368  :   E9EA;
	1369  :   F0D0;
	1370  :   0D59;
	1371  :   16C0;
	1372  :   1007;
	1373  :   EBDC;
	1374  :   08D0;
	1375  :   0655;
	1376  :   F174;
	1377  :   0A65;
	1378  :   FDCD;
	1379  :   FD56;
	1380  :   EB72;
	1381  :   EE04;
	1382  :   1452;
	1383  :   0923;
	1384  :   15A3;
	1385  :   F50E;
	1386  :   EE29;
	1387  :   16EF;
	1388  :   FE99;
	1389  :   F804;
	1390  :   F4BE;
	1391  :   0372;
	1392  :   FDC8;
	1393  :   F0C8;
	1394  :   14E6;
	1395  :   03AF;
	1396  :   0349;
	1397  :   FCE9;
	1398  :   FE90;
	1399  :   11EE;
	1400  :   FCA3;
	1401  :   F91B;
	1402  :   E469;
	1403  :   084D;
	1404  :   070D;
	1405  :   E690;
	1406  :   0AC6;
	1407  :   0744;
	1408  :   0F63;
	1409  :   0355;
	1410  :   0CCD;
	1411  :   05C1;
	1412  :   ED49;
	1413  :   FD99;
	1414  :   F20D;
	1415  :   0D6D;
	1416  :   F6A1;
	1417  :   E9D5;
	1418  :   FB88;
	1419  :   132B;
	1420  :   0C94;
	1421  :   F622;
	1422  :   191D;
	1423  :   FC29;
	1424  :   0345;
	1425  :   FEC3;
	1426  :   FF17;
	1427  :   F7BE;
	1428  :   E937;
	1429  :   FCFD;
	1430  :   FF4B;
	1431  :   1784;
	1432  :   F0F4;
	1433  :   06C2;
	1434  :   1286;
	1435  :   0013;
	1436  :   F4FC;
	1437  :   02A6;
	1438  :   0218;
	1439  :   F347;
	1440  :   0459;
	1441  :   F4E0;
	1442  :   07CB;
	1443  :   F634;
	1444  :   091B;
	1445  :   0F53;
	1446  :   0E31;
	1447  :   EB91;
	1448  :   FC68;
	1449  :   0BBE;
	1450  :   EF37;
	1451  :   F7F3;
	1452  :   F6E7;
	1453  :   0437;
	1454  :   03C9;
	1455  :   0FDF;
	1456  :   0632;
	1457  :   10BD;
	1458  :   ECB5;
	1459  :   05CF;
	1460  :   0792;
	1461  :   F566;
	1462  :   E91E;
	1463  :   01ED;
	1464  :   FB5B;
	1465  :   F9B0;
	1466  :   037E;
	1467  :   0764;
	1468  :   14FA;
	1469  :   0474;
	1470  :   0728;
	1471  :   07F7;
	1472  :   EF49;
	1473  :   F153;
	1474  :   07BD;
	1475  :   ECEE;
	1476  :   F618;
	1477  :   01A4;
	1478  :   1239;
	1479  :   04DB;
	1480  :   0263;
	1481  :   FE50;
	1482  :   0EA3;
	1483  :   F4CF;
	1484  :   068A;
	1485  :   FDA2;
	1486  :   EB8A;
	1487  :   FB75;
	1488  :   0A39;
	1489  :   FD3D;
	1490  :   03E0;
	1491  :   04BE;
	1492  :   1308;
	1493  :   FA93;
	1494  :   F4DB;
	1495  :   FE83;
	1496  :   F80C;
	1497  :   F25D;
	1498  :   0B0D;
	1499  :   F952;
	1500  :   062E;
	1501  :   107D;
	1502  :   0AE4;
	1503  :   FEA2;
	1504  :   F598;
	1505  :   0A30;
	1506  :   FD8A;
	1507  :   E9EF;
	1508  :   F9FD;
	1509  :   F69B;
	1510  :   FA1C;
	1511  :   10AC;
	1512  :   075B;
	1513  :   0AB4;
	1514  :   0B75;
	1515  :   0DAE;
	1516  :   F9C2;
	1517  :   E9B9;
	1518  :   01BA;
	1519  :   F5E6;
	1520  :   EF82;
	1521  :   03FD;
	1522  :   013C;
	1523  :   08EE;
	1524  :   0B30;
	1525  :   0484;
	1526  :   0110;
	1527  :   02F9;
	1528  :   0C3D;
	1529  :   EC38;
	1530  :   EF2B;
	1531  :   0585;
	1532  :   F865;
	1533  :   04E5;
	1534  :   06EC;
	1535  :   09FF;
	1536  :   0455;
	1537  :   0256;
	1538  :   F921;
	1539  :   EE97;
	1540  :   0610;
	1541  :   FC21;
	1542  :   F28A;
	1543  :   0EE8;
	1544  :   0998;
	1545  :   065F;
	1546  :   016A;
	1547  :   05D5;
	1548  :   FEB5;
	1549  :   FBAA;
	1550  :   F931;
	1551  :   E318;
	1552  :   0293;
	1553  :   021F;
	1554  :   FDFE;
	1555  :   1009;
	1556  :   14F6;
	1557  :   0976;
	1558  :   FCB3;
	1559  :   01B3;
	1560  :   EFA2;
	1561  :   F92F;
	1562  :   F557;
	1563  :   ED03;
	1564  :   0C47;
	1565  :   065F;
	1566  :   0200;
	1567  :   080A;
	1568  :   140A;
	1569  :   FF88;
	1570  :   FE59;
	1571  :   FAA1;
	1572  :   ECF5;
	1573  :   00A9;
	1574  :   F393;
	1575  :   028D;
	1576  :   0FC6;
	1577  :   0A5A;
	1578  :   F988;
	1579  :   0820;
	1580  :   FF26;
	1581  :   F166;
	1582  :   FEC8;
	1583  :   F555;
	1584  :   06F4;
	1585  :   04F8;
	1586  :   0092;
	1587  :   0975;
	1588  :   0FEF;
	1589  :   F857;
	1590  :   FC83;
	1591  :   FDD2;
	1592  :   E946;
	1593  :   F80C;
	1594  :   F8A2;
	1595  :   0A9A;
	1596  :   104E;
	1597  :   0B13;
	1598  :   068F;
	1599  :   11B9;
	1600  :   F128;
	1601  :   F5AE;
	1602  :   F938;
	1603  :   EEAD;
	1604  :   F9AD;
	1605  :   FDD0;
	1606  :   0686;
	1607  :   0FD0;
	1608  :   07A5;
	1609  :   0930;
	1610  :   1056;
	1611  :   EE33;
	1612  :   F674;
	1613  :   F5B9;
	1614  :   F656;
	1615  :   0008;
	1616  :   0679;
	1617  :   070E;
	1618  :   0D36;
	1619  :   F8AB;
	1620  :   068F;
	1621  :   FE1C;
	1622  :   F0BF;
	1623  :   FE9D;
	1624  :   0036;
	1625  :   FE1D;
	1626  :   0985;
	1627  :   047D;
	1628  :   0E6E;
	1629  :   FF3F;
	1630  :   F5E0;
	1631  :   FD19;
	1632  :   EB41;
	1633  :   F46A;
	1634  :   0861;
	1635  :   04B1;
	1636  :   10B7;
	1637  :   0A16;
	1638  :   0BCB;
	1639  :   0320;
	1640  :   F130;
	1641  :   FAD8;
	1642  :   EF7B;
	1643  :   EDA2;
	1644  :   0416;
	1645  :   00CE;
	1646  :   0E13;
	1647  :   0E27;
	1648  :   0F97;
	1649  :   0799;
	1650  :   F214;
	1651  :   F87A;
	1652  :   F2D9;
	1653  :   F060;
	1654  :   07A6;
	1655  :   00DF;
	1656  :   0961;
	1657  :   0649;
	1658  :   07E1;
	1659  :   024D;
	1660  :   F443;
	1661  :   FF87;
	1662  :   F72D;
	1663  :   F956;
	1664  :   0A03;
	1665  :   03A1;
	1666  :   0B1D;
	1667  :   03B5;
	1668  :   0176;
	1669  :   F465;
	1670  :   ED6F;
	1671  :   FF5F;
	1672  :   F6EA;
	1673  :   0A1D;
	1674  :   0E03;
	1675  :   0AA9;
	1676  :   0B00;
	1677  :   01BD;
	1678  :   FE96;
	1679  :   E9EC;
	1680  :   F441;
	1681  :   F494;
	1682  :   F715;
	1683  :   0DC7;
	1684  :   0C54;
	1685  :   1360;
	1686  :   09F9;
	1687  :   053E;
	1688  :   F28F;
	1689  :   EED7;
	1690  :   FA1E;
	1691  :   F0F9;
	1692  :   058E;
	1693  :   0505;
	1694  :   0A17;
	1695  :   09A2;
	1696  :   07D9;
	1697  :   FE61;
	1698  :   F24C;
	1699  :   FEBC;
	1700  :   F2BA;
	1701  :   0415;
	1702  :   0774;
	1703  :   0851;
	1704  :   0660;
	1705  :   00B3;
	1706  :   F7C7;
	1707  :   EF3E;
	1708  :   FFD7;
	1709  :   F80B;
	1710  :   0950;
	1711  :   0AD6;
	1712  :   0BBE;
	1713  :   092F;
	1714  :   045E;
	1715  :   F4E0;
	1716  :   ECA9;
	1717  :   F4D6;
	1718  :   F039;
	1719  :   074E;
	1720  :   0BCB;
	1721  :   12EA;
	1722  :   0ECC;
	1723  :   0A5B;
	1724  :   F441;
	1725  :   F4BE;
	1726  :   F057;
	1727  :   F15E;
	1728  :   FFFC;
	1729  :   0343;
	1730  :   0C16;
	1731  :   0FCC;
	1732  :   0B18;
	1733  :   FA0D;
	1734  :   FCE3;
	1735  :   EE42;
	1736  :   FB6E;
	1737  :   FF09;
	1738  :   05B5;
	1739  :   07A1;
	1740  :   0B2C;
	1741  :   FA4C;
	1742  :   FD2E;
	1743  :   F59C;
	1744  :   F7C0;
	1745  :   0211;
	1746  :   0415;
	1747  :   0963;
	1748  :   0F81;
	1749  :   0540;
	1750  :   FB61;
	1751  :   F4D9;
	1752  :   E940;
	1753  :   F846;
	1754  :   FDA2;
	1755  :   0986;
	1756  :   12BD;
	1757  :   11F9;
	1758  :   0680;
	1759  :   0162;
	1760  :   ECD3;
	1761  :   F10A;
	1762  :   F181;
	1763  :   F86C;
	1764  :   07B7;
	1765  :   0EFD;
	1766  :   106D;
	1767  :   0DA7;
	1768  :   FA3E;
	1769  :   F697;
	1770  :   F2F7;
	1771  :   F56A;
	1772  :   0062;
	1773  :   0467;
	1774  :   08FD;
	1775  :   0B46;
	1776  :   FD71;
	1777  :   FD79;
	1778  :   F5A3;
	1779  :   F8E8;
	1780  :   0157;
	1781  :   041B;
	1782  :   0D1B;
	1783  :   0AFF;
	1784  :   FF09;
	1785  :   F858;
	1786  :   EDF8;
	1787  :   F371;
	1788  :   FEAC;
	1789  :   0327;
	1790  :   1330;
	1791  :   0EFF;
	1792  :   0CC3;
	1793  :   FF5A;
	1794  :   EF93;
	1795  :   EE31;
	1796  :   EEB8;
	1797  :   F96D;
	1798  :   0A0C;
	1799  :   0FE2;
	1800  :   16A3;
	1801  :   0846;
	1802  :   FC10;
	1803  :   F423;
	1804  :   EDF0;
	1805  :   F7AD;
	1806  :   FAE9;
	1807  :   0836;
	1808  :   0E51;
	1809  :   0903;
	1810  :   051D;
	1811  :   F672;
	1812  :   F804;
	1813  :   F82C;
	1814  :   FE7C;
	1815  :   0963;
	1816  :   0857;
	1817  :   0891;
	1818  :   FB09;
	1819  :   F472;
	1820  :   F577;
	1821  :   F757;
	1822  :   04FA;
	1823  :   0984;
	1824  :   12B9;
	1825  :   0D18;
	1826  :   FEBA;
	1827  :   F3F7;
	1828  :   E881;
	1829  :   F29E;
	1830  :   F8E1;
	1831  :   0B8A;
	1832  :   141A;
	1833  :   13B5;
	1834  :   0AB5;
	1835  :   F7D3;
	1836  :   F184;
	1837  :   EB88;
	1838  :   F402;
	1839  :   FF37;
	1840  :   0BDC;
	1841  :   1438;
	1842  :   09F2;
	1843  :   02C7;
	1844  :   F3C0;
	1845  :   F627;
	1846  :   F5E5;
	1847  :   FFD4;
	1848  :   0830;
	1849  :   0949;
	1850  :   06CB;
	1851  :   FA2B;
	1852  :   F878;
	1853  :   F4F7;
	1854  :   FE37;
	1855  :   04DF;
	1856  :   0F0D;
	1857  :   0DC7;
	1858  :   0239;
	1859  :   F659;
	1860  :   EBDA;
	1861  :   F2D4;
	1862  :   F85E;
	1863  :   0AA2;
	1864  :   123C;
	1865  :   1655;
	1866  :   08C3;
	1867  :   F8D2;
	1868  :   EC54;
	1869  :   E9B8;
	1870  :   F389;
	1871  :   01D6;
	1872  :   13C9;
	1873  :   1445;
	1874  :   0EC7;
	1875  :   FC02;
	1876  :   F4BA;
	1877  :   ED7B;
	1878  :   F4DF;
	1879  :   FE31;
	1880  :   0BF4;
	1881  :   0E32;
	1882  :   07FF;
	1883  :   FCD1;
	1884  :   F5F3;
	1885  :   F6B2;
	1886  :   FC04;
	1887  :   079E;
	1888  :   0B2A;
	1889  :   0949;
	1890  :   FBC6;
	1891  :   F56D;
	1892  :   F102;
	1893  :   F911;
	1894  :   0222;
	1895  :   1181;
	1896  :   1314;
	1897  :   0BA3;
	1898  :   F85C;
	1899  :   ED3E;
	1900  :   E95A;
	1901  :   F44A;
	1902  :   0361;
	1903  :   150A;
	1904  :   1761;
	1905  :   0EB5;
	1906  :   FBA7;
	1907  :   EEB7;
	1908  :   E901;
	1909  :   F11C;
	1910  :   0176;
	1911  :   11E9;
	1912  :   1390;
	1913  :   0AE2;
	1914  :   FBC4;
	1915  :   F424;
	1916  :   F0E8;
	1917  :   F93C;
	1918  :   0487;
	1919  :   0CF0;
	1920  :   096E;
	1921  :   0034;
	1922  :   F654;
	1923  :   F528;
	1924  :   F94E;
	1925  :   06FC;
	1926  :   0EA5;
	1927  :   0DE1;
	1928  :   FFF2;
	1929  :   F3B4;
	1930  :   ED7C;
	1931  :   F224;
	1932  :   FEC5;
	1933  :   1097;
	1934  :   17EA;
	1935  :   10DE;
	1936  :   FD45;
	1937  :   ED6F;
	1938  :   E6D1;
	1939  :   EF29;
	1940  :   0200;
	1941  :   13F8;
	1942  :   18BE;
	1943  :   0E16;
	1944  :   FD57;
	1945  :   EEC6;
	1946  :   EA67;
	1947  :   F29E;
	1948  :   04FD;
	1949  :   1115;
	1950  :   1069;
	1951  :   04DB;
	1952  :   F994;
	1953  :   F32A;
	1954  :   F588;
	1955  :   00A8;
	1956  :   0A8E;
	1957  :   0AF6;
	1958  :   0249;
	1959  :   F7D0;
	1960  :   F2D0;
	1961  :   F645;
	1962  :   03C7;
	1963  :   1100;
	1964  :   1190;
	1965  :   0570;
	1966  :   F4A0;
	1967  :   EBC6;
	1968  :   ECAB;
	1969  :   FB04;
	1970  :   0F4B;
	1971  :   1A0C;
	1972  :   140D;
	1973  :   0064;
	1974  :   EE4D;
	1975  :   E531;
	1976  :   ED66;
	1977  :   0242;
	1978  :   1440;
	1979  :   1840;
	1980  :   0CB1;
	1981  :   FC20;
	1982  :   ED91;
	1983  :   EB11;
	1984  :   F790;
	1985  :   090A;
	1986  :   114E;
	1987  :   0BAA;
	1988  :   0013;
	1989  :   F5EF;
	1990  :   F371;
	1991  :   FBC1;
	1992  :   07FA;
	1993  :   0C23;
	1994  :   062B;
	1995  :   FAE0;
	1996  :   F274;
	1997  :   F26A;
	1998  :   FEFF;
	1999  :   0F7C;
	2000  :   141A;
	2001  :   0A51;
	2002  :   F87B;
	2003  :   EC20;
	2004  :   E9B0;
	2005  :   F749;
	2006  :   0CF4;
	2007  :   19E6;
	2008  :   15BE;
	2009  :   02B7;
	2010  :   EF87;
	2011  :   E494;
	2012  :   EDA7;
	2013  :   02BD;
	2014  :   140F;
	2015  :   16DB;
	2016  :   0B63;
	2017  :   FAD6;
	2018  :   EC43;
	2019  :   ED5C;
	2020  :   FBD9;
	2021  :   0B8A;
	2022  :   0F37;
	2023  :   07F6;
	2024  :   FCED;
	2025  :   F46B;
	2026  :   F698;
	2027  :   01B7;
	2028  :   0A68;
	2029  :   093F;
	2030  :   0076;
	2031  :   F5D1;
	2032  :   F118;
	2033  :   F944;
	2034  :   0A99;
	2035  :   1364;
	2036  :   0E12;
	2037  :   FDD8;
	2038  :   EF51;
	2039  :   E8DC;
	2040  :   F343;
	2041  :   092A;
	2042  :   184C;
	2043  :   170E;
	2044  :   056A;
	2045  :   F16F;
	2046  :   E49F;
	2047  :   ED75;
	2048  :   020D;
	2049  :   1388;
	2050  :   165F;
	2051  :   0B89;
	2052  :   F9B0;
	2053  :   EB33;
	2054  :   EEBA;
	2055  :   FE3F;
	2056  :   0C41;
	2057  :   0DE7;
	2058  :   06EF;
	2059  :   FB76;
	2060  :   F455;
	2061  :   F943;
	2062  :   03D2;
	2063  :   093D;
	2064  :   0635;
	2065  :   FCDD;
	2066  :   F441;
	2067  :   F4C6;
	2068  :   02C1;
	2069  :   0EDD;
	2070  :   0F9A;
	2071  :   03F5;
	2072  :   F58C;
	2073  :   EB30;
	2074  :   EF35;
	2075  :   0318;
	2076  :   1482;
	2077  :   17AF;
	2078  :   0947;
	2079  :   F580;
	2080  :   E637;
	2081  :   EBB7;
	2082  :   FF02;
	2083  :   11A7;
	2084  :   1712;
	2085  :   0D8B;
	2086  :   FA67;
	2087  :   EAA2;
	2088  :   EDF6;
	2089  :   FDDC;
	2090  :   0BA9;
	2091  :   0EC7;
	2092  :   087A;
	2093  :   FC11;
	2094  :   F3CC;
	2095  :   F8EC;
	2096  :   0226;
	2097  :   0811;
	2098  :   051A;
	2099  :   FD62;
	2100  :   F5E6;
	2101  :   F9E7;
	2102  :   0602;
	2103  :   0C87;
	2104  :   0941;
	2105  :   FE3B;
	2106  :   F285;
	2107  :   ECF8;
	2108  :   FA5D;
	2109  :   0CFF;
	2110  :   1655;
	2111  :   0E7B;
	2112  :   FCE0;
	2113  :   EB22;
	2114  :   E878;
	2115  :   F8C4;
	2116  :   0D21;
	2117  :   17F0;
	2118  :   1198;
	2119  :   FEC9;
	2120  :   EB3E;
	2121  :   EAB2;
	2122  :   F9EC;
	2123  :   09CE;
	2124  :   118F;
	2125  :   0D0B;
	2126  :   FEC3;
	2127  :   F1EA;
	2128  :   F4B7;
	2129  :   FE7C;
	2130  :   0752;
	2131  :   0748;
	2132  :   0201;
	2133  :   F9AF;
	2134  :   FAD2;
	2135  :   0268;
	2136  :   0741;
	2137  :   05C5;
	2138  :   FE26;
	2139  :   F454;
	2140  :   F2E6;
	2141  :   0107;
	2142  :   0E6A;
	2143  :   10F0;
	2144  :   0652;
	2145  :   F6BE;
	2146  :   EA0F;
	2147  :   EF49;
	2148  :   0359;
	2149  :   1427;
	2150  :   1638;
	2151  :   07C4;
	2152  :   F27A;
	2153  :   E727;
	2154  :   F17E;
	2155  :   038E;
	2156  :   12C0;
	2157  :   13CB;
	2158  :   0652;
	2159  :   F29E;
	2160  :   EDBC;
	2161  :   F77C;
	2162  :   03F0;
	2163  :   0B9B;
	2164  :   0A8E;
	2165  :   0087;
	2166  :   F81E;
	2167  :   FA76;
	2168  :   FF9E;
	2169  :   0408;
	2170  :   0221;
	2171  :   FCEF;
	2172  :   F983;
	2173  :   008C;
	2174  :   07AC;
	2175  :   08C4;
	2176  :   02E3;
	2177  :   F8C8;
	2178  :   EFE4;
	2179  :   F658;
	2180  :   073D;
	2181  :   11A0;
	2182  :   0F15;
	2183  :   00E4;
	2184  :   F065;
	2185  :   EA5D;
	2186  :   F778;
	2187  :   0A26;
	2188  :   1567;
	2189  :   104F;
	2190  :   FE4B;
	2191  :   ED02;
	2192  :   EDE7;
	2193  :   FA53;
	2194  :   098D;
	2195  :   11C1;
	2196  :   0C00;
	2197  :   FBE7;
	2198  :   F2B8;
	2199  :   F603;
	2200  :   FDDC;
	2201  :   0588;
	2202  :   0840;
	2203  :   0357;
	2204  :   FDBB;
	2205  :   FE02;
	2206  :   FF1E;
	2207  :   008F;
	2208  :   FE98;
	2209  :   FB5D;
	2210  :   FC03;
	2211  :   0432;
	2212  :   08FE;
	2213  :   0748;
	2214  :   0029;
	2215  :   F5E6;
	2216  :   F080;
	2217  :   FAF9;
	2218  :   0A2B;
	2219  :   1105;
	2220  :   0B6E;
	2221  :   FC9C;
	2222  :   EE56;
	2223  :   EE66;
	2224  :   FD56;
	2225  :   0D5B;
	2226  :   1386;
	2227  :   0A21;
	2228  :   F7EE;
	2229  :   EE2F;
	2230  :   F324;
	2231  :   FF6A;
	2232  :   0CA4;
	2233  :   0F72;
	2234  :   04E2;
	2235  :   F80F;
	2236  :   F585;
	2237  :   F910;
	2238  :   001D;
	2239  :   06AE;
	2240  :   0670;
	2241  :   0166;
	2242  :   FF54;
	2243  :   FE16;
	2244  :   FDE0;
	2245  :   FD36;
	2246  :   FCA6;
	2247  :   FE43;
	2248  :   04B0;
	2249  :   07E4;
	2250  :   0525;
	2251  :   FF06;
	2252  :   F658;
	2253  :   F333;
	2254  :   FD8F;
	2255  :   0A4A;
	2256  :   0E70;
	2257  :   084B;
	2258  :   FB20;
	2259  :   EF19;
	2260  :   F1CD;
	2261  :   00F0;
	2262  :   0E3C;
	2263  :   10F7;
	2264  :   05AB;
	2265  :   F560;
	2266  :   EF27;
	2267  :   F5D5;
	2268  :   03BE;
	2269  :   0F0D;
	2270  :   0D6A;
	2271  :   FFFF;
	2272  :   F5D4;
	2273  :   F4EB;
	2274  :   F9E8;
	2275  :   044B;
	2276  :   0A41;
	2277  :   0645;
	2278  :   FFAF;
	2279  :   FC17;
	2280  :   FA85;
	2281  :   FC01;
	2282  :   FFC8;
	2283  :   01E9;
	2284  :   040B;
	2285  :   052E;
	2286  :   021C;
	2287  :   FE1C;
	2288  :   F91B;
	2289  :   F7AE;
	2290  :   FE80;
	2291  :   080E;
	2292  :   0A76;
	2293  :   05F7;
	2294  :   FC6F;
	2295  :   F233;
	2296  :   F45C;
	2297  :   01C2;
	2298  :   0C67;
	2299  :   0DD3;
	2300  :   0466;
	2301  :   F622;
	2302  :   EF91;
	2303  :   F7E6;
	2304  :   05E3;
	2305  :   0F34;
	2306  :   0BCE;
	2307  :   FE0E;
	2308  :   F3CF;
	2309  :   F359;
	2310  :   FC5D;
	2311  :   08D0;
	2312  :   0CEF;
	2313  :   051D;
	2314  :   FBA4;
	2315  :   F76B;
	2316  :   F7BA;
	2317  :   FF9A;
	2318  :   06DF;
	2319  :   068B;
	2320  :   02C4;
	2321  :   FEDC;
	2322  :   FB46;
	2323  :   FA8D;
	2324  :   FDE0;
	2325  :   012F;
	2326  :   04FE;
	2327  :   05DA;
	2328  :   0243;
	2329  :   FD42;
	2330  :   F800;
	2331  :   F8BF;
	2332  :   00EA;
	2333  :   08A6;
	2334  :   0902;
	2335  :   03A5;
	2336  :   F982;
	2337  :   F28E;
	2338  :   F983;
	2339  :   0568;
	2340  :   0C4F;
	2341  :   09F8;
	2342  :   FF1A;
	2343  :   F32E;
	2344  :   F360;
	2345  :   FEA5;
	2346  :   09FC;
	2347  :   0D83;
	2348  :   04D0;
	2349  :   F8C0;
	2350  :   F337;
	2351  :   F80E;
	2352  :   03D3;
	2353  :   0BE6;
	2354  :   088F;
	2355  :   FEFD;
	2356  :   F88E;
	2357  :   F630;
	2358  :   FD06;
	2359  :   061A;
	2360  :   07DA;
	2361  :   03DC;
	2362  :   FF21;
	2363  :   FA26;
	2364  :   F96E;
	2365  :   FEEF;
	2366  :   030A;
	2367  :   0554;
	2368  :   0499;
	2369  :   005E;
	2370  :   FB48;
	2371  :   F959;
	2372  :   FC80;
	2373  :   02E4;
	2374  :   079E;
	2375  :   05EB;
	2376  :   006A;
	2377  :   F82C;
	2378  :   F663;
	2379  :   FE43;
	2380  :   0707;
	2381  :   09BA;
	2382  :   0581;
	2383  :   FB36;
	2384  :   F36E;
	2385  :   F939;
	2386  :   03AE;
	2387  :   0AB1;
	2388  :   0941;
	2389  :   FF77;
	2390  :   F4FB;
	2391  :   F58B;
	2392  :   FF2A;
	2393  :   08B3;
	2394  :   0AF7;
	2395  :   02FF;
	2396  :   F960;
	2397  :   F525;
	2398  :   FAD6;
	2399  :   04F1;
	2400  :   09E0;
	2401  :   0563;
	2402  :   FE2D;
	2403  :   F848;
	2404  :   F847;
	2405  :   008C;
	2406  :   0666;
	2407  :   0600;
	2408  :   021C;
	2409  :   FD06;
	2410  :   F8DB;
	2411  :   FC82;
	2412  :   01DC;
	2413  :   0484;
	2414  :   04EF;
	2415  :   016F;
	2416  :   FC19;
	2417  :   F9FD;
	2418  :   FD0F;
	2419  :   01D5;
	2420  :   062D;
	2421  :   04F9;
	2422  :   0042;
	2423  :   F9A9;
	2424  :   F8C1;
	2425  :   FEBF;
	2426  :   05BA;
	2427  :   079A;
	2428  :   03F2;
	2429  :   FB54;
	2430  :   F5D2;
	2431  :   FBA5;
	2432  :   040E;
	2433  :   08E7;
	2434  :   06D0;
	2435  :   FDD3;
	2436  :   F553;
	2437  :   F8DF;
	2438  :   01A3;
	2439  :   0897;
	2440  :   0890;
	2441  :   0054;
	2442  :   F743;
	2443  :   F73B;
	2444  :   FF12;
	2445  :   06DB;
	2446  :   08AB;
	2447  :   0241;
	2448  :   FA88;
	2449  :   F75A;
	2450  :   FCE3;
	2451  :   049D;
	2452  :   075E;
	2453  :   036B;
	2454  :   FDC2;
	2455  :   F8EB;
	2456  :   FB73;
	2457  :   0248;
	2458  :   0530;
	2459  :   03FF;
	2460  :   0081;
	2461  :   FB51;
	2462  :   FACC;
	2463  :   FFDB;
	2464  :   02C4;
	2465  :   0437;
	2466  :   02B7;
	2467  :   FDFE;
	2468  :   FAFF;
	2469  :   FD4B;
	2470  :   0070;
	2471  :   0405;
	2472  :   0462;
	2473  :   009D;
	2474  :   FBDB;
	2475  :   FB01;
	2476  :   FE6F;
	2477  :   0378;
	2478  :   056D;
	2479  :   02E2;
	2480  :   FCFF;
	2481  :   F951;
	2482  :   FCF2;
	2483  :   02B3;
	2484  :   05F2;
	2485  :   049C;
	2486  :   FE09;
	2487  :   F879;
	2488  :   FBD8;
	2489  :   01D8;
	2490  :   0617;
	2491  :   05A9;
	2492  :   FEDB;
	2493  :   F883;
	2494  :   FB1B;
	2495  :   010D;
	2496  :   05E8;
	2497  :   05FD;
	2498  :   FF80;
	2499  :   F946;
	2500  :   FAB8;
	2501  :   005D;
	2502  :   0575;
	2503  :   05A9;
	2504  :   000A;
	2505  :   FA89;
	2506  :   FAAA;
	2507  :   FFE2;
	2508  :   04B7;
	2509  :   04D6;
	2510  :   009E;
	2511  :   FBEB;
	2512  :   FADA;
	2513  :   FF94;
	2514  :   03B3;
	2515  :   03E2;
	2516  :   014C;
	2517  :   FD32;
	2518  :   FB50;
	2519  :   FF3D;
	2520  :   0276;
	2521  :   030D;
	2522  :   0205;
	2523  :   FE59;
	2524  :   FBF9;
	2525  :   FEC6;
	2526  :   011D;
	2527  :   0278;
	2528  :   02A3;
	2529  :   FF69;
	2530  :   FCB9;
	2531  :   FE18;
	2532  :   FFEB;
	2533  :   0227;
	2534  :   0310;
	2535  :   0066;
	2536  :   FD57;
	2537  :   FD47;
	2538  :   FF11;
	2539  :   020E;
	2540  :   035A;
	2541  :   0143;
	2542  :   FDB0;
	2543  :   FC79;
	2544  :   FEA8;
	2545  :   0201;
	2546  :   0397;
	2547  :   01EC;
	2548  :   FDA5;
	2549  :   FBDF;
	2550  :   FE95;
	2551  :   0207;
	2552  :   03E2;
	2553  :   0243;
	2554  :   FD48;
	2555  :   FB87;
	2556  :   FEB8;
	2557  :   0223;
	2558  :   0431;
	2559  :   0240;
	2560  :   FCDA;
	2561  :   FB87;
	2562  :   FEDB;
	2563  :   0240;
	2564  :   0464;
	2565  :   01F3;
	2566  :   FC9B;
	2567  :   FBCC;
	2568  :   FF01;
	2569  :   0267;
	2570  :   044F;
	2571  :   0162;
	2572  :   FC94;
	2573  :   FC30;
	2574  :   FF44;
	2575  :   02A2;
	2576  :   03E5;
	2577  :   00C8;
	2578  :   FCBB;
	2579  :   FC93;
	2580  :   FF9C;
	2581  :   02C5;
	2582  :   0352;
	2583  :   005B;
	2584  :   FD05;
	2585  :   FCEB;
	2586  :   FFFC;
	2587  :   02A7;
	2588  :   02A3;
	2589  :   0034;
	2590  :   FD49;
	2591  :   FD5B;
	2592  :   0051;
	2593  :   0238;
	2594  :   0216;
	2595  :   0035;
	2596  :   FD8A;
	2597  :   FDE2;
	2598  :   0078;
	2599  :   01B1;
	2600  :   01C1;
	2601  :   003D;
	2602  :   FDBF;
	2603  :   FE5E;
	2604  :   006F;
	2605  :   013B;
	2606  :   01A7;
	2607  :   0034;
	2608  :   FDF8;
	2609  :   FEC2;
	2610  :   0033;
	2611  :   00F8;
	2612  :   01B1;
	2613  :   0020;
	2614  :   FE2F;
	2615  :   FEF3;
	2616  :   FFE5;
	2617  :   00F4;
	2618  :   01C3;
	2619  :   000C;
	2620  :   FE69;
	2621  :   FEE6;
	2622  :   FFA3;
	2623  :   0121;
	2624  :   01C8;
	2625  :   FFFA;
	2626  :   FE7E;
	2627  :   FEB7;
	2628  :   FFA4;
	2629  :   0163;
	2630  :   01C2;
	2631  :   FFE9;
	2632  :   FE69;
	2633  :   FE87;
	2634  :   FFD4;
	2635  :   01A4;
	2636  :   01B5;
	2637  :   FFC3;
	2638  :   FE2F;
	2639  :   FE81;
	2640  :   002D;
	2641  :   01D0;
	2642  :   01A2;
	2643  :   FF76;
	2644  :   FDEF;
	2645  :   FEB2;
	2646  :   0086;
	2647  :   01FD;
	2648  :   017E;
	2649  :   FEFD;
	2650  :   FDCF;
	2651  :   FF02;
	2652  :   00E0;
	2653  :   0224;
	2654  :   0125;
	2655  :   FE76;
	2656  :   FDDE;
	2657  :   FF6B;
	2658  :   0133;
	2659  :   0236;
	2660  :   00A1;
	2661  :   FE02;
	2662  :   FE24;
	2663  :   FFD0;
	2664  :   0183;
	2665  :   022B;
	2666  :   FFF1;
	2667  :   FDC3;
	2668  :   FE8F;
	2669  :   0030;
	2670  :   01D5;
	2671  :   01E2;
	2672  :   FF34;
	2673  :   FDC0;
	2674  :   FEFB;
	2675  :   0094;
	2676  :   0219;
	2677  :   0159;
	2678  :   FE83;
	2679  :   FDF5;
	2680  :   FF68;
	2681  :   0102;
	2682  :   022E;
	2683  :   009C;
	2684  :   FE10;
	2685  :   FE58;
	2686  :   FFD3;
	2687  :   0168;
	2688  :   0202;
	2689  :   FFD1;
	2690  :   FDF0;
	2691  :   FEC6;
	2692  :   0036;
	2693  :   01C0;
	2694  :   019E;
	2695  :   FF15;
	2696  :   FE03;
	2697  :   FF2C;
	2698  :   009C;
	2699  :   01F0;
	2700  :   0101;
	2701  :   FE8D;
	2702  :   FE4C;
	2703  :   FF8E;
	2704  :   0106;
	2705  :   01E7;
	2706  :   0045;
	2707  :   FE47;
	2708  :   FEAD;
	2709  :   FFF8;
	2710  :   0163;
	2711  :   0198;
	2712  :   FF89;
	2713  :   FE3F;
	2714  :   FF0F;
	2715  :   0059;
	2716  :   019D;
	2717  :   011E;
	2718  :   FEFA;
	2719  :   FE67;
	2720  :   FF72;
	2721  :   00BF;
	2722  :   01AA;
	2723  :   0083;
	2724  :   FE9B;
	2725  :   FEAC;
	2726  :   FFD5;
	2727  :   011A;
	2728  :   0184;
	2729  :   FFD3;
	2730  :   FE6E;
	2731  :   FF09;
	2732  :   0035;
	2733  :   015E;
	2734  :   011F;
	2735  :   FF3E;
	2736  :   FE83;
	2737  :   FF67;
	2738  :   0094;
	2739  :   0179;
	2740  :   0095;
	2741  :   FED6;
	2742  :   FEBA;
	2743  :   FFC3;
	2744  :   00EE;
	2745  :   0161;
	2746  :   FFFF;
	2747  :   FEA1;
	2748  :   FF12;
	2749  :   001C;
	2750  :   0128;
	2751  :   0115;
	2752  :   FF6F;
	2753  :   FEA6;
	2754  :   FF65;
	2755  :   006F;
	2756  :   014D;
	2757  :   00A2;
	2758  :   FEFE;
	2759  :   FED5;
	2760  :   FFBB;
	2761  :   00BF;
	2762  :   0145;
	2763  :   0018;
	2764  :   FEC6;
	2765  :   FF1F;
	2766  :   0010;
	2767  :   0109;
	2768  :   010C;
	2769  :   FF89;
	2770  :   FEC0;
	2771  :   FF6A;
	2772  :   005B;
	2773  :   0130;
	2774  :   00A7;
	2775  :   FF1E;
	2776  :   FEEE;
	2777  :   FFBA;
	2778  :   00A3;
	2779  :   0135;
	2780  :   0020;
	2781  :   FEDA;
	2782  :   FF2C;
	2783  :   FFFE;
	2784  :   00EA;
	2785  :   010B;
	2786  :   FF97;
	2787  :   FED6;
	2788  :   FF73;
	2789  :   0044;
	2790  :   011C;
	2791  :   00A4;
	2792  :   FF23;
	2793  :   FEFA;
	2794  :   FFB7;
	2795  :   0096;
	2796  :   012B;
	2797  :   0026;
	2798  :   FEED;
	2799  :   FF3A;
	2800  :   FFF7;
	2801  :   00DB;
	2802  :   00FF;
	2803  :   FF9E;
	2804  :   FEE3;
	2805  :   FF7A;
	2806  :   003C;
	2807  :   0110;
	2808  :   00A6;
	2809  :   FF33;
	2810  :   FF04;
	2811  :   FFB5;
	2812  :   0082;
	2813  :   011B;
	2814  :   0031;
	2815  :   FEFC;
	2816  :   FF42;
	2817  :   FFF3;
	2818  :   00C9;
	2819  :   00F6;
	2820  :   FFB0;
	2821  :   FEF7;
	2822  :   FF7C;
	2823  :   0030;
	2824  :   00F9;
	2825  :   00A1;
	2826  :   FF52;
	2827  :   FF16;
	2828  :   FFB1;
	2829  :   0073;
	2830  :   0101;
	2831  :   0039;
	2832  :   FF1F;
	2833  :   FF48;
	2834  :   FFED;
	2835  :   00B5;
	2836  :   00D8;
	2837  :   FFC3;
	2838  :   FF1F;
	2839  :   FF7B;
	2840  :   002A;
	2841  :   00D0;
	2842  :   008C;
	2843  :   FF72;
	2844  :   FF64;
	[2845..2854]  :   0000;
END;
