-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=410;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   FFFB;
	1    :   FFFC;
	2    :   0000;
	3    :   FFEF;
	4    :   FFEB;
	5    :   0010;
	6    :   0064;
	7    :   FFD8;
	8    :   FE91;
	9    :   007D;
	10   :   01A6;
	11   :   0097;
	12   :   FE85;
	13   :   FE28;
	14   :   FFCA;
	15   :   FFFA;
	16   :   0497;
	17   :   0429;
	18   :   F955;
	19   :   F6F0;
	20   :   0238;
	21   :   0CAC;
	22   :   00DC;
	23   :   F7C3;
	24   :   FEA7;
	25   :   FE5E;
	26   :   024B;
	27   :   0924;
	28   :   04F1;
	29   :   EAD2;
	30   :   EF17;
	31   :   1C0F;
	32   :   19F7;
	33   :   F29E;
	34   :   E06D;
	35   :   F909;
	36   :   07BE;
	37   :   1662;
	38   :   270C;
	39   :   EE28;
	40   :   BF50;
	41   :   F174;
	42   :   3E63;
	43   :   1C65;
	44   :   DF52;
	45   :   EC5E;
	46   :   FC83;
	47   :   072B;
	48   :   17D6;
	49   :   0EDE;
	50   :   D2EB;
	51   :   E483;
	52   :   3576;
	53   :   27B0;
	54   :   DBAA;
	55   :   CE56;
	56   :   0175;
	57   :   1489;
	58   :   2A0B;
	59   :   15F0;
	60   :   CCF1;
	61   :   C71C;
	62   :   22B8;
	63   :   3FB6;
	64   :   F26A;
	65   :   DCFE;
	66   :   F391;
	67   :   072E;
	68   :   161A;
	69   :   13FC;
	70   :   D58A;
	71   :   DDCF;
	72   :   339A;
	73   :   3038;
	74   :   DE6D;
	75   :   CDED;
	76   :   FCA0;
	77   :   196A;
	78   :   316A;
	79   :   0266;
	80   :   BCAE;
	81   :   DE6D;
	82   :   3D70;
	83   :   222B;
	84   :   E33D;
	85   :   E5FF;
	86   :   024E;
	87   :   15D7;
	88   :   1968;
	89   :   DFB6;
	90   :   CF8D;
	91   :   268D;
	92   :   3B09;
	93   :   E7AC;
	94   :   C73C;
	95   :   F3CC;
	96   :   2234;
	97   :   38F2;
	98   :   FA15;
	99   :   B609;
	100  :   FA95;
	101  :   337D;
	102  :   0558;
	103  :   E87B;
	104  :   FF4D;
	105  :   072C;
	106  :   FD02;
	107  :   FF17;
	108  :   0349;
	109  :   0057;
	110  :   FCF3;
	111  :   0013;
	112  :   01F4;
	113  :   FF84;
	114  :   FED6;
	115  :   00A9;
	116  :   0098;
	117  :   FF52;
	118  :   FFB5;
	119  :   0083;
	120  :   000E;
	121  :   FF99;
	122  :   0004;
	123  :   003D;
	124  :   FFE4;
	125  :   FFD3;
	126  :   0014;
	127  :   000D;
	128  :   FFE2;
	129  :   FFF3;
	130  :   000D;
	131  :   FFFB;
	132  :   FFEC;
	133  :   FFFB;
	134  :   0007;
	[135..136]  :   FFF6;
	137  :   FFFF;
	138  :   FFFD;
	139  :   FFF7;
	140  :   FFFC;
	141  :   FFFE;
	[142..143]  :   FFFA;
	144  :   FFF6;
	145  :   000F;
	146  :   FFD5;
	147  :   0011;
	148  :   FFEC;
	149  :   006E;
	150  :   FE66;
	151  :   0251;
	152  :   FDAC;
	153  :   01A1;
	154  :   05BA;
	155  :   F521;
	156  :   FBF1;
	157  :   0DC2;
	158  :   0368;
	159  :   F397;
	160  :   FCDF;
	161  :   0A34;
	162  :   02FB;
	163  :   F64A;
	164  :   FD98;
	165  :   0A1A;
	166  :   009F;
	167  :   F6B3;
	168  :   009D;
	169  :   0814;
	170  :   FE26;
	171  :   FA40;
	172  :   0114;
	173  :   04E1;
	174  :   FF3E;
	175  :   FB52;
	176  :   0187;
	177  :   0313;
	178  :   FE68;
	179  :   FE8D;
	180  :   0122;
	181  :   0041;
	182  :   FF48;
	183  :   0036;
	184  :   0060;
	185  :   FFBE;
	186  :   FFB6;
	187  :   002F;
	188  :   0022;
	189  :   FFD0;
	190  :   FFEC;
	191  :   001E;
	192  :   FFFD;
	193  :   FFE2;
	194  :   0001;
	195  :   000C;
	196  :   FFF5;
	197  :   FFF2;
	198  :   0002;
	199  :   0001;
	200  :   FFF2;
	201  :   FFFC;
	202  :   0001;
	203  :   FFF9;
	204  :   FFF3;
	205  :   0007;
	206  :   FFF3;
	207  :   FFE9;
	208  :   0004;
	209  :   0059;
	210  :   0012;
	211  :   FE9D;
	212  :   0002;
	213  :   01AC;
	214  :   00DC;
	215  :   FEE1;
	216  :   FDF8;
	217  :   FF96;
	218  :   FFD2;
	219  :   0385;
	220  :   0562;
	221  :   FB10;
	222  :   F655;
	223  :   FF8E;
	224  :   0C3D;
	225  :   0405;
	226  :   F795;
	227  :   FDBE;
	228  :   FE90;
	229  :   0113;
	230  :   083A;
	231  :   0770;
	232  :   EF7A;
	233  :   E985;
	234  :   15A3;
	235  :   1EBB;
	236  :   F970;
	237  :   E013;
	238  :   F3AF;
	239  :   0709;
	240  :   118A;
	241  :   28A6;
	242  :   FB8E;
	243  :   C124;
	244  :   E294;
	245  :   3698;
	246  :   29E8;
	247  :   E432;
	248  :   E7DA;
	249  :   FADB;
	250  :   04D0;
	251  :   150A;
	252  :   153A;
	253  :   DC4E;
	254  :   D81A;
	255  :   2B7A;
	256  :   31EB;
	257  :   E798;
	258  :   C925;
	259  :   F9A0;
	260  :   1294;
	261  :   2641;
	262  :   1FBB;
	263  :   D828;
	264  :   BF7E;
	265  :   112A;
	266  :   45FE;
	267  :   FF30;
	268  :   DB2F;
	269  :   EF5F;
	270  :   046D;
	271  :   1342;
	272  :   18F7;
	273  :   E0B3;
	274  :   D244;
	275  :   27B3;
	276  :   398B;
	277  :   EBFA;
	278  :   C8C9;
	279  :   F5A4;
	280  :   142A;
	281  :   3095;
	282  :   0FEA;
	283  :   C447;
	284  :   CF03;
	285  :   3286;
	286  :   2F54;
	287  :   E966;
	288  :   E241;
	289  :   FD8C;
	290  :   1309;
	291  :   1C3A;
	292  :   EC7C;
	293  :   C834;
	294  :   1737;
	295  :   4148;
	296  :   F793;
	297  :   C472;
	298  :   EB5F;
	299  :   19DC;
	300  :   3AB7;
	301  :   09A1;
	302  :   BB29;
	303  :   DFEA;
	304  :   3BE0;
	305  :   1AC9;
	306  :   E070;
	307  :   E5ED;
	308  :   084A;
	309  :   2028;
	310  :   0745;
	311  :   C769;
	312  :   F70A;
	313  :   4742;
	314  :   16C3;
	315  :   C3F5;
	316  :   D5D6;
	317  :   1445;
	318  :   4143;
	319  :   0BC2;
	320  :   B62F;
	321  :   E4EE;
	322  :   3D3B;
	323  :   171B;
	324  :   DF00;
	325  :   EB11;
	326  :   1484;
	327  :   22C5;
	328  :   E361;
	329  :   C880;
	330  :   260F;
	331  :   40F4;
	332  :   E2E7;
	333  :   BDA6;
	334  :   FA43;
	335  :   4505;
	336  :   283E;
	337  :   BE0D;
	338  :   D207;
	339  :   35BA;
	340  :   1FBE;
	341  :   DC97;
	342  :   E35F;
	343  :   1CF7;
	344  :   248C;
	345  :   D1D2;
	346  :   D451;
	347  :   4059;
	348  :   3297;
	349  :   C8A8;
	350  :   C06F;
	351  :   2182;
	352  :   5023;
	353  :   E6DD;
	354  :   AE4E;
	355  :   16BD;
	356  :   3B92;
	357  :   EF17;
	358  :   D695;
	359  :   1638;
	360  :   2E12;
	361  :   D19D;
	362  :   CD48;
	363  :   42B7;
	364  :   31D0;
	365  :   BF67;
	366  :   BD7D;
	367  :   3889;
	368  :   510E;
	369  :   CA1C;
	370  :   BE32;
	371  :   29AF;
	372  :   2CF6;
	373  :   E1A4;
	374  :   E555;
	375  :   2C60;
	376  :   F915;
	377  :   B5C9;
	378  :   1D3C;
	379  :   6507;
	380  :   EB92;
	381  :   8AA7;
	382  :   0BBC;
	383  :   70B1;
	384  :   EB35;
	385  :   ACFB;
	386  :   2138;
	387  :   2E2E;
	388  :   CB55;
	389  :   F162;
	390  :   51F0;
	391  :   E42F;
	392  :   A2F4;
	393  :   428C;
	394  :   5D51;
	395  :   B05C;
	396  :   A516;
	397  :   592A;
	398  :   2C9D;
	399  :   AE60;
	[400..409]  :   0000;
END;
