-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4794;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0036;
	1     :   0023;
	2     :   0048;
	3     :   FFFC;
	4     :   0022;
	5     :   0039;
	6     :   FFEB;
	7     :   FFDF;
	8     :   FFBE;
	9     :   FFE9;
	10    :   FFC9;
	11    :   FFD2;
	12    :   0006;
	13    :   002B;
	14    :   0025;
	15    :   0011;
	16    :   0003;
	17    :   0022;
	18    :   0047;
	19    :   0019;
	20    :   FFF1;
	21    :   FFB0;
	22    :   FFD5;
	23    :   FFC6;
	24    :   FFD9;
	25    :   FFDF;
	26    :   0018;
	27    :   0001;
	28    :   FFF5;
	29    :   000C;
	30    :   0001;
	31    :   0014;
	32    :   003B;
	33    :   0044;
	34    :   0015;
	35    :   004B;
	36    :   FFFE;
	37    :   FFE9;
	38    :   FFEF;
	39    :   FFD4;
	40    :   FF94;
	41    :   FFA5;
	42    :   000B;
	43    :   FFEC;
	44    :   001E;
	45    :   0055;
	46    :   0033;
	47    :   0056;
	48    :   005E;
	49    :   0018;
	50    :   FFFA;
	51    :   FFB6;
	52    :   FFB0;
	53    :   FFD5;
	54    :   FF48;
	55    :   FF8F;
	56    :   FFA5;
	57    :   FFC6;
	58    :   0050;
	59    :   0092;
	60    :   0094;
	61    :   005B;
	62    :   004E;
	63    :   0092;
	64    :   0039;
	65    :   FFDB;
	66    :   FFD5;
	67    :   FFDC;
	68    :   FFBB;
	69    :   FF6D;
	70    :   FF8F;
	71    :   FFA6;
	72    :   FFA9;
	73    :   004E;
	74    :   0074;
	75    :   0043;
	76    :   004A;
	77    :   FFE9;
	78    :   000F;
	79    :   0039;
	80    :   0002;
	81    :   0023;
	82    :   FFE0;
	83    :   FF97;
	84    :   FFBB;
	85    :   FFE2;
	86    :   FFF7;
	87    :   FFF0;
	88    :   FFF9;
	89    :   0062;
	90    :   004C;
	91    :   0026;
	92    :   0004;
	93    :   000A;
	94    :   000D;
	95    :   000A;
	96    :   FFD3;
	97    :   FFDE;
	98    :   0008;
	99    :   FFED;
	100   :   0000;
	101   :   FFB6;
	102   :   FFA3;
	103   :   FFE9;
	104   :   003B;
	105   :   002B;
	106   :   0067;
	107   :   0017;
	108   :   FFC8;
	109   :   0010;
	110   :   0020;
	111   :   FFEB;
	112   :   000D;
	113   :   0029;
	114   :   FFF9;
	115   :   FFD0;
	116   :   FFB6;
	117   :   FFC7;
	118   :   FFDA;
	119   :   FFFC;
	120   :   001B;
	121   :   0024;
	122   :   0067;
	123   :   0023;
	124   :   0036;
	125   :   005E;
	126   :   002B;
	127   :   FFD8;
	128   :   FF8C;
	129   :   FFD2;
	130   :   FFE3;
	131   :   FFB7;
	132   :   FFB5;
	133   :   FFDA;
	134   :   FFF3;
	135   :   FFFA;
	136   :   0003;
	137   :   0038;
	138   :   0063;
	139   :   0069;
	140   :   003A;
	141   :   0022;
	142   :   0043;
	143   :   000E;
	144   :   FFA4;
	145   :   FF5F;
	146   :   FFA6;
	147   :   FF8E;
	148   :   FFC1;
	149   :   FFDF;
	150   :   0045;
	151   :   0040;
	152   :   0056;
	153   :   008C;
	154   :   007C;
	155   :   0074;
	156   :   0027;
	157   :   FFE8;
	158   :   FFEC;
	159   :   FFEF;
	160   :   FFB6;
	161   :   FF7F;
	162   :   FF48;
	163   :   FF77;
	164   :   FF76;
	165   :   FFD0;
	166   :   0015;
	167   :   004E;
	168   :   0072;
	169   :   007A;
	170   :   00B9;
	171   :   0064;
	172   :   0081;
	173   :   0047;
	174   :   001B;
	175   :   FFBF;
	176   :   FF85;
	177   :   FF83;
	178   :   FF79;
	179   :   FFDC;
	180   :   FFA6;
	181   :   001D;
	182   :   001E;
	183   :   005A;
	184   :   000F;
	185   :   FFF6;
	186   :   0038;
	187   :   FFD9;
	188   :   FFF9;
	189   :   FFBB;
	190   :   0019;
	191   :   0030;
	192   :   FFC0;
	193   :   001E;
	194   :   0001;
	195   :   FFD6;
	196   :   0041;
	197   :   002E;
	198   :   0063;
	199   :   0055;
	200   :   0026;
	201   :   0013;
	202   :   001F;
	203   :   FF85;
	204   :   FFB0;
	205   :   FFA8;
	206   :   FFAB;
	207   :   FFA2;
	208   :   FF69;
	209   :   000F;
	210   :   0016;
	211   :   0061;
	212   :   0073;
	213   :   0014;
	214   :   FFF0;
	215   :   FFF5;
	216   :   0041;
	217   :   0044;
	218   :   0053;
	219   :   0008;
	220   :   0023;
	221   :   0041;
	222   :   FFE9;
	223   :   FFA6;
	224   :   FF6F;
	225   :   FF82;
	226   :   FFEA;
	227   :   0028;
	228   :   0010;
	229   :   FFE8;
	230   :   005C;
	231   :   001E;
	232   :   0075;
	233   :   0015;
	234   :   0013;
	235   :   0006;
	236   :   FF67;
	237   :   FFFD;
	238   :   FF2E;
	239   :   FFE8;
	240   :   FFCF;
	241   :   FFE3;
	242   :   0069;
	243   :   0044;
	244   :   006A;
	245   :   0012;
	246   :   005E;
	247   :   0057;
	248   :   0055;
	249   :   0041;
	250   :   FFE5;
	251   :   FF95;
	252   :   FFC5;
	253   :   FF6D;
	254   :   FF77;
	255   :   FFFE;
	256   :   FFD1;
	257   :   FFE8;
	258   :   008B;
	259   :   0022;
	260   :   0036;
	261   :   003A;
	262   :   FFDB;
	263   :   0032;
	264   :   FFD8;
	265   :   FFAD;
	266   :   FF97;
	267   :   FFE8;
	268   :   004D;
	269   :   FFC2;
	270   :   001A;
	271   :   006D;
	272   :   0086;
	273   :   006F;
	274   :   FFB4;
	275   :   FFD5;
	276   :   0050;
	277   :   FFB3;
	278   :   0003;
	279   :   FFE5;
	280   :   FF68;
	281   :   0024;
	282   :   FFDE;
	283   :   0022;
	284   :   FFE7;
	285   :   0000;
	286   :   0007;
	287   :   003D;
	288   :   0011;
	289   :   002B;
	290   :   0019;
	291   :   0003;
	292   :   FFEA;
	293   :   FFBD;
	294   :   FFDD;
	295   :   FFF4;
	296   :   FFEF;
	297   :   0041;
	298   :   FFDE;
	299   :   001F;
	300   :   FFFB;
	301   :   FFE2;
	302   :   003D;
	303   :   FFFA;
	304   :   0056;
	305   :   FFCB;
	306   :   FF85;
	307   :   0013;
	308   :   001C;
	309   :   FFFA;
	310   :   0063;
	311   :   002E;
	312   :   0027;
	313   :   000C;
	314   :   FF8C;
	315   :   0015;
	316   :   000C;
	317   :   FF72;
	318   :   FF75;
	319   :   FFBB;
	320   :   FFD3;
	321   :   0022;
	322   :   005C;
	323   :   0072;
	324   :   0096;
	325   :   0068;
	326   :   002B;
	327   :   0092;
	328   :   0065;
	329   :   FFA5;
	330   :   FF30;
	331   :   FF3D;
	332   :   FFA9;
	333   :   FFC4;
	334   :   FFE7;
	335   :   FF83;
	336   :   FFDD;
	337   :   008F;
	338   :   007A;
	339   :   004A;
	340   :   0024;
	341   :   0017;
	342   :   002A;
	343   :   003E;
	344   :   001A;
	345   :   FFCF;
	346   :   FF80;
	347   :   FFE5;
	348   :   0035;
	349   :   FFCC;
	350   :   FFF9;
	351   :   FFAA;
	352   :   0081;
	353   :   0069;
	354   :   0036;
	355   :   0044;
	356   :   FFD1;
	357   :   FFF0;
	358   :   FFC5;
	359   :   FFDF;
	360   :   FF57;
	361   :   FFA1;
	362   :   FF99;
	363   :   0053;
	364   :   00A9;
	365   :   0026;
	366   :   FFBB;
	367   :   FFC4;
	368   :   0022;
	369   :   00C1;
	370   :   00E9;
	371   :   005E;
	372   :   002E;
	373   :   FFA3;
	374   :   FF4F;
	375   :   FF07;
	376   :   FF46;
	377   :   FFA7;
	378   :   FF97;
	379   :   0056;
	380   :   007F;
	[381..382]  :   0091;
	383   :   008E;
	384   :   007F;
	385   :   0079;
	386   :   005D;
	387   :   FFBD;
	388   :   FFA5;
	389   :   FF7A;
	390   :   FF25;
	391   :   FF30;
	392   :   FF4A;
	393   :   FFD3;
	394   :   FFF7;
	395   :   0062;
	396   :   001A;
	397   :   003F;
	398   :   0094;
	399   :   FFE3;
	400   :   003F;
	401   :   00BF;
	402   :   005E;
	403   :   0064;
	404   :   0025;
	405   :   FF99;
	406   :   FF2F;
	407   :   FF78;
	408   :   FFD4;
	409   :   0050;
	410   :   002E;
	411   :   0074;
	412   :   004F;
	413   :   0009;
	414   :   FFCA;
	415   :   FFB3;
	416   :   0018;
	417   :   FFC2;
	418   :   0007;
	419   :   001B;
	420   :   FFB7;
	421   :   FF97;
	422   :   FF75;
	423   :   FF96;
	424   :   FF9E;
	425   :   005F;
	426   :   009F;
	427   :   006A;
	428   :   0073;
	429   :   0061;
	430   :   FFE7;
	431   :   0024;
	432   :   FFCC;
	433   :   006B;
	434   :   00AD;
	435   :   FFF0;
	436   :   FFE0;
	437   :   FF3E;
	438   :   FF31;
	439   :   FF43;
	440   :   FFDD;
	441   :   000E;
	442   :   0053;
	443   :   0049;
	444   :   0095;
	445   :   0059;
	446   :   001E;
	447   :   004A;
	448   :   FFD0;
	449   :   FFFD;
	450   :   FFBC;
	451   :   FFA7;
	452   :   FFCE;
	453   :   FF7A;
	454   :   FF4B;
	455   :   0002;
	456   :   0008;
	457   :   002C;
	458   :   0085;
	459   :   00CE;
	460   :   00DC;
	461   :   003E;
	462   :   FFD1;
	463   :   0004;
	464   :   FFB7;
	465   :   FFFD;
	466   :   FFC9;
	467   :   FF88;
	468   :   FF8C;
	469   :   FF40;
	470   :   FF7E;
	471   :   FFE8;
	472   :   0065;
	473   :   0069;
	474   :   008A;
	475   :   0099;
	476   :   0054;
	477   :   0067;
	478   :   0047;
	479   :   FFE2;
	480   :   0005;
	481   :   FFE6;
	482   :   FF58;
	483   :   FF55;
	484   :   FF5D;
	485   :   FF7A;
	486   :   FFF9;
	487   :   FFFC;
	488   :   004E;
	489   :   0081;
	490   :   0091;
	491   :   0060;
	492   :   0027;
	493   :   FFF8;
	494   :   FFDD;
	495   :   0023;
	496   :   FFFF;
	497   :   FFCF;
	498   :   FFC1;
	499   :   FF64;
	500   :   0008;
	501   :   FFDF;
	502   :   FFF9;
	503   :   0018;
	504   :   0050;
	505   :   00D0;
	506   :   001E;
	507   :   FFE7;
	508   :   004C;
	509   :   0019;
	510   :   FFAD;
	511   :   FF8E;
	512   :   FFD0;
	513   :   FF82;
	514   :   FFDA;
	515   :   0014;
	516   :   FFD3;
	517   :   0034;
	518   :   001C;
	519   :   002B;
	520   :   FFDD;
	521   :   FFCA;
	522   :   0037;
	523   :   FFFE;
	524   :   0046;
	525   :   003B;
	526   :   005C;
	527   :   000C;
	528   :   FF9E;
	529   :   FFB2;
	530   :   0007;
	531   :   FFEE;
	532   :   0016;
	533   :   006F;
	534   :   FFAB;
	535   :   FFED;
	536   :   0067;
	537   :   FFC0;
	538   :   0070;
	539   :   0054;
	540   :   FFF7;
	541   :   FFD4;
	[542..543]  :   FF98;
	544   :   FFAD;
	545   :   FFB2;
	546   :   FFDC;
	547   :   0023;
	548   :   001F;
	549   :   0053;
	550   :   FFF5;
	551   :   FF46;
	552   :   FFD1;
	553   :   02B7;
	554   :   024D;
	555   :   FD60;
	556   :   FDDF;
	557   :   0140;
	558   :   0124;
	559   :   0085;
	560   :   FD1D;
	561   :   FE1B;
	562   :   00DF;
	563   :   023B;
	564   :   0084;
	565   :   FD4A;
	566   :   01C1;
	567   :   01B1;
	568   :   022B;
	569   :   FF34;
	570   :   FD90;
	571   :   0155;
	572   :   FE7D;
	573   :   014B;
	574   :   FE8C;
	575   :   FC0F;
	576   :   011B;
	577   :   0087;
	578   :   FFE0;
	579   :   0199;
	580   :   0013;
	581   :   001E;
	582   :   02C8;
	583   :   015E;
	584   :   FE10;
	585   :   004E;
	586   :   01F0;
	587   :   FE7E;
	588   :   FDD9;
	589   :   FCF0;
	590   :   0216;
	591   :   0344;
	592   :   FC58;
	593   :   FF96;
	594   :   FEED;
	595   :   FBCB;
	596   :   068B;
	597   :   00F5;
	598   :   F986;
	599   :   0511;
	600   :   06A0;
	601   :   FED4;
	602   :   FE49;
	603   :   018C;
	604   :   FFE4;
	605   :   FD57;
	606   :   FE21;
	607   :   FF5B;
	608   :   0013;
	609   :   FFE6;
	610   :   013D;
	611   :   FE89;
	612   :   FBF4;
	613   :   FFF5;
	614   :   00BE;
	615   :   FF29;
	616   :   0316;
	617   :   0266;
	618   :   019C;
	619   :   02AA;
	620   :   0080;
	621   :   02C3;
	622   :   032D;
	623   :   FEA8;
	624   :   004C;
	625   :   F910;
	626   :   F321;
	627   :   FCF7;
	628   :   FDFB;
	629   :   FEA2;
	630   :   056C;
	631   :   0278;
	632   :   02B9;
	633   :   0783;
	634   :   0598;
	635   :   0660;
	636   :   08A9;
	637   :   0356;
	638   :   FCB7;
	639   :   F341;
	640   :   F11E;
	641   :   F7B9;
	642   :   F5C1;
	643   :   FECB;
	644   :   05AF;
	645   :   0097;
	646   :   080C;
	647   :   09BC;
	648   :   0910;
	649   :   0F7C;
	650   :   0892;
	651   :   0149;
	652   :   F99C;
	653   :   EBD4;
	654   :   EE08;
	655   :   F315;
	656   :   F496;
	657   :   023D;
	658   :   0570;
	659   :   02C2;
	660   :   0E19;
	661   :   0F22;
	662   :   0F03;
	663   :   1238;
	664   :   08D9;
	665   :   FEEA;
	666   :   F129;
	667   :   E7E4;
	668   :   EB86;
	669   :   EDD4;
	670   :   F7F4;
	671   :   02B5;
	672   :   0277;
	673   :   089F;
	674   :   10C6;
	675   :   0FC4;
	676   :   14BA;
	677   :   1298;
	678   :   0471;
	679   :   F956;
	680   :   E8E1;
	681   :   E704;
	682   :   EB9A;
	683   :   EFA5;
	684   :   FE50;
	685   :   041E;
	686   :   06D9;
	687   :   0D2E;
	688   :   124D;
	689   :   16D3;
	690   :   1553;
	691   :   0EAF;
	692   :   FEDE;
	693   :   EA5E;
	694   :   E64E;
	695   :   E65D;
	696   :   E834;
	697   :   F942;
	698   :   00ED;
	699   :   03BF;
	700   :   0B36;
	701   :   1131;
	702   :   18A3;
	703   :   1951;
	704   :   12C2;
	705   :   071D;
	706   :   EE54;
	707   :   E466;
	708   :   E6A2;
	709   :   E378;
	710   :   F52D;
	711   :   00D7;
	712   :   0195;
	713   :   0C16;
	714   :   1132;
	715   :   1880;
	716   :   1D46;
	717   :   149A;
	718   :   0A45;
	719   :   F2C1;
	720   :   E064;
	721   :   E3D7;
	722   :   E1C8;
	723   :   ED15;
	724   :   000F;
	725   :   028A;
	726   :   09AD;
	727   :   113D;
	728   :   17E8;
	729   :   1E00;
	730   :   1836;
	731   :   0E16;
	732   :   F8CC;
	733   :   E22B;
	734   :   E2AB;
	735   :   E258;
	736   :   E9CF;
	737   :   FDC4;
	738   :   030E;
	739   :   09D0;
	740   :   104A;
	741   :   1695;
	742   :   1DE3;
	743   :   17FA;
	744   :   0E41;
	745   :   FCD7;
	746   :   E30B;
	747   :   DF17;
	748   :   E23D;
	749   :   E66F;
	750   :   FB8B;
	751   :   026F;
	752   :   08A2;
	753   :   1116;
	754   :   13E5;
	755   :   1F54;
	756   :   1D86;
	757   :   1242;
	758   :   039F;
	759   :   E903;
	760   :   D8D6;
	761   :   DF7C;
	762   :   E1B7;
	763   :   F4E0;
	764   :   0512;
	765   :   0744;
	766   :   11EC;
	767   :   12C4;
	768   :   1C37;
	769   :   21EF;
	770   :   17A9;
	771   :   0AC1;
	772   :   EFE7;
	773   :   D64B;
	774   :   D649;
	775   :   DB6C;
	776   :   E8DD;
	777   :   05B8;
	778   :   0A4D;
	779   :   134A;
	780   :   1861;
	781   :   17E9;
	782   :   24FF;
	783   :   1C82;
	784   :   11A9;
	785   :   FB45;
	786   :   DA0F;
	787   :   CC79;
	788   :   D33B;
	789   :   DAC4;
	790   :   F990;
	791   :   10BD;
	792   :   13E2;
	793   :   2271;
	794   :   1A47;
	795   :   2395;
	796   :   231F;
	797   :   132B;
	798   :   072B;
	799   :   E36B;
	800   :   CB6E;
	801   :   C8B5;
	802   :   D1F7;
	803   :   E4AB;
	804   :   0ACE;
	805   :   15E4;
	806   :   227B;
	807   :   2764;
	808   :   1C11;
	809   :   287D;
	810   :   1490;
	811   :   0F38;
	812   :   F4A3;
	813   :   D3D4;
	814   :   C73E;
	815   :   C8B4;
	816   :   D9E6;
	817   :   F591;
	818   :   1998;
	819   :   1D37;
	820   :   316C;
	821   :   1F9D;
	822   :   1F90;
	823   :   1E1D;
	824   :   0804;
	825   :   0A63;
	826   :   E183;
	827   :   D03B;
	828   :   BEED;
	829   :   CE43;
	830   :   DE79;
	831   :   06CD;
	832   :   255C;
	833   :   286E;
	834   :   3B23;
	835   :   1941;
	836   :   2234;
	837   :   0932;
	838   :   0689;
	839   :   FDA3;
	840   :   DCA6;
	841   :   D085;
	842   :   B94E;
	843   :   D5E4;
	844   :   DD0B;
	845   :   14DF;
	846   :   2791;
	847   :   35CA;
	848   :   3C52;
	849   :   1AA2;
	850   :   1DED;
	851   :   F98E;
	852   :   079A;
	853   :   EF1F;
	854   :   E528;
	855   :   CEDD;
	856   :   BE51;
	857   :   D98D;
	858   :   DC60;
	859   :   1815;
	860   :   243C;
	861   :   3CCE;
	862   :   37D4;
	863   :   2085;
	864   :   1336;
	865   :   F79A;
	866   :   0422;
	867   :   EBBD;
	868   :   EFC7;
	869   :   D12A;
	870   :   C840;
	871   :   D775;
	872   :   DDA9;
	873   :   0FB9;
	874   :   226F;
	875   :   3A49;
	876   :   3692;
	877   :   24F0;
	878   :   0D8A;
	879   :   F954;
	880   :   FB44;
	881   :   F12F;
	882   :   F2FE;
	883   :   D9D9;
	884   :   CD34;
	885   :   D4F0;
	886   :   DDC6;
	887   :   0148;
	888   :   2192;
	889   :   358C;
	890   :   3D3A;
	891   :   2A0B;
	892   :   1313;
	893   :   FA26;
	894   :   F14B;
	895   :   F6D9;
	896   :   F294;
	897   :   E893;
	898   :   D16B;
	899   :   D090;
	900   :   D6AA;
	901   :   F066;
	902   :   13DE;
	903   :   3034;
	904   :   3DC3;
	905   :   3413;
	906   :   215E;
	907   :   02C6;
	908   :   F009;
	909   :   F13F;
	910   :   F5D0;
	911   :   F2B1;
	912   :   E4B3;
	913   :   D03D;
	914   :   D0E9;
	915   :   E2D9;
	916   :   F8DF;
	917   :   2464;
	918   :   3186;
	919   :   3C68;
	920   :   2C43;
	921   :   16A5;
	922   :   F715;
	923   :   EDAA;
	924   :   EEB4;
	925   :   F65A;
	926   :   F3D5;
	927   :   E388;
	928   :   D328;
	929   :   DBB5;
	930   :   E4A4;
	931   :   0711;
	932   :   21E7;
	933   :   33DC;
	934   :   35BD;
	935   :   2814;
	936   :   0E1F;
	937   :   F3A7;
	938   :   E798;
	939   :   E93F;
	940   :   F87C;
	941   :   F523;
	942   :   EB5F;
	943   :   DAD4;
	944   :   E2DF;
	945   :   E9FC;
	946   :   0A9A;
	947   :   1D0D;
	948   :   347E;
	949   :   2B92;
	950   :   2A2B;
	951   :   05E4;
	952   :   F6BF;
	953   :   DB7F;
	954   :   E40C;
	955   :   F49C;
	956   :   FC85;
	957   :   F9A8;
	958   :   E359;
	959   :   E6F9;
	960   :   E9DD;
	961   :   040E;
	962   :   1524;
	963   :   31FA;
	964   :   287B;
	965   :   3068;
	966   :   07F9;
	967   :   FEA8;
	968   :   D635;
	969   :   DA05;
	970   :   E884;
	971   :   FDD0;
	972   :   0D85;
	973   :   EEDB;
	974   :   F873;
	975   :   DBA7;
	976   :   025D;
	977   :   F877;
	978   :   2EA5;
	979   :   209D;
	980   :   3614;
	981   :   167B;
	982   :   0186;
	983   :   E6D1;
	984   :   C8D4;
	985   :   E5EF;
	986   :   E737;
	987   :   24F0;
	988   :   FD35;
	989   :   121F;
	990   :   DD0D;
	991   :   F4AB;
	992   :   EA45;
	993   :   091F;
	994   :   24D4;
	995   :   1FAC;
	996   :   3757;
	997   :   FE8C;
	998   :   03EC;
	999   :   CBBC;
	1000  :   DCC2;
	1001  :   D9D2;
	1002  :   0EE7;
	1003  :   1C5B;
	1004  :   1809;
	1005  :   03D8;
	1006  :   E3B7;
	1007  :   EB73;
	1008  :   E1DE;
	1009  :   0C45;
	1010  :   177F;
	1011  :   2CF6;
	1012  :   22D3;
	1013  :   0B60;
	1014  :   F2EA;
	1015  :   DA59;
	1016  :   D67D;
	1017  :   E76B;
	1018  :   0F20;
	1019  :   29FE;
	1020  :   1EE7;
	1021  :   0450;
	1022  :   DB86;
	1023  :   D821;
	1024  :   DC44;
	1025  :   F9CE;
	1026  :   2209;
	1027  :   26B7;
	1028  :   2F62;
	1029  :   10C5;
	1030  :   FE6A;
	1031  :   E341;
	1032  :   DBCB;
	1033  :   E2A4;
	1034  :   03AF;
	1035  :   2471;
	1036  :   2272;
	1037  :   0A7B;
	1038  :   E2A8;
	1039  :   CD50;
	1040  :   D83D;
	1041  :   E839;
	1042  :   1AE7;
	1043  :   28DC;
	1044  :   31D8;
	1045  :   26AE;
	1046  :   0847;
	1047  :   F3B1;
	1048  :   DB40;
	1049  :   DBB0;
	1050  :   EA1E;
	1051  :   0802;
	1052  :   2371;
	1053  :   12AC;
	1054  :   07B8;
	1055  :   DAD8;
	1056  :   DEE0;
	1057  :   E0BC;
	1058  :   FEAD;
	1059  :   1DBF;
	1060  :   2789;
	1061  :   2AF5;
	1062  :   16CD;
	1063  :   FFE0;
	1064  :   E57C;
	1065  :   DC2D;
	1066  :   D9CE;
	1067  :   F36A;
	1068  :   0A79;
	1069  :   2357;
	1070  :   164E;
	1071  :   0F07;
	1072  :   E94A;
	1073  :   E9C6;
	1074  :   E3AB;
	1075  :   F8EE;
	1076  :   06EA;
	1077  :   2043;
	1078  :   119B;
	1079  :   1EE1;
	1080  :   F8E9;
	1081  :   FB1F;
	1082  :   E1FF;
	1083  :   E60F;
	1084  :   F27C;
	1085  :   076E;
	1086  :   2354;
	1087  :   152C;
	1088  :   1FCE;
	1089  :   EA7C;
	1090  :   E707;
	1091  :   D136;
	1092  :   E7B9;
	1093  :   F4FA;
	1094  :   1A99;
	1095  :   1A16;
	1096  :   2C82;
	1097  :   1149;
	1098  :   0706;
	1099  :   EF5D;
	1100  :   E4FA;
	1101  :   E82C;
	1102  :   FAA0;
	1103  :   1630;
	1104  :   133F;
	1105  :   1D1E;
	1106  :   F711;
	1107  :   E11E;
	1108  :   CC80;
	1109  :   DB79;
	1110  :   ED8D;
	1111  :   1523;
	1112  :   2E29;
	1113  :   359E;
	1114  :   31A3;
	1115  :   0EED;
	1116  :   FA82;
	1117  :   D82A;
	1118  :   D242;
	1119  :   DDE1;
	1120  :   FF56;
	1121  :   1724;
	1122  :   1D67;
	1123  :   123A;
	1124  :   F04A;
	1125  :   D6C7;
	1126  :   D5C4;
	1127  :   E8FE;
	1128  :   0905;
	1129  :   2C61;
	1130  :   3A2D;
	1131  :   3574;
	1132  :   1CD1;
	1133  :   F381;
	1134  :   DD1B;
	1135  :   C2DB;
	1136  :   D414;
	1137  :   EA67;
	1138  :   1824;
	1139  :   212B;
	1140  :   248C;
	1141  :   0E6C;
	1142  :   EB18;
	1143  :   DB89;
	1144  :   DC44;
	1145  :   F2FE;
	1146  :   0E7E;
	1147  :   26BA;
	1148  :   30B1;
	1149  :   25DC;
	1150  :   0AA2;
	1151  :   EBAD;
	1152  :   D58D;
	1153  :   CEBC;
	1154  :   DEE3;
	1155  :   0431;
	1156  :   20AD;
	1157  :   2643;
	1158  :   21E9;
	1159  :   012A;
	1160  :   E25F;
	1161  :   D4B7;
	1162  :   DB31;
	1163  :   F43F;
	1164  :   0D9B;
	1165  :   2E6C;
	1166  :   2D30;
	1167  :   281E;
	1168  :   028B;
	1169  :   ECBC;
	1170  :   D673;
	1171  :   D471;
	1172  :   F0CB;
	1173  :   0F48;
	1174  :   21BE;
	1175  :   1E99;
	1176  :   0E39;
	1177  :   E2AB;
	1178  :   D2C1;
	1179  :   D291;
	1180  :   EAD7;
	1181  :   0B35;
	1182  :   2C02;
	1183  :   39E3;
	1184  :   31C8;
	1185  :   1988;
	1186  :   F33A;
	1187  :   E170;
	1188  :   CA22;
	1189  :   E3A2;
	1190  :   F86B;
	1191  :   1476;
	1192  :   1154;
	1193  :   1036;
	1194  :   EEB6;
	1195  :   E262;
	1196  :   E432;
	1197  :   F1E4;
	1198  :   0F42;
	1199  :   2386;
	1200  :   3246;
	1201  :   25CB;
	1202  :   16F6;
	1203  :   F2A9;
	1204  :   E2CA;
	1205  :   CDBE;
	1206  :   DC7B;
	1207  :   F2F4;
	1208  :   0CE8;
	1209  :   188E;
	1210  :   193C;
	1211  :   04C4;
	1212  :   EBD0;
	1213  :   EC7B;
	1214  :   EBA6;
	1215  :   FFBC;
	1216  :   10D9;
	1217  :   2311;
	1218  :   1CE3;
	1219  :   1C4C;
	1220  :   FCA5;
	1221  :   F0B4;
	1222  :   D893;
	1223  :   E0E8;
	1224  :   F3B7;
	1225  :   0830;
	1226  :   180D;
	1227  :   119E;
	1228  :   08D7;
	1229  :   E741;
	1230  :   EE42;
	1231  :   E20D;
	1232  :   FB1F;
	1233  :   07A9;
	1234  :   1FF9;
	1235  :   2212;
	1236  :   2275;
	1237  :   0F24;
	1238  :   FA09;
	1239  :   E7A6;
	1240  :   DFF6;
	1241  :   F13B;
	1242  :   F945;
	1243  :   0A63;
	1244  :   03BD;
	1245  :   FC07;
	1246  :   E9A3;
	1247  :   EDEE;
	1248  :   F057;
	1249  :   029C;
	1250  :   1685;
	1251  :   21BE;
	1252  :   2972;
	1253  :   1CCE;
	1254  :   0CEB;
	1255  :   F52E;
	1256  :   E048;
	1257  :   E249;
	1258  :   E711;
	1259  :   F9EF;
	1260  :   FF26;
	1261  :   0261;
	1262  :   F9F4;
	1263  :   F2BC;
	1264  :   FC05;
	1265  :   FAE8;
	1266  :   145A;
	1267  :   14EC;
	1268  :   24C7;
	1269  :   15EE;
	1270  :   13D7;
	1271  :   F96E;
	1272  :   F1FA;
	1273  :   DF92;
	1274  :   EA49;
	1275  :   EE5D;
	1276  :   FE20;
	1277  :   FEBA;
	1278  :   0110;
	1279  :   F63D;
	1280  :   FA1B;
	1281  :   FE0F;
	1282  :   0606;
	1283  :   15B1;
	1284  :   165A;
	1285  :   1AB8;
	1286  :   10CC;
	1287  :   0672;
	1288  :   F8A3;
	1289  :   F1EF;
	1290  :   E90F;
	1291  :   F746;
	1292  :   F220;
	1293  :   FEE1;
	1294  :   F3C4;
	1295  :   F760;
	1296  :   ED35;
	1297  :   FCF1;
	1298  :   FEE2;
	1299  :   1300;
	1300  :   1A69;
	1301  :   19B5;
	1302  :   19BD;
	1303  :   0948;
	1304  :   0449;
	1305  :   F8D7;
	1306  :   F4B3;
	1307  :   F36B;
	1308  :   F408;
	1309  :   EFFD;
	1310  :   EF31;
	1311  :   EA7E;
	1312  :   EFA9;
	1313  :   F53D;
	1314  :   075F;
	1315  :   0FA5;
	1316  :   218D;
	1317  :   1949;
	1318  :   1DAC;
	1319  :   0A1F;
	1320  :   06DC;
	1321  :   F764;
	1322  :   F717;
	1323  :   F07B;
	1324  :   F1F4;
	1325  :   EE21;
	1326  :   EC22;
	1327  :   EBFE;
	1328  :   F101;
	1329  :   FD6E;
	1330  :   06F8;
	1331  :   14DE;
	1332  :   18F4;
	1333  :   197A;
	1334  :   138C;
	1335  :   0D10;
	1336  :   01BC;
	1337  :   FF09;
	1338  :   F237;
	1339  :   F797;
	1340  :   EE96;
	1341  :   F53D;
	1342  :   EBEE;
	1343  :   F299;
	1344  :   F2AF;
	1345  :   FE11;
	1346  :   07AE;
	1347  :   0C5A;
	1348  :   126D;
	1349  :   0E07;
	1350  :   0BF2;
	1351  :   07C3;
	1352  :   0397;
	1353  :   0482;
	1354  :   FCFA;
	1355  :   FECE;
	1356  :   FA02;
	1357  :   F70A;
	1358  :   F7E8;
	1359  :   F4AF;
	1360  :   FB3A;
	1361  :   F8FD;
	1362  :   0205;
	1363  :   FF3E;
	1364  :   02CE;
	1365  :   0158;
	1366  :   FE6B;
	1367  :   02D8;
	1368  :   00A2;
	1369  :   0874;
	1370  :   073E;
	1371  :   084A;
	1372  :   05D0;
	1373  :   0208;
	1374  :   00D6;
	1375  :   FDFC;
	1376  :   FF8D;
	1377  :   FDAB;
	1378  :   FC00;
	1379  :   F95F;
	1380  :   F6AF;
	1381  :   F603;
	1382  :   F6BA;
	1383  :   F99E;
	1384  :   FE26;
	1385  :   02A2;
	1386  :   088F;
	1387  :   0A05;
	1388  :   0BAA;
	1389  :   0A13;
	1390  :   07E2;
	1391  :   05D0;
	1392  :   03C7;
	1393  :   01B1;
	1394  :   FE2C;
	1395  :   FB0F;
	1396  :   F572;
	1397  :   F443;
	1398  :   F0C2;
	1399  :   F5A1;
	1400  :   F5FF;
	1401  :   FE7C;
	1402  :   00EA;
	1403  :   083A;
	1404  :   09F3;
	1405  :   0B9E;
	1406  :   0B35;
	1407  :   0769;
	1408  :   0705;
	1409  :   02BC;
	1410  :   0446;
	1411  :   FEE9;
	1412  :   FF58;
	1413  :   F9D7;
	1414  :   F93F;
	1415  :   F4C7;
	1416  :   F76D;
	1417  :   F647;
	1418  :   FB16;
	1419  :   FCB6;
	1420  :   00EA;
	1421  :   021E;
	1422  :   03BC;
	1423  :   0408;
	1424  :   03DF;
	1425  :   0561;
	1426  :   05B3;
	1427  :   07DF;
	1428  :   0709;
	1429  :   06DB;
	1430  :   03C3;
	1431  :   FFD4;
	1432  :   FBE9;
	1433  :   F9BA;
	1434  :   F89C;
	1435  :   F8EA;
	1436  :   F90D;
	1437  :   F991;
	1438  :   FA3B;
	1439  :   FC26;
	1440  :   FDC3;
	1441  :   FF54;
	1442  :   0329;
	1443  :   04AE;
	1444  :   0975;
	1445  :   0893;
	1446  :   0996;
	1447  :   04B3;
	1448  :   0318;
	1449  :   FE40;
	1450  :   FE7E;
	1451  :   FC90;
	1452  :   FE1D;
	1453  :   FE13;
	1454  :   FE54;
	1455  :   FE08;
	1456  :   FC30;
	1457  :   FBD4;
	1458  :   FB25;
	1459  :   FC24;
	1460  :   FD01;
	1461  :   FF8E;
	1462  :   0057;
	1463  :   0232;
	1464  :   022F;
	1465  :   0227;
	1466  :   01F7;
	1467  :   0314;
	1468  :   04AD;
	1469  :   0656;
	1470  :   0657;
	1471  :   06B6;
	1472  :   02FC;
	1473  :   00CB;
	1474  :   FC5D;
	1475  :   FA50;
	1476  :   F693;
	1477  :   F7A3;
	1478  :   F7E4;
	1479  :   FB71;
	1480  :   FCA7;
	1481  :   FEA5;
	1482  :   FF61;
	1483  :   012A;
	1484  :   0277;
	1485  :   046C;
	1486  :   06FE;
	1487  :   07BF;
	1488  :   08E5;
	1489  :   04AF;
	1490  :   0489;
	1491  :   FE9E;
	1492  :   FF2D;
	1493  :   FA02;
	1494  :   FE3A;
	1495  :   FA5C;
	1496  :   FF47;
	1497  :   FB7B;
	1498  :   FF54;
	1499  :   FB06;
	1500  :   FCF0;
	1501  :   FAB2;
	1502  :   FD7A;
	1503  :   FEF7;
	1504  :   02FD;
	1505  :   0470;
	1506  :   053B;
	1507  :   0573;
	1508  :   041E;
	1509  :   03E4;
	1510  :   02EF;
	1511  :   0359;
	1512  :   019F;
	1513  :   01BF;
	1514  :   FF77;
	1515  :   FD1A;
	1516  :   FA40;
	1517  :   F84D;
	1518  :   F80A;
	1519  :   F8C7;
	1520  :   FC15;
	1521  :   FE6C;
	1522  :   0218;
	1523  :   02CF;
	1524  :   054E;
	1525  :   04A1;
	1526  :   065A;
	1527  :   047C;
	1528  :   0501;
	1529  :   02BA;
	1530  :   0267;
	1531  :   FFA5;
	1532  :   FF31;
	1533  :   FC04;
	1534  :   FB48;
	1535  :   F96B;
	1536  :   FA63;
	1537  :   FAB1;
	1538  :   FD42;
	1539  :   FF1E;
	1540  :   020D;
	1541  :   02C3;
	1542  :   03CA;
	1543  :   040B;
	1544  :   03C5;
	1545  :   0393;
	1546  :   02F5;
	1547  :   0236;
	1548  :   01E6;
	1549  :   003E;
	1550  :   FE98;
	1551  :   FD37;
	1552  :   FBF7;
	1553  :   FB81;
	1554  :   FC3F;
	1555  :   FC45;
	1556  :   FDF0;
	1557  :   FF0D;
	1558  :   0037;
	1559  :   01EF;
	1560  :   0256;
	1561  :   03CE;
	1562  :   02F7;
	1563  :   0330;
	1564  :   01A6;
	1565  :   01CF;
	1566  :   FFF8;
	1567  :   0093;
	1568  :   FF36;
	1569  :   FF32;
	1570  :   FDDB;
	1571  :   FDA6;
	1572  :   FD74;
	1573  :   FE9E;
	1574  :   FED5;
	1575  :   0067;
	1576  :   00C4;
	1577  :   00E2;
	1578  :   010F;
	1579  :   FF8A;
	1580  :   FF96;
	1581  :   FEBF;
	1582  :   00AF;
	1583  :   FF82;
	1584  :   013C;
	1585  :   001A;
	1586  :   00FC;
	1587  :   FFF4;
	1588  :   00B2;
	1589  :   002E;
	1590  :   012B;
	1591  :   0120;
	1592  :   01EE;
	1593  :   014B;
	1594  :   0089;
	1595  :   FFBD;
	1596  :   FE25;
	1597  :   FDFB;
	1598  :   FD49;
	1599  :   FDAD;
	1600  :   FDBF;
	1601  :   FEEE;
	1602  :   FEFF;
	1603  :   FF48;
	1604  :   FFEB;
	1605  :   0015;
	1606  :   01FA;
	1607  :   01C2;
	1608  :   03D0;
	1609  :   02ED;
	1610  :   041A;
	1611  :   01C4;
	1612  :   023B;
	1613  :   FF7D;
	1614  :   FF41;
	1615  :   FDB6;
	1616  :   FD94;
	1617  :   FCDB;
	1618  :   FCC2;
	1619  :   FC83;
	1620  :   FD60;
	1621  :   FE3A;
	1622  :   FE61;
	1623  :   008B;
	1624  :   FFD9;
	1625  :   036F;
	1626  :   0243;
	1627  :   051E;
	1628  :   025B;
	1629  :   04E1;
	1630  :   0134;
	1631  :   0268;
	1632  :   FF62;
	1633  :   FFDF;
	1634  :   FD35;
	1635  :   FDDB;
	1636  :   FCD6;
	1637  :   FD99;
	1638  :   FCBF;
	1639  :   FD4C;
	1640  :   FD88;
	1641  :   FE3E;
	1642  :   FF0F;
	1643  :   00F7;
	1644  :   0285;
	1645  :   02B6;
	1646  :   03B6;
	1647  :   0358;
	1648  :   02F5;
	1649  :   02F1;
	1650  :   0130;
	1651  :   00D9;
	1652  :   FF35;
	1653  :   FF59;
	1654  :   FDB2;
	1655  :   FE2F;
	1656  :   FBB0;
	1657  :   FD3D;
	1658  :   FC2B;
	1659  :   FE34;
	1660  :   FEFC;
	1661  :   0147;
	1662  :   009A;
	1663  :   0264;
	1664  :   01FF;
	1665  :   02BC;
	1666  :   0277;
	1667  :   023A;
	1668  :   019E;
	1669  :   0127;
	1670  :   0003;
	1671  :   FE84;
	1672  :   FE63;
	1673  :   FDAC;
	1674  :   FE34;
	1675  :   FE1D;
	1676  :   FEDE;
	1677  :   FF3A;
	1678  :   FFE9;
	1679  :   FF95;
	1680  :   0079;
	1681  :   00F7;
	1682  :   01EB;
	1683  :   0205;
	1684  :   015E;
	1685  :   00C5;
	1686  :   FFB9;
	1687  :   FF59;
	1688  :   FF38;
	1689  :   FF7F;
	1690  :   002B;
	1691  :   FFC1;
	1692  :   003A;
	1693  :   FEC1;
	1694  :   0002;
	1695  :   FF33;
	1696  :   002A;
	1697  :   FFBD;
	1698  :   00FB;
	1699  :   FFF6;
	1700  :   0063;
	1701  :   FF70;
	1702  :   FFF1;
	1703  :   FFA9;
	1704  :   FF74;
	1705  :   0001;
	1706  :   FFDF;
	1707  :   002E;
	1708  :   0022;
	1709  :   0114;
	1710  :   0057;
	1711  :   01B0;
	1712  :   00E0;
	1713  :   014B;
	1714  :   FFD6;
	1715  :   002F;
	1716  :   FE38;
	1717  :   FF44;
	1718  :   FE83;
	1719  :   FF85;
	1720  :   FEC0;
	1721  :   FEB3;
	1722  :   FE28;
	1723  :   FF4E;
	1724  :   FFC7;
	1725  :   005E;
	1726  :   019C;
	1727  :   01DD;
	1728  :   025C;
	1729  :   0269;
	1730  :   01C8;
	1731  :   00C4;
	1732  :   0025;
	1733  :   FFE5;
	1734  :   0021;
	1735  :   FFD7;
	1736  :   FE76;
	1737  :   FE4D;
	1738  :   FD39;
	1739  :   FD7E;
	1740  :   FD3C;
	1741  :   FEC9;
	1742  :   FF0D;
	1743  :   007B;
	1744  :   0107;
	1745  :   0215;
	1746  :   02A6;
	1747  :   028C;
	1748  :   02D0;
	1749  :   01B7;
	1750  :   0150;
	1751  :   003C;
	1752  :   000C;
	1753  :   FF51;
	1754  :   FF34;
	1755  :   FD7E;
	1756  :   FE6F;
	1757  :   FCB6;
	1758  :   FDB9;
	1759  :   FDA6;
	1760  :   FEFF;
	1761  :   FF45;
	1762  :   0158;
	1763  :   010E;
	1764  :   030E;
	1765  :   020F;
	1766  :   0204;
	1767  :   01D7;
	1768  :   01B2;
	1769  :   00C3;
	1770  :   00A1;
	1771  :   0043;
	1772  :   FF0C;
	1773  :   FFB7;
	1774  :   FDAD;
	1775  :   FD5B;
	1776  :   FD90;
	1777  :   FEB6;
	1778  :   FE49;
	1779  :   FFE2;
	1780  :   FF5D;
	1781  :   001E;
	1782  :   0137;
	1783  :   00E4;
	1784  :   01CF;
	1785  :   00FA;
	1786  :   01B6;
	1787  :   01F7;
	1788  :   0157;
	1789  :   0008;
	1790  :   0044;
	1791  :   0024;
	1792  :   FFD5;
	1793  :   FEEB;
	1794  :   FE46;
	1795  :   FEC8;
	1796  :   FE58;
	1797  :   FE28;
	1798  :   FF00;
	1799  :   FFE6;
	1800  :   003C;
	1801  :   00A7;
	1802  :   00AB;
	1803  :   00F4;
	1804  :   00E9;
	1805  :   013D;
	1806  :   008E;
	1807  :   0174;
	1808  :   FF37;
	1809  :   000B;
	1810  :   FF9B;
	1811  :   004F;
	1812  :   FFC1;
	1813  :   FFF5;
	1814  :   FF49;
	1815  :   FFCF;
	1816  :   FFE3;
	1817  :   FF43;
	1818  :   FF3B;
	1819  :   0035;
	1820  :   FFB9;
	1821  :   FF90;
	1822  :   001B;
	1823  :   0047;
	1824  :   FFBF;
	1825  :   0016;
	1826  :   00AD;
	1827  :   FFA8;
	1828  :   00F9;
	1829  :   002D;
	1830  :   00A5;
	1831  :   0173;
	1832  :   FF96;
	1833  :   0051;
	1834  :   00C7;
	1835  :   FFAF;
	1836  :   FFFE;
	1837  :   FFA2;
	1838  :   FE58;
	1839  :   FF6C;
	1840  :   FF16;
	1841  :   FF06;
	1842  :   FEC7;
	1843  :   FFF9;
	1844  :   01BB;
	1845  :   0049;
	1846  :   FF67;
	1847  :   0103;
	1848  :   00BB;
	1849  :   003F;
	1850  :   FCB4;
	1851  :   FEEA;
	1852  :   FF98;
	1853  :   00FE;
	1854  :   01FE;
	1855  :   04F9;
	1856  :   0673;
	1857  :   0499;
	1858  :   01FF;
	1859  :   FD8B;
	1860  :   FDF9;
	1861  :   F89D;
	1862  :   F6C8;
	1863  :   F429;
	1864  :   F514;
	1865  :   FF83;
	1866  :   0156;
	1867  :   07E9;
	1868  :   0CDD;
	1869  :   0DAF;
	1870  :   121E;
	1871  :   0770;
	1872  :   0032;
	1873  :   FE43;
	1874  :   F6ED;
	1875  :   EEFD;
	1876  :   EC40;
	1877  :   EEB9;
	1878  :   FA06;
	1879  :   FFE0;
	1880  :   044A;
	1881  :   0ED1;
	1882  :   0FC6;
	1883  :   1474;
	1884  :   0E70;
	1885  :   056E;
	1886  :   0061;
	1887  :   F919;
	1888  :   F00B;
	1889  :   EAE2;
	1890  :   EB83;
	1891  :   F7AF;
	1892  :   00F2;
	1893  :   00DA;
	1894  :   0AB2;
	1895  :   111C;
	1896  :   11DA;
	1897  :   0FA8;
	1898  :   0488;
	1899  :   0048;
	1900  :   F940;
	1901  :   EE88;
	1902  :   EC76;
	1903  :   EF0A;
	1904  :   FBD4;
	1905  :   02C6;
	1906  :   03D8;
	1907  :   0A62;
	1908  :   112C;
	1909  :   10D4;
	1910  :   0E44;
	1911  :   0275;
	1912  :   FD2D;
	1913  :   F4A8;
	1914  :   EAA0;
	1915  :   E77F;
	1916  :   F233;
	1917  :   0193;
	1918  :   068E;
	1919  :   0630;
	1920  :   0F3D;
	1921  :   12A4;
	1922  :   1177;
	1923  :   07EC;
	1924  :   0105;
	1925  :   FB9D;
	1926  :   F03D;
	1927  :   E6FD;
	1928  :   EA70;
	1929  :   F9A9;
	1930  :   03DF;
	1931  :   03F4;
	1932  :   077A;
	1933  :   1423;
	1934  :   1508;
	1935  :   0EC2;
	1936  :   042B;
	1937  :   FDB9;
	1938  :   F157;
	1939  :   EAD6;
	1940  :   E4A6;
	1941  :   F29E;
	1942  :   04DD;
	1943  :   0547;
	1944  :   066D;
	1945  :   0CAA;
	1946  :   1446;
	1947  :   12EF;
	1948  :   0A57;
	1949  :   0162;
	1950  :   F868;
	1951  :   EFEF;
	1952  :   E465;
	1953  :   E825;
	1954  :   FF2E;
	1955  :   0403;
	1956  :   00EE;
	1957  :   0B90;
	1958  :   1132;
	1959  :   13DF;
	1960  :   0E8E;
	1961  :   0421;
	1962  :   0057;
	1963  :   F36D;
	1964  :   E934;
	1965  :   E52A;
	1966  :   F418;
	1967  :   02D6;
	1968  :   041C;
	1969  :   082C;
	1970  :   0ED4;
	1971  :   15F2;
	1972  :   12AF;
	1973  :   05BE;
	1974  :   FEA3;
	1975  :   F812;
	1976  :   E816;
	1977  :   E3D2;
	1978  :   EEC6;
	1979  :   0059;
	1980  :   0351;
	1981  :   0553;
	1982  :   0E9F;
	1983  :   1921;
	1984  :   175A;
	1985  :   0AFD;
	1986  :   0517;
	1987  :   F956;
	1988  :   E750;
	1989  :   DE44;
	1990  :   E653;
	1991  :   FC3B;
	1992  :   03B9;
	1993  :   0373;
	1994  :   107B;
	1995  :   1C7B;
	1996  :   19D7;
	1997  :   0F9A;
	1998  :   045D;
	1999  :   F856;
	2000  :   E890;
	2001  :   DCE4;
	2002  :   E393;
	2003  :   FA2A;
	2004  :   0776;
	2005  :   021B;
	2006  :   0EE3;
	2007  :   1CEA;
	2008  :   1B87;
	2009  :   0FA1;
	2010  :   0366;
	2011  :   FA24;
	2012  :   E878;
	2013  :   D8F5;
	2014  :   E21D;
	2015  :   FBC2;
	2016  :   0658;
	2017  :   0609;
	2018  :   10B0;
	2019  :   1E13;
	2020  :   1E3C;
	2021  :   0F88;
	2022  :   01FF;
	2023  :   F6DC;
	2024  :   E5CC;
	2025  :   D76A;
	2026  :   E0F5;
	2027  :   FC75;
	2028  :   079D;
	2029  :   0825;
	2030  :   0F8F;
	2031  :   205C;
	2032  :   2044;
	2033  :   0ED2;
	2034  :   0089;
	2035  :   F6F3;
	2036  :   E3A5;
	2037  :   D435;
	2038  :   E301;
	2039  :   FEEA;
	2040  :   0940;
	2041  :   093C;
	2042  :   125E;
	2043  :   1FCC;
	2044  :   1E27;
	2045  :   0BF8;
	2046  :   FDA7;
	2047  :   F458;
	2048  :   E0E8;
	2049  :   D39F;
	2050  :   E508;
	2051  :   045B;
	2052  :   0DA5;
	2053  :   0B50;
	2054  :   1586;
	2055  :   2230;
	2056  :   1D26;
	2057  :   06DD;
	2058  :   F99A;
	2059  :   F081;
	2060  :   D9FD;
	2061  :   D01F;
	2062  :   E9C0;
	2063  :   09B6;
	2064  :   12BB;
	2065  :   11AE;
	2066  :   1AF0;
	2067  :   227B;
	2068  :   16BF;
	2069  :   FEAE;
	2070  :   F434;
	2071  :   EAEB;
	2072  :   D6B4;
	2073  :   D34C;
	2074  :   F040;
	2075  :   0F44;
	2076  :   1700;
	2077  :   1530;
	2078  :   1DED;
	2079  :   2314;
	2080  :   12FA;
	2081  :   FAD9;
	2082  :   F226;
	2083  :   E719;
	2084  :   D0B5;
	2085  :   D23F;
	2086  :   F425;
	2087  :   11C3;
	2088  :   1896;
	2089  :   1B1B;
	2090  :   23AD;
	2091  :   234B;
	2092  :   0CE9;
	2093  :   F496;
	2094  :   ED56;
	2095  :   E2F3;
	2096  :   CE29;
	2097  :   D52E;
	2098  :   FB11;
	2099  :   175A;
	2100  :   1CA2;
	2101  :   1DEA;
	2102  :   24F8;
	2103  :   21FA;
	2104  :   07A0;
	2105  :   F027;
	2106  :   EBEB;
	2107  :   E036;
	2108  :   CB2A;
	2109  :   D52F;
	2110  :   FEAB;
	2111  :   1B05;
	2112  :   1F6A;
	2113  :   21C5;
	2114  :   28F9;
	2115  :   21FD;
	2116  :   01AC;
	2117  :   EAEB;
	2118  :   E9AD;
	2119  :   DD3A;
	2120  :   C75C;
	2121  :   D5CE;
	2122  :   03B3;
	2123  :   1FCE;
	2124  :   228E;
	2125  :   24FC;
	2126  :   2BFA;
	2127  :   1ECB;
	2128  :   FAA8;
	2129  :   E714;
	2130  :   E98C;
	2131  :   DB6F;
	2132  :   C6AC;
	2133  :   D8BD;
	2134  :   07F0;
	2135  :   23E4;
	2136  :   247E;
	2137  :   2602;
	2138  :   2C0E;
	2139  :   1C53;
	2140  :   F617;
	2141  :   E4FD;
	2142  :   E95E;
	2143  :   DBA5;
	2144  :   C5A8;
	2145  :   D6ED;
	2146  :   07A0;
	2147  :   2533;
	2148  :   26E3;
	2149  :   2828;
	2150  :   2E97;
	2151  :   1C9F;
	2152  :   F460;
	2153  :   E2F7;
	2154  :   E89C;
	2155  :   DD23;
	2156  :   C6FA;
	2157  :   D465;
	2158  :   05C0;
	2159  :   270E;
	2160  :   28BE;
	2161  :   2877;
	2162  :   2E31;
	2163  :   1CB2;
	2164  :   F1DB;
	2165  :   DF6C;
	2166  :   E975;
	2167  :   E3DD;
	2168  :   CB9F;
	2169  :   CF1C;
	2170  :   FF1E;
	2171  :   26B8;
	2172  :   2988;
	2173  :   2882;
	2174  :   2E58;
	2175  :   22A8;
	2176  :   F7E5;
	2177  :   DB44;
	2178  :   E66F;
	2179  :   EB0E;
	2180  :   D323;
	2181  :   C72C;
	2182  :   ED34;
	2183  :   20F2;
	2184  :   2E39;
	2185  :   2874;
	2186  :   2D97;
	2187  :   2ADA;
	2188  :   04D9;
	2189  :   DA53;
	2190  :   DE3E;
	2191  :   F2DE;
	2192  :   E235;
	2193  :   C72A;
	2194  :   D7F6;
	2195  :   0F8E;
	2196  :   2E2C;
	2197  :   278C;
	2198  :   28C2;
	2199  :   309D;
	2200  :   18F2;
	2201  :   E594;
	2202  :   D248;
	2203  :   EF14;
	2204  :   F7B2;
	2205  :   D8E2;
	2206  :   CAD3;
	2207  :   F09E;
	2208  :   21E0;
	2209  :   277C;
	2210  :   1E35;
	2211  :   2A55;
	2212  :   2B82;
	2213  :   01DC;
	2214  :   D19E;
	2215  :   DB15;
	2216  :   0033;
	2217  :   F6D9;
	2218  :   D2EB;
	2219  :   D642;
	2220  :   0A51;
	2221  :   2741;
	2222  :   1914;
	2223  :   1F21;
	2224  :   3299;
	2225  :   1D46;
	2226  :   E5E0;
	2227  :   C9B6;
	2228  :   ED20;
	2229  :   0618;
	2230  :   ECC7;
	2231  :   D6FD;
	2232  :   E7EE;
	2233  :   0F18;
	2234  :   1BB4;
	2235  :   1521;
	2236  :   28E7;
	2237  :   354B;
	2238  :   10E6;
	2239  :   DEEE;
	2240  :   D420;
	2241  :   F189;
	2242  :   FF77;
	2243  :   EDF0;
	2244  :   E203;
	2245  :   EA7E;
	2246  :   00BD;
	2247  :   11B5;
	2248  :   16DB;
	2249  :   282F;
	2250  :   314A;
	2251  :   1389;
	2252  :   EB33;
	2253  :   DACA;
	2254  :   EB80;
	2255  :   FEBD;
	2256  :   FAC7;
	2257  :   EBC2;
	2258  :   E1E1;
	2259  :   F051;
	2260  :   0CAF;
	2261  :   1619;
	2262  :   1E86;
	2263  :   2EFD;
	2264  :   21FE;
	2265  :   F92B;
	2266  :   D833;
	2267  :   E28D;
	2268  :   015F;
	2269  :   04F1;
	2270  :   EFF2;
	2271  :   DE4E;
	2272  :   E84D;
	2273  :   035C;
	2274  :   0E48;
	2275  :   1A3A;
	2276  :   32D6;
	2277  :   2CFF;
	2278  :   02FF;
	2279  :   DB94;
	2280  :   DB46;
	2281  :   F91A;
	2282  :   07EC;
	2283  :   FD58;
	2284  :   EB73;
	2285  :   E412;
	2286  :   EF38;
	2287  :   03B2;
	2288  :   15F2;
	2289  :   2CF4;
	2290  :   3303;
	2291  :   174E;
	2292  :   EFA6;
	2293  :   D571;
	2294  :   DE11;
	2295  :   FBEC;
	2296  :   087B;
	2297  :   000B;
	2298  :   F0CA;
	2299  :   E2AD;
	2300  :   F125;
	2301  :   0E00;
	2302  :   2044;
	2303  :   3097;
	2304  :   2C28;
	2305  :   0EC3;
	2306  :   E91E;
	2307  :   CB8A;
	2308  :   D558;
	2309  :   FEC3;
	2310  :   1517;
	2311  :   0976;
	2312  :   F0BA;
	2313  :   DFED;
	2314  :   F27D;
	2315  :   0E8D;
	2316  :   19A6;
	2317  :   2DD5;
	2318  :   3260;
	2319  :   123D;
	2320  :   E514;
	2321  :   C5BC;
	2322  :   CD82;
	2323  :   FAB4;
	2324  :   2078;
	2325  :   1BD1;
	2326  :   0160;
	2327  :   E45F;
	2328  :   DE56;
	2329  :   F824;
	2330  :   0B66;
	2331  :   20CF;
	2332  :   3503;
	2333  :   258E;
	2334  :   FC99;
	2335  :   D242;
	2336  :   C8D6;
	2337  :   EC35;
	2338  :   1636;
	2339  :   22DC;
	2340  :   1513;
	2341  :   F4DE;
	2342  :   CE98;
	2343  :   D97F;
	2344  :   FEEE;
	2345  :   132A;
	2346  :   2C01;
	2347  :   3859;
	2348  :   20AE;
	2349  :   F086;
	2350  :   CA46;
	2351  :   D54A;
	2352  :   FC81;
	2353  :   199C;
	2354  :   1A5B;
	2355  :   0937;
	2356  :   E527;
	2357  :   C169;
	2358  :   DC13;
	2359  :   0FC6;
	2360  :   28BE;
	2361  :   39D8;
	2362  :   3B3A;
	2363  :   1D08;
	2364  :   E855;
	2365  :   BF23;
	2366  :   CD62;
	2367  :   FCB5;
	2368  :   15FD;
	2369  :   0D98;
	2370  :   03F0;
	2371  :   EAD6;
	2372  :   C8E3;
	2373  :   E37B;
	2374  :   1EE5;
	2375  :   3D68;
	2376  :   3E47;
	2377  :   2B5D;
	2378  :   0E5B;
	2379  :   E503;
	2380  :   B82D;
	2381  :   BF39;
	2382  :   F789;
	2383  :   1C73;
	2384  :   139D;
	2385  :   0A12;
	2386  :   FA5B;
	2387  :   D86B;
	2388  :   E37B;
	2389  :   16C9;
	2390  :   3368;
	2391  :   3264;
	2392  :   2079;
	2393  :   0ACC;
	2394  :   EC24;
	2395  :   C0FF;
	2396  :   BCBD;
	2397  :   F273;
	2398  :   26A4;
	2399  :   2081;
	2400  :   0B92;
	2401  :   065F;
	2402  :   E578;
	2403  :   D143;
	2404  :   F778;
	2405  :   239F;
	2406  :   307E;
	2407  :   2348;
	2408  :   111D;
	2409  :   FE80;
	2410  :   D77D;
	2411  :   BDA2;
	2412  :   DE35;
	2413  :   1ABA;
	2414  :   2B5C;
	2415  :   131C;
	2416  :   08FC;
	2417  :   F119;
	2418  :   CC3D;
	2419  :   D972;
	2420  :   0DE0;
	2421  :   327B;
	2422  :   34F3;
	2423  :   22EE;
	2424  :   0A3B;
	2425  :   E7D7;
	2426  :   BE62;
	2427  :   BFF9;
	2428  :   FE02;
	2429  :   3179;
	2430  :   2594;
	2431  :   0E79;
	2432  :   03F3;
	2433  :   DAA4;
	2434  :   BA31;
	2435  :   E673;
	2436  :   2C5C;
	2437  :   43DA;
	2438  :   3359;
	2439  :   19D4;
	2440  :   FEF3;
	2441  :   D177;
	2442  :   ABE1;
	2443  :   C62C;
	2444  :   13AA;
	2445  :   44EE;
	2446  :   30EE;
	2447  :   1025;
	2448  :   FDC5;
	2449  :   D162;
	2450  :   A9FC;
	2451  :   D680;
	2452  :   348E;
	2453  :   57EC;
	2454  :   36FD;
	2455  :   126B;
	2456  :   F642;
	2457  :   CC45;
	2458  :   AC2F;
	2459  :   CA24;
	2460  :   173B;
	2461  :   49F9;
	2462  :   3BFB;
	2463  :   14BC;
	2464  :   F9D9;
	2465  :   D63F;
	2466  :   AC77;
	2467  :   BF0D;
	2468  :   1D4B;
	2469  :   5AD4;
	2470  :   3FB7;
	2471  :   193A;
	2472  :   017A;
	2473  :   D897;
	2474  :   B31B;
	2475  :   C4FC;
	2476  :   0672;
	2477  :   36FD;
	2478  :   3E14;
	2479  :   256E;
	2480  :   0140;
	2481  :   DB22;
	2482  :   BBA2;
	2483  :   C45D;
	2484  :   F3C9;
	2485  :   2B66;
	2486  :   487C;
	2487  :   36EF;
	2488  :   1079;
	2489  :   E9FB;
	2490  :   CADA;
	2491  :   CA91;
	2492  :   ED53;
	2493  :   16E8;
	2494  :   2917;
	2495  :   29E4;
	2496  :   1978;
	2497  :   EE76;
	2498  :   CD3C;
	2499  :   D087;
	2500  :   E75A;
	2501  :   FFA3;
	2502  :   1C44;
	2503  :   38A8;
	2504  :   31AD;
	2505  :   068F;
	2506  :   E519;
	2507  :   D9BF;
	2508  :   D8AE;
	2509  :   EBCE;
	2510  :   0F63;
	2511  :   2612;
	2512  :   2074;
	2513  :   0FA9;
	2514  :   FE78;
	2515  :   EAEB;
	2516  :   E095;
	2517  :   E6D0;
	2518  :   F767;
	2519  :   0195;
	2520  :   0A45;
	2521  :   205E;
	2522  :   2181;
	2523  :   023F;
	2524  :   EAC5;
	2525  :   EAD0;
	2526  :   F1E1;
	2527  :   F588;
	2528  :   0372;
	2529  :   18C7;
	2530  :   1BD9;
	2531  :   1154;
	2532  :   01FF;
	2533  :   EDAC;
	2534  :   DFE2;
	2535  :   E12D;
	2536  :   E91F;
	2537  :   F2FD;
	2538  :   1045;
	2539  :   3470;
	2540  :   2F6F;
	2541  :   0C95;
	2542  :   F58C;
	2543  :   E996;
	2544  :   DECC;
	2545  :   E43C;
	2546  :   0390;
	2547  :   1CBE;
	2548  :   16F3;
	2549  :   0BE9;
	2550  :   055C;
	2551  :   EF36;
	2552  :   D734;
	2553  :   DDB8;
	2554  :   FC48;
	2555  :   0B82;
	2556  :   1014;
	2557  :   28D5;
	2558  :   3298;
	2559  :   0ED9;
	2560  :   E71C;
	2561  :   D5B5;
	2562  :   D9A0;
	2563  :   EB36;
	2564  :   053A;
	2565  :   1EF6;
	2566  :   21ED;
	2567  :   1524;
	2568  :   06F7;
	2569  :   F099;
	2570  :   DD87;
	2571  :   DEF0;
	2572  :   F5D4;
	2573  :   0750;
	2574  :   06B4;
	2575  :   159F;
	2576  :   26DA;
	2577  :   11AB;
	2578  :   F26B;
	2579  :   E58B;
	2580  :   E93D;
	2581  :   F328;
	2582  :   018B;
	2583  :   188A;
	2584  :   1AEF;
	2585  :   08AA;
	2586  :   FFE3;
	2587  :   FAA1;
	2588  :   EECB;
	2589  :   E36E;
	2590  :   EBCE;
	2591  :   0090;
	2592  :   0047;
	2593  :   043E;
	2594  :   22EF;
	2595  :   2880;
	2596  :   07DA;
	2597  :   EA64;
	2598  :   E3E7;
	2599  :   EC7C;
	2600  :   F79D;
	2601  :   08CF;
	2602  :   192F;
	2603  :   1729;
	2604  :   0632;
	2605  :   F4A5;
	2606  :   F065;
	2607  :   F07F;
	2608  :   EB03;
	2609  :   F556;
	2610  :   092F;
	2611  :   07D4;
	2612  :   025B;
	2613  :   17CA;
	2614  :   23A6;
	2615  :   0564;
	2616  :   E524;
	2617  :   E8ED;
	2618  :   FB8D;
	2619  :   0019;
	2620  :   0103;
	2621  :   0C29;
	2622  :   0E53;
	2623  :   00D8;
	2624  :   F37A;
	2625  :   F515;
	2626  :   FB24;
	2627  :   F5FF;
	2628  :   F7DC;
	2629  :   0957;
	2630  :   0DD0;
	2631  :   FE43;
	2632  :   FE2E;
	2633  :   134F;
	2634  :   1108;
	2635  :   F4AA;
	2636  :   EDB6;
	2637  :   FBFA;
	2638  :   02DC;
	2639  :   FDCE;
	2640  :   00F8;
	2641  :   0BA1;
	2642  :   094C;
	2643  :   FC55;
	2644  :   F7A5;
	2645  :   FFA2;
	2646  :   00FF;
	2647  :   F15D;
	2648  :   EDBA;
	2649  :   014F;
	2650  :   0C12;
	2651  :   0140;
	2652  :   FBC2;
	2653  :   0E71;
	2654  :   192A;
	2655  :   00B0;
	2656  :   ED48;
	2657  :   F855;
	2658  :   06AC;
	2659  :   00A5;
	2660  :   F964;
	2661  :   08FC;
	2662  :   1240;
	2663  :   F92E;
	2664  :   E1F6;
	2665  :   EFD2;
	2666  :   0F9A;
	2667  :   1257;
	2668  :   F992;
	2669  :   F59C;
	2670  :   0935;
	2671  :   0525;
	2672  :   E7AE;
	2673  :   E8B3;
	2674  :   1987;
	2675  :   3376;
	2676  :   0DA4;
	2677  :   EB9A;
	2678  :   F2DC;
	2679  :   F865;
	2680  :   E879;
	2681  :   EA0C;
	2682  :   1190;
	2683  :   2A6C;
	2684  :   10C1;
	2685  :   F109;
	2686  :   F139;
	2687  :   FD8D;
	2688  :   F201;
	2689  :   E1F5;
	2690  :   F8D6;
	2691  :   21AC;
	2692  :   2372;
	2693  :   F781;
	2694  :   DCB9;
	2695  :   0050;
	2696  :   1FD9;
	2697  :   084A;
	2698  :   F665;
	2699  :   0BDC;
	2700  :   1635;
	2701  :   EF03;
	2702  :   CF58;
	2703  :   EFAF;
	2704  :   16DE;
	2705  :   0F2B;
	2706  :   FB9B;
	2707  :   08DA;
	2708  :   16F6;
	2709  :   F60E;
	2710  :   D3AF;
	2711  :   ECAB;
	2712  :   1992;
	2713  :   1CD7;
	2714  :   07CA;
	2715  :   0496;
	2716  :   01F7;
	2717  :   EA64;
	2718  :   E5AB;
	2719  :   03A2;
	2720  :   1C40;
	2721  :   12ED;
	2722  :   FB92;
	2723  :   F84D;
	2724  :   FA43;
	2725  :   F013;
	2726  :   EE47;
	2727  :   02D6;
	2728  :   17D1;
	2729  :   0FED;
	2730  :   FBBD;
	2731  :   F609;
	2732  :   F4C3;
	2733  :   EFFA;
	2734  :   FA98;
	2735  :   15BE;
	2736  :   21C9;
	2737  :   108E;
	2738  :   F8CA;
	2739  :   EF39;
	2740  :   E786;
	2741  :   E612;
	2742  :   FB9C;
	2743  :   154A;
	2744  :   1B63;
	2745  :   0DF6;
	2746  :   FAAC;
	2747  :   F1DB;
	2748  :   F024;
	2749  :   F4D5;
	2750  :   03A8;
	2751  :   1056;
	2752  :   12B2;
	2753  :   0687;
	2754  :   F6CE;
	2755  :   F1C8;
	2756  :   F1F0;
	2757  :   F1CD;
	2758  :   FBAC;
	2759  :   1110;
	2760  :   1DDF;
	2761  :   142A;
	2762  :   FF55;
	2763  :   ECC5;
	2764  :   E459;
	2765  :   F1A4;
	2766  :   0812;
	2767  :   1229;
	2768  :   100D;
	2769  :   04FC;
	2770  :   F472;
	2771  :   EC7A;
	2772  :   F282;
	2773  :   03E6;
	2774  :   10FD;
	2775  :   114E;
	2776  :   09CE;
	2777  :   FCB9;
	2778  :   F301;
	2779  :   EF59;
	2780  :   F1B7;
	2781  :   FCC8;
	2782  :   0E83;
	2783  :   147A;
	2784  :   0E6C;
	2785  :   08FA;
	2786  :   F665;
	2787  :   D637;
	2788  :   DBA7;
	2789  :   1171;
	2790  :   2F82;
	2791  :   1C38;
	2792  :   02DC;
	2793  :   F621;
	2794  :   E908;
	2795  :   DA30;
	2796  :   EB29;
	2797  :   1899;
	2798  :   2BA6;
	2799  :   16D1;
	2800  :   F87F;
	2801  :   EC3D;
	2802  :   E9F7;
	2803  :   EA5E;
	2804  :   F7C1;
	2805  :   13D9;
	2806  :   22E3;
	2807  :   11A3;
	2808  :   FD30;
	2809  :   F81B;
	2810  :   E997;
	2811  :   D4D6;
	2812  :   EF33;
	2813  :   26FD;
	2814  :   3031;
	2815  :   0EA2;
	2816  :   F8C1;
	2817  :   F39F;
	2818  :   E66E;
	2819  :   DBB3;
	2820  :   FD46;
	2821  :   29ED;
	2822  :   26F4;
	2823  :   0210;
	2824  :   E9EC;
	2825  :   E985;
	2826  :   EC63;
	2827  :   F073;
	2828  :   0359;
	2829  :   1F57;
	2830  :   22F8;
	2831  :   060D;
	2832  :   EE86;
	2833  :   F19A;
	2834  :   EFA8;
	2835  :   E143;
	2836  :   F923;
	2837  :   2D2F;
	2838  :   2EA1;
	2839  :   03EF;
	2840  :   ECE7;
	2841  :   EE99;
	2842  :   E952;
	2843  :   E2E2;
	2844  :   04B7;
	2845  :   2DDD;
	2846  :   237F;
	2847  :   F796;
	2848  :   E2B3;
	2849  :   ED6C;
	2850  :   F1A6;
	2851  :   F0FB;
	2852  :   0A2B;
	2853  :   2957;
	2854  :   1E1F;
	2855  :   F944;
	2856  :   EDF7;
	2857  :   F61D;
	2858  :   EBF2;
	2859  :   E091;
	2860  :   012B;
	2861  :   2EA2;
	2862  :   250E;
	2863  :   FD0A;
	2864  :   F382;
	2865  :   F46A;
	2866  :   E5D7;
	2867  :   E671;
	2868  :   0E31;
	2869  :   2B97;
	2870  :   1423;
	2871  :   F1C2;
	2872  :   ECA2;
	2873  :   F187;
	2874  :   EDAC;
	2875  :   F7B7;
	2876  :   15B5;
	2877  :   22EC;
	2878  :   09E8;
	2879  :   F08C;
	2880  :   F50B;
	2881  :   FEFB;
	2882  :   F609;
	2883  :   ED9E;
	2884  :   0006;
	2885  :   174A;
	2886  :   1391;
	2887  :   016D;
	2888  :   FEFC;
	2889  :   FEC8;
	2890  :   EEB0;
	2891  :   EAD6;
	2892  :   03E8;
	2893  :   1ABF;
	2894  :   0F67;
	2895  :   F916;
	2896  :   F5D1;
	2897  :   F606;
	2898  :   EEC1;
	2899  :   F6B8;
	2900  :   117B;
	2901  :   1A93;
	2902  :   072F;
	2903  :   F7C8;
	2904  :   F9EE;
	2905  :   F861;
	2906  :   F499;
	2907  :   FD9C;
	2908  :   07EB;
	2909  :   0367;
	2910  :   FDE0;
	2911  :   07ED;
	2912  :   0B43;
	2913  :   FB96;
	2914  :   F3BB;
	2915  :   FE25;
	2916  :   05DA;
	2917  :   02AB;
	2918  :   0305;
	2919  :   0735;
	2920  :   FF3E;
	2921  :   F1B1;
	2922  :   F18C;
	2923  :   FF26;
	2924  :   0894;
	2925  :   0976;
	2926  :   077B;
	2927  :   0329;
	2928  :   FA18;
	2929  :   F1EF;
	2930  :   F725;
	2931  :   06F0;
	2932  :   0EAB;
	2933  :   0716;
	2934  :   FB7F;
	2935  :   F62D;
	2936  :   F693;
	2937  :   FBB0;
	2938  :   062D;
	2939  :   0D7C;
	2940  :   0C10;
	2941  :   036C;
	2942  :   F89F;
	2943  :   F3F8;
	2944  :   F858;
	2945  :   00F9;
	2946  :   056C;
	2947  :   0651;
	2948  :   0416;
	2949  :   FCAA;
	2950  :   F5BA;
	2951  :   F88A;
	2952  :   017C;
	2953  :   03EE;
	2954  :   037B;
	2955  :   0771;
	2956  :   0681;
	2957  :   FD3A;
	2958  :   FAF5;
	2959  :   FF72;
	2960  :   FB92;
	2961  :   F6C6;
	2962  :   FEFB;
	2963  :   0A1F;
	2964  :   07EF;
	2965  :   0026;
	2966  :   0099;
	2967  :   0204;
	2968  :   F95A;
	2969  :   F4CB;
	2970  :   FFE2;
	2971  :   0BB9;
	2972  :   0778;
	2973  :   FD54;
	2974  :   FBE9;
	2975  :   FD03;
	2976  :   F8B8;
	2977  :   F968;
	2978  :   0591;
	2979  :   0DAE;
	2980  :   06AF;
	2981  :   FC90;
	2982  :   FBA2;
	2983  :   FD18;
	2984  :   FACB;
	2985  :   FCAC;
	2986  :   01EB;
	2987  :   014D;
	2988  :   0072;
	2989  :   0306;
	2990  :   02FF;
	2991  :   00AC;
	2992  :   008F;
	2993  :   FF2B;
	2994  :   FC82;
	2995  :   FFD9;
	2996  :   050A;
	2997  :   01FB;
	2998  :   FC18;
	2999  :   FD55;
	3000  :   FE79;
	3001  :   F9F9;
	3002  :   FDCB;
	3003  :   0909;
	3004  :   096B;
	3005  :   FF6B;
	3006  :   FB10;
	3007  :   FD41;
	3008  :   FC3C;
	3009  :   FD01;
	3010  :   0471;
	3011  :   0771;
	3012  :   019E;
	3013  :   FC37;
	3014  :   FAEB;
	3015  :   FA09;
	3016  :   FB6E;
	3017  :   035C;
	3018  :   0AC2;
	3019  :   0AC8;
	3020  :   039E;
	3021  :   FA10;
	3022  :   F454;
	3023  :   F777;
	3024  :   00D4;
	3025  :   0794;
	3026  :   07E3;
	3027  :   04BE;
	3028  :   FEF4;
	3029  :   F6F9;
	3030  :   F5C5;
	3031  :   FE3B;
	3032  :   0637;
	3033  :   0648;
	3034  :   03D6;
	3035  :   00CF;
	3036  :   FACA;
	3037  :   F9A6;
	3038  :   0135;
	3039  :   05BC;
	3040  :   FFCC;
	3041  :   FE06;
	3042  :   0209;
	3043  :   0067;
	3044  :   FEAE;
	3045  :   0265;
	3046  :   0143;
	3047  :   FC20;
	3048  :   FE02;
	3049  :   01D0;
	3050  :   FF91;
	3051  :   FE68;
	3052  :   0213;
	3053  :   02D0;
	3054  :   FF81;
	3055  :   FF49;
	3056  :   FFCB;
	3057  :   FDD8;
	3058  :   FFE4;
	3059  :   03E0;
	3060  :   00AE;
	3061  :   FD42;
	3062  :   FF5E;
	3063  :   FF01;
	3064  :   FC3E;
	3065  :   FE81;
	3066  :   0413;
	3067  :   04B4;
	3068  :   FFD5;
	3069  :   FC5D;
	3070  :   FD8F;
	3071  :   0028;
	3072  :   00B0;
	3073  :   029E;
	3074  :   057E;
	3075  :   028D;
	3076  :   FBB8;
	3077  :   FB24;
	3078  :   000F;
	3079  :   014C;
	3080  :   0008;
	3081  :   01FE;
	3082  :   02DB;
	3083  :   FE8A;
	3084  :   FC13;
	3085  :   FEE7;
	3086  :   FFA6;
	3087  :   FD99;
	3088  :   FEE9;
	3089  :   01EF;
	3090  :   02A2;
	3091  :   01E4;
	3092  :   FFF0;
	3093  :   FF1F;
	3094  :   0054;
	3095  :   001A;
	3096  :   FE87;
	3097  :   00F1;
	3098  :   03E8;
	3099  :   FF54;
	3100  :   FCE2;
	3101  :   0118;
	3102  :   00E8;
	3103  :   FC50;
	3104  :   FC6D;
	3105  :   011C;
	3106  :   0418;
	3107  :   03CA;
	3108  :   0293;
	3109  :   FE5F;
	3110  :   FB11;
	3111  :   FC27;
	3112  :   FA70;
	3113  :   0098;
	3114  :   0EFA;
	3115  :   0749;
	3116  :   F792;
	3117  :   FC74;
	3118  :   FAC7;
	3119  :   F4AC;
	3120  :   06E0;
	3121  :   0DD3;
	3122  :   02CF;
	3123  :   0326;
	3124  :   FC76;
	3125  :   F25B;
	3126  :   FBF6;
	3127  :   03B9;
	3128  :   00F7;
	3129  :   086C;
	3130  :   0838;
	3131  :   F9C8;
	3132  :   F97D;
	3133  :   FE93;
	3134  :   FB0A;
	3135  :   0111;
	3136  :   0A17;
	3137  :   0465;
	3138  :   FFC4;
	3139  :   FD4D;
	3140  :   F5BE;
	3141  :   F915;
	3142  :   0393;
	3143  :   03C1;
	3144  :   0808;
	3145  :   0AC1;
	3146  :   FB65;
	3147  :   F694;
	3148  :   FCFD;
	3149  :   FB38;
	3150  :   02A2;
	3151  :   0811;
	3152  :   0105;
	3153  :   01B7;
	3154  :   FD26;
	3155  :   F59A;
	3156  :   00CC;
	3157  :   0739;
	3158  :   0104;
	3159  :   03C0;
	3160  :   0048;
	3161  :   F9EB;
	3162  :   FF13;
	3163  :   FDBF;
	3164  :   FE5A;
	3165  :   0559;
	3166  :   00F4;
	3167  :   0070;
	3168  :   01DC;
	3169  :   FBF9;
	3170  :   FF0F;
	3171  :   FEFC;
	3172  :   015D;
	3173  :   0A30;
	3174  :   FFD5;
	3175  :   F8EC;
	3176  :   FF0E;
	3177  :   F69A;
	3178  :   F950;
	3179  :   0C6A;
	3180  :   03A8;
	3181  :   007F;
	3182  :   0E37;
	3183  :   FB09;
	3184  :   F509;
	3185  :   03E9;
	3186  :   F724;
	3187  :   FB37;
	3188  :   0A27;
	3189  :   FD23;
	3190  :   FD73;
	3191  :   090E;
	3192  :   FE51;
	3193  :   FD6F;
	3194  :   06AB;
	3195  :   FDAC;
	3196  :   FD35;
	3197  :   032B;
	3198  :   FC4C;
	3199  :   FC33;
	3200  :   010C;
	3201  :   FDE9;
	3202  :   00AF;
	3203  :   0600;
	3204  :   0327;
	3205  :   FE39;
	3206  :   FDD9;
	3207  :   010A;
	3208  :   FEB2;
	3209  :   FDD2;
	3210  :   FF51;
	3211  :   FCEE;
	3212  :   0021;
	3213  :   02D2;
	3214  :   0200;
	3215  :   0451;
	3216  :   019D;
	3217  :   FE39;
	3218  :   FEF7;
	3219  :   FC82;
	3220  :   FC56;
	3221  :   FFE7;
	3222  :   0039;
	3223  :   0271;
	3224  :   03AB;
	3225  :   FFC0;
	3226  :   004E;
	3227  :   01C8;
	3228  :   FD67;
	3229  :   FFAD;
	3230  :   006A;
	3231  :   FA64;
	3232  :   FED2;
	3233  :   0364;
	3234  :   00CC;
	3235  :   0257;
	3236  :   0302;
	3237  :   0005;
	3238  :   FEFE;
	3239  :   FE2E;
	3240  :   FDB9;
	3241  :   FC07;
	3242  :   FD7C;
	3243  :   0346;
	3244  :   02E8;
	3245  :   0221;
	3246  :   0468;
	3247  :   00C5;
	3248  :   FD89;
	3249  :   0076;
	3250  :   FD92;
	3251  :   FABE;
	3252  :   FFC7;
	3253  :   0040;
	3254  :   002E;
	3255  :   0321;
	3256  :   00D4;
	3257  :   002A;
	3258  :   02B0;
	3259  :   FE28;
	3260  :   FE32;
	3261  :   FF3D;
	3262  :   FE8D;
	3263  :   00D0;
	3264  :   00AB;
	3265  :   0099;
	3266  :   00F8;
	3267  :   025A;
	3268  :   FF20;
	3269  :   000A;
	3270  :   020C;
	3271  :   FBDD;
	3272  :   FEBE;
	3273  :   FEF9;
	3274  :   FD3B;
	3275  :   0258;
	3276  :   01D1;
	3277  :   019C;
	3278  :   009E;
	3279  :   FFF9;
	3280  :   00C7;
	3281  :   FEF6;
	3282  :   010B;
	3283  :   FD6F;
	3284  :   FDA2;
	3285  :   01F2;
	3286  :   FE22;
	3287  :   0311;
	3288  :   02EC;
	3289  :   FD30;
	3290  :   0156;
	3291  :   FF6A;
	3292  :   FC28;
	3293  :   0149;
	3294  :   0298;
	3295  :   FF61;
	3296  :   FFF7;
	3297  :   FF53;
	3298  :   FE30;
	3299  :   01AB;
	3300  :   00E3;
	3301  :   010B;
	3302  :   0045;
	3303  :   FED9;
	3304  :   FF15;
	3305  :   FE9E;
	3306  :   FDB0;
	3307  :   FF46;
	3308  :   056C;
	3309  :   0036;
	3310  :   01FA;
	3311  :   018D;
	3312  :   FCC8;
	3313  :   01AA;
	3314  :   FBDA;
	3315  :   FDA5;
	3316  :   010A;
	3317  :   007A;
	3318  :   02A8;
	3319  :   FDEA;
	3320  :   016E;
	3321  :   000B;
	3322  :   FF5A;
	3323  :   02DB;
	3324  :   FEB0;
	3325  :   0369;
	3326  :   FECD;
	3327  :   FC59;
	3328  :   00EA;
	3329  :   FE01;
	3330  :   00C6;
	3331  :   FF4A;
	3332  :   FE82;
	3333  :   0192;
	3334  :   016B;
	3335  :   009D;
	3336  :   FF9D;
	3337  :   007E;
	3338  :   FFCE;
	3339  :   FE67;
	3340  :   005E;
	3341  :   0211;
	3342  :   FF98;
	3343  :   FF92;
	3344  :   FFCA;
	3345  :   FF98;
	3346  :   0193;
	3347  :   00AC;
	3348  :   FF56;
	3349  :   FF88;
	3350  :   FF05;
	3351  :   FDDC;
	3352  :   FF64;
	3353  :   01BD;
	3354  :   FF26;
	3355  :   0187;
	3356  :   0091;
	3357  :   FDCC;
	3358  :   02E0;
	3359  :   0049;
	3360  :   002B;
	3361  :   012C;
	3362  :   FE61;
	3363  :   0024;
	3364  :   FFED;
	3365  :   FEA6;
	3366  :   FF56;
	3367  :   FF6F;
	3368  :   00B4;
	3369  :   0124;
	3370  :   FFF6;
	3371  :   00E5;
	3372  :   00AC;
	3373  :   FF22;
	3374  :   FCFD;
	3375  :   FFDA;
	3376  :   0161;
	3377  :   FF58;
	3378  :   0291;
	3379  :   FF25;
	3380  :   FF3C;
	3381  :   01A7;
	3382  :   FE5E;
	3383  :   FFF6;
	3384  :   013F;
	3385  :   011B;
	3386  :   006D;
	3387  :   0010;
	3388  :   0027;
	3389  :   FDC2;
	3390  :   FF9C;
	3391  :   FEF4;
	3392  :   FF82;
	3393  :   00A3;
	3394  :   0006;
	3395  :   01E9;
	3396  :   FFCE;
	3397  :   FFCD;
	3398  :   FF7D;
	3399  :   FF5B;
	3400  :   0061;
	3401  :   FF51;
	3402  :   00D9;
	3403  :   0096;
	3404  :   FFB8;
	3405  :   0086;
	3406  :   FEEC;
	3407  :   0039;
	3408  :   010E;
	3409  :   FE7D;
	3410  :   0160;
	3411  :   0149;
	3412  :   FF61;
	3413  :   0013;
	3414  :   FFAE;
	3415  :   FF21;
	3416  :   FF9B;
	3417  :   FFD1;
	3418  :   FE63;
	3419  :   0151;
	3420  :   0096;
	3421  :   FE99;
	3422  :   0147;
	3423  :   FFEB;
	3424  :   0028;
	3425  :   00D3;
	3426  :   FFE4;
	3427  :   FFD3;
	3428  :   0046;
	3429  :   FF21;
	3430  :   FFAD;
	3431  :   0162;
	3432  :   FF6C;
	3433  :   0013;
	3434  :   0010;
	3435  :   FF33;
	3436  :   00A9;
	3437  :   FFA0;
	3438  :   FF7C;
	3439  :   0124;
	3440  :   FFCA;
	3441  :   FFD2;
	3442  :   00D4;
	3443  :   FFE2;
	3444  :   FE8F;
	3445  :   0010;
	3446  :   FFC5;
	3447  :   0020;
	3448  :   014D;
	3449  :   FF7A;
	3450  :   FFFA;
	3451  :   FF82;
	3452  :   FFE3;
	3453  :   008E;
	3454  :   FF8D;
	3455  :   009F;
	3456  :   0044;
	3457  :   0006;
	3458  :   000E;
	3459  :   FFD9;
	3460  :   FFAE;
	3461  :   FFFC;
	3462  :   FFA0;
	3463  :   FF53;
	3464  :   00FC;
	3465  :   0114;
	3466  :   FFBD;
	3467  :   FFCD;
	3468  :   FF54;
	3469  :   FF86;
	3470  :   0031;
	3471  :   FFCC;
	3472  :   00A9;
	3473  :   FFDF;
	3474  :   0019;
	3475  :   FFFD;
	3476  :   FFD9;
	3477  :   00C2;
	3478  :   00B4;
	3479  :   FF9E;
	3480  :   FF43;
	3481  :   002F;
	3482  :   FF54;
	3483  :   FF4C;
	3484  :   0085;
	3485  :   006A;
	3486  :   FFD0;
	3487  :   006D;
	3488  :   FF5D;
	3489  :   0075;
	3490  :   011A;
	3491  :   FF83;
	3492  :   FF85;
	3493  :   FFB4;
	3494  :   007D;
	3495  :   0012;
	3496  :   FF9D;
	3497  :   FFF3;
	3498  :   0025;
	3499  :   FFAF;
	3500  :   FFF8;
	3501  :   00C3;
	3502  :   FFDB;
	3503  :   00F3;
	3504  :   FF6B;
	3505  :   FECB;
	3506  :   0060;
	3507  :   FFA5;
	3508  :   00C8;
	3509  :   006F;
	3510  :   FF17;
	3511  :   FED9;
	3512  :   002C;
	3513  :   0074;
	3514  :   0110;
	3515  :   0127;
	3516  :   FF20;
	3517  :   FF9F;
	3518  :   FEEB;
	3519  :   FFB4;
	3520  :   0104;
	3521  :   0057;
	3522  :   0038;
	3523  :   FFAD;
	3524  :   FF91;
	3525  :   006C;
	3526  :   016D;
	3527  :   FFED;
	3528  :   FFB3;
	3529  :   FEF1;
	3530  :   FEA7;
	3531  :   00D7;
	3532  :   0045;
	3533  :   0086;
	3534  :   FFDD;
	3535  :   FDDF;
	3536  :   FF80;
	3537  :   00BF;
	3538  :   00DB;
	3539  :   017A;
	3540  :   0053;
	3541  :   FEED;
	3542  :   000F;
	3543  :   006B;
	3544  :   00C1;
	3545  :   00E2;
	3546  :   FEA6;
	3547  :   FF14;
	3548  :   FF76;
	3549  :   0091;
	3550  :   019E;
	3551  :   FF99;
	3552  :   FF0A;
	3553  :   FEB0;
	3554  :   FE73;
	3555  :   00DC;
	3556  :   0157;
	3557  :   0107;
	3558  :   0076;
	3559  :   FE78;
	3560  :   FF15;
	3561  :   00EC;
	3562  :   014C;
	3563  :   010C;
	3564  :   0061;
	3565  :   FF18;
	3566  :   FEE7;
	3567  :   FFBF;
	3568  :   0026;
	3569  :   001B;
	3570  :   0068;
	3571  :   FEEB;
	3572  :   FEF1;
	3573  :   00C7;
	3574  :   007A;
	3575  :   00CC;
	3576  :   FFAC;
	3577  :   FEB0;
	3578  :   000F;
	3579  :   0169;
	3580  :   0126;
	3581  :   005A;
	3582  :   FED3;
	3583  :   FDFB;
	3584  :   FF05;
	3585  :   00FD;
	3586  :   0173;
	3587  :   01A2;
	3588  :   00C2;
	3589  :   FEAE;
	3590  :   FE59;
	3591  :   FF9B;
	3592  :   00B9;
	3593  :   00DC;
	3594  :   0012;
	3595  :   FF92;
	3596  :   FF6C;
	3597  :   FFF6;
	3598  :   00AE;
	3599  :   FFCF;
	3600  :   FFA3;
	3601  :   FF0E;
	3602  :   FF63;
	3603  :   015B;
	3604  :   00FE;
	3605  :   00D3;
	3606  :   FF10;
	3607  :   FED8;
	3608  :   FEB5;
	3609  :   0077;
	3610  :   0144;
	3611  :   012E;
	3612  :   0075;
	3613  :   FE3C;
	3614  :   FF87;
	3615  :   0099;
	3616  :   0096;
	3617  :   0069;
	3618  :   FFBD;
	3619  :   FF51;
	3620  :   FF10;
	3621  :   001D;
	3622  :   00DB;
	3623  :   0176;
	3624  :   004A;
	3625  :   FEC2;
	3626  :   FF1A;
	3627  :   0049;
	3628  :   00AE;
	3629  :   0056;
	3630  :   FF1D;
	3631  :   FE4A;
	3632  :   FFE3;
	3633  :   00EE;
	3634  :   014F;
	3635  :   0089;
	3636  :   FFF3;
	3637  :   FEAA;
	3638  :   FEDB;
	3639  :   00B8;
	3640  :   0103;
	3641  :   00C0;
	3642  :   000F;
	3643  :   FEE7;
	3644  :   FF43;
	3645  :   0185;
	3646  :   0126;
	3647  :   007C;
	3648  :   FF92;
	3649  :   FDD0;
	3650  :   FF02;
	3651  :   0134;
	3652  :   00B6;
	3653  :   0025;
	3654  :   FFA8;
	3655  :   FE3C;
	3656  :   FF3C;
	3657  :   005C;
	[3658..3659]  :   0112;
	3660  :   00D2;
	3661  :   FEA4;
	3662  :   FFA8;
	3663  :   0155;
	3664  :   FFFA;
	3665  :   009F;
	3666  :   FFA4;
	3667  :   FE5A;
	3668  :   0010;
	3669  :   013B;
	3670  :   013D;
	3671  :   FF3D;
	3672  :   FEB4;
	3673  :   FE93;
	3674  :   FF8F;
	3675  :   0169;
	3676  :   00B8;
	3677  :   0015;
	3678  :   006C;
	3679  :   FF00;
	3680  :   FEBB;
	3681  :   0219;
	3682  :   0064;
	3683  :   FFB6;
	3684  :   00D5;
	3685  :   FF0C;
	3686  :   FED1;
	3687  :   00C0;
	3688  :   015A;
	3689  :   FF79;
	3690  :   FFDF;
	3691  :   FF62;
	3692  :   FEAA;
	3693  :   0143;
	3694  :   004E;
	3695  :   FF19;
	3696  :   0121;
	3697  :   FF7D;
	3698  :   FF14;
	3699  :   0169;
	3700  :   0033;
	3701  :   FF33;
	3702  :   0062;
	3703  :   FFBD;
	3704  :   FF9D;
	3705  :   00D6;
	3706  :   00E3;
	3707  :   FF55;
	3708  :   FF5D;
	3709  :   00ED;
	3710  :   FE28;
	3711  :   FF93;
	3712  :   01E4;
	3713  :   FF2D;
	3714  :   000F;
	3715  :   00A3;
	3716  :   FEA4;
	3717  :   FFB3;
	3718  :   0166;
	3719  :   FED3;
	3720  :   0035;
	3721  :   0288;
	3722  :   FF61;
	3723  :   0008;
	3724  :   0182;
	3725  :   FDD5;
	3726  :   FEF7;
	3727  :   0118;
	3728  :   FE82;
	3729  :   0094;
	3730  :   0161;
	3731  :   FE31;
	3732  :   FFBC;
	3733  :   00F7;
	3734  :   FECF;
	3735  :   00C6;
	3736  :   007E;
	3737  :   FEF1;
	3738  :   0040;
	3739  :   0082;
	3740  :   002B;
	3741  :   00BF;
	3742  :   0057;
	3743  :   FE86;
	3744  :   FFE3;
	3745  :   013F;
	3746  :   006D;
	3747  :   FFEE;
	3748  :   FFA7;
	3749  :   FEFC;
	3750  :   FF8C;
	3751  :   0180;
	3752  :   016A;
	3753  :   FF9F;
	3754  :   FF2B;
	3755  :   FE3E;
	3756  :   FE2E;
	3757  :   0214;
	3758  :   00E2;
	3759  :   008E;
	3760  :   0104;
	3761  :   FBF3;
	3762  :   FEBF;
	3763  :   02C1;
	3764  :   FF99;
	3765  :   01BB;
	3766  :   00C5;
	3767  :   FCE9;
	3768  :   00DA;
	3769  :   01E4;
	3770  :   00AA;
	3771  :   01C5;
	3772  :   FE59;
	3773  :   FC99;
	3774  :   FFF0;
	3775  :   008E;
	3776  :   0227;
	3777  :   01FE;
	3778  :   FF23;
	3779  :   FD1F;
	3780  :   FE25;
	3781  :   0057;
	3782  :   027E;
	3783  :   0250;
	3784  :   FECF;
	3785  :   FD24;
	3786  :   FF29;
	3787  :   0057;
	3788  :   0271;
	3789  :   01D7;
	3790  :   0035;
	3791  :   FDD0;
	3792  :   FD22;
	3793  :   00A5;
	3794  :   011B;
	3795  :   0127;
	3796  :   01AF;
	3797  :   FD7C;
	3798  :   FE80;
	3799  :   0154;
	3800  :   00A9;
	3801  :   0208;
	3802  :   FFEC;
	3803  :   FD31;
	3804  :   FFA3;
	3805  :   001D;
	3806  :   0155;
	3807  :   032C;
	3808  :   FF25;
	3809  :   FE88;
	3810  :   FF2D;
	3811  :   FD2B;
	3812  :   0036;
	3813  :   02E3;
	3814  :   FFC4;
	3815  :   FF4E;
	3816  :   FFD6;
	3817  :   FE94;
	3818  :   018B;
	3819  :   020E;
	3820  :   FEEA;
	3821  :   FF3A;
	3822  :   FF1D;
	3823  :   FFFA;
	3824  :   022E;
	3825  :   00EE;
	3826  :   FFDF;
	3827  :   FFD1;
	3828  :   FE2F;
	3829  :   FFC4;
	3830  :   FFBD;
	3831  :   0036;
	3832  :   00F5;
	3833  :   FE0E;
	3834  :   FE6B;
	3835  :   016E;
	3836  :   0116;
	3837  :   0298;
	3838  :   00C0;
	3839  :   FD37;
	3840  :   FFBE;
	3841  :   006B;
	3842  :   0025;
	3843  :   022B;
	3844  :   FF5B;
	3845  :   FC97;
	3846  :   0054;
	3847  :   0010;
	3848  :   FF6D;
	3849  :   0328;
	3850  :   FFF7;
	3851  :   FD31;
	3852  :   FF54;
	3853  :   FFCE;
	3854  :   0195;
	3855  :   02DA;
	3856  :   FE51;
	3857  :   FE7B;
	3858  :   00E9;
	3859  :   FFA5;
	3860  :   01A8;
	3861  :   00F8;
	3862  :   FE87;
	3863  :   FF42;
	3864  :   FEDE;
	3865  :   000E;
	3866  :   0148;
	3867  :   0097;
	3868  :   0162;
	3869  :   FF33;
	3870  :   FD6E;
	3871  :   0003;
	3872  :   00C1;
	3873  :   00E3;
	3874  :   00A8;
	3875  :   FE1D;
	3876  :   FF24;
	3877  :   01BB;
	3878  :   0053;
	3879  :   0009;
	3880  :   FFEE;
	3881  :   FE76;
	3882  :   0084;
	3883  :   017D;
	3884  :   FEA4;
	3885  :   0144;
	3886  :   011E;
	3887  :   FE4F;
	3888  :   004A;
	3889  :   000D;
	3890  :   FEF6;
	3891  :   0120;
	3892  :   FFB0;
	3893  :   FE18;
	3894  :   00CC;
	3895  :   005F;
	3896  :   0082;
	3897  :   0142;
	3898  :   FF3D;
	3899  :   FF80;
	3900  :   0022;
	3901  :   FFA2;
	3902  :   013F;
	3903  :   004E;
	3904  :   FF63;
	3905  :   0092;
	3906  :   FEAB;
	3907  :   FEFB;
	3908  :   0215;
	3909  :   0068;
	3910  :   FEA4;
	3911  :   FF72;
	3912  :   FE1D;
	3913  :   FF95;
	3914  :   0218;
	3915  :   00DC;
	3916  :   0038;
	3917  :   0044;
	3918  :   FED0;
	3919  :   FFEF;
	3920  :   00AE;
	3921  :   0130;
	3922  :   0161;
	3923  :   FF16;
	3924  :   FF29;
	3925  :   FFBF;
	3926  :   FF29;
	3927  :   0129;
	3928  :   011E;
	3929  :   FE58;
	3930  :   FED2;
	3931  :   FFC6;
	3932  :   FF6F;
	3933  :   010D;
	3934  :   0102;
	3935  :   FF8A;
	3936  :   0004;
	3937  :   FF1C;
	3938  :   FF23;
	3939  :   0088;
	3940  :   0164;
	3941  :   00F2;
	3942  :   FFDE;
	3943  :   FF08;
	3944  :   006D;
	3945  :   00DA;
	3946  :   FF7E;
	3947  :   005C;
	3948  :   FF44;
	3949  :   FF06;
	3950  :   002A;
	3951  :   FFFA;
	3952  :   FFEA;
	3953  :   0123;
	3954  :   0097;
	3955  :   FF60;
	3956  :   FFA3;
	3957  :   FF3B;
	3958  :   0063;
	3959  :   006A;
	3960  :   FFCF;
	3961  :   00A5;
	3962  :   0053;
	3963  :   005A;
	3964  :   FF20;
	3965  :   FE92;
	3966  :   FFA0;
	3967  :   0094;
	3968  :   0052;
	3969  :   0042;
	3970  :   FF81;
	3971  :   FFC9;
	3972  :   0042;
	3973  :   00C6;
	3974  :   00A6;
	3975  :   004B;
	3976  :   0012;
	3977  :   FF7D;
	3978  :   FF80;
	3979  :   FFAD;
	3980  :   00FD;
	3981  :   0142;
	3982  :   FF69;
	3983  :   FEA8;
	3984  :   FEF4;
	3985  :   0033;
	3986  :   00D0;
	3987  :   00E1;
	3988  :   FFCA;
	3989  :   FF00;
	3990  :   FF39;
	3991  :   0025;
	3992  :   00A8;
	3993  :   00BA;
	3994  :   007E;
	3995  :   FF3C;
	3996  :   FE65;
	3997  :   FF17;
	3998  :   00BF;
	3999  :   02C0;
	4000  :   01E5;
	4001  :   FF4E;
	4002  :   FE6A;
	4003  :   FF1A;
	4004  :   0087;
	4005  :   00CC;
	4006  :   FFE5;
	4007  :   FF19;
	4008  :   FEB9;
	4009  :   FF0F;
	4010  :   001F;
	4011  :   01D5;
	4012  :   016A;
	4013  :   FFB0;
	4014  :   FE61;
	4015  :   FF11;
	4016  :   007E;
	4017  :   0154;
	4018  :   029D;
	4019  :   0046;
	4020  :   FE33;
	4021  :   FEB9;
	4022  :   FF05;
	4023  :   0038;
	4024  :   0198;
	4025  :   FFF2;
	4026  :   FDE0;
	4027  :   FF96;
	4028  :   FEC6;
	4029  :   00AE;
	4030  :   03D4;
	4031  :   00CB;
	4032  :   FED8;
	4033  :   FF4A;
	4034  :   FE18;
	4035  :   0027;
	4036  :   02A5;
	4037  :   0085;
	4038  :   FEE0;
	4039  :   FFC1;
	4040  :   FE8B;
	4041  :   FFD1;
	4042  :   0148;
	4043  :   000C;
	4044  :   0020;
	4045  :   FF81;
	4046  :   FEAA;
	4047  :   FF9C;
	4048  :   01A5;
	4049  :   01E8;
	4050  :   002F;
	4051  :   FF3E;
	4052  :   FEF3;
	4053  :   FE54;
	4054  :   001B;
	4055  :   0246;
	4056  :   FFE4;
	4057  :   FF92;
	4058  :   005A;
	4059  :   FEB2;
	4060  :   FFF8;
	4061  :   0170;
	4062  :   FF59;
	4063  :   FFA0;
	4064  :   0062;
	4065  :   FDE9;
	4066  :   00C4;
	4067  :   0222;
	4068  :   FFCE;
	4069  :   0109;
	4070  :   FFC4;
	4071  :   FDF4;
	4072  :   00C7;
	4073  :   FFD4;
	4074  :   FF13;
	4075  :   01A0;
	4076  :   FF6C;
	4077  :   FF19;
	4078  :   0150;
	4079  :   FED6;
	4080  :   FFDB;
	4081  :   0195;
	4082  :   FEAE;
	4083  :   0053;
	4084  :   00AC;
	4085  :   FEE0;
	4086  :   0031;
	4087  :   0039;
	4088  :   FFA6;
	4089  :   00D5;
	4090  :   0006;
	4091  :   0003;
	4092  :   00AF;
	4093  :   FEC2;
	4094  :   FFF8;
	4095  :   0063;
	4096  :   FFBC;
	4097  :   0110;
	4098  :   FFDB;
	4099  :   FF22;
	4100  :   00A2;
	4101  :   FF52;
	4102  :   FF1A;
	4103  :   017C;
	4104  :   FF48;
	4105  :   FF7E;
	4106  :   017E;
	4107  :   FEC4;
	4108  :   000B;
	4109  :   0195;
	4110  :   FE99;
	4111  :   0122;
	4112  :   00C7;
	4113  :   FD0E;
	4114  :   0128;
	4115  :   00A6;
	4116  :   FEA5;
	4117  :   01C9;
	4118  :   FF31;
	4119  :   FE84;
	4120  :   0197;
	4121  :   FF57;
	4122  :   FFE1;
	4123  :   0227;
	4124  :   FF71;
	4125  :   FFA0;
	4126  :   0016;
	4127  :   FE6A;
	4128  :   00BD;
	4129  :   00F7;
	4130  :   FFF9;
	4131  :   008A;
	4132  :   FEE1;
	4133  :   FE32;
	4134  :   0083;
	4135  :   00A6;
	4136  :   00B8;
	4137  :   01A5;
	4138  :   FE17;
	4139  :   FF00;
	4140  :   0001;
	4141  :   FF3B;
	4142  :   0279;
	4143  :   01C9;
	4144  :   FF03;
	4145  :   FFCC;
	4146  :   FE4A;
	4147  :   FE60;
	4148  :   01C7;
	4149  :   FFED;
	4150  :   FFE5;
	4151  :   017E;
	4152  :   FE0E;
	4153  :   FF3C;
	4154  :   0240;
	4155  :   0029;
	4156  :   00F2;
	4157  :   00B8;
	4158  :   FCDF;
	4159  :   FF40;
	4160  :   00B6;
	4161  :   0003;
	4162  :   01D0;
	4163  :   006D;
	4164  :   FEB5;
	4165  :   0029;
	4166  :   FF4C;
	4167  :   FFB2;
	4168  :   018B;
	4169  :   FFD3;
	4170  :   FFE4;
	4171  :   FF3D;
	4172  :   FDE7;
	4173  :   00CE;
	4174  :   0189;
	4175  :   007C;
	4176  :   00D1;
	4177  :   FEF3;
	4178  :   FE01;
	4179  :   0043;
	4180  :   002E;
	4181  :   0133;
	4182  :   0230;
	4183  :   FF4C;
	4184  :   FF40;
	4185  :   FFF5;
	4186  :   FE93;
	4187  :   0120;
	4188  :   0191;
	4189  :   FE9C;
	4190  :   FF72;
	4191  :   FF1C;
	4192  :   FE7E;
	4193  :   0194;
	4194  :   01A3;
	4195  :   000F;
	4196  :   00A8;
	4197  :   FEB9;
	4198  :   FE81;
	4199  :   015B;
	4200  :   FFFD;
	4201  :   0097;
	4202  :   010F;
	4203  :   FDFF;
	4204  :   FE67;
	4205  :   0060;
	4206  :   FFF2;
	4207  :   0165;
	4208  :   016A;
	4209  :   FE64;
	4210  :   FFBA;
	4211  :   FFBD;
	4212  :   FF9F;
	4213  :   0258;
	4214  :   017C;
	4215  :   FF7C;
	4216  :   FF1D;
	4217  :   FE59;
	4218  :   FF09;
	4219  :   0138;
	4220  :   00DD;
	4221  :   0106;
	4222  :   FF53;
	4223  :   FE11;
	4224  :   0053;
	4225  :   FFAE;
	4226  :   0064;
	4227  :   016C;
	4228  :   FE9F;
	4229  :   FF3D;
	4230  :   0027;
	4231  :   FF6E;
	4232  :   01A1;
	4233  :   016D;
	4234  :   FF5F;
	4235  :   0028;
	4236  :   FF15;
	4237  :   FEAB;
	4238  :   01E9;
	4239  :   0097;
	4240  :   FF89;
	4241  :   00B7;
	4242  :   FEB5;
	4243  :   FF29;
	4244  :   0104;
	4245  :   0047;
	4246  :   0027;
	4247  :   004C;
	4248  :   FE63;
	4249  :   FEF7;
	4250  :   0031;
	4251  :   002B;
	4252  :   0120;
	4253  :   0084;
	4254  :   FF54;
	4255  :   FF83;
	4256  :   003D;
	4257  :   0137;
	4258  :   00ED;
	4259  :   FFE8;
	4260  :   FFF1;
	4261  :   FF20;
	4262  :   FF0E;
	4263  :   0038;
	4264  :   FFEF;
	4265  :   FFFF;
	4266  :   00A5;
	4267  :   FEFF;
	4268  :   FF4C;
	4269  :   0052;
	4270  :   0018;
	4271  :   00D9;
	4272  :   00DD;
	4273  :   FF88;
	4274  :   FF9B;
	4275  :   004D;
	4276  :   FFCF;
	4277  :   0031;
	4278  :   FFD5;
	4279  :   FF93;
	4280  :   003D;
	4281  :   0027;
	4282  :   FFA6;
	4283  :   FFA9;
	4284  :   FFD2;
	4285  :   0019;
	4286  :   004C;
	4287  :   FFFF;
	4288  :   006F;
	4289  :   005A;
	4290  :   FFE9;
	4291  :   0058;
	4292  :   FFCF;
	4293  :   FFBB;
	4294  :   004A;
	4295  :   003D;
	4296  :   0029;
	4297  :   FFBC;
	4298  :   FF50;
	[4299..4300]  :   FFD5;
	4301  :   FF6C;
	4302  :   FFD8;
	4303  :   FFCA;
	4304  :   0006;
	4305  :   00B5;
	4306  :   0010;
	4307  :   0009;
	4308  :   002B;
	4309  :   0006;
	4310  :   0087;
	4311  :   005F;
	4312  :   0020;
	4313  :   00A2;
	4314  :   FFBE;
	4315  :   FFA4;
	4316  :   0034;
	4317  :   FFC5;
	4318  :   FFC0;
	4319  :   FFED;
	4320  :   FF88;
	4321  :   FF7C;
	4322  :   FFB5;
	4323  :   FF6D;
	4324  :   FFBA;
	4325  :   00A1;
	4326  :   0085;
	4327  :   00A0;
	4328  :   009B;
	4329  :   FFD2;
	4330  :   FFB2;
	4331  :   FFE3;
	4332  :   FFE0;
	4333  :   FFE9;
	4334  :   FFFC;
	4335  :   0008;
	4336  :   000D;
	4337  :   0041;
	4338  :   0033;
	4339  :   FFE7;
	4340  :   005C;
	4341  :   FFF2;
	4342  :   FFAE;
	4343  :   FFEF;
	4344  :   FFF7;
	4345  :   0030;
	4346  :   0044;
	4347  :   FFD9;
	4348  :   FF38;
	4349  :   FF86;
	4350  :   0032;
	4351  :   0066;
	4352  :   001F;
	4353  :   FF81;
	4354  :   FFA1;
	4355  :   003D;
	4356  :   00D8;
	4357  :   0074;
	4358  :   FFF1;
	4359  :   FFC6;
	4360  :   FFE2;
	4361  :   FFA7;
	4362  :   FFBC;
	4363  :   0039;
	4364  :   00B5;
	4365  :   006A;
	4366  :   FFEA;
	4367  :   0018;
	4368  :   FFB5;
	4369  :   FFE2;
	4370  :   0051;
	4371  :   FFC5;
	4372  :   FF50;
	4373  :   FFC9;
	4374  :   FFA4;
	4375  :   FFFD;
	4376  :   00CF;
	4377  :   FFDB;
	4378  :   FF7E;
	4379  :   FFD0;
	4380  :   FFB1;
	4381  :   003C;
	4382  :   005A;
	4383  :   0048;
	4384  :   0033;
	4385  :   FFDB;
	4386  :   002F;
	4387  :   0056;
	4388  :   009D;
	4389  :   0042;
	4390  :   FF79;
	4391  :   FF94;
	4392  :   FF6E;
	4393  :   005C;
	4394  :   009D;
	4395  :   0098;
	4396  :   FFBD;
	4397  :   FF59;
	4398  :   FF1D;
	4399  :   FF9C;
	4400  :   0094;
	4401  :   0046;
	4402  :   FFFB;
	4403  :   FF8E;
	4404  :   FFB9;
	4405  :   FFFB;
	4406  :   0073;
	4407  :   005C;
	4408  :   FFBC;
	4409  :   FFD1;
	4410  :   FFA4;
	4411  :   FFD9;
	4412  :   00A6;
	4413  :   0083;
	4414  :   0041;
	4415  :   005D;
	4416  :   FFAC;
	4417  :   FFCE;
	4418  :   0092;
	4419  :   FFFA;
	4420  :   FFD6;
	4421  :   FFEB;
	4422  :   FF8D;
	4423  :   FFA1;
	4424  :   001F;
	4425  :   004F;
	4426  :   000C;
	4427  :   FFC5;
	4428  :   FFB9;
	4429  :   FFDE;
	4430  :   FFFB;
	4431  :   FFAF;
	4432  :   FFCE;
	4433  :   0012;
	4434  :   001F;
	4435  :   0055;
	4436  :   002D;
	4437  :   003A;
	4438  :   0020;
	4439  :   001B;
	4440  :   0046;
	4441  :   FFE7;
	4442  :   0025;
	4443  :   0027;
	4444  :   FFC8;
	4445  :   FFE1;
	4446  :   FFD5;
	4447  :   FF8D;
	4448  :   0008;
	4449  :   0031;
	4450  :   FF65;
	4451  :   FFD2;
	4452  :   FFDE;
	4453  :   FFFC;
	4454  :   008E;
	4455  :   00A3;
	4456  :   0020;
	4457  :   FFD0;
	4458  :   FFDB;
	4459  :   000D;
	4460  :   0038;
	4461  :   FFE2;
	4462  :   FFD3;
	4463  :   FFD0;
	4464  :   FFCA;
	4465  :   0020;
	4466  :   0033;
	4467  :   006F;
	4468  :   0089;
	4469  :   0011;
	4470  :   FFA1;
	4471  :   FF9D;
	4472  :   FFF5;
	4473  :   003C;
	4474  :   002A;
	4475  :   FF73;
	4476  :   FF2E;
	4477  :   FF92;
	4478  :   0015;
	4479  :   0060;
	4480  :   0022;
	4481  :   FFFC;
	4482  :   FFEC;
	4483  :   0045;
	4484  :   0039;
	4485  :   0095;
	4486  :   00B7;
	4487  :   FFBF;
	4488  :   FFB1;
	4489  :   FFF4;
	4490  :   FF91;
	4491  :   FFEA;
	4492  :   002E;
	4493  :   FF87;
	4494  :   0027;
	4495  :   0029;
	4496  :   001D;
	4497  :   008C;
	4498  :   0022;
	4499  :   0031;
	4500  :   FFFA;
	4501  :   FF94;
	4502  :   FF92;
	4503  :   FF8E;
	4504  :   FFE7;
	4505  :   0011;
	4506  :   FF97;
	4507  :   FF98;
	4508  :   0031;
	4509  :   002E;
	4510  :   0004;
	4511  :   FFE7;
	4512  :   0007;
	4513  :   008C;
	4514  :   00BB;
	4515  :   0027;
	4516  :   0019;
	4517  :   0052;
	4518  :   FFEA;
	4519  :   003D;
	4520  :   002D;
	4521  :   FFD6;
	4522  :   FFF4;
	4523  :   FFA2;
	4524  :   FFC0;
	4525  :   FFD7;
	4526  :   FF90;
	4527  :   FFA1;
	4528  :   FFF1;
	4529  :   FFBF;
	4530  :   FFB3;
	4531  :   FFF7;
	4532  :   0024;
	4533  :   0098;
	4534  :   009C;
	4535  :   FFF5;
	4536  :   FFAE;
	4537  :   FFFE;
	4538  :   0030;
	4539  :   0045;
	4540  :   0040;
	4541  :   FFE0;
	4542  :   FFFE;
	4543  :   FFBD;
	4544  :   FFE9;
	4545  :   002E;
	4546  :   FFE3;
	4547  :   0022;
	4548  :   0005;
	4549  :   FF94;
	4550  :   002C;
	4551  :   002B;
	4552  :   0055;
	4553  :   0073;
	4554  :   FF9B;
	4555  :   FF92;
	4556  :   FFA7;
	4557  :   0017;
	4558  :   0021;
	4559  :   0045;
	4560  :   FFA8;
	4561  :   FFB5;
	4562  :   002C;
	4563  :   0016;
	4564  :   0028;
	4565  :   0003;
	4566  :   FFC5;
	4567  :   FF82;
	4568  :   FFE9;
	4569  :   0046;
	4570  :   006B;
	4571  :   006D;
	4572  :   002C;
	4573  :   001B;
	4574  :   FFC1;
	4575  :   FFE9;
	4576  :   005F;
	4577  :   002C;
	4578  :   0003;
	4579  :   FFCC;
	4580  :   FF8E;
	4581  :   FFBD;
	4582  :   FFD9;
	4583  :   FFB5;
	4584  :   FFB4;
	4585  :   FFE1;
	4586  :   FFDB;
	4587  :   00A3;
	4588  :   0053;
	4589  :   002D;
	4590  :   FFF8;
	4591  :   FFC8;
	4592  :   0018;
	4593  :   FFD0;
	4594  :   0021;
	4595  :   0068;
	4596  :   0008;
	4597  :   0018;
	4598  :   003A;
	4599  :   000D;
	4600  :   FFDD;
	4601  :   0005;
	4602  :   FFF5;
	4603  :   FFA9;
	4604  :   FF81;
	4605  :   FFB6;
	4606  :   FFEF;
	4607  :   0058;
	4608  :   FFF0;
	4609  :   FF58;
	4610  :   002E;
	4611  :   0069;
	4612  :   0028;
	4613  :   003D;
	4614  :   001E;
	4615  :   0024;
	4616  :   0037;
	4617  :   FFFD;
	4618  :   000A;
	4619  :   FFF3;
	4620  :   FFE8;
	4621  :   FFEB;
	4622  :   FF96;
	4623  :   FFB4;
	4624  :   005B;
	4625  :   0060;
	4626  :   0021;
	4627  :   0038;
	4628  :   001B;
	4629  :   FFF2;
	4630  :   0008;
	4631  :   FFD1;
	4632  :   FF75;
	4633  :   FFC2;
	4634  :   FFA1;
	4635  :   FFE5;
	4636  :   FFE0;
	4637  :   FFEF;
	4638  :   005B;
	4639  :   0053;
	4640  :   0005;
	4641  :   FFEC;
	4642  :   FFFA;
	4643  :   0028;
	4644  :   0080;
	4645  :   005A;
	4646  :   0019;
	4647  :   FFF5;
	4648  :   000C;
	4649  :   FFF4;
	4650  :   FFE8;
	4651  :   003B;
	4652  :   FFFA;
	4653  :   FFB6;
	4654  :   FFDD;
	4655  :   FFA7;
	4656  :   FF75;
	4657  :   FFB9;
	4658  :   FFC8;
	4659  :   FFF8;
	4660  :   0042;
	4661  :   FFF5;
	4662  :   0015;
	4663  :   003E;
	4664  :   0054;
	4665  :   004E;
	4666  :   0032;
	4667  :   0017;
	4668  :   FFDB;
	4669  :   0008;
	4670  :   0030;
	4671  :   0049;
	4672  :   000A;
	4673  :   FFF3;
	4674  :   FF99;
	4675  :   FF8E;
	4676  :   0006;
	4677  :   0003;
	4678  :   0004;
	4679  :   001A;
	4680  :   FFEE;
	4681  :   0004;
	4682  :   0000;
	4683  :   FFEF;
	4684  :   FFE5;
	4685  :   FFFC;
	4686  :   FFC9;
	4687  :   FFF4;
	4688  :   003C;
	4689  :   000B;
	4690  :   0057;
	4691  :   0042;
	4692  :   FFB5;
	4693  :   FFE7;
	4694  :   003A;
	4695  :   000D;
	4696  :   FFFE;
	4697  :   FFEA;
	4698  :   FFE5;
	4699  :   0044;
	4700  :   000A;
	4701  :   FFFB;
	4702  :   0028;
	4703  :   FFEE;
	4704  :   FFE6;
	4705  :   FFC2;
	4706  :   FFB0;
	4707  :   FFCB;
	4708  :   FFC6;
	4709  :   FFF3;
	4710  :   0033;
	4711  :   0015;
	4712  :   0057;
	4713  :   0021;
	4714  :   0013;
	4715  :   004B;
	4716  :   001D;
	4717  :   FF94;
	4718  :   FFF2;
	4719  :   0035;
	4720  :   0026;
	4721  :   FFFB;
	4722  :   FFA0;
	4723  :   0001;
	4724  :   FFD5;
	4725  :   FFF1;
	4726  :   FFE9;
	4727  :   FFF0;
	4728  :   001F;
	4729  :   FFD0;
	[4730..4731]  :   000F;
	4732  :   006D;
	4733  :   002C;
	4734  :   0008;
	4735  :   0034;
	4736  :   0009;
	4737  :   0012;
	4738  :   002C;
	4739  :   FFE2;
	4740  :   FFD5;
	4741  :   FFDB;
	4742  :   FF95;
	4743  :   FFBE;
	4744  :   FFB2;
	4745  :   FFDE;
	4746  :   FFEA;
	4747  :   FFE9;
	4748  :   002B;
	4749  :   0052;
	4750  :   0054;
	4751  :   0071;
	4752  :   0024;
	4753  :   000B;
	4754  :   FFF1;
	4755  :   FFEA;
	4756  :   001D;
	4757  :   FFCD;
	4758  :   FF9B;
	4759  :   FFE8;
	4760  :   FFD6;
	4761  :   001B;
	4762  :   0054;
	4763  :   0020;
	4764  :   0018;
	4765  :   001A;
	4766  :   FFD2;
	4767  :   FFE7;
	4768  :   0048;
	4769  :   0002;
	4770  :   0001;
	4771  :   002D;
	4772  :   FFDA;
	4773  :   FFC6;
	4774  :   FF9D;
	4775  :   FF91;
	4776  :   FFE9;
	4777  :   FFE8;
	4778  :   FFE2;
	4779  :   FFF5;
	4780  :   000D;
	4781  :   0012;
	4782  :   0042;
	4783  :   0027;
	[4784..4793]  :   0000;
END;
