-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2402;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   002A;
	1     :   0025;
	2     :   0022;
	3     :   FFFE;
	4     :   FFCC;
	5     :   FFD3;
	6     :   FFFE;
	7     :   002B;
	8     :   0004;
	9     :   003F;
	10    :   FFE6;
	11    :   FFC2;
	12    :   FFD8;
	13    :   0003;
	14    :   0000;
	15    :   0007;
	16    :   0031;
	17    :   0038;
	18    :   000B;
	19    :   FFE4;
	20    :   FFA9;
	21    :   FFDE;
	22    :   0027;
	23    :   0047;
	24    :   0051;
	25    :   FFEB;
	26    :   FFB6;
	27    :   FF88;
	28    :   FF8D;
	29    :   0050;
	30    :   0083;
	31    :   0069;
	32    :   003D;
	33    :   FFCF;
	34    :   FFBA;
	35    :   FF75;
	36    :   FFDA;
	37    :   0069;
	38    :   002C;
	39    :   0006;
	40    :   002D;
	41    :   FFD2;
	42    :   FFB9;
	43    :   FFF0;
	44    :   0010;
	45    :   0056;
	46    :   0002;
	47    :   0014;
	48    :   FFDF;
	49    :   FFF9;
	50    :   FFEA;
	51    :   FFAE;
	52    :   002C;
	53    :   0042;
	54    :   FFF3;
	55    :   0008;
	56    :   000F;
	57    :   0001;
	58    :   FFB7;
	59    :   FFDC;
	60    :   001B;
	61    :   003F;
	62    :   0044;
	63    :   0027;
	64    :   FFA7;
	65    :   FFD9;
	66    :   FFB6;
	67    :   FFF4;
	68    :   0005;
	69    :   0067;
	70    :   003B;
	71    :   0035;
	72    :   FFAD;
	73    :   FF7F;
	74    :   FFBF;
	75    :   0028;
	76    :   0061;
	77    :   008B;
	78    :   0025;
	79    :   FFEA;
	80    :   FFBD;
	81    :   FF54;
	82    :   FF8C;
	83    :   0011;
	84    :   0074;
	85    :   0093;
	86    :   006F;
	87    :   0015;
	88    :   FF84;
	89    :   FF95;
	90    :   FFCF;
	91    :   0036;
	92    :   001E;
	93    :   000C;
	94    :   FFDE;
	95    :   0000;
	96    :   0005;
	97    :   FFF1;
	98    :   001F;
	99    :   0056;
	100   :   0038;
	101   :   FFEE;
	102   :   FF9E;
	103   :   FFAA;
	104   :   FF98;
	105   :   0032;
	106   :   005E;
	107   :   FFEC;
	108   :   0036;
	109   :   003D;
	110   :   0021;
	111   :   0000;
	112   :   FF65;
	113   :   FFEB;
	114   :   0010;
	115   :   0029;
	116   :   004F;
	117   :   000D;
	118   :   FFB5;
	119   :   FF94;
	120   :   FFD1;
	121   :   0043;
	122   :   004D;
	123   :   0042;
	124   :   005F;
	125   :   FFEB;
	126   :   FF8F;
	127   :   FF9C;
	128   :   FFE5;
	129   :   0045;
	130   :   0032;
	131   :   0013;
	132   :   FFDD;
	133   :   FFAE;
	134   :   0011;
	135   :   000D;
	136   :   0092;
	137   :   FFE6;
	138   :   0003;
	139   :   FFE5;
	140   :   FFB7;
	141   :   0007;
	142   :   FFF5;
	143   :   0013;
	144   :   0027;
	145   :   001A;
	146   :   FFE2;
	147   :   FFD2;
	148   :   0009;
	149   :   0010;
	150   :   FFF5;
	151   :   001B;
	152   :   0017;
	153   :   FFBC;
	154   :   0011;
	155   :   003C;
	156   :   0021;
	157   :   FFD5;
	158   :   FFE8;
	159   :   FF76;
	160   :   FFE5;
	161   :   0056;
	162   :   0083;
	[163..164]  :   0056;
	165   :   FF2D;
	166   :   FFA5;
	167   :   FFBB;
	168   :   FFEC;
	169   :   0090;
	170   :   0014;
	171   :   0037;
	172   :   000F;
	173   :   FFA4;
	174   :   0013;
	175   :   FFCA;
	176   :   0044;
	177   :   005A;
	178   :   FFEA;
	179   :   FFDD;
	180   :   FF82;
	181   :   FFC0;
	182   :   0091;
	183   :   FFBB;
	184   :   0036;
	185   :   00D2;
	186   :   0016;
	187   :   FF47;
	188   :   FF3D;
	189   :   FFD4;
	190   :   0080;
	191   :   008E;
	192   :   008C;
	193   :   003B;
	194   :   FF9D;
	195   :   FF36;
	196   :   FF59;
	197   :   0012;
	198   :   0046;
	199   :   0041;
	200   :   0045;
	201   :   0092;
	202   :   000A;
	203   :   FF4B;
	204   :   FFD6;
	205   :   005C;
	206   :   0046;
	207   :   FFD3;
	208   :   FFDE;
	209   :   0002;
	210   :   FFD4;
	211   :   FF6D;
	212   :   FFD4;
	213   :   0088;
	214   :   0070;
	215   :   0010;
	216   :   0009;
	217   :   007E;
	218   :   FFB4;
	219   :   FF28;
	220   :   FFC1;
	221   :   004C;
	222   :   006F;
	223   :   0040;
	224   :   FFF7;
	225   :   FFCD;
	226   :   FF9F;
	227   :   FF89;
	228   :   000A;
	229   :   0086;
	230   :   00C2;
	231   :   FFE8;
	232   :   FFE5;
	233   :   FFCA;
	234   :   FF6C;
	235   :   FF7E;
	236   :   0052;
	237   :   0085;
	238   :   0078;
	239   :   002C;
	240   :   FFF7;
	241   :   FF7E;
	242   :   FF52;
	243   :   FFDB;
	244   :   0048;
	245   :   008F;
	246   :   0023;
	247   :   FFEF;
	248   :   000F;
	249   :   FF97;
	250   :   FFDA;
	251   :   FFED;
	252   :   0074;
	253   :   0044;
	254   :   0015;
	255   :   FFD6;
	256   :   FF90;
	257   :   FFDC;
	258   :   FFFC;
	259   :   002E;
	260   :   FFE9;
	261   :   0003;
	262   :   0039;
	263   :   0045;
	264   :   FFBD;
	265   :   FFDD;
	266   :   002B;
	267   :   FFFB;
	268   :   000A;
	269   :   0040;
	270   :   001E;
	271   :   FF87;
	272   :   FFC7;
	273   :   FFAD;
	274   :   0087;
	275   :   FF70;
	276   :   00BB;
	277   :   0156;
	278   :   FDDC;
	279   :   0206;
	280   :   FD4C;
	281   :   0118;
	282   :   0000;
	283   :   0054;
	284   :   01D8;
	285   :   FE36;
	286   :   00C3;
	287   :   FE2A;
	288   :   FF55;
	289   :   0109;
	290   :   002C;
	291   :   01E4;
	292   :   FF70;
	293   :   00EC;
	294   :   FD3B;
	295   :   012A;
	296   :   FF8F;
	297   :   FDD3;
	298   :   01E0;
	299   :   FF2C;
	300   :   0414;
	301   :   FF0F;
	302   :   000C;
	303   :   FD93;
	304   :   007A;
	305   :   FFD4;
	306   :   FDCC;
	307   :   0001;
	308   :   01D2;
	309   :   0258;
	310   :   0183;
	311   :   027D;
	312   :   FD94;
	313   :   F6B8;
	314   :   FE44;
	315   :   0262;
	316   :   047A;
	317   :   0619;
	318   :   07AC;
	319   :   FBDB;
	320   :   F1C7;
	321   :   F95E;
	322   :   0250;
	323   :   0651;
	324   :   0BA5;
	325   :   09E8;
	326   :   F73A;
	327   :   ECAA;
	328   :   F8C3;
	329   :   03E4;
	330   :   0AE9;
	331   :   1160;
	332   :   09CD;
	333   :   F163;
	334   :   E902;
	335   :   F890;
	336   :   04E8;
	337   :   0DC7;
	338   :   1493;
	339   :   0648;
	340   :   EAE9;
	341   :   E9EC;
	342   :   FC51;
	343   :   086B;
	344   :   11E1;
	345   :   169F;
	346   :   FDA0;
	347   :   E456;
	348   :   EC3C;
	349   :   FFF9;
	350   :   0A87;
	351   :   1814;
	352   :   136C;
	353   :   F1AE;
	354   :   E1EF;
	355   :   F3D0;
	356   :   0519;
	357   :   1131;
	358   :   1C8E;
	359   :   0739;
	360   :   E3F0;
	361   :   E3E7;
	362   :   FBD6;
	363   :   0A46;
	364   :   180C;
	365   :   1A46;
	366   :   F7D3;
	367   :   DEB7;
	368   :   ED6D;
	369   :   040B;
	370   :   1008;
	371   :   1C49;
	372   :   0DCB;
	373   :   E72F;
	374   :   DFBC;
	375   :   F85E;
	376   :   09C1;
	377   :   163F;
	378   :   1E2A;
	379   :   005D;
	380   :   DBA0;
	381   :   E52E;
	382   :   0265;
	383   :   0F3D;
	384   :   1BDB;
	385   :   1AC4;
	386   :   EF13;
	387   :   D2C8;
	388   :   ED3F;
	389   :   0D5F;
	390   :   1662;
	391   :   20E2;
	392   :   1193;
	393   :   DD3F;
	394   :   CE77;
	395   :   F84E;
	396   :   194A;
	397   :   1EB5;
	398   :   21A4;
	399   :   01EE;
	400   :   CDA8;
	401   :   D11A;
	402   :   04DD;
	403   :   22CA;
	404   :   2253;
	405   :   1B6F;
	406   :   F2D6;
	407   :   C5F2;
	408   :   DAD6;
	409   :   1392;
	410   :   29B5;
	411   :   1E95;
	412   :   1166;
	413   :   E746;
	414   :   C15E;
	415   :   E39C;
	416   :   21A5;
	417   :   3039;
	418   :   1810;
	419   :   06F3;
	420   :   E23E;
	421   :   C096;
	422   :   E890;
	423   :   2A31;
	424   :   354D;
	425   :   11E2;
	426   :   FE84;
	427   :   E27B;
	428   :   C44F;
	429   :   E9D8;
	430   :   2AF2;
	431   :   36E7;
	432   :   0D95;
	433   :   FAA9;
	434   :   E7B2;
	435   :   CA13;
	436   :   E758;
	437   :   2695;
	438   :   3766;
	439   :   0C6E;
	440   :   F771;
	441   :   ED81;
	442   :   CEFB;
	443   :   E227;
	444   :   203D;
	445   :   3BC9;
	446   :   1111;
	447   :   F2D3;
	448   :   F397;
	449   :   D51C;
	450   :   D750;
	451   :   1335;
	452   :   3D35;
	453   :   1F0E;
	454   :   F16A;
	455   :   F5E6;
	456   :   E36E;
	457   :   CF98;
	458   :   FEC5;
	459   :   34D6;
	460   :   2E3A;
	461   :   F957;
	462   :   EF75;
	463   :   F2D1;
	464   :   D5E2;
	465   :   E8EE;
	466   :   21BA;
	467   :   3639;
	468   :   0DF2;
	469   :   E6E7;
	470   :   F5D8;
	471   :   EA6B;
	472   :   DDF6;
	473   :   07D9;
	474   :   2F7C;
	475   :   24A7;
	476   :   F045;
	477   :   E363;
	478   :   FD98;
	479   :   E863;
	480   :   EC35;
	481   :   19E3;
	482   :   3016;
	483   :   126B;
	484   :   DC19;
	485   :   E95C;
	486   :   0640;
	487   :   EBC5;
	488   :   F3C8;
	489   :   1F2C;
	490   :   2C85;
	491   :   00B5;
	492   :   D114;
	493   :   F797;
	494   :   11F6;
	495   :   ECE8;
	496   :   F253;
	497   :   1F08;
	498   :   2682;
	499   :   F362;
	500   :   D110;
	501   :   0788;
	502   :   195C;
	503   :   E9AD;
	504   :   EC4A;
	505   :   1D2E;
	506   :   2300;
	507   :   F1A3;
	508   :   D51E;
	509   :   0E8C;
	510   :   21A4;
	511   :   E022;
	512   :   DEA4;
	513   :   1C2C;
	514   :   2930;
	515   :   FC00;
	516   :   D96F;
	517   :   0434;
	518   :   24BF;
	519   :   E3B6;
	520   :   D3A7;
	521   :   137B;
	522   :   31E9;
	523   :   0B91;
	524   :   DD31;
	525   :   EB6D;
	526   :   1E7A;
	527   :   FF8A;
	528   :   D80A;
	529   :   FF28;
	530   :   2AB1;
	531   :   17D2;
	532   :   E74A;
	533   :   DC72;
	534   :   0D2D;
	535   :   1C32;
	536   :   F0AD;
	537   :   E6EE;
	538   :   0AC6;
	539   :   1BC3;
	540   :   03FB;
	541   :   E61E;
	542   :   F269;
	543   :   1CF7;
	544   :   11B1;
	545   :   DEAE;
	546   :   E296;
	547   :   1372;
	548   :   23D5;
	549   :   03E9;
	550   :   E4C2;
	551   :   FB3E;
	552   :   1C75;
	553   :   FBA6;
	554   :   CF86;
	555   :   F191;
	556   :   2DEF;
	557   :   2DB4;
	558   :   F530;
	559   :   D183;
	560   :   FCDD;
	561   :   1FB0;
	562   :   F117;
	563   :   D45A;
	564   :   0AB5;
	565   :   3B20;
	566   :   1B7B;
	567   :   D736;
	568   :   D0C4;
	569   :   11AE;
	570   :   2393;
	571   :   EDC3;
	572   :   DC98;
	573   :   0F50;
	574   :   2FD5;
	575   :   0BB0;
	576   :   D3CE;
	577   :   E146;
	578   :   1F83;
	579   :   1E4E;
	580   :   E3BB;
	581   :   DAA6;
	582   :   11A8;
	583   :   3109;
	584   :   07C9;
	585   :   D5CF;
	586   :   EED0;
	587   :   232A;
	588   :   087A;
	589   :   D142;
	590   :   EA0F;
	591   :   2B4C;
	592   :   324D;
	593   :   F6A8;
	594   :   D178;
	595   :   FA53;
	596   :   1738;
	597   :   F2CC;
	598   :   E237;
	599   :   0E0A;
	600   :   2F8D;
	601   :   13A7;
	602   :   DD76;
	603   :   DAB5;
	604   :   0CBA;
	605   :   16A5;
	606   :   F043;
	607   :   EE09;
	608   :   1243;
	609   :   21C1;
	610   :   0232;
	611   :   DCC1;
	612   :   F280;
	613   :   1734;
	614   :   0325;
	615   :   E562;
	616   :   F718;
	617   :   1C7B;
	618   :   20BC;
	619   :   F966;
	620   :   E299;
	621   :   FD6A;
	622   :   0578;
	623   :   ED7F;
	624   :   F23F;
	625   :   1553;
	626   :   276F;
	627   :   0BB9;
	628   :   E2DF;
	629   :   E95E;
	630   :   012C;
	631   :   FA30;
	632   :   F71A;
	633   :   0E94;
	634   :   1F4B;
	635   :   0F0E;
	636   :   ED58;
	637   :   E661;
	638   :   FC3A;
	639   :   FE36;
	640   :   F837;
	641   :   082B;
	642   :   190D;
	643   :   11D4;
	644   :   F933;
	645   :   ED65;
	646   :   F7B3;
	647   :   F7BB;
	648   :   F217;
	649   :   034F;
	650   :   1A21;
	651   :   166F;
	652   :   0204;
	653   :   F4E1;
	654   :   F325;
	655   :   EDF1;
	656   :   EE34;
	657   :   04DD;
	658   :   1CD8;
	659   :   18AB;
	660   :   0357;
	661   :   F4B4;
	662   :   F0E6;
	663   :   EBF1;
	664   :   F186;
	665   :   08B4;
	666   :   1984;
	667   :   13F0;
	668   :   03AC;
	669   :   F62A;
	670   :   F29C;
	671   :   EF81;
	672   :   F494;
	673   :   0701;
	674   :   10AA;
	675   :   0B71;
	676   :   04AE;
	677   :   FFAA;
	678   :   FA4F;
	679   :   F66F;
	680   :   F8B9;
	681   :   FF2D;
	682   :   01E2;
	683   :   FFF3;
	684   :   0320;
	685   :   085E;
	686   :   059D;
	687   :   000E;
	688   :   FEBE;
	689   :   FC0B;
	690   :   F6D6;
	691   :   F6D2;
	692   :   FDF6;
	693   :   07CD;
	694   :   0B50;
	695   :   07F5;
	696   :   03C8;
	697   :   FE84;
	698   :   F646;
	699   :   F23B;
	700   :   F7C3;
	701   :   024E;
	702   :   0A86;
	703   :   0A9A;
	704   :   05EE;
	705   :   028E;
	706   :   FDFE;
	707   :   F811;
	708   :   F5FE;
	709   :   FA34;
	710   :   005F;
	711   :   0394;
	712   :   042D;
	713   :   062D;
	714   :   0796;
	715   :   03CF;
	716   :   FBFF;
	717   :   F8C6;
	718   :   F914;
	719   :   FA74;
	720   :   FDB5;
	721   :   026B;
	722   :   086B;
	723   :   0891;
	724   :   021E;
	725   :   FD9A;
	726   :   FDAD;
	727   :   FE68;
	728   :   FC91;
	729   :   FB50;
	730   :   FD56;
	731   :   00CA;
	732   :   0242;
	733   :   021B;
	734   :   049F;
	735   :   06DC;
	736   :   039A;
	737   :   FCE0;
	738   :   F757;
	739   :   F884;
	740   :   FCFF;
	741   :   FFA1;
	742   :   0283;
	743   :   06C3;
	744   :   07F4;
	745   :   031C;
	746   :   FD7F;
	747   :   FBF4;
	748   :   FD35;
	749   :   FD64;
	750   :   FBBD;
	751   :   FCD8;
	752   :   0284;
	753   :   0563;
	754   :   0462;
	755   :   0337;
	756   :   0245;
	757   :   FF9B;
	758   :   FA53;
	759   :   F7D7;
	760   :   FBBB;
	761   :   018D;
	762   :   04A3;
	763   :   0591;
	764   :   0464;
	765   :   01DC;
	766   :   FE85;
	767   :   FAD8;
	768   :   F9F0;
	769   :   FD03;
	770   :   01A4;
	771   :   03B9;
	772   :   03E0;
	773   :   02F0;
	774   :   01A4;
	775   :   FEAB;
	776   :   FC05;
	777   :   FBE8;
	778   :   FDBE;
	779   :   0061;
	780   :   02BC;
	781   :   035B;
	782   :   0211;
	783   :   0090;
	784   :   FF99;
	785   :   FE0E;
	786   :   FDA2;
	787   :   FF38;
	788   :   00D3;
	789   :   00B5;
	790   :   FF3F;
	791   :   FFDB;
	792   :   0093;
	793   :   0086;
	794   :   0053;
	795   :   00E4;
	796   :   01AF;
	797   :   0099;
	798   :   FE78;
	799   :   FD69;
	800   :   FE07;
	801   :   FF1A;
	802   :   FFB8;
	803   :   016B;
	804   :   032F;
	805   :   035C;
	806   :   0171;
	807   :   FEDA;
	808   :   FD6D;
	809   :   FC9F;
	810   :   FD49;
	811   :   FEDA;
	812   :   00EC;
	813   :   0360;
	814   :   03D4;
	815   :   027E;
	816   :   003D;
	817   :   FDF4;
	818   :   FD36;
	819   :   FD21;
	820   :   FD7D;
	821   :   FF50;
	822   :   024A;
	823   :   0364;
	824   :   032C;
	825   :   0192;
	826   :   FF98;
	827   :   FE3C;
	828   :   FCAB;
	829   :   FCBC;
	830   :   FF65;
	831   :   0155;
	832   :   0250;
	833   :   0280;
	834   :   01C0;
	835   :   FFED;
	836   :   FE18;
	837   :   FE00;
	838   :   FEC7;
	839   :   FFAF;
	840   :   0046;
	841   :   01DA;
	842   :   0179;
	843   :   FFD3;
	844   :   FF36;
	845   :   0001;
	846   :   FFB8;
	847   :   FF69;
	848   :   FFD9;
	849   :   0073;
	850   :   0010;
	851   :   FFAC;
	852   :   FFAF;
	853   :   FFF2;
	854   :   0058;
	855   :   00EE;
	856   :   0138;
	857   :   0059;
	858   :   FEDD;
	859   :   FEFC;
	860   :   FEF1;
	861   :   FE77;
	862   :   FFD3;
	863   :   0151;
	864   :   0268;
	865   :   01BF;
	866   :   001D;
	867   :   000D;
	868   :   FED8;
	869   :   FD68;
	870   :   FD9E;
	871   :   FF56;
	872   :   0132;
	873   :   0290;
	874   :   028E;
	875   :   011C;
	876   :   FFEC;
	877   :   FED9;
	878   :   FDA1;
	879   :   FD64;
	880   :   FEB3;
	881   :   00C4;
	882   :   0263;
	883   :   020A;
	884   :   018A;
	885   :   0075;
	886   :   FFAF;
	887   :   FE0A;
	888   :   FD8E;
	889   :   FEFF;
	890   :   FF91;
	891   :   00F9;
	892   :   013E;
	893   :   01BF;
	894   :   012C;
	895   :   001E;
	896   :   FFBC;
	897   :   FE84;
	898   :   FE61;
	899   :   FEE6;
	900   :   0061;
	901   :   00B9;
	902   :   00F8;
	903   :   0110;
	904   :   FFF4;
	905   :   FFD6;
	906   :   FFF9;
	907   :   FF9D;
	908   :   FFA4;
	909   :   FF80;
	910   :   FFD8;
	911   :   FFEE;
	912   :   0013;
	913   :   003A;
	914   :   0058;
	915   :   00D0;
	916   :   0057;
	917   :   004B;
	918   :   FFD2;
	919   :   FEFB;
	920   :   FF17;
	921   :   FF1D;
	922   :   00F9;
	923   :   FFFD;
	924   :   00DF;
	925   :   FDF4;
	926   :   FF9E;
	927   :   0265;
	928   :   0654;
	929   :   0167;
	930   :   FCC0;
	931   :   F5CC;
	932   :   F6F1;
	933   :   02DC;
	934   :   0C3D;
	935   :   0EFE;
	936   :   01A1;
	937   :   F6FF;
	938   :   EBAF;
	939   :   F8A3;
	940   :   05C4;
	941   :   1255;
	942   :   0DDF;
	943   :   0028;
	944   :   EFE5;
	945   :   ED67;
	946   :   FEF4;
	947   :   0989;
	948   :   1302;
	949   :   0645;
	950   :   F872;
	951   :   EB44;
	952   :   FAF1;
	953   :   0530;
	954   :   1092;
	955   :   0C3F;
	956   :   FD1A;
	957   :   EA0A;
	958   :   F300;
	959   :   0601;
	960   :   0DF9;
	961   :   1077;
	962   :   01F0;
	963   :   EF88;
	964   :   EBCD;
	965   :   0239;
	966   :   0979;
	967   :   153A;
	968   :   0533;
	969   :   F27C;
	970   :   E747;
	971   :   0185;
	972   :   075F;
	973   :   135F;
	974   :   0ADC;
	975   :   F8BF;
	976   :   E5C1;
	977   :   FA71;
	978   :   052F;
	979   :   1126;
	980   :   0E16;
	981   :   FEAF;
	982   :   E81C;
	983   :   F3C0;
	984   :   0581;
	985   :   0F88;
	986   :   113A;
	987   :   FF7D;
	988   :   E8BF;
	989   :   EFB3;
	990   :   03B2;
	991   :   0F32;
	992   :   1633;
	993   :   04B0;
	994   :   E70E;
	995   :   E89B;
	996   :   027E;
	997   :   1039;
	998   :   1A26;
	999   :   052A;
	1000  :   E6C2;
	1001  :   E69B;
	1002  :   031D;
	1003  :   0F91;
	1004  :   1AC8;
	1005  :   0594;
	1006  :   E61A;
	1007  :   E490;
	1008  :   04C2;
	1009  :   1186;
	1010  :   1C90;
	1011  :   03F2;
	1012  :   E333;
	1013  :   E406;
	1014  :   05E6;
	1015  :   1288;
	1016  :   1DA1;
	1017  :   0355;
	1018  :   E10B;
	1019  :   E4AE;
	1020  :   081E;
	1021  :   13F0;
	1022  :   1BAB;
	1023  :   0083;
	1024  :   DE60;
	1025  :   E766;
	1026  :   0C38;
	1027  :   16D9;
	1028  :   1A81;
	1029  :   FBD7;
	1030  :   D8FD;
	1031  :   E9DD;
	1032  :   1295;
	1033  :   1B68;
	1034  :   1530;
	1035  :   F4BE;
	1036  :   D6F2;
	1037  :   EFC2;
	1038  :   170F;
	1039  :   1E0D;
	1040  :   1271;
	1041  :   F16A;
	1042  :   D2C4;
	1043  :   F1E2;
	1044  :   1A52;
	1045  :   2300;
	1046  :   0D7A;
	1047  :   EBDC;
	1048  :   D12B;
	1049  :   F7F4;
	1050  :   1E98;
	1051  :   2419;
	1052  :   091E;
	1053  :   E92D;
	1054  :   CEEB;
	1055  :   FABF;
	1056  :   221F;
	1057  :   275D;
	1058  :   048D;
	1059  :   E599;
	1060  :   CC7E;
	1061  :   FE99;
	1062  :   265A;
	1063  :   28B0;
	1064  :   FEF8;
	1065  :   E3FB;
	1066  :   CC5E;
	1067  :   02E5;
	1068  :   28AC;
	1069  :   2859;
	1070  :   FB17;
	1071  :   E3C8;
	1072  :   CB51;
	1073  :   027A;
	1074  :   2AE5;
	1075  :   2A96;
	1076  :   F932;
	1077  :   E3B5;
	1078  :   CB76;
	1079  :   0166;
	1080  :   2C51;
	1081  :   2B17;
	1082  :   F5EE;
	1083  :   E5C7;
	1084  :   CE47;
	1085  :   FC15;
	1086  :   2C73;
	1087  :   2D8B;
	1088  :   F8C6;
	1089  :   E51B;
	1090  :   D2ED;
	1091  :   EE12;
	1092  :   2D8C;
	1093  :   2F93;
	1094  :   01AC;
	1095  :   E111;
	1096  :   DFAB;
	1097  :   DC2C;
	1098  :   297F;
	1099  :   2D24;
	1100  :   1370;
	1101  :   D8DF;
	1102  :   F25E;
	1103  :   CFF4;
	1104  :   1B36;
	1105  :   2477;
	1106  :   2639;
	1107  :   D818;
	1108  :   F988;
	1109  :   D77C;
	1110  :   04DC;
	1111  :   202A;
	1112  :   2DA8;
	1113  :   E7D3;
	1114  :   E96F;
	1115  :   F018;
	1116  :   E893;
	1117  :   19AB;
	1118  :   28FA;
	1119  :   117E;
	1120  :   D509;
	1121  :   FEF9;
	1122  :   E0DD;
	1123  :   010F;
	1124  :   19B6;
	1125  :   2DD7;
	1126  :   EC7F;
	1127  :   EA52;
	1128  :   FC1E;
	1129  :   E31E;
	1130  :   0841;
	1131  :   22C8;
	1132  :   207E;
	1133  :   DA1D;
	1134  :   FF9E;
	1135  :   EF32;
	1136  :   EA35;
	1137  :   0E8A;
	1138  :   302F;
	1139  :   0495;
	1140  :   DABF;
	1141  :   094D;
	1142  :   E9E1;
	1143  :   EFDF;
	1144  :   17CA;
	1145  :   315D;
	1146  :   EF5E;
	1147  :   DE49;
	1148  :   0A49;
	1149  :   ECF7;
	1150  :   F258;
	1151  :   2265;
	1152  :   2BC1;
	1153  :   E709;
	1154  :   D718;
	1155  :   159C;
	1156  :   EE20;
	1157  :   F226;
	1158  :   1EAF;
	1159  :   2EAB;
	1160  :   E5D2;
	1161  :   CE2D;
	1162  :   1FBC;
	1163  :   FEC9;
	1164  :   E26D;
	1165  :   0BD2;
	1166  :   3244;
	1167  :   FCBC;
	1168  :   CA30;
	1169  :   1523;
	1170  :   13FB;
	1171  :   D5DA;
	1172  :   F6A3;
	1173  :   2FB6;
	1174  :   1E28;
	1175  :   CEFB;
	1176  :   F7DD;
	1177  :   2105;
	1178  :   DD63;
	1179  :   DE27;
	1180  :   2AF9;
	1181  :   3AB5;
	1182  :   E658;
	1183  :   CF02;
	1184  :   14A4;
	1185  :   010E;
	1186  :   D144;
	1187  :   17CA;
	1188  :   4169;
	1189  :   0BE7;
	1190  :   BDE0;
	1191  :   EF74;
	1192  :   1F8A;
	1193  :   ED53;
	1194  :   EBE1;
	1195  :   2F70;
	1196  :   2582;
	1197  :   E410;
	1198  :   C5D2;
	1199  :   1B20;
	1200  :   16A7;
	1201  :   E0AD;
	1202  :   F79F;
	1203  :   2EE2;
	1204  :   1542;
	1205  :   D3A9;
	1206  :   E1E9;
	1207  :   28FD;
	1208  :   0594;
	1209  :   D2C2;
	1210  :   0918;
	1211  :   36FC;
	1212  :   09F9;
	1213  :   BF9C;
	1214  :   FAC8;
	1215  :   2D08;
	1216  :   F882;
	1217  :   C652;
	1218  :   2370;
	1219  :   3892;
	1220  :   FA65;
	1221  :   B026;
	1222  :   0FB9;
	1223  :   3739;
	1224  :   F4C4;
	1225  :   B451;
	1226  :   2A11;
	1227  :   400F;
	1228  :   EF8A;
	1229  :   B133;
	1230  :   142B;
	1231  :   3E2A;
	1232  :   F78C;
	1233  :   AF8B;
	1234  :   16E0;
	1235  :   49D9;
	1236  :   F7EE;
	1237  :   BAEC;
	1238  :   FF98;
	1239  :   41E8;
	1240  :   FF0E;
	1241  :   BE8A;
	1242  :   F291;
	1243  :   4751;
	1244  :   113D;
	1245  :   CBAE;
	1246  :   EBB1;
	1247  :   2D02;
	1248  :   1377;
	1249  :   D2CB;
	1250  :   E242;
	1251  :   21C0;
	1252  :   2D27;
	1253  :   E728;
	1254  :   D908;
	1255  :   0DCF;
	1256  :   233D;
	1257  :   FB18;
	1258  :   E3A6;
	1259  :   F302;
	1260  :   10CE;
	1261  :   1BF0;
	1262  :   EE40;
	1263  :   EF0A;
	1264  :   050D;
	1265  :   1D3A;
	1266  :   FEDA;
	1267  :   E3EF;
	1268  :   E3D8;
	1269  :   159F;
	1270  :   2C8B;
	1271  :   F655;
	1272  :   DECB;
	1273  :   0233;
	1274  :   1A90;
	1275  :   0059;
	1276  :   DCA6;
	1277  :   F546;
	1278  :   18F1;
	1279  :   2A9D;
	1280  :   EB8F;
	1281  :   D661;
	1282  :   0862;
	1283  :   20D8;
	1284  :   0602;
	1285  :   DE6C;
	1286  :   F3A5;
	1287  :   0C9B;
	1288  :   1EFE;
	1289  :   F822;
	1290  :   E431;
	1291  :   0805;
	1292  :   15C9;
	1293  :   02CA;
	1294  :   EB5B;
	1295  :   EF9E;
	1296  :   FF9D;
	1297  :   1F75;
	1298  :   0BFC;
	1299  :   E106;
	1300  :   FA6D;
	1301  :   169A;
	1302  :   0791;
	1303  :   EE87;
	1304  :   EF7B;
	1305  :   0279;
	1306  :   0AA4;
	1307  :   1BA5;
	1308  :   EBFE;
	1309  :   F586;
	1310  :   0696;
	1311  :   09FC;
	1312  :   F830;
	1313  :   F51E;
	1314  :   FE71;
	1315  :   0712;
	1316  :   04DC;
	1317  :   0B86;
	1318  :   F0C3;
	1319  :   0040;
	1320  :   0358;
	1321  :   0726;
	1322  :   FA96;
	1323  :   FCA0;
	1324  :   F268;
	1325  :   0798;
	1326  :   0127;
	1327  :   12C7;
	1328  :   F26D;
	1329  :   0233;
	1330  :   FE4D;
	1331  :   0DA7;
	1332  :   E4D3;
	1333  :   0D51;
	1334  :   FBF5;
	1335  :   0712;
	1336  :   E91F;
	1337  :   177E;
	1338  :   1189;
	1339  :   EF18;
	1340  :   EAD6;
	1341  :   0F9E;
	1342  :   1265;
	1343  :   F1A6;
	1344  :   F01D;
	1345  :   FB92;
	1346  :   1E78;
	1347  :   E585;
	1348  :   15B9;
	1349  :   FF43;
	1350  :   0CAC;
	1351  :   DA07;
	1352  :   0D5D;
	1353  :   04DC;
	1354  :   0C9A;
	1355  :   DE7A;
	1356  :   0F57;
	1357  :   11AC;
	1358  :   F894;
	1359  :   ECD9;
	1360  :   167E;
	1361  :   01C4;
	1362  :   F4B2;
	1363  :   F322;
	1364  :   124E;
	1365  :   0171;
	1366  :   EF82;
	1367  :   FF48;
	1368  :   1D93;
	1369  :   FD17;
	1370  :   E4A8;
	1371  :   FC81;
	1372  :   1AFD;
	1373  :   FBFE;
	1374  :   EF33;
	1375  :   03B0;
	1376  :   11B8;
	1377  :   F89D;
	1378  :   EFF5;
	1379  :   FD7C;
	1380  :   1C68;
	1381  :   FFC5;
	1382  :   E5A9;
	1383  :   062E;
	1384  :   1135;
	1385  :   F42C;
	1386  :   F35B;
	1387  :   1055;
	1388  :   09B2;
	1389  :   F258;
	1390  :   F361;
	1391  :   0A7F;
	1392  :   14D7;
	1393  :   EE20;
	1394  :   E450;
	1395  :   28E7;
	1396  :   07A2;
	1397  :   E3A9;
	1398  :   F03B;
	1399  :   2830;
	1400  :   FC63;
	1401  :   E5C7;
	1402  :   FD2C;
	1403  :   1BA0;
	1404  :   05A5;
	1405  :   E041;
	1406  :   F718;
	1407  :   2AD7;
	1408  :   FCF7;
	1409  :   E1A0;
	1410  :   0024;
	1411  :   2576;
	1412  :   EBB9;
	1413  :   E9E5;
	1414  :   0788;
	1415  :   1D06;
	1416  :   F67A;
	1417  :   E611;
	1418  :   025A;
	1419  :   281E;
	1420  :   F206;
	1421  :   E379;
	1422  :   0905;
	1423  :   1FEE;
	1424  :   E714;
	1425  :   ED00;
	1426  :   0F09;
	1427  :   197E;
	1428  :   F2B4;
	1429  :   E6CF;
	1430  :   05E6;
	1431  :   223A;
	1432  :   F3E1;
	1433  :   E5D3;
	1434  :   0D6B;
	1435  :   1624;
	1436  :   EA91;
	1437  :   EF89;
	1438  :   1489;
	1439  :   0B0B;
	1440  :   F44A;
	1441  :   F5DE;
	1442  :   007C;
	1443  :   12B4;
	1444  :   FF55;
	1445  :   EF31;
	1446  :   0389;
	1447  :   106C;
	1448  :   F3C1;
	1449  :   F18C;
	1450  :   0DBF;
	1451  :   0BBB;
	1452  :   F46C;
	1453  :   FA3C;
	1454  :   0241;
	1455  :   03F6;
	1456  :   05B5;
	1457  :   F820;
	1458  :   0258;
	1459  :   05CF;
	1460  :   FD6C;
	1461  :   F303;
	1462  :   07B7;
	1463  :   0845;
	1464  :   F90F;
	1465  :   F834;
	1466  :   0DC6;
	1467  :   FC33;
	1468  :   F62B;
	1469  :   05E8;
	1470  :   0C71;
	1471  :   F883;
	1472  :   F865;
	1473  :   060B;
	1474  :   02E9;
	1475  :   F784;
	1476  :   FEC9;
	1477  :   06BC;
	1478  :   031A;
	1479  :   FDD8;
	1480  :   F99C;
	1481  :   0064;
	1482  :   06EB;
	1483  :   0163;
	1484  :   F918;
	1485  :   FFFF;
	1486  :   079D;
	1487  :   FB96;
	1488  :   F943;
	1489  :   04BA;
	1490  :   07C4;
	1491  :   FA26;
	1492  :   FCE2;
	1493  :   FF7F;
	1494  :   0230;
	1495  :   023C;
	1496  :   0030;
	1497  :   FDF0;
	1498  :   02CF;
	1499  :   FEF5;
	1500  :   FB47;
	1501  :   006A;
	1502  :   079B;
	1503  :   FC1F;
	1504  :   FC28;
	1505  :   03A6;
	1506  :   02CF;
	1507  :   F9A0;
	1508  :   FCC2;
	1509  :   09F6;
	1510  :   03FD;
	1511  :   F46A;
	1512  :   004E;
	1513  :   08D9;
	1514  :   FD8A;
	1515  :   F73A;
	1516  :   04C6;
	1517  :   04D4;
	1518  :   FAA2;
	1519  :   008D;
	1520  :   01EF;
	1521  :   FF15;
	1522  :   0180;
	1523  :   FF64;
	1524  :   FE9C;
	1525  :   0017;
	1526  :   00C8;
	1527  :   0160;
	1528  :   FDD6;
	1529  :   014D;
	1530  :   0072;
	1531  :   FEB0;
	1532  :   FD1C;
	1533  :   0347;
	1534  :   0079;
	1535  :   FD10;
	1536  :   0174;
	1537  :   0463;
	1538  :   FD2F;
	1539  :   FE51;
	1540  :   01E1;
	1541  :   0111;
	1542  :   FD9A;
	1543  :   FEB3;
	1544  :   FF31;
	1545  :   02BE;
	1546  :   001C;
	1547  :   FFAB;
	1548  :   FFE6;
	1549  :   01BB;
	1550  :   FECD;
	1551  :   FFD3;
	1552  :   FCDD;
	1553  :   040F;
	1554  :   01E9;
	1555  :   FBC3;
	1556  :   FC08;
	1557  :   09BB;
	1558  :   FE52;
	1559  :   F739;
	1560  :   03FE;
	1561  :   08AC;
	1562  :   F96F;
	1563  :   FA58;
	1564  :   05DB;
	1565  :   0405;
	1566  :   FA1C;
	1567  :   FDB9;
	1568  :   068E;
	1569  :   00EB;
	1570  :   F7BC;
	1571  :   FFF0;
	1572  :   0999;
	1573  :   FE29;
	1574  :   F8F3;
	1575  :   02D2;
	1576  :   0497;
	1577  :   FACC;
	1578  :   FF01;
	1579  :   053D;
	1580  :   FEB0;
	1581  :   FCB5;
	1582  :   007D;
	1583  :   0268;
	1584  :   FFD2;
	1585  :   FD49;
	1586  :   03BA;
	1587  :   0253;
	1588  :   F857;
	1589  :   FE6C;
	1590  :   06D4;
	1591  :   0404;
	1592  :   FAE0;
	1593  :   FC24;
	1594  :   015C;
	1595  :   0168;
	1596  :   0180;
	1597  :   00AB;
	1598  :   FF92;
	1599  :   FE69;
	1600  :   FDB9;
	1601  :   024A;
	1602  :   02C0;
	1603  :   FE2F;
	1604  :   FFC5;
	1605  :   FD95;
	1606  :   FFFA;
	1607  :   035A;
	1608  :   0197;
	1609  :   FDAB;
	1610  :   FD1E;
	1611  :   0103;
	1612  :   027C;
	1613  :   001B;
	1614  :   FFF2;
	1615  :   FDE4;
	1616  :   FE9B;
	1617  :   02BC;
	1618  :   0195;
	1619  :   FF82;
	1620  :   FCC7;
	1621  :   FE7B;
	1622  :   0386;
	1623  :   025E;
	1624  :   FFAA;
	1625  :   FD42;
	1626  :   FE11;
	1627  :   0198;
	1628  :   0144;
	1629  :   00CF;
	1630  :   FE38;
	1631  :   FF77;
	1632  :   00A2;
	1633  :   012D;
	1634  :   009F;
	1635  :   FFAB;
	1636  :   FDB9;
	1637  :   FF32;
	1638  :   0219;
	1639  :   009F;
	1640  :   0033;
	1641  :   FF74;
	1642  :   FE49;
	1643  :   0114;
	1644  :   015B;
	1645  :   FF56;
	1646  :   FEA4;
	1647  :   017E;
	1648  :   FF70;
	1649  :   FF58;
	1650  :   0168;
	1651  :   FFFF;
	1652  :   FED8;
	1653  :   FE3A;
	1654  :   02AD;
	1655  :   0139;
	1656  :   FFB5;
	1657  :   FD66;
	1658  :   000F;
	1659  :   0114;
	1660  :   FFDD;
	1661  :   0069;
	1662  :   0174;
	1663  :   FF40;
	1664  :   FE98;
	1665  :   FFD4;
	1666  :   FF82;
	1667  :   0153;
	1668  :   0033;
	1669  :   FF68;
	1670  :   0040;
	1671  :   0094;
	1672  :   FF47;
	1673  :   0109;
	1674  :   FFD9;
	1675  :   FEAA;
	1676  :   FF58;
	1677  :   0102;
	1678  :   FFCE;
	1679  :   00C0;
	1680  :   00B1;
	1681  :   FF8F;
	1682  :   FF9F;
	1683  :   FF03;
	1684  :   008E;
	1685  :   00A9;
	1686  :   004C;
	1687  :   FE17;
	1688  :   00B9;
	1689  :   0095;
	1690  :   FFFC;
	1691  :   FFAE;
	1692  :   00AC;
	1693  :   00E0;
	1694  :   FF48;
	1695  :   FEE8;
	1696  :   FF95;
	1697  :   00DE;
	1698  :   0060;
	1699  :   FF70;
	1700  :   FFC9;
	1701  :   006E;
	1702  :   0023;
	1703  :   FFD2;
	1704  :   FFFF;
	1705  :   0095;
	1706  :   004C;
	1707  :   FF80;
	1708  :   FF64;
	1709  :   FFB0;
	1710  :   004F;
	1711  :   FFFE;
	1712  :   0075;
	1713  :   0032;
	1714  :   FFA9;
	1715  :   0002;
	1716  :   0045;
	1717  :   FFBA;
	1718  :   FFEE;
	1719  :   0006;
	1720  :   003C;
	1721  :   0032;
	1722  :   FF55;
	1723  :   FFEB;
	1724  :   009D;
	1725  :   FF9B;
	1726  :   FFFE;
	1727  :   001F;
	1728  :   0056;
	1729  :   FFE3;
	1730  :   FFED;
	1731  :   FF7E;
	1732  :   009F;
	1733  :   003E;
	1734  :   FF58;
	1735  :   FFF3;
	1736  :   0048;
	1737  :   FFEA;
	1738  :   003C;
	1739  :   0068;
	1740  :   FF95;
	1741  :   FF8A;
	1742  :   0019;
	1743  :   0038;
	1744  :   FFE3;
	1745  :   0097;
	1746  :   FF73;
	1747  :   003F;
	1748  :   FFD3;
	1749  :   FFF5;
	1750  :   0000;
	1751  :   0091;
	1752  :   FFA1;
	1753  :   FF8D;
	1754  :   00A9;
	1755  :   FF4A;
	1756  :   FFBD;
	1757  :   012A;
	1758  :   FFC2;
	1759  :   FF24;
	1760  :   009E;
	1761  :   0018;
	1762  :   FFBE;
	1763  :   00F8;
	1764  :   FF6D;
	1765  :   FF26;
	1766  :   00D6;
	1767  :   FF54;
	1768  :   FF24;
	1769  :   0168;
	1770  :   0027;
	1771  :   FFA0;
	1772  :   0106;
	1773  :   FF29;
	1774  :   FF94;
	1775  :   0112;
	1776  :   FEE4;
	1777  :   FEFF;
	1778  :   017F;
	1779  :   FFEE;
	1780  :   FF2D;
	1781  :   017F;
	1782  :   001C;
	1783  :   FF07;
	1784  :   0033;
	1785  :   FFE6;
	1786  :   FF36;
	1787  :   0101;
	1788  :   FF7B;
	1789  :   FFEC;
	1790  :   0173;
	1791  :   FEB0;
	1792  :   FF11;
	1793  :   01C8;
	1794  :   0065;
	1795  :   FE78;
	1796  :   00B0;
	1797  :   0029;
	1798  :   FF74;
	1799  :   0078;
	1800  :   FF59;
	1801  :   FFC1;
	1802  :   0151;
	1803  :   FF56;
	1804  :   FEEB;
	1805  :   0174;
	1806  :   FFE6;
	1807  :   FF4C;
	1808  :   00D3;
	1809  :   FFB5;
	1810  :   FF39;
	1811  :   010B;
	1812  :   003E;
	1813  :   FEFB;
	1814  :   00EA;
	1815  :   FEF4;
	1816  :   FFA1;
	1817  :   0161;
	1818  :   FF91;
	1819  :   FF22;
	1820  :   0132;
	1821  :   FFC1;
	1822  :   FF92;
	1823  :   0193;
	1824  :   FEF7;
	1825  :   FF2F;
	1826  :   0116;
	1827  :   FF2C;
	1828  :   FF19;
	1829  :   013D;
	1830  :   0035;
	1831  :   FF94;
	1832  :   00FE;
	1833  :   FF2B;
	1834  :   FFF2;
	1835  :   010F;
	1836  :   FE68;
	1837  :   FFD6;
	1838  :   0111;
	1839  :   FF96;
	1840  :   FFBF;
	1841  :   00F2;
	1842  :   FFBB;
	1843  :   FF7B;
	1844  :   00E0;
	1845  :   FF61;
	1846  :   FFA3;
	1847  :   0068;
	1848  :   FFD9;
	1849  :   FFFF;
	1850  :   005E;
	1851  :   FF98;
	1852  :   003F;
	1853  :   005A;
	1854  :   FFB7;
	1855  :   FF68;
	1856  :   0066;
	1857  :   0001;
	1858  :   FFA5;
	1859  :   FFFE;
	1860  :   0079;
	1861  :   00CD;
	1862  :   FFC5;
	1863  :   FF24;
	1864  :   0019;
	1865  :   001A;
	1866  :   FF86;
	1867  :   002E;
	1868  :   0008;
	1869  :   FFCC;
	1870  :   00C1;
	1871  :   FFC5;
	1872  :   FFC4;
	1873  :   00E7;
	1874  :   FF28;
	1875  :   0000;
	1876  :   0144;
	1877  :   FEB9;
	1878  :   FF05;
	1879  :   01D1;
	1880  :   FF10;
	1881  :   FEB6;
	1882  :   01DF;
	1883  :   FF7B;
	1884  :   FFD2;
	1885  :   0200;
	1886  :   FE74;
	1887  :   FEC7;
	1888  :   0266;
	1889  :   FF37;
	1890  :   FDDD;
	1891  :   029C;
	1892  :   FF26;
	1893  :   FE67;
	1894  :   026C;
	1895  :   FFD8;
	1896  :   FDCB;
	1897  :   0193;
	1898  :   0042;
	1899  :   FE8F;
	1900  :   01D9;
	1901  :   FF92;
	1902  :   FEA8;
	1903  :   01EC;
	1904  :   0058;
	1905  :   FDC8;
	1906  :   004B;
	1907  :   00FD;
	1908  :   FEA8;
	1909  :   014C;
	1910  :   FFE2;
	1911  :   FF0C;
	1912  :   0186;
	1913  :   0027;
	1914  :   FED6;
	1915  :   000A;
	1916  :   FFFF;
	1917  :   FEAA;
	1918  :   0237;
	1919  :   0032;
	1920  :   FEB1;
	1921  :   016E;
	1922  :   FF46;
	1923  :   FEA2;
	1924  :   0144;
	1925  :   0016;
	1926  :   FE32;
	1927  :   0219;
	1928  :   FF7F;
	1929  :   FF91;
	1930  :   0151;
	1931  :   FF42;
	1932  :   FF22;
	1933  :   00EE;
	1934  :   00B5;
	1935  :   FE35;
	1936  :   0101;
	1937  :   FFD9;
	1938  :   FF5D;
	1939  :   011E;
	1940  :   FF24;
	1941  :   003C;
	1942  :   0057;
	1943  :   005E;
	1944  :   FF64;
	1945  :   0032;
	1946  :   FF8B;
	1947  :   FFB5;
	1948  :   0109;
	1949  :   FFB5;
	1950  :   FFCE;
	1951  :   0088;
	1952  :   001B;
	1953  :   FF1D;
	1954  :   00D4;
	1955  :   FF75;
	1956  :   FE98;
	1957  :   013D;
	1958  :   0081;
	1959  :   FF49;
	1960  :   00B7;
	1961  :   00E7;
	1962  :   FEEA;
	1963  :   0024;
	1964  :   006C;
	1965  :   FEA1;
	1966  :   0033;
	1967  :   00A9;
	1968  :   FF93;
	1969  :   FF5B;
	1970  :   0156;
	1971  :   FFCB;
	1972  :   0010;
	1973  :   004F;
	1974  :   FF59;
	1975  :   FFB6;
	1976  :   005F;
	1977  :   0089;
	1978  :   FF3A;
	1979  :   0033;
	1980  :   0021;
	1981  :   0096;
	1982  :   FF29;
	1983  :   FF77;
	1984  :   00A5;
	1985  :   FF8C;
	1986  :   005C;
	1987  :   009D;
	1988  :   0009;
	1989  :   FF51;
	1990  :   00EF;
	1991  :   FFC0;
	1992  :   FED7;
	1993  :   010F;
	1994  :   FFB6;
	1995  :   FF50;
	1996  :   00A3;
	1997  :   0068;
	1998  :   FE5D;
	1999  :   010B;
	2000  :   01C4;
	2001  :   FE57;
	2002  :   0074;
	2003  :   000B;
	2004  :   FE94;
	2005  :   0069;
	2006  :   0159;
	2007  :   FE86;
	2008  :   0068;
	2009  :   01F6;
	2010  :   FEA3;
	2011  :   FF34;
	2012  :   00FC;
	2013  :   FEB6;
	2014  :   FF68;
	2015  :   0273;
	2016  :   FF65;
	2017  :   FEC4;
	2018  :   01A6;
	2019  :   FF78;
	2020  :   FF21;
	2021  :   009D;
	2022  :   0008;
	2023  :   FEE9;
	2024  :   0147;
	2025  :   00BD;
	2026  :   FE50;
	2027  :   0061;
	2028  :   00C1;
	2029  :   FF4D;
	2030  :   0019;
	2031  :   004B;
	2032  :   FF27;
	2033  :   0056;
	2034  :   0132;
	2035  :   FF60;
	2036  :   FF97;
	2037  :   0028;
	2038  :   000A;
	2039  :   FFC7;
	2040  :   001E;
	2041  :   0015;
	2042  :   FFE9;
	2043  :   FFD3;
	2044  :   002C;
	2045  :   0055;
	2046  :   FFEC;
	2047  :   FFA2;
	2048  :   0071;
	2049  :   0008;
	2050  :   FFA4;
	2051  :   FFE7;
	2052  :   0013;
	2053  :   0009;
	2054  :   0002;
	2055  :   0078;
	2056  :   FFAF;
	2057  :   FFA2;
	2058  :   0072;
	2059  :   FFA1;
	2060  :   FFE4;
	2061  :   0086;
	2062  :   006C;
	2063  :   FF35;
	2064  :   002D;
	2065  :   00B3;
	2066  :   FEEE;
	2067  :   FFC0;
	2068  :   0142;
	2069  :   FF43;
	2070  :   FF34;
	2071  :   01AA;
	2072  :   001C;
	2073  :   FE7F;
	2074  :   004B;
	2075  :   0089;
	2076  :   FF44;
	2077  :   00B2;
	2078  :   00F8;
	2079  :   FE55;
	2080  :   0018;
	2081  :   0113;
	2082  :   FF8C;
	2083  :   FF8F;
	2084  :   00B3;
	2085  :   FFA8;
	2086  :   FEE0;
	2087  :   0155;
	2088  :   0026;
	2089  :   FEA6;
	2090  :   00A9;
	2091  :   0142;
	2092  :   FF2C;
	2093  :   FFCD;
	2094  :   00C9;
	2095  :   FED2;
	2096  :   FF8E;
	2097  :   017A;
	2098  :   FFBE;
	2099  :   FF35;
	2100  :   00DB;
	2101  :   FFF7;
	2102  :   FE8C;
	2103  :   00C9;
	2104  :   00A5;
	2105  :   FF00;
	2106  :   009E;
	2107  :   016A;
	2108  :   FEA9;
	2109  :   FF5D;
	2110  :   0159;
	2111  :   FF55;
	2112  :   FF4A;
	2113  :   00C1;
	2114  :   FF8D;
	2115  :   FF77;
	2116  :   0120;
	2117  :   004D;
	2118  :   FF0B;
	2119  :   00AA;
	2120  :   005B;
	2121  :   FF37;
	2122  :   0042;
	2123  :   006A;
	2124  :   FEF0;
	2125  :   FFB9;
	2126  :   00F9;
	2127  :   FF82;
	2128  :   004D;
	2129  :   00F4;
	2130  :   FF84;
	2131  :   FF60;
	2132  :   0025;
	2133  :   0000;
	2134  :   FF58;
	2135  :   008D;
	2136  :   007A;
	2137  :   FFA7;
	2138  :   0031;
	2139  :   FFBC;
	2140  :   0017;
	2141  :   FFC9;
	2142  :   FFCD;
	2143  :   003B;
	2144  :   0039;
	2145  :   003F;
	2146  :   FFD7;
	2147  :   0027;
	2148  :   001B;
	2149  :   FF81;
	2150  :   FFCB;
	2151  :   FF96;
	2152  :   003D;
	2153  :   003E;
	2154  :   000C;
	2155  :   0057;
	2156  :   0062;
	2157  :   FFF5;
	2158  :   FFDE;
	2159  :   FFDB;
	2160  :   FFA3;
	2161  :   FF80;
	2162  :   FFDA;
	2163  :   00B4;
	2164  :   0060;
	2165  :   FFBD;
	2166  :   FFEA;
	2167  :   FFF1;
	2168  :   0023;
	2169  :   0025;
	2170  :   001E;
	2171  :   FFD4;
	2172  :   FFFB;
	2173  :   003E;
	2174  :   FF51;
	2175  :   0027;
	2176  :   0010;
	2177  :   FFA2;
	2178  :   00BA;
	2179  :   0002;
	2180  :   FFC0;
	2181  :   FFD0;
	2182  :   0091;
	2183  :   0017;
	2184  :   FFD5;
	2185  :   0013;
	2186  :   FF86;
	2187  :   FFC5;
	2188  :   0063;
	2189  :   FFA2;
	2190  :   FFD7;
	2191  :   005D;
	2192  :   001C;
	2193  :   0018;
	2194  :   008D;
	2195  :   FFA5;
	2196  :   FF9F;
	2197  :   00AE;
	2198  :   FFDB;
	2199  :   FF28;
	2200  :   005D;
	2201  :   FFF4;
	2202  :   FFA7;
	2203  :   0064;
	2204  :   FFEC;
	2205  :   FFAA;
	2206  :   006D;
	2207  :   0069;
	2208  :   FFDC;
	2209  :   002E;
	2210  :   FFF9;
	2211  :   FF94;
	2212  :   0015;
	2213  :   0014;
	2214  :   FFBA;
	2215  :   FFE8;
	2216  :   FFC8;
	[2217..2218]  :   0037;
	2219  :   002A;
	2220  :   001F;
	2221  :   0012;
	2222  :   FFF7;
	2223  :   FFB4;
	2224  :   FFF3;
	2225  :   FFC7;
	2226  :   FFC2;
	2227  :   0088;
	2228  :   002E;
	2229  :   FFD6;
	2230  :   0027;
	2231  :   FFC8;
	2232  :   FFE3;
	2233  :   003C;
	2234  :   0079;
	2235  :   FFA5;
	2236  :   FFF7;
	2237  :   0013;
	2238  :   FF35;
	2239  :   0018;
	2240  :   0030;
	2241  :   FFF1;
	2242  :   006A;
	2243  :   0070;
	2244  :   FFB3;
	2245  :   FFD4;
	2246  :   FFE7;
	2247  :   FFF4;
	2248  :   004D;
	2249  :   0044;
	2250  :   FFF4;
	2251  :   FF77;
	2252  :   FFF1;
	2253  :   FFAB;
	2254  :   000B;
	2255  :   0008;
	2256  :   001A;
	2257  :   009A;
	2258  :   001A;
	2259  :   0028;
	2260  :   0019;
	2261  :   FFD0;
	2262  :   FFC2;
	2263  :   FFA6;
	2264  :   FFCF;
	2265  :   FFBD;
	2266  :   0040;
	2267  :   007F;
	2268  :   FFBD;
	2269  :   0036;
	2270  :   002D;
	2271  :   FFDC;
	2272  :   FFEC;
	2273  :   0016;
	2274  :   FFE9;
	2275  :   FFF1;
	2276  :   0070;
	2277  :   FFC8;
	2278  :   FFA9;
	2279  :   0041;
	2280  :   FFCB;
	2281  :   FFFC;
	2282  :   0032;
	2283  :   FFB2;
	2284  :   FFDF;
	2285  :   0073;
	2286  :   003A;
	2287  :   FFD9;
	2288  :   0036;
	2289  :   0009;
	2290  :   FF9D;
	2291  :   FFD3;
	2292  :   FFAC;
	2293  :   001A;
	2294  :   006B;
	2295  :   FFF2;
	2296  :   FFE5;
	2297  :   0024;
	2298  :   002D;
	2299  :   001E;
	2300  :   FFF6;
	2301  :   FFF0;
	2302  :   FF7B;
	2303  :   0019;
	2304  :   FFDA;
	2305  :   FFF4;
	2306  :   005D;
	2307  :   0014;
	2308  :   0032;
	2309  :   FFF3;
	2310  :   FFFA;
	2311  :   FFA4;
	2312  :   0031;
	2313  :   0048;
	2314  :   000F;
	2315  :   FFFA;
	2316  :   FF96;
	2317  :   FFC0;
	2318  :   FFDC;
	2319  :   0045;
	2320  :   0018;
	2321  :   FFF3;
	2322  :   006D;
	2323  :   0023;
	2324  :   FFF2;
	2325  :   000B;
	2326  :   FFFC;
	2327  :   FFBD;
	2328  :   FF91;
	2329  :   FFD1;
	2330  :   001E;
	2331  :   0012;
	2332  :   0056;
	2333  :   0032;
	2334  :   FFEF;
	2335  :   002C;
	2336  :   0022;
	2337  :   FF9E;
	2338  :   FFE3;
	2339  :   0013;
	2340  :   FFFC;
	2341  :   FFFE;
	2342  :   FFE9;
	2343  :   FFE6;
	2344  :   0013;
	2345  :   004B;
	2346  :   FFE0;
	2347  :   001A;
	2348  :   FFFB;
	2349  :   FFFD;
	2350  :   001D;
	2351  :   0008;
	2352  :   FFE2;
	2353  :   FFB7;
	2354  :   FFCF;
	2355  :   0023;
	2356  :   002E;
	2357  :   0037;
	2358  :   FFFC;
	2359  :   FFE3;
	2360  :   002F;
	2361  :   FFC4;
	2362  :   FFEE;
	2363  :   FFEA;
	2364  :   0000;
	2365  :   FFF9;
	2366  :   004C;
	2367  :   001A;
	2368  :   001C;
	2369  :   000F;
	2370  :   FFDC;
	2371  :   FFAF;
	2372  :   FFBF;
	2373  :   FFE6;
	2374  :   001E;
	2375  :   0069;
	2376  :   0030;
	2377  :   FFF2;
	2378  :   FFFD;
	2379  :   FFB5;
	2380  :   FFEF;
	2381  :   0039;
	2382  :   001D;
	2383  :   FFE9;
	2384  :   0017;
	2385  :   0013;
	2386  :   FFF1;
	2387  :   FF98;
	2388  :   FFD2;
	2389  :   FFED;
	2390  :   0004;
	2391  :   0035;
	[2392..2401]  :   0000;
END;
