-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=16384;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..529]  :   0;
	[530..545]  :   1;
	[546..646]  :   0;
	[647..653]  :   1;
	[654..785]  :   0;
	[786..801]  :   1;
	[802..902]  :   0;
	[903..909]  :   1;
	[910..1041]  :   0;
	[1042..1057]  :   1;
	[1058..1158]  :   0;
	[1159..1165]  :   1;
	[1166..1297]  :   0;
	[1298..1313]  :   1;
	[1314..1414]  :   0;
	[1415..1421]  :   1;
	[1422..1553]  :   0;
	[1554..1569]  :   1;
	[1570..1670]  :   0;
	[1671..1677]  :   1;
	[1678..1805]  :   0;
	[1806..1829]  :   1;
	[1830..1926]  :   0;
	[1927..1933]  :   1;
	[1934..2021]  :   0;
	[2022..2029]  :   1;
	[2030..2061]  :   0;
	[2062..2085]  :   1;
	[2086..2182]  :   0;
	[2183..2189]  :   1;
	[2190..2277]  :   0;
	[2278..2285]  :   1;
	[2286..2317]  :   0;
	[2318..2341]  :   1;
	[2342..2438]  :   0;
	[2439..2445]  :   1;
	[2446..2533]  :   0;
	[2534..2541]  :   1;
	[2542..2573]  :   0;
	[2574..2581]  :   1;
	[2582..2589]  :   0;
	[2590..2597]  :   1;
	[2598..2694]  :   0;
	[2695..2701]  :   1;
	[2702..2789]  :   0;
	[2790..2797]  :   1;
	[2798..2825]  :   0;
	[2826..2836]  :   1;
	[2837..2845]  :   0;
	[2846..2857]  :   1;
	[2858..2950]  :   0;
	[2951..2957]  :   1;
	[2958..3045]  :   0;
	[3046..3053]  :   1;
	[3054..3081]  :   0;
	[3082..3092]  :   1;
	[3093..3101]  :   0;
	[3102..3113]  :   1;
	[3114..3206]  :   0;
	[3207..3213]  :   1;
	[3214..3301]  :   0;
	[3302..3309]  :   1;
	[3310..3337]  :   0;
	[3338..3348]  :   1;
	[3349..3357]  :   0;
	[3358..3369]  :   1;
	[3370..3462]  :   0;
	[3463..3469]  :   1;
	[3470..3557]  :   0;
	[3558..3565]  :   1;
	[3566..3593]  :   0;
	[3594..3604]  :   1;
	[3605..3613]  :   0;
	[3614..3625]  :   1;
	[3626..3718]  :   0;
	[3719..3725]  :   1;
	[3726..3813]  :   0;
	[3814..3821]  :   1;
	[3822..3849]  :   0;
	[3850..3860]  :   1;
	[3861..3974]  :   0;
	[3975..3981]  :   1;
	[3982..4069]  :   0;
	[4070..4077]  :   1;
	[4078..4105]  :   0;
	[4106..4116]  :   1;
	[4117..4146]  :   0;
	[4147..4153]  :   1;
	[4154..4158]  :   0;
	[4159..4170]  :   1;
	[4171..4192]  :   0;
	[4193..4212]  :   1;
	[4213..4230]  :   0;
	[4231..4237]  :   1;
	[4238..4250]  :   0;
	[4251..4258]  :   1;
	[4259..4279]  :   0;
	[4280..4295]  :   1;
	[4296..4325]  :   0;
	[4326..4333]  :   1;
	[4334..4361]  :   0;
	[4362..4372]  :   1;
	[4373..4402]  :   0;
	[4403..4409]  :   1;
	[4410..4414]  :   0;
	[4415..4426]  :   1;
	[4427..4448]  :   0;
	[4449..4468]  :   1;
	[4469..4486]  :   0;
	[4487..4493]  :   1;
	[4494..4506]  :   0;
	[4507..4514]  :   1;
	[4515..4535]  :   0;
	[4536..4551]  :   1;
	[4552..4581]  :   0;
	[4582..4589]  :   1;
	[4590..4617]  :   0;
	[4618..4628]  :   1;
	[4629..4658]  :   0;
	[4659..4665]  :   1;
	[4666..4670]  :   0;
	[4671..4682]  :   1;
	[4683..4704]  :   0;
	[4705..4724]  :   1;
	[4725..4742]  :   0;
	[4743..4749]  :   1;
	[4750..4762]  :   0;
	[4763..4770]  :   1;
	[4771..4791]  :   0;
	[4792..4807]  :   1;
	[4808..4837]  :   0;
	[4838..4845]  :   1;
	[4846..4873]  :   0;
	[4874..4884]  :   1;
	[4885..4914]  :   0;
	[4915..4921]  :   1;
	[4922..4926]  :   0;
	[4927..4938]  :   1;
	[4939..4960]  :   0;
	[4961..4980]  :   1;
	[4981..4998]  :   0;
	[4999..5005]  :   1;
	[5006..5018]  :   0;
	[5019..5026]  :   1;
	[5027..5047]  :   0;
	[5048..5063]  :   1;
	[5064..5093]  :   0;
	[5094..5101]  :   1;
	[5102..5133]  :   0;
	[5134..5144]  :   1;
	[5145..5170]  :   0;
	[5171..5198]  :   1;
	[5199..5216]  :   0;
	[5217..5240]  :   1;
	[5241..5254]  :   0;
	[5255..5261]  :   1;
	[5262..5270]  :   0;
	[5271..5278]  :   1;
	[5279..5299]  :   0;
	[5300..5323]  :   1;
	[5324..5337]  :   0;
	[5338..5369]  :   1;
	[5370..5389]  :   0;
	[5390..5400]  :   1;
	[5401..5426]  :   0;
	[5427..5454]  :   1;
	[5455..5472]  :   0;
	[5473..5496]  :   1;
	[5497..5510]  :   0;
	[5511..5517]  :   1;
	[5518..5526]  :   0;
	[5527..5534]  :   1;
	[5535..5555]  :   0;
	[5556..5579]  :   1;
	[5580..5593]  :   0;
	[5594..5625]  :   1;
	[5626..5645]  :   0;
	[5646..5656]  :   1;
	[5657..5682]  :   0;
	[5683..5710]  :   1;
	[5711..5728]  :   0;
	[5729..5752]  :   1;
	[5753..5766]  :   0;
	[5767..5773]  :   1;
	[5774..5782]  :   0;
	[5783..5790]  :   1;
	[5791..5811]  :   0;
	[5812..5835]  :   1;
	[5836..5849]  :   0;
	[5850..5881]  :   1;
	[5882..5901]  :   0;
	[5902..5912]  :   1;
	[5913..5938]  :   0;
	[5939..5966]  :   1;
	[5967..5984]  :   0;
	[5985..6008]  :   1;
	[6009..6022]  :   0;
	[6023..6029]  :   1;
	[6030..6038]  :   0;
	[6039..6046]  :   1;
	[6047..6067]  :   0;
	[6068..6091]  :   1;
	[6092..6105]  :   0;
	[6106..6137]  :   1;
	[6138..6161]  :   0;
	[6162..6168]  :   1;
	[6169..6194]  :   0;
	[6195..6206]  :   1;
	[6207..6214]  :   0;
	[6215..6222]  :   1;
	[6223..6260]  :   0;
	[6261..6264]  :   1;
	[6265..6278]  :   0;
	[6279..6285]  :   1;
	[6286..6294]  :   0;
	[6295..6298]  :   1;
	[6299..6323]  :   0;
	[6324..6331]  :   1;
	[6332..6339]  :   0;
	[6340..6347]  :   1;
	[6348..6361]  :   0;
	[6362..6393]  :   1;
	[6394..6417]  :   0;
	[6418..6429]  :   1;
	[6430..6450]  :   0;
	[6451..6461]  :   1;
	[6462..6470]  :   0;
	[6471..6482]  :   1;
	[6483..6517]  :   0;
	[6518..6524]  :   1;
	[6525..6534]  :   0;
	[6535..6541]  :   1;
	[6542..6546]  :   0;
	[6547..6554]  :   1;
	[6555..6575]  :   0;
	[6576..6586]  :   1;
	[6587..6595]  :   0;
	[6596..6607]  :   1;
	[6608..6617]  :   0;
	[6618..6649]  :   1;
	[6650..6673]  :   0;
	[6674..6685]  :   1;
	[6686..6706]  :   0;
	[6707..6717]  :   1;
	[6718..6726]  :   0;
	[6727..6738]  :   1;
	[6739..6773]  :   0;
	[6774..6780]  :   1;
	[6781..6790]  :   0;
	[6791..6797]  :   1;
	[6798..6802]  :   0;
	[6803..6810]  :   1;
	[6811..6831]  :   0;
	[6832..6842]  :   1;
	[6843..6851]  :   0;
	[6852..6863]  :   1;
	[6864..6873]  :   0;
	[6874..6905]  :   1;
	[6906..6929]  :   0;
	[6930..6941]  :   1;
	[6942..6962]  :   0;
	[6963..6973]  :   1;
	[6974..6982]  :   0;
	[6983..6994]  :   1;
	[6995..7029]  :   0;
	[7030..7036]  :   1;
	[7037..7046]  :   0;
	[7047..7053]  :   1;
	[7054..7058]  :   0;
	[7059..7066]  :   1;
	[7067..7087]  :   0;
	[7088..7098]  :   1;
	[7099..7107]  :   0;
	[7108..7119]  :   1;
	[7120..7129]  :   0;
	[7130..7161]  :   1;
	[7162..7185]  :   0;
	[7186..7197]  :   1;
	[7198..7218]  :   0;
	[7219..7229]  :   1;
	[7230..7238]  :   0;
	[7239..7250]  :   1;
	[7251..7285]  :   0;
	[7286..7292]  :   1;
	[7293..7302]  :   0;
	[7303..7309]  :   1;
	[7310..7314]  :   0;
	[7315..7322]  :   1;
	[7323..7343]  :   0;
	[7344..7354]  :   1;
	[7355..7363]  :   0;
	[7364..7375]  :   1;
	[7376..7385]  :   0;
	[7386..7417]  :   1;
	[7418..7449]  :   0;
	[7450..7453]  :   1;
	[7454..7474]  :   0;
	[7475..7481]  :   1;
	[7482..7499]  :   0;
	[7500..7506]  :   1;
	[7507..7540]  :   0;
	[7541..7548]  :   1;
	[7549..7558]  :   0;
	[7559..7565]  :   1;
	[7566..7570]  :   0;
	[7571..7573]  :   1;
	[7574..7599]  :   0;
	[7600..7606]  :   1;
	[7607..7624]  :   0;
	[7625..7631]  :   1;
	[7632..7653]  :   0;
	[7654..7661]  :   1;
	[7662..7705]  :   0;
	[7706..7713]  :   1;
	[7714..7730]  :   0;
	[7731..7737]  :   1;
	[7738..7755]  :   0;
	[7756..7762]  :   1;
	[7763..7776]  :   0;
	[7777..7804]  :   1;
	[7805..7814]  :   0;
	[7815..7829]  :   1;
	[7830..7855]  :   0;
	[7856..7862]  :   1;
	[7863..7880]  :   0;
	[7881..7887]  :   1;
	[7888..7909]  :   0;
	[7910..7917]  :   1;
	[7918..7961]  :   0;
	[7962..7969]  :   1;
	[7970..7986]  :   0;
	[7987..7993]  :   1;
	[7994..8011]  :   0;
	[8012..8018]  :   1;
	[8019..8032]  :   0;
	[8033..8060]  :   1;
	[8061..8070]  :   0;
	[8071..8085]  :   1;
	[8086..8111]  :   0;
	[8112..8118]  :   1;
	[8119..8136]  :   0;
	[8137..8143]  :   1;
	[8144..8165]  :   0;
	[8166..8173]  :   1;
	[8174..8217]  :   0;
	[8218..8225]  :   1;
	[8226..8242]  :   0;
	[8243..8249]  :   1;
	[8250..8267]  :   0;
	[8268..8274]  :   1;
	[8275..8288]  :   0;
	[8289..8316]  :   1;
	[8317..8326]  :   0;
	[8327..8341]  :   1;
	[8342..8367]  :   0;
	[8368..8374]  :   1;
	[8375..8392]  :   0;
	[8393..8399]  :   1;
	[8400..8421]  :   0;
	[8422..8429]  :   1;
	[8430..8473]  :   0;
	[8474..8481]  :   1;
	[8482..8498]  :   0;
	[8499..8505]  :   1;
	[8506..8523]  :   0;
	[8524..8530]  :   1;
	[8531..8544]  :   0;
	[8545..8572]  :   1;
	[8573..8582]  :   0;
	[8583..8597]  :   1;
	[8598..8623]  :   0;
	[8624..8630]  :   1;
	[8631..8648]  :   0;
	[8649..8655]  :   1;
	[8656..8677]  :   0;
	[8678..8685]  :   1;
	[8686..8733]  :   0;
	[8734..8741]  :   1;
	[8742..8754]  :   0;
	[8755..8761]  :   1;
	[8762..8779]  :   0;
	[8780..8786]  :   1;
	[8787..8796]  :   0;
	[8797..8828]  :   1;
	[8829..8838]  :   0;
	[8839..8849]  :   1;
	[8850..8879]  :   0;
	[8880..8911]  :   1;
	[8912..8933]  :   0;
	[8934..8941]  :   1;
	[8942..8989]  :   0;
	[8990..8997]  :   1;
	[8998..9010]  :   0;
	[9011..9017]  :   1;
	[9018..9035]  :   0;
	[9036..9042]  :   1;
	[9043..9052]  :   0;
	[9053..9084]  :   1;
	[9085..9094]  :   0;
	[9095..9105]  :   1;
	[9106..9135]  :   0;
	[9136..9167]  :   1;
	[9168..9189]  :   0;
	[9190..9197]  :   1;
	[9198..9245]  :   0;
	[9246..9253]  :   1;
	[9254..9266]  :   0;
	[9267..9273]  :   1;
	[9274..9291]  :   0;
	[9292..9298]  :   1;
	[9299..9308]  :   0;
	[9309..9340]  :   1;
	[9341..9350]  :   0;
	[9351..9361]  :   1;
	[9362..9391]  :   0;
	[9392..9423]  :   1;
	[9424..9445]  :   0;
	[9446..9453]  :   1;
	[9454..9501]  :   0;
	[9502..9509]  :   1;
	[9510..9522]  :   0;
	[9523..9529]  :   1;
	[9530..9547]  :   0;
	[9548..9554]  :   1;
	[9555..9564]  :   0;
	[9565..9596]  :   1;
	[9597..9606]  :   0;
	[9607..9617]  :   1;
	[9618..9647]  :   0;
	[9648..9679]  :   1;
	[9680..9701]  :   0;
	[9702..9709]  :   1;
	[9710..9757]  :   0;
	[9758..9765]  :   1;
	[9766..9778]  :   0;
	[9779..9785]  :   1;
	[9786..9803]  :   0;
	[9804..9810]  :   1;
	[9811..9820]  :   0;
	[9821..9827]  :   1;
	[9828..9845]  :   0;
	[9846..9852]  :   1;
	[9853..9862]  :   0;
	[9863..9873]  :   1;
	[9874..9903]  :   0;
	[9904..9935]  :   1;
	[9936..9957]  :   0;
	[9958..9965]  :   1;
	[9966..10013]  :   0;
	[10014..10025]  :   1;
	[10026..10034]  :   0;
	[10035..10041]  :   1;
	[10042..10059]  :   0;
	[10060..10066]  :   1;
	[10067..10076]  :   0;
	[10077..10083]  :   1;
	[10084..10101]  :   0;
	[10102..10108]  :   1;
	[10109..10118]  :   0;
	[10119..10138]  :   1;
	[10139..10159]  :   0;
	[10160..10191]  :   1;
	[10192..10213]  :   0;
	[10214..10221]  :   1;
	[10222..10269]  :   0;
	[10270..10281]  :   1;
	[10282..10290]  :   0;
	[10291..10297]  :   1;
	[10298..10315]  :   0;
	[10316..10322]  :   1;
	[10323..10332]  :   0;
	[10333..10339]  :   1;
	[10340..10357]  :   0;
	[10358..10364]  :   1;
	[10365..10374]  :   0;
	[10375..10394]  :   1;
	[10395..10415]  :   0;
	[10416..10447]  :   1;
	[10448..10469]  :   0;
	[10470..10477]  :   1;
	[10478..10525]  :   0;
	[10526..10537]  :   1;
	[10538..10546]  :   0;
	[10547..10553]  :   1;
	[10554..10571]  :   0;
	[10572..10578]  :   1;
	[10579..10588]  :   0;
	[10589..10595]  :   1;
	[10596..10613]  :   0;
	[10614..10620]  :   1;
	[10621..10630]  :   0;
	[10631..10650]  :   1;
	[10651..10671]  :   0;
	[10672..10703]  :   1;
	[10704..10725]  :   0;
	[10726..10733]  :   1;
	[10734..10781]  :   0;
	[10782..10793]  :   1;
	[10794..10802]  :   0;
	[10803..10809]  :   1;
	[10810..10827]  :   0;
	[10828..10834]  :   1;
	[10835..10844]  :   0;
	[10845..10851]  :   1;
	[10852..10869]  :   0;
	[10870..10876]  :   1;
	[10877..10886]  :   0;
	[10887..10906]  :   1;
	[10907..10927]  :   0;
	[10928..10959]  :   1;
	[10960..10981]  :   0;
	[10982..10989]  :   1;
	[10990..11037]  :   0;
	[11038..11049]  :   1;
	[11050..11058]  :   0;
	[11059..11065]  :   1;
	[11066..11083]  :   0;
	[11084..11090]  :   1;
	[11091..11100]  :   0;
	[11101..11107]  :   1;
	[11108..11125]  :   0;
	[11126..11132]  :   1;
	[11133..11142]  :   0;
	[11143..11149]  :   1;
	[11150..11158]  :   0;
	[11159..11162]  :   1;
	[11163..11183]  :   0;
	[11184..11194]  :   1;
	[11195..11273]  :   0;
	[11274..11284]  :   1;
	[11285..11293]  :   0;
	[11294..11305]  :   1;
	[11306..11314]  :   0;
	[11315..11321]  :   1;
	[11322..11339]  :   0;
	[11340..11346]  :   1;
	[11347..11356]  :   0;
	[11357..11363]  :   1;
	[11364..11381]  :   0;
	[11382..11388]  :   1;
	[11389..11398]  :   0;
	[11399..11405]  :   1;
	[11406..11414]  :   0;
	[11415..11422]  :   1;
	[11423..11439]  :   0;
	[11440..11450]  :   1;
	[11451..11529]  :   0;
	[11530..11540]  :   1;
	[11541..11549]  :   0;
	[11550..11561]  :   1;
	[11562..11570]  :   0;
	[11571..11577]  :   1;
	[11578..11595]  :   0;
	[11596..11602]  :   1;
	[11603..11612]  :   0;
	[11613..11619]  :   1;
	[11620..11637]  :   0;
	[11638..11644]  :   1;
	[11645..11654]  :   0;
	[11655..11661]  :   1;
	[11662..11670]  :   0;
	[11671..11678]  :   1;
	[11679..11695]  :   0;
	[11696..11706]  :   1;
	[11707..11785]  :   0;
	[11786..11796]  :   1;
	[11797..11805]  :   0;
	[11806..11817]  :   1;
	[11818..11826]  :   0;
	[11827..11833]  :   1;
	[11834..11851]  :   0;
	[11852..11858]  :   1;
	[11859..11868]  :   0;
	[11869..11875]  :   1;
	[11876..11893]  :   0;
	[11894..11900]  :   1;
	[11901..11910]  :   0;
	[11911..11917]  :   1;
	[11918..11926]  :   0;
	[11927..11934]  :   1;
	[11935..11951]  :   0;
	[11952..11962]  :   1;
	[11963..12044]  :   0;
	[12045..12052]  :   1;
	[12053..12061]  :   0;
	[12062..12069]  :   1;
	[12070..12082]  :   0;
	[12083..12089]  :   1;
	[12090..12107]  :   0;
	[12108..12114]  :   1;
	[12115..12124]  :   0;
	[12125..12131]  :   1;
	[12132..12149]  :   0;
	[12150..12156]  :   1;
	[12157..12166]  :   0;
	[12167..12173]  :   1;
	[12174..12186]  :   0;
	[12187..12190]  :   1;
	[12191..12210]  :   0;
	[12211..12218]  :   1;
	[12219..12301]  :   0;
	[12302..12325]  :   1;
	[12326..12338]  :   0;
	[12339..12345]  :   1;
	[12346..12363]  :   0;
	[12364..12370]  :   1;
	[12371..12380]  :   0;
	[12381..12412]  :   1;
	[12413..12422]  :   0;
	[12423..12429]  :   1;
	[12430..12442]  :   0;
	[12443..12450]  :   1;
	[12451..12467]  :   0;
	[12468..12491]  :   1;
	[12492..12557]  :   0;
	[12558..12581]  :   1;
	[12582..12594]  :   0;
	[12595..12601]  :   1;
	[12602..12619]  :   0;
	[12620..12626]  :   1;
	[12627..12636]  :   0;
	[12637..12668]  :   1;
	[12669..12678]  :   0;
	[12679..12685]  :   1;
	[12686..12698]  :   0;
	[12699..12706]  :   1;
	[12707..12723]  :   0;
	[12724..12747]  :   1;
	[12748..12813]  :   0;
	[12814..12837]  :   1;
	[12838..12850]  :   0;
	[12851..12857]  :   1;
	[12858..12875]  :   0;
	[12876..12882]  :   1;
	[12883..12892]  :   0;
	[12893..12924]  :   1;
	[12925..12934]  :   0;
	[12935..12941]  :   1;
	[12942..12954]  :   0;
	[12955..12962]  :   1;
	[12963..12979]  :   0;
	[12980..13003]  :   1;
	[13004..13069]  :   0;
	[13070..13093]  :   1;
	[13094..13106]  :   0;
	[13107..13113]  :   1;
	[13114..13131]  :   0;
	[13132..13138]  :   1;
	[13139..13148]  :   0;
	[13149..13180]  :   1;
	[13181..13190]  :   0;
	[13191..13197]  :   1;
	[13198..13210]  :   0;
	[13211..13218]  :   1;
	[13219..13235]  :   0;
	[13236..13259]  :   1;
	[13260..13329]  :   0;
	[13330..13345]  :   1;
	[13346..13362]  :   0;
	[13363..13369]  :   1;
	[13370..13387]  :   0;
	[13388..13394]  :   1;
	[13395..13408]  :   0;
	[13409..13436]  :   1;
	[13437..13446]  :   0;
	[13447..13453]  :   1;
	[13454..13471]  :   0;
	[13472..13474]  :   1;
	[13475..13495]  :   0;
	[13496..13511]  :   1;
	[13512..13585]  :   0;
	[13586..13601]  :   1;
	[13602..13618]  :   0;
	[13619..13625]  :   1;
	[13626..13643]  :   0;
	[13644..13650]  :   1;
	[13651..13664]  :   0;
	[13665..13692]  :   1;
	[13693..13702]  :   0;
	[13703..13709]  :   1;
	[13710..13727]  :   0;
	[13728..13734]  :   1;
	[13735..13751]  :   0;
	[13752..13767]  :   1;
	[13768..13841]  :   0;
	[13842..13857]  :   1;
	[13858..13874]  :   0;
	[13875..13881]  :   1;
	[13882..13899]  :   0;
	[13900..13906]  :   1;
	[13907..13920]  :   0;
	[13921..13948]  :   1;
	[13949..13958]  :   0;
	[13959..13965]  :   1;
	[13966..13983]  :   0;
	[13984..13990]  :   1;
	[13991..14007]  :   0;
	[14008..14023]  :   1;
	[14024..14097]  :   0;
	[14098..14113]  :   1;
	[14114..14130]  :   0;
	[14131..14137]  :   1;
	[14138..14155]  :   0;
	[14156..14162]  :   1;
	[14163..14176]  :   0;
	[14177..14204]  :   1;
	[14205..14214]  :   0;
	[14215..14221]  :   1;
	[14222..14239]  :   0;
	[14240..14246]  :   1;
	[14247..14263]  :   0;
	[14264..14279]  :   1;
	[14280..14353]  :   0;
	[14354..14369]  :   1;
	[14370..14386]  :   0;
	[14387..14393]  :   1;
	[14394..14411]  :   0;
	[14412..14418]  :   1;
	[14419..14432]  :   0;
	[14433..14460]  :   1;
	[14461..14470]  :   0;
	[14471..14477]  :   1;
	[14478..14495]  :   0;
	[14496..14502]  :   1;
	[14503..14519]  :   0;
	[14520..14535]  :   1;
	[14536..16383]  :   0;
END;
