|controller
clk => in_state_machine.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => leds[8]~reg0.CLK
clk => leds[9]~reg0.CLK
clk => leds[10]~reg0.CLK
clk => leds[11]~reg0.CLK
clk => leds[12]~reg0.CLK
clk => leds[13]~reg0.CLK
clk => leds[14]~reg0.CLK
clk => leds[15]~reg0.CLK
clk => pulse~reg0.CLK
clk => latch~reg0.CLK
clk => counter_c[0]~reg0.CLK
clk => counter_c[1]~reg0.CLK
clk => counter_c[2]~reg0.CLK
clk => counter_c[3]~reg0.CLK
clk => counter_c[4]~reg0.CLK
clk => counter_c[5]~reg0.CLK
clk => counter_c[6]~reg0.CLK
clk => counter_c[7]~reg0.CLK
clk => counter_c[8]~reg0.CLK
clk => counter_c[9]~reg0.CLK
clk => counter_c[10]~reg0.CLK
clk => counter_c[11]~reg0.CLK
clk => counter_c[12]~reg0.CLK
clk => counter_c[13]~reg0.CLK
clk => counter_c[14]~reg0.CLK
clk => counter_c[15]~reg0.CLK
clk => counter_c[16]~reg0.CLK
clk => counter_c[17]~reg0.CLK
clk => counter_c[18]~reg0.CLK
clk => counter_c[19]~reg0.CLK
clk => counter_c[20]~reg0.CLK
clk => counter_c[21]~reg0.CLK
clk => counter_c[22]~reg0.CLK
clk => counter_c[23]~reg0.CLK
clk => counter_c[24]~reg0.CLK
clk => counter_c[25]~reg0.CLK
clk => counter_c[26]~reg0.CLK
clk => counter_c[27]~reg0.CLK
clk => counter_c[28]~reg0.CLK
clk => counter_c[29]~reg0.CLK
clk => counter_c[30]~reg0.CLK
clk => counter_c[31]~reg0.CLK
clk => clock_60hz.CLK
clk => clock_60hz_counter[0].CLK
clk => clock_60hz_counter[1].CLK
clk => clock_60hz_counter[2].CLK
clk => clock_60hz_counter[3].CLK
clk => clock_60hz_counter[4].CLK
clk => clock_60hz_counter[5].CLK
clk => clock_60hz_counter[6].CLK
clk => clock_60hz_counter[7].CLK
clk => clock_60hz_counter[8].CLK
clk => clock_60hz_counter[9].CLK
clk => clock_60hz_counter[10].CLK
clk => clock_60hz_counter[11].CLK
clk => clock_60hz_counter[12].CLK
clk => clock_60hz_counter[13].CLK
clk => clock_60hz_counter[14].CLK
clk => clock_60hz_counter[15].CLK
clk => clock_60hz_counter[16].CLK
clk => clock_60hz_counter[17].CLK
clk => clock_60hz_counter[18].CLK
clk => clock_60hz_counter[19].CLK
clk => clock_60hz_counter[20].CLK
clk => clock_60hz_counter[21].CLK
clk => clock_60hz_counter[22].CLK
clk => clock_60hz_counter[23].CLK
clk => clock_60hz_counter[24].CLK
clk => clock_60hz_counter[25].CLK
clk => clock_60hz_counter[26].CLK
clk => clock_60hz_counter[27].CLK
clk => clock_60hz_counter[28].CLK
clk => clock_60hz_counter[29].CLK
clk => clock_60hz_counter[30].CLK
clk => clock_60hz_counter[31].CLK
clk => n_s~19.DATAIN
latch <= latch~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
data => ~NO_FANOUT~
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[10] <= leds[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[11] <= leds[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[12] <= leds[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[13] <= leds[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[14] <= leds[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[15] <= leds[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[0] <= counter_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[1] <= counter_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[2] <= counter_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[3] <= counter_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[4] <= counter_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[5] <= counter_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[6] <= counter_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[7] <= counter_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[8] <= counter_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[9] <= counter_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[10] <= counter_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[11] <= counter_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[12] <= counter_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[13] <= counter_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[14] <= counter_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[15] <= counter_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[16] <= counter_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[17] <= counter_c[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[18] <= counter_c[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[19] <= counter_c[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[20] <= counter_c[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[21] <= counter_c[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[22] <= counter_c[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[23] <= counter_c[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[24] <= counter_c[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[25] <= counter_c[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[26] <= counter_c[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[27] <= counter_c[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[28] <= counter_c[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[29] <= counter_c[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[30] <= counter_c[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_c[31] <= counter_c[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


