vendor_name = ModelSim
source_file = 1, /home/user3/spring13/ie2147/Desktop/NES_FSM/controller.vhd
source_file = 1, /home/user3/spring13/ie2147/Desktop/NES_FSM/fsm_top.vhd
source_file = 1, /home/user3/spring13/ie2147/Desktop/NES_FSM/controller_tb.vhd
source_file = 1, /home/user3/spring13/ie2147/Desktop/NES_FSM/db/NES_FSM.cbx.xml
source_file = 1, /opt/altera/altera12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/altera12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/altera12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/altera12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controller
instance = comp, \clock_60hz_counter[5]\, clock_60hz_counter[5], controller, 1
instance = comp, \clock_60hz_counter[6]\, clock_60hz_counter[6], controller, 1
instance = comp, \clock_60hz_counter[8]\, clock_60hz_counter[8], controller, 1
instance = comp, \clock_60hz_counter[10]\, clock_60hz_counter[10], controller, 1
instance = comp, \clock_60hz_counter[12]\, clock_60hz_counter[12], controller, 1
instance = comp, \clock_60hz_counter[19]\, clock_60hz_counter[19], controller, 1
instance = comp, \clock_60hz_counter[24]\, clock_60hz_counter[24], controller, 1
instance = comp, \clock_60hz_counter[26]\, clock_60hz_counter[26], controller, 1
instance = comp, \clock_60hz_counter[3]\, clock_60hz_counter[3], controller, 1
instance = comp, \clock_60hz_counter[3]~38\, clock_60hz_counter[3]~38, controller, 1
instance = comp, \clock_60hz_counter[5]~42\, clock_60hz_counter[5]~42, controller, 1
instance = comp, \clock_60hz_counter[6]~44\, clock_60hz_counter[6]~44, controller, 1
instance = comp, \clock_60hz_counter[8]~48\, clock_60hz_counter[8]~48, controller, 1
instance = comp, \clock_60hz_counter[10]~52\, clock_60hz_counter[10]~52, controller, 1
instance = comp, \clock_60hz_counter[12]~56\, clock_60hz_counter[12]~56, controller, 1
instance = comp, \clock_60hz_counter[19]~70\, clock_60hz_counter[19]~70, controller, 1
instance = comp, \clock_60hz_counter[24]~80\, clock_60hz_counter[24]~80, controller, 1
instance = comp, \clock_60hz_counter[26]~84\, clock_60hz_counter[26]~84, controller, 1
instance = comp, \LessThan1~1\, LessThan1~1, controller, 1
instance = comp, \LessThan2~3\, LessThan2~3, controller, 1
instance = comp, \LessThan0~0\, LessThan0~0, controller, 1
instance = comp, \LessThan0~1\, LessThan0~1, controller, 1
instance = comp, \LessThan0~2\, LessThan0~2, controller, 1
instance = comp, \LessThan0~5\, LessThan0~5, controller, 1
instance = comp, \LessThan1~11\, LessThan1~11, controller, 1
instance = comp, \clk~I\, clk, controller, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, controller, 1
instance = comp, \counter[0]~32\, counter[0]~32, controller, 1
instance = comp, \counter[11]~54\, counter[11]~54, controller, 1
instance = comp, \counter[12]~56\, counter[12]~56, controller, 1
instance = comp, \counter[13]~58\, counter[13]~58, controller, 1
instance = comp, \clock_60hz_counter[0]~32\, clock_60hz_counter[0]~32, controller, 1
instance = comp, \clock_60hz_counter[0]\, clock_60hz_counter[0], controller, 1
instance = comp, \clock_60hz_counter[1]~34\, clock_60hz_counter[1]~34, controller, 1
instance = comp, \clock_60hz_counter[1]\, clock_60hz_counter[1], controller, 1
instance = comp, \clock_60hz_counter[2]~36\, clock_60hz_counter[2]~36, controller, 1
instance = comp, \clock_60hz_counter[2]\, clock_60hz_counter[2], controller, 1
instance = comp, \clock_60hz_counter[4]~40\, clock_60hz_counter[4]~40, controller, 1
instance = comp, \clock_60hz_counter[4]\, clock_60hz_counter[4], controller, 1
instance = comp, \clock_60hz_counter[7]~46\, clock_60hz_counter[7]~46, controller, 1
instance = comp, \clock_60hz_counter[7]\, clock_60hz_counter[7], controller, 1
instance = comp, \clock_60hz_counter[9]~50\, clock_60hz_counter[9]~50, controller, 1
instance = comp, \clock_60hz_counter[9]\, clock_60hz_counter[9], controller, 1
instance = comp, \clock_60hz_counter[11]~54\, clock_60hz_counter[11]~54, controller, 1
instance = comp, \clock_60hz_counter[11]\, clock_60hz_counter[11], controller, 1
instance = comp, \clock_60hz_counter[13]~58\, clock_60hz_counter[13]~58, controller, 1
instance = comp, \clock_60hz_counter[13]\, clock_60hz_counter[13], controller, 1
instance = comp, \clock_60hz_counter[14]~60\, clock_60hz_counter[14]~60, controller, 1
instance = comp, \clock_60hz_counter[14]\, clock_60hz_counter[14], controller, 1
instance = comp, \clock_60hz_counter[15]~62\, clock_60hz_counter[15]~62, controller, 1
instance = comp, \clock_60hz_counter[15]\, clock_60hz_counter[15], controller, 1
instance = comp, \clock_60hz_counter[16]~64\, clock_60hz_counter[16]~64, controller, 1
instance = comp, \clock_60hz_counter[16]\, clock_60hz_counter[16], controller, 1
instance = comp, \clock_60hz_counter[17]~66\, clock_60hz_counter[17]~66, controller, 1
instance = comp, \clock_60hz_counter[17]\, clock_60hz_counter[17], controller, 1
instance = comp, \clock_60hz_counter[18]~68\, clock_60hz_counter[18]~68, controller, 1
instance = comp, \clock_60hz_counter[18]\, clock_60hz_counter[18], controller, 1
instance = comp, \clock_60hz_counter[20]~72\, clock_60hz_counter[20]~72, controller, 1
instance = comp, \clock_60hz_counter[20]\, clock_60hz_counter[20], controller, 1
instance = comp, \clock_60hz_counter[21]~74\, clock_60hz_counter[21]~74, controller, 1
instance = comp, \clock_60hz_counter[22]~76\, clock_60hz_counter[22]~76, controller, 1
instance = comp, \clock_60hz_counter[23]~78\, clock_60hz_counter[23]~78, controller, 1
instance = comp, \clock_60hz_counter[23]\, clock_60hz_counter[23], controller, 1
instance = comp, \clock_60hz_counter[25]~82\, clock_60hz_counter[25]~82, controller, 1
instance = comp, \clock_60hz_counter[25]\, clock_60hz_counter[25], controller, 1
instance = comp, \clock_60hz_counter[27]~86\, clock_60hz_counter[27]~86, controller, 1
instance = comp, \clock_60hz_counter[27]\, clock_60hz_counter[27], controller, 1
instance = comp, \clock_60hz_counter[28]~88\, clock_60hz_counter[28]~88, controller, 1
instance = comp, \clock_60hz_counter[29]~90\, clock_60hz_counter[29]~90, controller, 1
instance = comp, \clock_60hz_counter[29]\, clock_60hz_counter[29], controller, 1
instance = comp, \clock_60hz_counter[30]~92\, clock_60hz_counter[30]~92, controller, 1
instance = comp, \clock_60hz_counter[30]\, clock_60hz_counter[30], controller, 1
instance = comp, \clock_60hz_counter[31]~94\, clock_60hz_counter[31]~94, controller, 1
instance = comp, \clock_60hz_counter[31]\, clock_60hz_counter[31], controller, 1
instance = comp, \clock_60hz_counter[21]\, clock_60hz_counter[21], controller, 1
instance = comp, \clock_60hz_counter[22]\, clock_60hz_counter[22], controller, 1
instance = comp, \LessThan0~4\, LessThan0~4, controller, 1
instance = comp, \clock_60hz_counter[28]\, clock_60hz_counter[28], controller, 1
instance = comp, \LessThan0~6\, LessThan0~6, controller, 1
instance = comp, \LessThan0~3\, LessThan0~3, controller, 1
instance = comp, \LessThan0~7\, LessThan0~7, controller, 1
instance = comp, \LessThan0~8\, LessThan0~8, controller, 1
instance = comp, \fsm_like_things~0\, fsm_like_things~0, controller, 1
instance = comp, \counter[13]\, counter[13], controller, 1
instance = comp, \counter[14]~60\, counter[14]~60, controller, 1
instance = comp, \counter[14]\, counter[14], controller, 1
instance = comp, \counter[15]~62\, counter[15]~62, controller, 1
instance = comp, \counter[15]\, counter[15], controller, 1
instance = comp, \counter[16]~64\, counter[16]~64, controller, 1
instance = comp, \counter[16]\, counter[16], controller, 1
instance = comp, \counter[17]~66\, counter[17]~66, controller, 1
instance = comp, \counter[17]\, counter[17], controller, 1
instance = comp, \counter[18]~68\, counter[18]~68, controller, 1
instance = comp, \counter[18]\, counter[18], controller, 1
instance = comp, \counter[19]~70\, counter[19]~70, controller, 1
instance = comp, \counter[20]~72\, counter[20]~72, controller, 1
instance = comp, \counter[20]\, counter[20], controller, 1
instance = comp, \counter[21]~74\, counter[21]~74, controller, 1
instance = comp, \counter[22]~76\, counter[22]~76, controller, 1
instance = comp, \counter[22]\, counter[22], controller, 1
instance = comp, \counter[23]~78\, counter[23]~78, controller, 1
instance = comp, \counter[24]~80\, counter[24]~80, controller, 1
instance = comp, \counter[24]\, counter[24], controller, 1
instance = comp, \counter[25]~82\, counter[25]~82, controller, 1
instance = comp, \counter[25]\, counter[25], controller, 1
instance = comp, \counter[26]~84\, counter[26]~84, controller, 1
instance = comp, \counter[27]~86\, counter[27]~86, controller, 1
instance = comp, \counter[27]\, counter[27], controller, 1
instance = comp, \counter[28]~88\, counter[28]~88, controller, 1
instance = comp, \counter[28]\, counter[28], controller, 1
instance = comp, \counter[29]~90\, counter[29]~90, controller, 1
instance = comp, \counter[29]\, counter[29], controller, 1
instance = comp, \LessThan1~5\, LessThan1~5, controller, 1
instance = comp, \counter[30]~92\, counter[30]~92, controller, 1
instance = comp, \counter[30]\, counter[30], controller, 1
instance = comp, \LessThan1~6\, LessThan1~6, controller, 1
instance = comp, \counter[5]~42\, counter[5]~42, controller, 1
instance = comp, \counter[5]\, counter[5], controller, 1
instance = comp, \counter[6]~44\, counter[6]~44, controller, 1
instance = comp, \counter[6]\, counter[6], controller, 1
instance = comp, \LessThan1~9\, LessThan1~9, controller, 1
instance = comp, \counter[8]~48\, counter[8]~48, controller, 1
instance = comp, \counter[8]\, counter[8], controller, 1
instance = comp, \counter[3]~38\, counter[3]~38, controller, 1
instance = comp, \counter[3]\, counter[3], controller, 1
instance = comp, \LessThan1~7\, LessThan1~7, controller, 1
instance = comp, \LessThan1~8\, LessThan1~8, controller, 1
instance = comp, \LessThan1~10\, LessThan1~10, controller, 1
instance = comp, \Selector0~0\, Selector0~0, controller, 1
instance = comp, \Selector0~1\, Selector0~1, controller, 1
instance = comp, \n_s.latch_state\, n_s.latch_state, controller, 1
instance = comp, \LessThan2~0\, LessThan2~0, controller, 1
instance = comp, \LessThan2~1\, LessThan2~1, controller, 1
instance = comp, \LessThan2~2\, LessThan2~2, controller, 1
instance = comp, \counter[16]~96\, counter[16]~96, controller, 1
instance = comp, \counter[16]~97\, counter[16]~97, controller, 1
instance = comp, \counter[0]\, counter[0], controller, 1
instance = comp, \counter[1]~34\, counter[1]~34, controller, 1
instance = comp, \counter[1]\, counter[1], controller, 1
instance = comp, \counter[2]~36\, counter[2]~36, controller, 1
instance = comp, \counter[2]\, counter[2], controller, 1
instance = comp, \counter[4]~40\, counter[4]~40, controller, 1
instance = comp, \counter[4]\, counter[4], controller, 1
instance = comp, \counter[7]~46\, counter[7]~46, controller, 1
instance = comp, \counter[7]\, counter[7], controller, 1
instance = comp, \counter[9]~50\, counter[9]~50, controller, 1
instance = comp, \counter[9]\, counter[9], controller, 1
instance = comp, \counter[10]~52\, counter[10]~52, controller, 1
instance = comp, \counter[11]\, counter[11], controller, 1
instance = comp, \counter[12]\, counter[12], controller, 1
instance = comp, \LessThan1~0\, LessThan1~0, controller, 1
instance = comp, \counter[23]\, counter[23], controller, 1
instance = comp, \LessThan1~3\, LessThan1~3, controller, 1
instance = comp, \counter[19]\, counter[19], controller, 1
instance = comp, \LessThan1~2\, LessThan1~2, controller, 1
instance = comp, \LessThan1~4\, LessThan1~4, controller, 1
instance = comp, \Selector9~0\, Selector9~0, controller, 1
instance = comp, \Selector9~1\, Selector9~1, controller, 1
instance = comp, \Selector9~2\, Selector9~2, controller, 1
instance = comp, \counter[31]~94\, counter[31]~94, controller, 1
instance = comp, \counter[31]\, counter[31], controller, 1
instance = comp, \LessThan2~4\, LessThan2~4, controller, 1
instance = comp, \Selector9~3\, Selector9~3, controller, 1
instance = comp, \n_s.l0\, n_s.l0, controller, 1
instance = comp, \n_s.p0~feeder\, n_s.p0~feeder, controller, 1
instance = comp, \n_s~38\, n_s~38, controller, 1
instance = comp, \n_s.p0\, n_s.p0, controller, 1
instance = comp, \n_s.l1\, n_s.l1, controller, 1
instance = comp, \n_s.p1~feeder\, n_s.p1~feeder, controller, 1
instance = comp, \n_s.p1\, n_s.p1, controller, 1
instance = comp, \n_s.l2\, n_s.l2, controller, 1
instance = comp, \n_s.p2~feeder\, n_s.p2~feeder, controller, 1
instance = comp, \n_s.p2\, n_s.p2, controller, 1
instance = comp, \n_s.l3~feeder\, n_s.l3~feeder, controller, 1
instance = comp, \n_s.l3\, n_s.l3, controller, 1
instance = comp, \n_s.p3\, n_s.p3, controller, 1
instance = comp, \n_s.l4~feeder\, n_s.l4~feeder, controller, 1
instance = comp, \n_s.l4\, n_s.l4, controller, 1
instance = comp, \n_s.p4~feeder\, n_s.p4~feeder, controller, 1
instance = comp, \n_s.p4\, n_s.p4, controller, 1
instance = comp, \n_s.l5~feeder\, n_s.l5~feeder, controller, 1
instance = comp, \n_s.l5\, n_s.l5, controller, 1
instance = comp, \n_s.p5~feeder\, n_s.p5~feeder, controller, 1
instance = comp, \n_s.p5\, n_s.p5, controller, 1
instance = comp, \n_s.l6~feeder\, n_s.l6~feeder, controller, 1
instance = comp, \n_s.l6\, n_s.l6, controller, 1
instance = comp, \n_s.p6\, n_s.p6, controller, 1
instance = comp, \n_s.l7~feeder\, n_s.l7~feeder, controller, 1
instance = comp, \n_s.l7\, n_s.l7, controller, 1
instance = comp, \n_s.p7~feeder\, n_s.p7~feeder, controller, 1
instance = comp, \n_s.p7\, n_s.p7, controller, 1
instance = comp, \n_s.done\, n_s.done, controller, 1
instance = comp, \in_state_machine~0\, in_state_machine~0, controller, 1
instance = comp, \latch~2\, latch~2, controller, 1
instance = comp, \latch~reg0\, latch~reg0, controller, 1
instance = comp, \WideOr18~1\, WideOr18~1, controller, 1
instance = comp, \WideOr18~0\, WideOr18~0, controller, 1
instance = comp, \pulse~0\, pulse~0, controller, 1
instance = comp, \pulse~reg0\, pulse~reg0, controller, 1
instance = comp, \leds[0]~reg0\, leds[0]~reg0, controller, 1
instance = comp, \leds[1]~0\, leds[1]~0, controller, 1
instance = comp, \leds[1]~reg0\, leds[1]~reg0, controller, 1
instance = comp, \leds[2]~1\, leds[2]~1, controller, 1
instance = comp, \leds[2]~reg0\, leds[2]~reg0, controller, 1
instance = comp, \leds[3]~2\, leds[3]~2, controller, 1
instance = comp, \leds[3]~reg0\, leds[3]~reg0, controller, 1
instance = comp, \leds[4]~3\, leds[4]~3, controller, 1
instance = comp, \leds[4]~reg0\, leds[4]~reg0, controller, 1
instance = comp, \leds[5]~4\, leds[5]~4, controller, 1
instance = comp, \leds[5]~reg0\, leds[5]~reg0, controller, 1
instance = comp, \leds[6]~5\, leds[6]~5, controller, 1
instance = comp, \leds[6]~reg0\, leds[6]~reg0, controller, 1
instance = comp, \leds[7]~6\, leds[7]~6, controller, 1
instance = comp, \leds[7]~reg0\, leds[7]~reg0, controller, 1
instance = comp, \leds[8]~7\, leds[8]~7, controller, 1
instance = comp, \leds[8]~reg0\, leds[8]~reg0, controller, 1
instance = comp, \leds[9]~8\, leds[9]~8, controller, 1
instance = comp, \leds[9]~reg0\, leds[9]~reg0, controller, 1
instance = comp, \leds[10]~9\, leds[10]~9, controller, 1
instance = comp, \leds[10]~reg0\, leds[10]~reg0, controller, 1
instance = comp, \leds[11]~10\, leds[11]~10, controller, 1
instance = comp, \leds[11]~reg0\, leds[11]~reg0, controller, 1
instance = comp, \leds[12]~11\, leds[12]~11, controller, 1
instance = comp, \leds[12]~reg0\, leds[12]~reg0, controller, 1
instance = comp, \leds[13]~12\, leds[13]~12, controller, 1
instance = comp, \leds[13]~reg0\, leds[13]~reg0, controller, 1
instance = comp, \leds[14]~13\, leds[14]~13, controller, 1
instance = comp, \leds[14]~reg0\, leds[14]~reg0, controller, 1
instance = comp, \leds[15]~reg0\, leds[15]~reg0, controller, 1
instance = comp, \counter_c[0]~0\, counter_c[0]~0, controller, 1
instance = comp, \counter_c[0]~reg0\, counter_c[0]~reg0, controller, 1
instance = comp, \counter_c[1]~reg0feeder\, counter_c[1]~reg0feeder, controller, 1
instance = comp, \counter_c[1]~reg0\, counter_c[1]~reg0, controller, 1
instance = comp, \counter_c[2]~reg0\, counter_c[2]~reg0, controller, 1
instance = comp, \counter_c[3]~reg0feeder\, counter_c[3]~reg0feeder, controller, 1
instance = comp, \counter_c[3]~reg0\, counter_c[3]~reg0, controller, 1
instance = comp, \counter_c[4]~reg0\, counter_c[4]~reg0, controller, 1
instance = comp, \counter_c[5]~reg0feeder\, counter_c[5]~reg0feeder, controller, 1
instance = comp, \counter_c[5]~reg0\, counter_c[5]~reg0, controller, 1
instance = comp, \counter_c[6]~reg0feeder\, counter_c[6]~reg0feeder, controller, 1
instance = comp, \counter_c[6]~reg0\, counter_c[6]~reg0, controller, 1
instance = comp, \counter_c[7]~reg0feeder\, counter_c[7]~reg0feeder, controller, 1
instance = comp, \counter_c[7]~reg0\, counter_c[7]~reg0, controller, 1
instance = comp, \counter_c[8]~reg0\, counter_c[8]~reg0, controller, 1
instance = comp, \counter_c[9]~reg0feeder\, counter_c[9]~reg0feeder, controller, 1
instance = comp, \counter_c[9]~reg0\, counter_c[9]~reg0, controller, 1
instance = comp, \counter[10]\, counter[10], controller, 1
instance = comp, \counter_c[10]~reg0feeder\, counter_c[10]~reg0feeder, controller, 1
instance = comp, \counter_c[10]~reg0\, counter_c[10]~reg0, controller, 1
instance = comp, \counter_c[11]~reg0feeder\, counter_c[11]~reg0feeder, controller, 1
instance = comp, \counter_c[11]~reg0\, counter_c[11]~reg0, controller, 1
instance = comp, \counter_c[12]~reg0feeder\, counter_c[12]~reg0feeder, controller, 1
instance = comp, \counter_c[12]~reg0\, counter_c[12]~reg0, controller, 1
instance = comp, \counter_c[13]~reg0\, counter_c[13]~reg0, controller, 1
instance = comp, \counter_c[14]~reg0feeder\, counter_c[14]~reg0feeder, controller, 1
instance = comp, \counter_c[14]~reg0\, counter_c[14]~reg0, controller, 1
instance = comp, \counter_c[15]~reg0feeder\, counter_c[15]~reg0feeder, controller, 1
instance = comp, \counter_c[15]~reg0\, counter_c[15]~reg0, controller, 1
instance = comp, \counter_c[16]~reg0feeder\, counter_c[16]~reg0feeder, controller, 1
instance = comp, \counter_c[16]~reg0\, counter_c[16]~reg0, controller, 1
instance = comp, \counter_c[17]~reg0feeder\, counter_c[17]~reg0feeder, controller, 1
instance = comp, \counter_c[17]~reg0\, counter_c[17]~reg0, controller, 1
instance = comp, \counter_c[18]~reg0feeder\, counter_c[18]~reg0feeder, controller, 1
instance = comp, \counter_c[18]~reg0\, counter_c[18]~reg0, controller, 1
instance = comp, \counter_c[19]~reg0\, counter_c[19]~reg0, controller, 1
instance = comp, \counter_c[20]~reg0\, counter_c[20]~reg0, controller, 1
instance = comp, \counter[21]\, counter[21], controller, 1
instance = comp, \counter_c[21]~reg0feeder\, counter_c[21]~reg0feeder, controller, 1
instance = comp, \counter_c[21]~reg0\, counter_c[21]~reg0, controller, 1
instance = comp, \counter_c[22]~reg0feeder\, counter_c[22]~reg0feeder, controller, 1
instance = comp, \counter_c[22]~reg0\, counter_c[22]~reg0, controller, 1
instance = comp, \counter_c[23]~reg0feeder\, counter_c[23]~reg0feeder, controller, 1
instance = comp, \counter_c[23]~reg0\, counter_c[23]~reg0, controller, 1
instance = comp, \counter_c[24]~reg0feeder\, counter_c[24]~reg0feeder, controller, 1
instance = comp, \counter_c[24]~reg0\, counter_c[24]~reg0, controller, 1
instance = comp, \counter_c[25]~reg0feeder\, counter_c[25]~reg0feeder, controller, 1
instance = comp, \counter_c[25]~reg0\, counter_c[25]~reg0, controller, 1
instance = comp, \counter[26]\, counter[26], controller, 1
instance = comp, \counter_c[26]~reg0feeder\, counter_c[26]~reg0feeder, controller, 1
instance = comp, \counter_c[26]~reg0\, counter_c[26]~reg0, controller, 1
instance = comp, \counter_c[27]~reg0feeder\, counter_c[27]~reg0feeder, controller, 1
instance = comp, \counter_c[27]~reg0\, counter_c[27]~reg0, controller, 1
instance = comp, \counter_c[28]~reg0feeder\, counter_c[28]~reg0feeder, controller, 1
instance = comp, \counter_c[28]~reg0\, counter_c[28]~reg0, controller, 1
instance = comp, \counter_c[29]~reg0feeder\, counter_c[29]~reg0feeder, controller, 1
instance = comp, \counter_c[29]~reg0\, counter_c[29]~reg0, controller, 1
instance = comp, \counter_c[30]~reg0\, counter_c[30]~reg0, controller, 1
instance = comp, \counter_c[31]~1\, counter_c[31]~1, controller, 1
instance = comp, \counter_c[31]~reg0\, counter_c[31]~reg0, controller, 1
instance = comp, \latch~I\, latch, controller, 1
instance = comp, \pulse~I\, pulse, controller, 1
instance = comp, \data~I\, data, controller, 1
instance = comp, \leds[0]~I\, leds[0], controller, 1
instance = comp, \leds[1]~I\, leds[1], controller, 1
instance = comp, \leds[2]~I\, leds[2], controller, 1
instance = comp, \leds[3]~I\, leds[3], controller, 1
instance = comp, \leds[4]~I\, leds[4], controller, 1
instance = comp, \leds[5]~I\, leds[5], controller, 1
instance = comp, \leds[6]~I\, leds[6], controller, 1
instance = comp, \leds[7]~I\, leds[7], controller, 1
instance = comp, \leds[8]~I\, leds[8], controller, 1
instance = comp, \leds[9]~I\, leds[9], controller, 1
instance = comp, \leds[10]~I\, leds[10], controller, 1
instance = comp, \leds[11]~I\, leds[11], controller, 1
instance = comp, \leds[12]~I\, leds[12], controller, 1
instance = comp, \leds[13]~I\, leds[13], controller, 1
instance = comp, \leds[14]~I\, leds[14], controller, 1
instance = comp, \leds[15]~I\, leds[15], controller, 1
instance = comp, \counter_c[0]~I\, counter_c[0], controller, 1
instance = comp, \counter_c[1]~I\, counter_c[1], controller, 1
instance = comp, \counter_c[2]~I\, counter_c[2], controller, 1
instance = comp, \counter_c[3]~I\, counter_c[3], controller, 1
instance = comp, \counter_c[4]~I\, counter_c[4], controller, 1
instance = comp, \counter_c[5]~I\, counter_c[5], controller, 1
instance = comp, \counter_c[6]~I\, counter_c[6], controller, 1
instance = comp, \counter_c[7]~I\, counter_c[7], controller, 1
instance = comp, \counter_c[8]~I\, counter_c[8], controller, 1
instance = comp, \counter_c[9]~I\, counter_c[9], controller, 1
instance = comp, \counter_c[10]~I\, counter_c[10], controller, 1
instance = comp, \counter_c[11]~I\, counter_c[11], controller, 1
instance = comp, \counter_c[12]~I\, counter_c[12], controller, 1
instance = comp, \counter_c[13]~I\, counter_c[13], controller, 1
instance = comp, \counter_c[14]~I\, counter_c[14], controller, 1
instance = comp, \counter_c[15]~I\, counter_c[15], controller, 1
instance = comp, \counter_c[16]~I\, counter_c[16], controller, 1
instance = comp, \counter_c[17]~I\, counter_c[17], controller, 1
instance = comp, \counter_c[18]~I\, counter_c[18], controller, 1
instance = comp, \counter_c[19]~I\, counter_c[19], controller, 1
instance = comp, \counter_c[20]~I\, counter_c[20], controller, 1
instance = comp, \counter_c[21]~I\, counter_c[21], controller, 1
instance = comp, \counter_c[22]~I\, counter_c[22], controller, 1
instance = comp, \counter_c[23]~I\, counter_c[23], controller, 1
instance = comp, \counter_c[24]~I\, counter_c[24], controller, 1
instance = comp, \counter_c[25]~I\, counter_c[25], controller, 1
instance = comp, \counter_c[26]~I\, counter_c[26], controller, 1
instance = comp, \counter_c[27]~I\, counter_c[27], controller, 1
instance = comp, \counter_c[28]~I\, counter_c[28], controller, 1
instance = comp, \counter_c[29]~I\, counter_c[29], controller, 1
instance = comp, \counter_c[30]~I\, counter_c[30], controller, 1
instance = comp, \counter_c[31]~I\, counter_c[31], controller, 1
